units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""N2          Ar          He          Ne
                     C7H10(1)    O2(2)       C7H9(5)     C7H10(18)
                     C7H10(19)   C7H10(21)   C7H11(22)   C7H11(46)
                     C7H8(58)    C7H10(65)   S(66)       C7H9O2(67)
                     C7H9O2(68)  S(105)      S(106)      S(109)
                     C2H4(115)   C7H10(146)  C7H10(153)  C7H10(187)
                     S(200)      S(204)      C5H7(210)   C7H10(238)
                     C7H8(273)   OH(D)(275)  C5H8(336)   S(339)
                     S(340)      S(388)      S(399)      S(400)
                     S(808)      S(826)      H2O(852)    S(921)
                     S(929)      S(993)      S(996)""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'X', atomic_mass=195.083)
element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name=u'C7H10(1)',
        atoms='H:10 C:7',
        thermo=(NASA([100.00, 987.48],
                     [ 8.15066103E-01,  5.42246403E-02,  7.00713538E-06,
                      -4.80536609E-08,  2.21789780E-11,  8.89061378E+03,
                       7.61923423E+00]),
                NASA([987.48, 5000.00],
                     [ 1.63155700E+01,  2.86277169E-02, -1.06043899E-05,
                       1.97594338E-09, -1.42756911E-13,  4.01602565E+03,
                      -7.61478689E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.556,
                                well_depth=464.59))

species(name=u'O2(2)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732118E+00, -1.21570207E-03,  5.31615377E-06,
                      -4.89440387E-09,  1.45843816E-12, -1.03858843E+03,
                       4.68368631E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382772E+00,  1.67803228E-03, -7.69967779E-07,
                       1.51273960E-10, -1.08781182E-14, -1.04082030E+03,
                       6.16751919E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.467,
                                well_depth=106.7))

species(name=u'C7H9(5)',
        atoms='H:9 C:7',
        thermo=(NASA([100.00, 904.50],
                     [ 2.50941720E+00, -3.50104035E-02,  3.30123500E-04,
                      -4.45706949E-07,  1.81708023E-10,  2.32183786E+04,
                       2.13605404E+01]),
                NASA([904.50, 5000.00],
                     [ 4.05531011E+01, -2.69698211E-02,  2.44444718E-05,
                      -4.92848959E-09,  3.21538011E-13,  9.12532523E+03,
                      -1.98221381E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.556,
                                well_depth=464.59))

species(name=u'C7H10(18)',
        atoms='H:10 C:7',
        thermo=(NASA([100.00, 978.36],
                     [ 9.92991563E-01,  5.25502948E-02,  3.92273573E-06,
                      -4.15538646E-08,  1.95233271E-11,  3.89113768E+04,
                       2.86567055E+01]),
                NASA([978.36, 5000.00],
                     [ 1.42852622E+01,  3.02044241E-02, -1.08771576E-05,
                       1.96082218E-09, -1.38209129E-13,  3.47789730E+04,
                      -4.30067434E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.11,
                                well_depth=423.308))

species(name=u'C7H10(19)',
        atoms='H:10 C:7',
        thermo=(NASA([100.00, 907.89],
                     [ 1.62681026E+00,  6.63351239E-04,  2.19155747E-04,
                      -3.16478863E-07,  1.31382336E-10,  4.92916043E+04,
                       3.34485325E+01]),
                NASA([907.89, 5000.00],
                     [ 3.43617261E+01, -9.32508375E-03,  1.38765187E-05,
                      -2.88638189E-09,  1.85888479E-13,  3.78153797E+04,
                      -1.51783085E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.949,
                                well_depth=399.3))

species(name=u'C7H10(21)',
        atoms='H:10 C:7',
        thermo=(NASA([100.00, 980.31],
                     [ 2.24108318E+00,  1.62127179E-02,  1.00987606E-04,
                      -1.34166019E-07,  4.97854951E-11,  1.85723950E+04,
                       1.55474420E+01]),
                NASA([980.31, 5000.00],
                     [ 1.19834054E+01,  3.34724020E-02, -1.26568906E-05,
                       2.44330832E-09, -1.81802112E-13,  1.39228550E+04,
                      -4.52321919E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.443,
                                well_depth=448.04))

species(name=u'C7H11(22)',
        atoms='H:11 C:7',
        thermo=(NASA([100.00, 909.15],
                     [ 1.97773015E+00, -1.65221171E-02,  2.81767883E-04,
                      -3.88956940E-07,  1.58900040E-10,  1.43366361E+04,
                       2.16081828E+01]),
                NASA([909.15, 5000.00],
                     [ 3.75857367E+01, -1.47854880E-02,  1.75568321E-05,
                      -3.57361740E-09,  2.28620005E-13,  1.31565820E+03,
                      -1.82791093E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.773,
                                well_depth=463.423))

species(name=u'C7H11(46)',
        atoms='H:11 C:7',
        thermo=(NASA([100.00, 1011.64],
                     [ 6.34386667E-01,  6.15884528E-02, -1.58745404E-05,
                      -2.17020146E-08,  1.22709919E-11,  2.61969988E+04,
                       2.88252037E+01]),
                NASA([1011.64, 5000.00],
                     [ 1.49048255E+01,  3.21363021E-02, -1.21986138E-05,
                       2.23162207E-09, -1.56818202E-13,  2.19294791E+04,
                      -4.70082348E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.037,
                                well_depth=413.195))

species(name=u'C7H8(58)',
        atoms='H:8 C:7',
        thermo=(NASA([100.00, 948.56],
                     [ 9.76266400E-01,  4.70652860E-02,  2.43893946E-05,
                      -7.34678005E-08,  3.37231009E-11,  2.00320503E+04,
                       1.71407476E+01]),
                NASA([948.56, 5000.00],
                     [ 1.96257875E+01,  1.69207120E-02, -4.63449829E-06,
                       8.31537029E-10, -6.48622787E-14,  1.43121086E+04,
                      -8.33486126E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.335,
                                well_depth=465.787))

species(name=u'C7H10(65)',
        atoms='H:10 C:7',
        thermo=(NASA([100.00, 907.49],
                     [ 2.19604880E+00, -2.26728239E-02,  2.92604421E-04,
                      -4.00995091E-07,  1.63804576E-10,  1.09897525E+04,
                       2.28140748E+01]),
                NASA([907.49, 5000.00],
                     [ 3.82903543E+01, -1.97686697E-02,  2.00347779E-05,
                      -4.04821336E-09,  2.61175430E-13, -2.23194491E+03,
                      -1.84569559E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.556,
                                well_depth=464.59))

species(name=u'S(66)',
        atoms='H:11 C:7 O:2',
        thermo=(NASA([100.00, 910.16],
                     [ 6.56097962E-01,  1.67895897E-02,  2.13411385E-04,
                      -3.27001786E-07,  1.38244051E-10,  3.50645022E+03,
                       3.22460439E+01]),
                NASA([910.16, 5000.00],
                     [ 4.06591785E+01, -1.09825794E-02,  1.52136177E-05,
                      -3.12937698E-09,  1.99947086E-13, -9.90697604E+03,
                      -1.90663966E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.537,
                                well_depth=537.472))

species(name=u'C7H9O2(67)',
        atoms='H:9 C:7 O:2',
        thermo=(NASA([100.00, 909.98],
                     [ 1.07288959E+00,  7.81468180E-03,  2.21664739E-04,
                      -3.31550028E-07,  1.39286589E-10,  1.65183132E+04,
                       3.14427085E+01]),
                NASA([909.98, 5000.00],
                     [ 3.98744733E+01, -1.53126589E-02,  1.67620929E-05,
                      -3.39107913E-09,  2.17039009E-13,  3.35236752E+03,
                      -1.85632545E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.315,
                                well_depth=538.331))

species(name=u'C7H9O2(68)',
        atoms='H:9 C:7 O:2',
        thermo=(NASA([100.00, 1044.68],
                     [-3.66781870E-01,  8.29598725E-02, -5.44270353E-05,
                       7.61456850E-09,  3.79026080E-12,  1.50285685E+04,
                       1.66508798E+01]),
                NASA([1044.68, 5000.00],
                     [ 1.99717977E+01,  2.90465547E-02, -1.14210633E-05,
                       2.12610097E-09, -1.50563186E-13,  9.47158375E+03,
                      -8.86180454E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.315,
                                well_depth=538.331))

species(name=u'S(105)',
        atoms='H:11 C:7 O:2',
        thermo=(NASA([100.00, 1404.04],
                     [-6.20574443E-01,  9.85376122E-02, -7.91258425E-05,
                       3.20938098E-08, -5.31584338E-12, -3.33729016E+03,
                      -4.01343588E-01]),
                NASA([1404.04, 5000.00],
                     [ 1.90368640E+01,  4.25356115E-02, -1.92968859E-05,
                       3.68606251E-09, -2.57673262E-13, -8.85730561E+03,
                      -1.01908124E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.343,
                                well_depth=508.724))

species(name=u'S(106)',
        atoms='H:11 C:7 O:1',
        thermo=(NASA([100.00, 909.88],
                     [ 1.24668486E+00, -7.31229701E-04,  2.55855637E-04,
                      -3.70636182E-07,  1.54013458E-10,  4.31343415E+03,
                       2.84137088E+01]),
                NASA([909.88, 5000.00],
                     [ 4.09946035E+01, -1.59465933E-02,  1.79531768E-05,
                      -3.63648313E-09,  2.32487739E-13, -9.52307355E+03,
                      -1.95880005E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.347,
                                well_depth=521.39))

species(name=u'S(109)',
        atoms='H:12 C:7 O:2',
        thermo=(NASA([100.00, 913.84],
                     [ 3.73015209E-01,  2.06131025E-02,  2.17273243E-04,
                      -3.35149801E-07,  1.41466121E-10, -1.47631742E+04,
                       3.25027264E+01]),
                NASA([913.84, 5000.00],
                     [ 4.24342748E+01, -9.64586724E-03,  1.44119281E-05,
                      -2.93385594E-09,  1.83599112E-13, -2.88746645E+04,
                      -2.01777271E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.537,
                                well_depth=537.472))

species(name=u'C2H4(115)',
        atoms='H:4 C:2',
        thermo=(NASA([100.00, 940.44],
                     [ 3.97977798E+00, -7.57601265E-03,  5.52988535E-05,
                      -6.36242698E-08,  2.31776676E-11,  5.07745943E+03,
                       4.04610841E+00]),
                NASA([940.44, 5000.00],
                     [ 5.20288729E+00,  7.82460951E-03, -2.12694216E-06,
                       3.79716339E-10, -2.94692264E-14,  3.93632496E+03,
                      -6.62351132E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.801,
                                rot_relax=1.5))

species(name=u'C7H10(146)',
        atoms='H:10 C:7',
        thermo=(NASA([100.00, 980.34],
                     [ 9.28267728E-01,  5.26924046E-02,  5.52854458E-06,
                      -4.52831357E-08,  2.12066400E-11,  1.70247128E+04,
                       2.64843678E+01]),
                NASA([980.34, 5000.00],
                     [ 1.56612084E+01,  2.77120684E-02, -1.00058366E-05,
                       1.83676993E-09, -1.31769540E-13,  1.24477715E+04,
                      -5.29116880E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.831,
                                well_depth=413.561))

species(name=u'C7H10(153)',
        atoms='H:10 C:7',
        thermo=(NASA([100.00, 948.76],
                     [ 1.31575698E+00,  3.59345224E-02,  6.36702381E-05,
                      -1.12616535E-07,  4.69037136E-11,  2.00942402E+04,
                       2.39004318E+01]),
                NASA([948.76, 5000.00],
                     [ 1.83880519E+01,  2.20840745E-02, -6.33093223E-06,
                       1.14581127E-09, -8.83194438E-14,  1.42385982E+04,
                      -7.13526601E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.126,
                                well_depth=430.781))

species(name=u'C7H10(187)',
        atoms='H:10 C:7',
        thermo=(NASA([100.00, 949.67],
                     [ 1.96389999E+00,  1.61400299E-02,  1.19095031E-04,
                      -1.67561782E-07,  6.55627953E-11,  2.64041188E+04,
                       2.16769749E+01]),
                NASA([949.67, 5000.00],
                     [ 1.76279592E+01,  2.28933801E-02, -6.45006477E-06,
                       1.21575303E-09, -9.77590415E-14,  2.01493433E+04,
                      -7.03514897E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.443,
                                well_depth=448.04))

species(name=u'S(200)',
        atoms='H:8 C:7 O:2',
        thermo=(NASA([100.00, 909.56],
                     [ 1.32224360E+00, -8.69665139E-03,  2.82964458E-04,
                      -4.07612905E-07,  1.69521424E-10,  2.55605433E+04,
                       3.15365045E+01]),
                NASA([909.56, 5000.00],
                     [ 4.55376428E+01, -2.71954509E-02,  2.33044394E-05,
                      -4.61284087E-09,  2.96111179E-13,  1.02391672E+04,
                      -2.17594703E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.315,
                                well_depth=538.331))

species(name=u'S(204)',
        atoms='H:9 C:7 O:2',
        thermo=(NASA([100.00, 1584.74],
                     [-8.57808443E-01,  9.18705398E-02, -7.28086209E-05,
                       2.78412792E-08, -4.19497094E-12,  1.01704567E+04,
                       1.94715460E+00]),
                NASA([1584.74, 5000.00],
                     [ 2.46462369E+01,  2.74966335E-02, -1.18771135E-05,
                       2.20874979E-09, -1.51332913E-13,  2.08697855E+03,
                      -1.32837772E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.125,
                                well_depth=509.905))

species(name=u'C5H7(210)',
        atoms='H:7 C:5',
        thermo=(NASA([100.00, 942.05],
                     [ 2.29869839E+00,  2.38035675E-02,  3.93738945E-05,
                      -6.93177874E-08,  2.88418836E-11,  2.12357604E+04,
                       1.67723176E+01]),
                NASA([942.05, 5000.00],
                     [ 1.19106007E+01,  1.73605270E-02, -5.09259843E-06,
                       8.77896163E-10, -6.40305328E-14,  1.78996916E+04,
                      -3.71202611E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.404,
                                well_depth=377.736))

species(name=u'C7H10(238)',
        atoms='H:10 C:7',
        thermo=(NASA([100.00, 969.37],
                     [ 1.58465038E+00,  3.26334252E-02,  6.22699131E-05,
                      -1.02070131E-07,  4.06604293E-11,  2.33103625E+04,
                       2.42389427E+01]),
                NASA([969.37, 5000.00],
                     [ 1.49729761E+01,  2.83636151E-02, -1.00029350E-05,
                       1.88271248E-09, -1.39676481E-13,  1.83196895E+04,
                      -5.22890344E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.145,
                                well_depth=430.188))

species(name=u'C7H8(273)',
        atoms='H:8 C:7',
        thermo=(NASA([100.00, 950.47],
                     [ 1.91417156E+00,  2.15414809E-02,  8.72720833E-05,
                      -1.32002063E-07,  5.28236956E-11,  3.14042378E+04,
                       1.96753262E+01]),
                NASA([950.47, 5000.00],
                     [ 1.72582149E+01,  1.85356395E-02, -5.14980677E-06,
                       9.75955935E-10, -7.92347079E-14,  2.57063874E+04,
                      -6.82011644E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.224,
                                well_depth=449.106))

species(name=u'OH(D)(275)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.76],
                     [ 3.51456841E+00,  2.92731942E-05, -5.32149835E-07,
                       1.01947431E-09, -3.85939061E-13,  3.41425418E+03,
                       2.10434749E+00]),
                NASA([1145.76, 5000.00],
                     [ 3.07193709E+00,  6.04020086E-04, -1.39807303E-08,
                      -2.13440498E-11,  2.48061111E-15,  3.57938799E+03,
                       4.57801556E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'C5H8(336)',
        atoms='H:8 C:5',
        thermo=(NASA([100.00, 972.33],
                     [ 2.00724417E+00,  3.28462773E-02,  1.55841818E-05,
                      -4.25727439E-08,  1.84251498E-11,  7.04482073E+03,
                       1.69534808E+01]),
                NASA([972.33, 5000.00],
                     [ 1.12870177E+01,  2.12414339E-02, -7.50350390E-06,
                       1.36177615E-09, -9.72211781E-14,  3.98420409E+03,
                      -3.40144893E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.404,
                                well_depth=377.736))

species(name=u'S(339)',
        atoms='H:7 C:5 O:2',
        thermo=(NASA([100.00, 1305.43],
                     [ 1.03673783E+00,  6.08181921E-02, -5.10545514E-05,
                       2.27959723E-08, -4.14589949E-12,  1.55375046E+04,
                       2.57137292E+01]),
                NASA([1305.43, 5000.00],
                     [ 1.27277779E+01,  2.49956132E-02, -9.89299249E-06,
                       1.77541327E-09, -1.20323968E-13,  1.24851187E+04,
                      -3.38048959E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.302,
                                well_depth=463.964))

species(name=u'S(340)',
        atoms='H:7 C:5 O:2',
        thermo=(NASA([100.00, 1488.11],
                     [ 1.17828516E+00,  5.76801871E-02, -4.33629183E-05,
                       1.66179185E-08, -2.59639020E-12,  1.62727019E+04,
                       2.68607347E+01]),
                NASA([1488.11, 5000.00],
                     [ 1.32529329E+01,  2.52236479E-02, -1.06468418E-05,
                       1.96116769E-09, -1.34064723E-13,  1.26790441E+04,
                      -3.61921390E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.266,
                                well_depth=457.115))

species(name=u'S(388)',
        atoms='H:14 C:10',
        thermo=(NASA([100.00, 991.16],
                     [-1.11264319E+00,  9.32514237E-02, -3.08817577E-05,
                      -3.00004767E-08,  1.90628408E-11,  2.03158764E+04,
                       3.79693310E+01]),
                NASA([991.16, 5000.00],
                     [ 2.28373143E+01,  3.95052119E-02, -1.44795504E-05,
                       2.64408638E-09, -1.87705548E-13,  1.34605908E+04,
                      -8.79948909E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.634,
                                well_depth=474.43))

species(name=u'S(399)',
        atoms='H:14 C:10',
        thermo=(NASA([100.00, 1151.29],
                     [-1.29786084E+00,  1.02344704E-01, -7.01069769E-05,
                       2.03840805E-08, -1.07423094E-12,  2.27143883E+04,
                       3.83397778E+01]),
                NASA([1151.29, 5000.00],
                     [ 2.04737785E+01,  4.43035421E-02, -1.74185133E-05,
                       3.15356565E-09, -2.16222164E-13,  1.65347826E+04,
                      -7.48291489E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.597,
                                well_depth=467.597))

species(name=u'S(400)',
        atoms='H:14 C:10',
        thermo=(NASA([100.00, 1313.77],
                     [-6.58171730E-01,  1.02039128E-01, -7.79552492E-05,
                       3.21331762E-08, -5.59343355E-12,  2.50764545E+04,
                       3.43420390E+01]),
                NASA([1313.77, 5000.00],
                     [ 1.51220188E+01,  5.39938210E-02, -2.30996488E-05,
                       4.29707199E-09, -2.96467337E-13,  2.09301280E+04,
                      -4.60947557E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.56,
                                well_depth=460.731))

species(name=u'S(808)',
        atoms='H:11 C:7 O:1',
        thermo=(NASA([100.00, 1738.38],
                     [ 9.17119387E-01,  7.17440656E-02, -4.53170969E-05,
                       1.37193640E-08, -1.70695973E-12,  2.23204212E+03,
                       3.04736924E+01]),
                NASA([1738.38, 5000.00],
                     [ 1.42938773E+01,  4.09641161E-02, -1.87578226E-05,
                       3.53387254E-09, -2.42157342E-13, -2.41871672E+03,
                      -4.14581051E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.477,
                                well_depth=456.619))

species(name=u'S(826)',
        atoms='H:11 C:7 O:1',
        thermo=(NASA([100.00, 942.34],
                     [ 1.19066659E+00,  3.12242241E-02,  1.05539437E-04,
                      -1.65114948E-07,  6.71682970E-11, -1.03049783E+04,
                       2.76787536E+01]),
                NASA([942.34, 5000.00],
                     [ 2.12461544E+01,  2.36534319E-02, -5.86766682E-06,
                       1.04243985E-09, -8.41684625E-14, -1.75284723E+04,
                      -8.61582362E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.224,
                                well_depth=512.897))

species(name=u'H2O(852)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.25],
                     [ 4.05763720E+00, -7.87951343E-04,  2.90882564E-06,
                      -1.47524910E-09,  2.12866372E-13, -3.02815867E+04,
                      -3.11369025E-01]),
                NASA([1130.25, 5000.00],
                     [ 2.84324104E+00,  2.75110073E-03, -7.81040007E-07,
                       1.07245603E-10, -5.79408217E-15, -2.99586086E+04,
                       5.91047337E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'S(921)',
        atoms='H:11 C:7 O:1',
        thermo=(NASA([100.00, 1051.81],
                     [ 1.48812513E+00,  4.26512611E-02,  2.79640368E-05,
                      -5.29427941E-08,  1.95830996E-11, -5.33443311E+03,
                       2.94339484E+01]),
                NASA([1051.81, 5000.00],
                     [ 8.72154221E+00,  4.50826984E-02, -1.82013794E-05,
                       3.38142584E-09, -2.36938248E-13, -8.51219149E+03,
                      -1.37012332E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.906,
                                well_depth=481.665))

species(name=u'S(929)',
        atoms='H:11 C:7 O:3',
        thermo=(NASA([100.00, 986.24],
                     [ 3.16979772E-01,  5.91886168E-02,  3.27519891E-05,
                      -8.28803352E-08,  3.51418967E-11, -2.11899570E+04,
                       3.74038063E+01]),
                NASA([986.24, 5000.00],
                     [ 1.85544476E+01,  3.76095515E-02, -1.41068445E-05,
                       2.65504501E-09, -1.93193951E-13, -2.73351083E+04,
                      -6.32456973E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.803,
                                well_depth=563.05))

species(name=u'S(993)',
        atoms='H:11 C:7 O:3',
        thermo=(NASA([100.00, 1069.26],
                     [ 3.70596537E-04,  7.41927699E-02, -2.23134349E-05,
                      -1.75753470E-08,  1.02099601E-11, -2.14976139E+04,
                       3.53958893E+01]),
                NASA([1069.26, 5000.00],
                     [ 1.54864959E+01,  4.35018847E-02, -1.74739148E-05,
                       3.23351329E-09, -2.25983551E-13, -2.63666300E+04,
                      -4.76347823E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.673,
                                well_depth=556.61))

species(name=u'S(996)',
        atoms='H:12 C:7 O:3',
        thermo=(NASA([100.00, 989.42],
                     [ 3.21157390E-02,  6.30128204E-02,  3.67258078E-05,
                      -9.13799630E-08,  3.86255015E-11, -3.94594986E+04,
                       3.76680458E+01]),
                NASA([989.42, 5000.00],
                     [ 2.04291989E+01,  3.87808462E-02, -1.48147945E-05,
                       2.82870735E-09, -2.07746569E-13, -4.63459121E+04,
                      -7.49223163E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.803,
                                well_depth=563.05))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('C7H10(1) <=> C7H10(21)', [4.999980e+11, 0.056, 29.257])

# Reaction 2
reaction('C7H9(5) + C7H11(22) <=> C7H10(1) + C7H10(1)', [6.104000e+12, 0.0, -0.55])

# Reaction 3
reaction('O2(2) + C7H9(5) <=> C7H9O2(68)', [1.065137e+14, 0.108, 1.374])

# Reaction 4
reaction('O2(2) + C7H11(22) <=> S(66)', [1.065137e+14, 0.108, 1.374])

# Reaction 5
reaction('C7H10(18) <=> C7H10(1)', [7.389708e+10, 0.048, 1.933])

# Reaction 6
reaction('C7H10(18) <=> C7H10(153)', [2.000000e+12, 0.0, 1.8])

# Reaction 7
reaction('C7H10(19) <=> C7H10(1)', [6.849648e+11, 0.413, 4.117])

# Reaction 8
reaction('O2(2) + C7H9(5) <=> C7H9O2(67)', [5.927696e+13, -0.004, -0.221])

# Reaction 9
reaction('C7H10(18) <=> C7H10(146)', [8.966248e+08, 0.311, 9.375],
         options='duplicate')

# Reaction 10
reaction('C7H10(18) <=> C7H10(146)', [3.898000e+11, 0.486, 5.464],
         options='duplicate')

# Reaction 11
reaction('C7H10(18) <=> C7H10(146)', [3.898000e+11, 0.486, 5.464],
         options='duplicate')

# Reaction 12
reaction('C7H10(18) <=> C7H10(146)', [8.966248e+08, 0.311, 9.375],
         options='duplicate')

# Reaction 13
reaction('S(66) <=> S(105)', [1.998324e+10, 0.372, 11.829])

# Reaction 14
reaction('C7H9(5) + C7H10(65) <=> C7H10(1) + C7H9(5)', [3.924000e-03, 4.34, 6.3])

# Reaction 15
reaction('C7H9(5) + C7H11(22) <=> C7H10(1) + C7H10(65)', [5.259369e+04, 2.0, 0.57])

# Reaction 16
reaction('C7H10(19) <=> C7H10(65)', [3.236630e+16, -0.885, 20.898])

# Reaction 17
reaction('C7H9(5) + C7H9(5) <=> C7H8(58) + C7H10(65)', [5.259369e+04, 2.0, 0.57])

# Reaction 18
reaction('C7H9(5) + C7H9(5) <=> C7H10(1) + C7H8(58)', [6.104000e+12, 0.0, -0.55])

# Reaction 19
reaction('C7H10(1) + S(66) <=> C7H9(5) + S(109)', [2.964000e-02, 4.313, 8.016])

# Reaction 20
reaction('C7H11(22) + S(66) <=> C7H10(1) + S(109)', [9.640000e+13, 0.0, 0.0])

# Reaction 21
reaction('C7H9(5) + S(66) <=> C7H8(58) + S(109)', [9.640000e+13, 0.0, 0.0])

# Reaction 22
reaction('C7H10(65) + S(66) <=> C7H9(5) + S(109)', [1.482000e-02, 4.313, 8.016])

# Reaction 23
reaction('C7H11(46) <=> C7H11(22)', [1.140000e+05, 1.2, 6.5])

# Reaction 24
reaction('C7H9(5) + C7H11(46) <=> C7H10(1) + C7H10(146)', [3.052000e+12, 0.0, -0.55])

# Reaction 25
reaction('C7H9(5) + C7H11(46) <=> C7H10(146) + C7H10(65)', [3.194241e+08, 1.0, 0.465])

# Reaction 26
reaction('C7H11(46) + S(66) <=> C7H10(146) + S(109)', [4.820000e+13, 0.0, 0.0])

# Reaction 27
reaction('C7H10(18) + C7H11(22) <=> C7H10(1) + C7H11(46)', [3.052000e+12, 0.0, -0.55])

# Reaction 28
reaction('C7H10(18) + C7H11(46) <=> C7H11(46) + C7H10(146)', [1.526000e+12, 0.0, -0.55])

# Reaction 29
reaction('C7H9(5) + C7H10(18) <=> C7H8(58) + C7H11(46)', [3.052000e+12, 0.0, -0.55])

# Reaction 30
reaction('C5H7(210) + C2H4(115) <=> C7H11(46)', [2.700000e+03, 2.7, 11.3])

# Reaction 31
reaction('O2(2) + C5H7(210) <=> S(340)', [5.927696e+13, -0.004, -0.221])

# Reaction 32
reaction('O2(2) + C5H7(210) <=> S(339)', [2.350619e+11, 0.534, 0.065])

# Reaction 33
reaction('C7H9O2(67) <=> S(204)', [3.996647e+10, 0.372, 11.829])

# Reaction 34
reaction('C7H10(1) + C5H7(210) <=> C7H9(5) + C5H8(336)', [3.616000e-02, 4.34, 11.2])

# Reaction 35
reaction('C5H7(210) + C7H11(22) <=> C7H10(1) + C5H8(336)', [1.160000e+13, 0.0, -0.13])

# Reaction 36
reaction('C7H9(5) + C5H7(210) <=> C7H8(58) + C5H8(336)', [1.160000e+13, 0.0, -0.13])

# Reaction 37
reaction('C5H7(210) + C7H10(65) <=> C7H9(5) + C5H8(336)', [7.720000e-03, 4.34, 6.7])

# Reaction 38
reaction('S(66) + C5H8(336) <=> C5H7(210) + S(109)', [1.734990e-03, 4.65, 9.78])

# Reaction 39
reaction('C5H7(210) + C7H11(46) <=> C7H10(146) + C5H8(336)', [5.800000e+12, 0.0, -0.13])

# Reaction 40
reaction('C7H11(22) + S(200) <=> C7H10(1) + C7H9O2(67)', [3.052000e+12, 0.0, -0.55])

# Reaction 41
reaction('S(200) + C7H10(65) <=> C7H9(5) + C7H9O2(67)', [1.962000e-03, 4.34, 6.433])

# Reaction 42
reaction('C7H9(5) + C7H9O2(67) <=> C7H10(1) + S(200)', [1.832000e-02, 4.34, 11.7])

# Reaction 43
reaction('C7H11(46) + S(200) <=> C7H10(146) + C7H9O2(67)', [1.526000e+12, 0.0, -0.55])

# Reaction 44
reaction('O2(2) + C7H8(58) <=> S(200)', [1.347333e+06, 2.249, 12.982])

# Reaction 45
reaction('C7H9(5) + S(200) <=> C7H8(58) + C7H9O2(67)', [3.052000e+12, 0.0, -0.55])

# Reaction 46
reaction('C7H8(58) <=> C7H8(273)', [9.999960e+11, 0.056, 29.257])

# Reaction 47
reaction('C5H7(210) + C5H7(210) <=> S(400)', [2.500000e+13, 0.0, 0.0])

# Reaction 48
reaction('C5H7(210) + C5H7(210) <=> S(399)', [2.040000e+13, 0.0, -0.26])

# Reaction 49
reaction('C5H7(210) + C5H7(210) <=> S(388)', [2.040000e+13, 0.0, -0.26])

# Reaction 50
reaction('S(400) <=> S(388)', [2.484736e+11, 0.288, 35.146])

# Reaction 51
reaction('C7H10(146) <=> C7H10(238)', [4.999980e+11, 0.056, 29.257])

# Reaction 52
reaction('C7H10(153) <=> C7H10(187)', [4.999980e+11, 0.056, 29.257])

# Reaction 53
reaction('S(106) + OH(D)(275) <=> S(109)', [2.000000e+13, 0.0, 0.0])

# Reaction 54
reaction('S(808) <=> S(106)', [1.190000e+11, 0.08, 16.7])

# Reaction 55
reaction('S(808) <=> S(826)', [1.329403e+07, 0.933, 5.042])

# Reaction 56
reaction('O2(2) + S(826) <=> S(929)', [3.132500e+13, 0.012, 0.705])

# Reaction 57
reaction('S(921) <=> S(826)', [5.020000e-01, 3.86, 9.95])

# Reaction 58
reaction('C7H10(1) + OH(D)(275) <=> C7H9(5) + H2O(852)', [1.340000e+02, 3.475, -2.8])

# Reaction 59
reaction('C7H9(5) + OH(D)(275) <=> C7H8(58) + H2O(852)', [9.640000e+13, 0.0, 0.0])

# Reaction 60
reaction('C7H10(65) + OH(D)(275) <=> C7H9(5) + H2O(852)', [9.169709e+00, 3.613, -0.943])

# Reaction 61
reaction('C5H8(336) + OH(D)(275) <=> C5H7(210) + H2O(852)', [6.044833e+00, 3.684, -1.28])

# Reaction 62
reaction('C7H11(22) + OH(D)(275) <=> C7H10(1) + H2O(852)', [9.640000e+13, 0.0, 0.0])

# Reaction 63
reaction('OH(D)(275) + S(109) <=> S(66) + H2O(852)', [1.100000e+12, 0.0, -0.437])

# Reaction 64
reaction('C7H11(46) + OH(D)(275) <=> C7H10(146) + H2O(852)', [4.820000e+13, 0.0, 0.0])

# Reaction 65
reaction('O2(2) + S(921) <=> S(993)', [7.540000e+12, 0.0, 0.0])

# Reaction 66
reaction('C7H10(1) + S(929) <=> C7H9(5) + S(996)', [2.964000e-02, 4.313, 8.016])

# Reaction 67
reaction('C7H11(22) + S(929) <=> C7H10(1) + S(996)', [9.640000e+13, 0.0, 0.0])

# Reaction 68
reaction('C7H9(5) + S(929) <=> C7H8(58) + S(996)', [9.640000e+13, 0.0, 0.0])

# Reaction 69
reaction('C7H10(65) + S(929) <=> C7H9(5) + S(996)', [1.482000e-02, 4.313, 8.016])

# Reaction 70
reaction('S(66) + S(996) <=> S(109) + S(929)', [9.200000e-02, 3.96, 6.63])

# Reaction 71
reaction('C5H8(336) + S(929) <=> C5H7(210) + S(996)', [1.734990e-03, 4.65, 9.78])

# Reaction 72
reaction('C7H9O2(67) + S(929) <=> S(200) + S(996)', [2.964000e-02, 4.313, 8.016])

# Reaction 73
reaction('OH(D)(275) + S(996) <=> H2O(852) + S(929)', [1.100000e+12, 0.0, -0.437])
