! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
H(19)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
O(20)               0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
OH(21)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
H2(22)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(23)             2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar(24)              0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He(25)              0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
HO2(26)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
H2O2(27)            2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(28)              1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
CO2(29)             1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
HCO(30)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
C(T)(31)            0      71.400     3.298     0.000     0.000     0.000    ! GRI-Mech
CH(32)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
CH2(T)(33)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH3(34)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH2O(35)            2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
HCCO(36)            2     150.001     2.500     0.000     0.000     1.000    ! GRI-Mech
C2H(37)             1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
C2H2(38)            1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
H2CC(39)            2     209.000     4.100     0.000     0.000     2.500    ! NOx2018
CH2(S)(40)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH3OH(41)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
CH3O(42)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
CH2CO(43)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C2H3(44)            2     209.001     4.100     0.000     0.000     1.000    ! GRI-Mech
C2H4(45)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
CH4(46)             2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
C2H6(47)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
C2H5(48)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2OH(49)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
CH3CO(50)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
CH2CHO(51)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
CH3CHO(52)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CHPD(1)             2     464.590     6.556     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=603.36 K, Pc=31.11 bar (from Joback method)
O2(2)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
C7H9(3)             2     464.590     6.556     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=603.36 K, Pc=31.11 bar (from Joback method)
C7H10(4)            2     413.561     5.831     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=537.09 K, Pc=39.36 bar (from Joback method)
C7H11(5)            2     413.195     6.037     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.62 K, Pc=35.43 bar (from Joback method)
C5H7O2(6)           2     463.964     6.302     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.55 K, Pc=34.97 bar (from Joback method)
C6H12O(7)           2     463.549     6.631     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.01 K, Pc=29.99 bar (from Joback method)
C7H9O2(8)           2     538.331     7.315     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=699.13 K, Pc=25.95 bar (from Joback method)
C7H9O(9)            2     522.300     7.125     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=678.31 K, Pc=27.24 bar (from Joback method)
C7H9O2(10)          2     538.331     7.315     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=699.13 K, Pc=25.95 bar (from Joback method)
C7H8(11)            2     465.787     6.335     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=604.92 K, Pc=34.56 bar (from Joback method)
S(12)               2     538.331     7.315     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=699.13 K, Pc=25.95 bar (from Joback method)
C7H8O(13)           2     480.418     6.565     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=623.92 K, Pc=32.03 bar (from Joback method)
C7H8O(14)           2     480.418     6.565     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=623.92 K, Pc=32.03 bar (from Joback method)
C7H9O4(15)          2     612.548     8.071     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=795.52 K, Pc=21.98 bar (from Joback method)
C7H8O3(16)          2     601.967     7.517     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=781.77 K, Pc=26.74 bar (from Joback method)
S(17)               2     613.183     8.436     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=796.34 K, Pc=19.27 bar (from Joback method)
S(18)               2     578.842     8.142     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=751.74 K, Pc=20.24 bar (from Joback method)
C7H11(102)          2     463.423     6.773     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.85 K, Pc=28.14 bar (from Joback method)
C7H9(85)            2     464.590     6.556     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=603.36 K, Pc=31.11 bar (from Joback method)
C7H10(101)          2     448.040     6.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=581.87 K, Pc=31.6 bar (from Joback method)
S(142)              2     537.472     7.537     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=698.02 K, Pc=23.68 bar (from Joback method)
S(143)              2     538.331     7.315     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=699.13 K, Pc=25.95 bar (from Joback method)
C5H7(162)           2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
S(259)              2     537.472     7.537     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=698.02 K, Pc=23.68 bar (from Joback method)
S(423)              2     457.115     6.266     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.66 K, Pc=35.05 bar (from Joback method)
S(422)              2     463.964     6.302     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.55 K, Pc=34.97 bar (from Joback method)
C7H9O(956)          2     466.926     6.338     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.40 K, Pc=34.6 bar (from Joback method)
S(1059)             2     541.132     7.172     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=702.77 K, Pc=27.67 bar (from Joback method)
C5H8(381)           2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
C7H8(253)           2     449.106     6.224     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=583.26 K, Pc=35.14 bar (from Joback method)
S(1058)             2     541.132     7.172     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=702.77 K, Pc=27.67 bar (from Joback method)
S(160)              2     521.390     7.347     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=677.13 K, Pc=24.8 bar (from Joback method)
S(1870)             2     456.619     6.477     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.01 K, Pc=31.7 bar (from Joback method)
S(1888)             2     512.897     7.224     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=666.10 K, Pc=25.66 bar (from Joback method)
S(1972)             2     563.050     7.803     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=731.23 K, Pc=22.36 bar (from Joback method)
S(1993)             2     563.050     7.803     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=731.23 K, Pc=22.36 bar (from Joback method)
