! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
C2H5(4)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
C5H11(5)            2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
C4H9(6)             2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C3H7(7)             2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C2H4(8)             2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
HO2(9)              2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
C3H7O2(10)          2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
C2H5O2(11)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
C7H15(12)           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
S(13)               2     491.023     7.309     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.69 K, Pc=23.73 bar (from Joback method)
S(14)               2     454.766     6.654     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.61 K, Pc=29.12 bar (from Joback method)
C4H9O2(15)          2     437.585     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.29 K, Pc=32.39 bar (from Joback method)
C4H9O2(16)          2     437.585     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.29 K, Pc=32.39 bar (from Joback method)
C4H9O4(17)          2     524.769     7.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.52 K, Pc=25.82 bar (from Joback method)
C7H15(18)           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
S(19)               2     491.023     7.309     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.69 K, Pc=23.73 bar (from Joback method)
S(20)               2     454.766     6.654     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.61 K, Pc=29.12 bar (from Joback method)
CH3(21)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH3O2(22)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
S(23)               2     541.879     7.580     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.74 K, Pc=23.47 bar (from Joback method)
C3H7O2(24)          2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
S(25)               2     541.879     7.580     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.74 K, Pc=23.47 bar (from Joback method)
S(26)               2     457.062     6.477     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.59 K, Pc=31.74 bar (from Joback method)
C3H6(27)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C4H9O4(28)          2     524.769     7.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.52 K, Pc=25.82 bar (from Joback method)
OH(D)(29)           1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C4H8O3(30)          2     482.622     6.595     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=626.78 K, Pc=31.74 bar (from Joback method)
H2O(31)             2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
C7H15(32)           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
S(33)               2     491.023     7.309     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.69 K, Pc=23.73 bar (from Joback method)
S(34)               2     491.023     7.309     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.69 K, Pc=23.73 bar (from Joback method)
C4H8(35)            2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C5H9O(36)           2     439.678     6.280     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.01 K, Pc=33.49 bar (from Joback method)
C3H5(37)            2     260.001     4.850     0.000     0.000     1.000    ! GRI-Mech
C2H4O(38)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C3H5O2(39)          2     420.239     5.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.77 K, Pc=40.31 bar (from Joback method)
CCCOO(40)           2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
C3H7O(41)           2     402.352     5.826     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=522.54 K, Pc=38.39 bar (from Joback method)
CH2O(42)            2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
S(43)               2     491.023     7.309     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.69 K, Pc=23.73 bar (from Joback method)
S(44)               2     578.062     8.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=750.73 K, Pc=19.51 bar (from Joback method)
C3H5O2(45)          2     418.482     5.997     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=543.48 K, Pc=36.6 bar (from Joback method)
S(46)               2     491.023     7.309     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.69 K, Pc=23.73 bar (from Joback method)
S(47)               2     578.062     8.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=750.73 K, Pc=19.51 bar (from Joback method)
C3H5O4(48)          2     496.248     6.776     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=644.48 K, Pc=30.09 bar (from Joback method)
S(49)               2     578.062     8.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=750.73 K, Pc=19.51 bar (from Joback method)
S(50)               2     491.023     7.309     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.69 K, Pc=23.73 bar (from Joback method)
S(51)               2     578.062     8.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=750.73 K, Pc=19.51 bar (from Joback method)
C7H14O(52)          2     455.583     6.808     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=591.67 K, Pc=27.24 bar (from Joback method)
C7H15O(53)          2     473.787     7.112     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.31 K, Pc=24.85 bar (from Joback method)
S(54)               2     488.907     7.279     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.94 K, Pc=23.91 bar (from Joback method)
C4H7O2(55)          2     465.538     6.401     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=604.59 K, Pc=33.49 bar (from Joback method)
C2H3O(56)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C2H3O3(57)          2     446.453     5.934     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.81 K, Pc=40.31 bar (from Joback method)
S(58)               2     488.907     7.279     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.94 K, Pc=23.91 bar (from Joback method)
S(59)               2     576.567     8.211     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=748.79 K, Pc=19.65 bar (from Joback method)
S(60)               2     576.567     8.211     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=748.79 K, Pc=19.65 bar (from Joback method)
S(61)               2     490.789     7.102     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.39 K, Pc=25.85 bar (from Joback method)
C2H3O(62)           2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C3H6O4(63)          2     496.248     6.776     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=644.48 K, Pc=30.09 bar (from Joback method)
C3H6O4(64)          2     558.751     7.451     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=725.65 K, Pc=25.48 bar (from Joback method)
C7H13O(65)          2     473.627     6.906     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.10 K, Pc=27.13 bar (from Joback method)
C4H8O(66)           2     394.835     5.669     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=512.77 K, Pc=40.88 bar (from Joback method)
C3H6O2(67)          2     420.239     5.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.77 K, Pc=40.31 bar (from Joback method)
C3H4(68)            2     330.322     4.785     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=428.99 K, Pc=56.87 bar (from Joback method)
C3H4O2(69)          2     422.670     5.839     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.92 K, Pc=40.06 bar (from Joback method)
C3H5O2(70)          2     422.670     5.839     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.92 K, Pc=40.06 bar (from Joback method)
C3H4O(71)           2     404.834     5.641     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=525.76 K, Pc=42.55 bar (from Joback method)
C3H4O(72)           2     376.220     5.277     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=488.60 K, Pc=48.29 bar (from Joback method)
C3H4O(73)           2     425.767     5.563     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.94 K, Pc=46.66 bar (from Joback method)
C3H4O(74)           2     376.893     5.351     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.47 K, Pc=46.4 bar (from Joback method)
C3H4O3(75)          2     490.114     6.532     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=636.51 K, Pc=33.18 bar (from Joback method)
C3H4O3(76)          2     489.329     6.244     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=635.49 K, Pc=37.92 bar (from Joback method)
OO(77)              2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
C3H5O(78)           2     402.351     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=522.53 K, Pc=42.83 bar (from Joback method)
H(79)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C3H4O(80)           2     377.211     5.142     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.88 K, Pc=52.36 bar (from Joback method)
C2H2O(81)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C7H14(82)           2     403.036     6.166     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.42 K, Pc=32.43 bar (from Joback method)
C3H4O3(83)          2     489.320     6.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=635.48 K, Pc=34.52 bar (from Joback method)
C3H4O3(84)          2     548.909     7.090     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=712.87 K, Pc=29.06 bar (from Joback method)
C3H4O3(85)          2     523.690     6.608     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.12 K, Pc=34.24 bar (from Joback method)
C7H15O(86)          2     473.787     7.112     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.31 K, Pc=24.85 bar (from Joback method)
C5H10O(87)          2     412.408     5.985     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=535.59 K, Pc=36.29 bar (from Joback method)
C2H3O3(88)          2     437.218     5.762     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.82 K, Pc=43.11 bar (from Joback method)
C2H3O5(89)          2     521.131     6.641     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=676.79 K, Pc=33.57 bar (from Joback method)
C2H2O2(90)          2     430.874     5.480     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=559.58 K, Pc=49.38 bar (from Joback method)
C2H2O2(91)          2     455.926     6.021     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=592.11 K, Pc=39.41 bar (from Joback method)
CH2(T)(92)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CO2(93)             1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
COO(94)             2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
CCOO(95)            2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
CH2O2(96)           2     384.897     5.391     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.87 K, Pc=46.34 bar (from Joback method)
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C7H16(1)            2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
C2H5O(129)          2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
C1OO1(908)          2     362.248     5.143     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.45 K, Pc=50.23 bar (from Joback method)
S(8754)             2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
S(8790)             2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
CH3O(247)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
C7H13(796)          2     412.931     6.240     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.27 K, Pc=32.06 bar (from Joback method)
S(9410)             2     490.789     7.102     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.39 K, Pc=25.85 bar (from Joback method)
S(9409)             2     497.512     7.139     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=646.12 K, Pc=25.79 bar (from Joback method)
C7H13(795)          2     403.036     6.166     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.42 K, Pc=32.43 bar (from Joback method)
S(9556)             2     434.123     6.570     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.80 K, Pc=28.87 bar (from Joback method)
S(9341)             2     412.931     6.240     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.27 K, Pc=32.06 bar (from Joback method)
S(9702)             2     499.811     7.170     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=649.11 K, Pc=25.59 bar (from Joback method)
S(9711)             2     486.045     7.149     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=631.23 K, Pc=25.1 bar (from Joback method)
S(9715)             2     499.811     7.170     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=649.11 K, Pc=25.59 bar (from Joback method)
S(9934)             2     585.542     8.087     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=760.44 K, Pc=20.89 bar (from Joback method)
S(9933)             2     585.542     8.087     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=760.44 K, Pc=20.89 bar (from Joback method)
S(9877)             2     466.242     6.700     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=605.51 K, Pc=29.25 bar (from Joback method)
S(9356)             2     413.195     6.037     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.62 K, Pc=35.43 bar (from Joback method)
S(3622)             2     448.709     6.086     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=582.74 K, Pc=37.55 bar (from Joback method)
S(10634)            2     532.118     6.966     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.06 K, Pc=29.7 bar (from Joback method)
S(10654)            2     532.118     6.966     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.06 K, Pc=29.7 bar (from Joback method)
S(11179)            2     608.210     7.678     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=789.88 K, Pc=25.35 bar (from Joback method)
S(11193)            2     608.210     7.678     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=789.88 K, Pc=25.35 bar (from Joback method)
S(12065)            2     699.871     8.614     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=908.92 K, Pc=20.66 bar (from Joback method)
S(11559)            2     560.708     7.196     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=728.19 K, Pc=28.38 bar (from Joback method)
S(10226)            2     429.517     6.349     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.81 K, Pc=31.67 bar (from Joback method)
S(11013)            2     608.210     7.678     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=789.88 K, Pc=25.35 bar (from Joback method)
S(13044)            2     590.614     7.482     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=767.03 K, Pc=26.6 bar (from Joback method)
S(13047)            2     504.052     6.448     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=654.61 K, Pc=35.47 bar (from Joback method)
S(14368)            2     590.725     7.356     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=767.18 K, Pc=27.99 bar (from Joback method)
S(13836)            2     480.018     5.970     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=623.40 K, Pc=42.55 bar (from Joback method)
C5H8(9850)          2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
S(15615)            2     394.881     5.720     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=512.83 K, Pc=39.81 bar (from Joback method)
CHO(330)            2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
S(16928)            2     429.382     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.64 K, Pc=45.72 bar (from Joback method)
S(16826)            2     429.382     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.64 K, Pc=45.72 bar (from Joback method)
S(456)              2     560.626     8.041     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=728.09 K, Pc=20.35 bar (from Joback method)
S(18023)            2     499.265     6.909     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=648.40 K, Pc=28.57 bar (from Joback method)
CHO3(881)           2     429.382     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.64 K, Pc=45.72 bar (from Joback method)
S(10202)            2     423.308     6.110     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.75 K, Pc=35.01 bar (from Joback method)
S(18746)            2     499.777     6.960     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=649.06 K, Pc=27.97 bar (from Joback method)
S(18747)            2     499.777     6.960     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=649.06 K, Pc=27.97 bar (from Joback method)
S(18745)            2     506.467     6.996     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=657.75 K, Pc=27.91 bar (from Joback method)
S(18626)            2     423.308     6.110     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.75 K, Pc=35.01 bar (from Joback method)
S(19256)            2     508.960     7.027     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=660.99 K, Pc=27.67 bar (from Joback method)
S(19255)            2     508.960     7.027     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=660.99 K, Pc=27.67 bar (from Joback method)
S(18650)            2     423.815     5.903     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=550.41 K, Pc=38.87 bar (from Joback method)
S(19434)            2     499.777     6.960     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=649.06 K, Pc=27.97 bar (from Joback method)
S(18838)            2     499.777     6.960     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=649.06 K, Pc=27.97 bar (from Joback method)
S(19740)            2     502.378     6.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=652.44 K, Pc=28.87 bar (from Joback method)
S(19976)            2     557.499     7.518     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=724.02 K, Pc=24.75 bar (from Joback method)
S(19862)            2     488.059     6.726     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=633.84 K, Pc=30.26 bar (from Joback method)
S(20255)            2     550.894     7.483     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=715.45 K, Pc=24.8 bar (from Joback method)
S(19528)            2     440.695     6.219     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=572.33 K, Pc=34.56 bar (from Joback method)
S(19527)            2     426.065     6.046     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.33 K, Pc=36.38 bar (from Joback method)
S(19431)            2     499.777     6.960     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=649.06 K, Pc=27.97 bar (from Joback method)
S(19864)            2     584.896     7.871     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=759.60 K, Pc=22.63 bar (from Joback method)
S(20911)            2     591.499     7.905     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=768.18 K, Pc=22.59 bar (from Joback method)
S(19731)            2     448.287     6.262     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=582.19 K, Pc=34.44 bar (from Joback method)
S(21226)            2     440.789     6.307     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=572.45 K, Pc=33.14 bar (from Joback method)
S(21404)            2     457.357     6.388     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.97 K, Pc=33.11 bar (from Joback method)
S(18071)            2     482.263     6.714     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=626.32 K, Pc=30.06 bar (from Joback method)
C3H5O(710)          2     376.893     5.351     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.47 K, Pc=46.4 bar (from Joback method)
S(9658)             2     424.568     6.463     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=551.39 K, Pc=29.67 bar (from Joback method)
S(21554)            2     492.183     6.834     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=639.20 K, Pc=29.09 bar (from Joback method)
S(1365)             2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
S(10662)            2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
S(22631)            2     471.357     6.410     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.15 K, Pc=33.76 bar (from Joback method)
S(22862)            2     453.933     6.214     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.52 K, Pc=35.69 bar (from Joback method)
CH3O(947)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
S(21555)            2     455.664     6.291     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=591.77 K, Pc=34.52 bar (from Joback method)
S(22518)            2     478.701     6.587     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=621.69 K, Pc=31.6 bar (from Joback method)
CHO3(3648)          2     432.363     5.425     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.51 K, Pc=51.09 bar (from Joback method)
S(681)              2     471.357     6.410     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.15 K, Pc=33.76 bar (from Joback method)
S(592)              2     428.975     5.738     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.11 K, Pc=42.83 bar (from Joback method)
S(9957)             2     457.062     6.477     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.59 K, Pc=31.74 bar (from Joback method)
C2H4O(401)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
S(10329)            2     462.939     6.064     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.22 K, Pc=39.16 bar (from Joback method)
S(26965)            2     515.378     6.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=669.32 K, Pc=33.07 bar (from Joback method)
S(17013)            2     440.200     4.010     0.000     0.000     2.000    ! NOx2018
S(879)              2     437.218     5.762     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.82 K, Pc=43.11 bar (from Joback method)
S(28193)            2     462.939     5.822     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.22 K, Pc=44.27 bar (from Joback method)
S(5168)             2     516.245     6.312     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=670.45 K, Pc=38.72 bar (from Joback method)
CH2O(413)           2     366.340     5.189     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.77 K, Pc=49.45 bar (from Joback method)
S(21386)            2     471.828     6.560     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.76 K, Pc=31.53 bar (from Joback method)
S(10206)            2     413.195     6.037     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.62 K, Pc=35.43 bar (from Joback method)
S(29956)            2     499.596     6.952     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=648.83 K, Pc=28.05 bar (from Joback method)
S(30018)            2     469.405     6.869     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=609.62 K, Pc=27.33 bar (from Joback method)
S(18827)            2     508.763     7.019     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=660.73 K, Pc=27.76 bar (from Joback method)
S(30302)            2     465.115     6.277     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=604.05 K, Pc=35.47 bar (from Joback method)
S(30547)            2     491.972     6.826     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=638.92 K, Pc=29.19 bar (from Joback method)
S(30559)            2     567.881     7.684     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=737.51 K, Pc=23.61 bar (from Joback method)
S(30862)            2     567.748     7.669     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=737.34 K, Pc=23.75 bar (from Joback method)
S(30861)            2     574.351     7.703     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=745.91 K, Pc=23.7 bar (from Joback method)
S(30641)            2     567.748     7.669     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=737.34 K, Pc=23.75 bar (from Joback method)
S(831)              2     496.138     6.271     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=644.34 K, Pc=37.96 bar (from Joback method)
S(23925)            2     513.772     6.945     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=667.24 K, Pc=28.94 bar (from Joback method)
S(23923)            2     489.588     6.802     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=635.83 K, Pc=29.35 bar (from Joback method)
S(14909)            2     480.018     5.970     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=623.40 K, Pc=42.55 bar (from Joback method)
S(33385)            2     553.243     6.664     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=718.50 K, Pc=35.26 bar (from Joback method)
C4H7(372)           2     359.053     5.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=466.30 K, Pc=45.78 bar (from Joback method)
S(35027)            2     440.057     6.163     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.50 K, Pc=35.47 bar (from Joback method)
S(35026)            2     446.983     6.200     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=580.50 K, Pc=35.39 bar (from Joback method)
C4H6(9357)          2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
S(18620)            2     553.243     6.664     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=718.50 K, Pc=35.26 bar (from Joback method)
S(16448)            2     381.310     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.21 K, Pc=43.17 bar (from Joback method)
C3H3O(784)          2     413.401     5.579     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.88 K, Pc=44.92 bar (from Joback method)
S(38329)            2     465.890     6.057     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=605.05 K, Pc=39.56 bar (from Joback method)
S(38801)            2     446.538     6.059     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.92 K, Pc=37.87 bar (from Joback method)
S(37885)            2     379.259     5.096     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=492.54 K, Pc=54.07 bar (from Joback method)
S(36467)            2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
S(41683)            2     439.969     5.942     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=571.39 K, Pc=39.56 bar (from Joback method)
S(42170)            2     419.436     5.934     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=544.72 K, Pc=37.87 bar (from Joback method)
O(T)(119)           0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
S(42177)            2     436.252     6.049     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=566.56 K, Pc=37.18 bar (from Joback method)
S(44689)            2     512.871     6.818     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=666.07 K, Pc=30.52 bar (from Joback method)
S(44690)            2     521.610     6.945     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=677.42 K, Pc=29.38 bar (from Joback method)
S(44212)            2     437.299     5.825     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.92 K, Pc=41.73 bar (from Joback method)
S(47013)            2     498.654     6.501     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=647.60 K, Pc=34.24 bar (from Joback method)
S(48758)            2     449.759     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=584.10 K, Pc=41.36 bar (from Joback method)
S(48762)            2     482.226     5.990     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=626.27 K, Pc=42.33 bar (from Joback method)
S(47016)            2     435.241     5.726     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.25 K, Pc=43.74 bar (from Joback method)
S(47015)            2     485.598     6.097     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=630.65 K, Pc=40.41 bar (from Joback method)
S(53601)            2     485.553     6.297     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=630.59 K, Pc=36.69 bar (from Joback method)
S(1031)             2     548.909     7.090     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=712.87 K, Pc=29.06 bar (from Joback method)
C2H3O(399)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
S(878)              2     435.500     4.860     0.000     0.000     1.000    ! NOx2018
S(1602)             2     637.824     8.008     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=828.34 K, Pc=23.43 bar (from Joback method)
S(10296)            2     490.789     7.102     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.39 K, Pc=25.85 bar (from Joback method)
S(23892)            2     513.772     6.945     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=667.24 K, Pc=28.94 bar (from Joback method)
S(60321)            2     563.207     7.586     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=731.44 K, Pc=24.34 bar (from Joback method)
S(32551)            2     522.377     7.029     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=678.41 K, Pc=28.38 bar (from Joback method)
S(60645)            2     598.341     7.943     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=777.07 K, Pc=22.53 bar (from Joback method)
S(60644)            2     597.849     7.789     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=776.43 K, Pc=23.87 bar (from Joback method)
S(60646)            2     599.776     7.881     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=778.93 K, Pc=23.11 bar (from Joback method)
S(61035)            2     569.673     7.648     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=739.84 K, Pc=24.03 bar (from Joback method)
S(60245)            2     497.488     6.531     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=646.09 K, Pc=33.68 bar (from Joback method)
S(61298)            2     488.621     6.447     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.57 K, Pc=34.4 bar (from Joback method)
S(60244)            2     488.621     6.447     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.57 K, Pc=34.4 bar (from Joback method)
S(61769)            2     497.488     6.531     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=646.09 K, Pc=33.68 bar (from Joback method)
S(1040)             2     437.218     5.762     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.82 K, Pc=43.11 bar (from Joback method)
S(61297)            2     497.488     6.531     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=646.09 K, Pc=33.68 bar (from Joback method)
S(42179)            2     422.415     5.746     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.59 K, Pc=42 bar (from Joback method)
S(63698)            2     487.666     6.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=633.33 K, Pc=35.86 bar (from Joback method)
S(64999)            2     500.783     6.454     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=650.37 K, Pc=35.14 bar (from Joback method)
S(63172)            2     487.666     6.354     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=633.33 K, Pc=35.86 bar (from Joback method)
S(64620)            2     470.703     6.162     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=611.30 K, Pc=37.96 bar (from Joback method)
S(68527)            2     498.654     6.501     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=647.60 K, Pc=34.24 bar (from Joback method)
S(70499)            2     550.751     7.100     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=715.26 K, Pc=29.03 bar (from Joback method)
S(68521)            2     448.180     5.692     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=582.05 K, Pc=45.84 bar (from Joback method)
C3H6O(414)          2     402.352     5.826     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=522.54 K, Pc=38.39 bar (from Joback method)
S(75936)            2     412.196     5.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=535.32 K, Pc=42.28 bar (from Joback method)
S(68522)            2     498.654     6.501     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=647.60 K, Pc=34.24 bar (from Joback method)
S(38521)            2     508.641     6.631     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=660.57 K, Pc=32.92 bar (from Joback method)
CHO2(1065)          2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
S(16905)            2     430.747     5.592     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=559.41 K, Pc=46.47 bar (from Joback method)
S(83205)            2     512.847     6.462     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=666.03 K, Pc=35.86 bar (from Joback method)
S(84597)            2     545.250     6.797     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.12 K, Pc=32.77 bar (from Joback method)
S(85920)            2     557.403     6.444     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=723.90 K, Pc=39.31 bar (from Joback method)
S(73721)            2     555.395     7.064     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=721.29 K, Pc=29.73 bar (from Joback method)
C3H6O(409)          2     376.893     5.351     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.47 K, Pc=46.4 bar (from Joback method)
S(70500)            2     557.045     7.117     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=723.44 K, Pc=29.16 bar (from Joback method)
S(73794)            2     515.069     6.618     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=668.92 K, Pc=33.53 bar (from Joback method)
S(93162)            2     567.056     7.205     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=736.44 K, Pc=28.6 bar (from Joback method)
