! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CH4(1)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(2)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CH3(3)              2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
HO2(7)              2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
CH3OO(9)            2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
CH3O2(17)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
OH(11)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
CH2O(24)            2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
H2O(33)             2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2O2(13)            2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
CH3OOH(15)          2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
CH3O(19)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
H(4)                0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H6O2(21)          2     349.222     5.188     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=453.54 K, Pc=47.17 bar (from Joback method)
HCO(39)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CO(40)              1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
CHO3(66)            2     429.382     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.64 K, Pc=45.72 bar (from Joback method)
acetyl(76)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
CH3OH(35)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
CH2OH(41)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
O(12)               0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
CHO3(77)            2     429.382     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.64 K, Pc=45.72 bar (from Joback method)
CO2(174)            1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
CHO3(176)           2     432.363     5.425     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.51 K, Pc=51.09 bar (from Joback method)
HOCO(82)            2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
CH2O2(18)           2     384.897     5.391     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.87 K, Pc=46.34 bar (from Joback method)
C1OO1(327)          2     362.248     5.143     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.45 K, Pc=50.23 bar (from Joback method)
CH2O2(169)          2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
CH2O2(71)           2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
