Phases:
- Species:
  - name: N2
    radicalelectrons: 0
    smiles: N#N
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 3.53101
        - -0.000123661
        - -5.02999e-07
        - 2.43531e-09
        - -1.40881e-12
        - -1046.98
        - 2.96747
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.95258
        - 0.0013969
        - -4.92632e-07
        - 7.8601e-11
        - -4.60755e-15
        - -923.949
        - 5.87189
        type: NASApolynomial
      type: NASA
    type: Species
  - name: Ar
    radicalelectrons: 0
    smiles: '[Ar]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 4.37967
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 4.37967
        type: NASApolynomial
      type: NASA
    type: Species
  - name: He
    radicalelectrons: 0
    smiles: '[He]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 0.928724
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 0.928724
        type: NASApolynomial
      type: NASA
    type: Species
  - name: Ne
    radicalelectrons: 0
    smiles: '[Ne]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C7H10
    radicalelectrons: 0
    smiles: C1C=CCCCC=1
    thermo:
      polys:
      - Tmax: 987.4834103899943
        Tmin: 100.0
        coefs:
        - 0.8150661034948002
        - 0.05422464030707057
        - 7.00713538239438e-06
        - -4.805366087065851e-08
        - 2.217897795129691e-11
        - 8890.613779414532
        - 7.619234228415514
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 987.4834103899943
        coefs:
        - 16.315570034729593
        - 0.028627716884648782
        - -1.0604389852695113e-05
        - 1.97594338099828e-09
        - -1.4275691066238288e-13
        - 4016.025645168404
        - -76.14786886053847
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C7H16
    radicalelectrons: 0
    smiles: CCCCCCC
    thermo:
      polys:
      - Tmax: 1262.7466762850397
        Tmin: 100.0
        coefs:
        - -0.002935121253162297
        - 0.07693756096417453
        - -3.480315251539645e-05
        - 1.8616050611095928e-09
        - 2.0155052883177604e-12
        - -25782.933384661137
        - 30.031281858860915
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1262.7466762850397
        coefs:
        - 13.837997148030949
        - 0.04859418158038976
        - -1.9547281879719193e-05
        - 3.5283328854043977e-09
        - -2.3906156893087426e-13
        - -30514.252614529825
        - -44.865461482405976
        type: NASApolynomial
      type: NASA
    type: Species
  - name: O2
    radicalelectrons: 0
    smiles: '[O][O]'
    thermo:
      polys:
      - Tmax: 1074.5588289606399
        Tmin: 100.0
        coefs:
        - 3.5373211825661306
        - -0.001215702071662644
        - 5.3161537704262395e-06
        - -4.894403870078815e-09
        - 1.4584381608582522e-12
        - -1038.5884338888882
        - 4.683686311275372
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1074.5588289606399
        coefs:
        - 3.1538277190171304
        - 0.0016780322795690412
        - -7.699677791470354e-07
        - 1.512739595965577e-10
        - -1.0878118178121089e-14
        - -1040.8202972719625
        - 6.167519193608771
        type: NASApolynomial
      type: NASA
    type: Species
  name: phase
Reactions: []
Units: {}
