units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl X",
          species="""N2          Ar          He          Ne
                     C7H10(1)    C7H16(2)    O2(3)       C7H9(6)
                     C7H10(19)   C7H10(22)   C4H9(23)    C7H15(31)
                     C7H15(32)   C7H11(35)   HO2(39)     C7H8(65)
                     C7H11(73)   C7H10(75)   C7H9O2(79)  C7H9O2(80)
                     S(81)       S(95)       C7H11O(96)  S(122)
                     C2H4(128)   C7H10(159)  C7H10(166)  C5H7(205)
                     C7H10(233)  S(253)      S(254)      S(258)
                     C7H8(301)   OH(D)(303)  S(366)      S(367)
                     S(415)      S(426)      S(427)      S(739)
                     H2O(757)    OO(807)     S(810)      S(866)
                     S(870)      S(873)      S(894)      S(931)
                     S(941)      C3H6(1193)  S(1207)     S(1232)
                     S(1265)     S(1266)""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol=u'X', atomic_mass=195.083)
element(symbol=u'Ci', atomic_mass=13.003)
element(symbol=u'D', atomic_mass=2.014)
element(symbol=u'Oi', atomic_mass=18.0)
element(symbol=u'T', atomic_mass=3.016)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'Ar',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.501))

species(name=u'He',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28724000E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2))

species(name=u'Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name=u'C7H10(1)',
        atoms='H:10 C:7',
        thermo=(NASA([100.00, 987.48],
                     [ 8.15066103E-01,  5.42246403E-02,  7.00713538E-06,
                      -4.80536609E-08,  2.21789780E-11,  8.89061378E+03,
                       7.61923423E+00]),
                NASA([987.48, 5000.00],
                     [ 1.63155700E+01,  2.86277169E-02, -1.06043899E-05,
                       1.97594338E-09, -1.42756911E-13,  4.01602565E+03,
                      -7.61478689E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.556,
                                well_depth=464.59))

species(name=u'C7H16(2)',
        atoms='H:16 C:7',
        thermo=(NASA([100.00, 1262.75],
                     [-2.93512125E-03,  7.69375610E-02, -3.48031525E-05,
                       1.86160506E-09,  2.01550529E-12, -2.57829334E+04,
                       3.00312819E+01]),
                NASA([1262.75, 5000.00],
                     [ 1.38379971E+01,  4.85941816E-02, -1.95472819E-05,
                       3.52833289E-09, -2.39061569E-13, -3.05142526E+04,
                      -4.48654615E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.366,
                                well_depth=402.997))

species(name=u'O2(3)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732118E+00, -1.21570207E-03,  5.31615377E-06,
                      -4.89440387E-09,  1.45843816E-12, -1.03858843E+03,
                       4.68368631E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382772E+00,  1.67803228E-03, -7.69967779E-07,
                       1.51273960E-10, -1.08781182E-14, -1.04082030E+03,
                       6.16751919E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.467,
                                well_depth=106.7))

species(name=u'C7H9(6)',
        atoms='H:9 C:7',
        thermo=(NASA([100.00, 904.50],
                     [ 2.50941720E+00, -3.50104035E-02,  3.30123500E-04,
                      -4.45706949E-07,  1.81708023E-10,  2.32183786E+04,
                       2.13605404E+01]),
                NASA([904.50, 5000.00],
                     [ 4.05531011E+01, -2.69698211E-02,  2.44444718E-05,
                      -4.92848959E-09,  3.21538011E-13,  9.12532523E+03,
                      -1.98221381E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.556,
                                well_depth=464.59))

species(name=u'C7H10(19)',
        atoms='H:10 C:7',
        thermo=(NASA([100.00, 978.36],
                     [ 9.92991563E-01,  5.25502948E-02,  3.92273573E-06,
                      -4.15538646E-08,  1.95233271E-11,  3.89113768E+04,
                       2.86567055E+01]),
                NASA([978.36, 5000.00],
                     [ 1.42852622E+01,  3.02044241E-02, -1.08771576E-05,
                       1.96082218E-09, -1.38209129E-13,  3.47789730E+04,
                      -4.30067434E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.11,
                                well_depth=423.308))

species(name=u'C7H10(22)',
        atoms='H:10 C:7',
        thermo=(NASA([100.00, 980.31],
                     [ 2.24108318E+00,  1.62127179E-02,  1.00987606E-04,
                      -1.34166019E-07,  4.97854951E-11,  1.85723950E+04,
                       1.55474420E+01]),
                NASA([980.31, 5000.00],
                     [ 1.19834054E+01,  3.34724020E-02, -1.26568906E-05,
                       2.44330832E-09, -1.81802112E-13,  1.39228550E+04,
                      -4.52321919E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.443,
                                well_depth=448.04))

species(name=u'C4H9(23)',
        atoms='H:9 C:4',
        thermo=(NASA([100.00, 1048.10],
                     [ 2.34849427E+00,  2.91322489E-02,  9.83700950E-06,
                      -2.60513494E-08,  1.01154079E-11,  7.39526498E+03,
                       1.73201415E+01]),
                NASA([1048.10, 5000.00],
                     [ 7.21567534E+00,  2.70037735E-02, -1.06547814E-05,
                       1.95473415E-09, -1.35978997E-13,  5.47165560E+03,
                      -1.06993170E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.176,
                                well_depth=357.002,
                                rot_relax=1.0))

species(name=u'C7H15(31)',
        atoms='H:15 C:7',
        thermo=(NASA([100.00, 2217.88],
                     [ 6.30264060E-01,  7.21853699E-02, -3.74649573E-05,
                       9.23897781E-09, -9.12000374E-13, -2.42761904E+03,
                       3.11735842E+01]),
                NASA([2217.88, 5000.00],
                     [ 1.86862763E+01,  3.96208733E-02, -1.54408575E-05,
                       2.61880323E-09, -1.65771605E-13, -1.04368220E+04,
                      -7.03187622E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.366,
                                well_depth=402.997))

species(name=u'C7H15(32)',
        atoms='H:15 C:7',
        thermo=(NASA([100.00, 1942.10],
                     [-2.36937650E-02,  7.80769454E-02, -4.55284391E-05,
                       1.31111477E-08, -1.52703547E-12, -1.09702257E+03,
                       3.26059970E+01]),
                NASA([1942.10, 5000.00],
                     [ 1.94310768E+01,  3.80067074E-02, -1.45792697E-05,
                       2.48701329E-09, -1.59403070E-13, -8.65351572E+03,
                      -7.41651838E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.366,
                                well_depth=402.997))

species(name=u'C7H11(35)',
        atoms='H:11 C:7',
        thermo=(NASA([100.00, 909.15],
                     [ 1.97773015E+00, -1.65221171E-02,  2.81767883E-04,
                      -3.88956940E-07,  1.58900040E-10,  1.43366361E+04,
                       2.16081828E+01]),
                NASA([909.15, 5000.00],
                     [ 3.75857367E+01, -1.47854880E-02,  1.75568321E-05,
                      -3.57361740E-09,  2.28620005E-13,  1.31565820E+03,
                      -1.82791093E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.773,
                                well_depth=463.423))

species(name=u'HO2(39)',
        atoms='H:1 O:2',
        thermo=(NASA([100.00, 932.15],
                     [ 4.04594670E+00, -1.73467031E-03,  1.03767356E-05,
                      -1.02203681E-08,  3.34913847E-12, -9.86754322E+02,
                       4.63580649E+00]),
                NASA([932.15, 5000.00],
                     [ 3.21023300E+00,  3.67942960E-03, -1.27702140E-06,
                       2.18046617E-10, -1.46339071E-14, -9.10366224E+02,
                       8.18295003E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0))

species(name=u'C7H8(65)',
        atoms='H:8 C:7',
        thermo=(NASA([100.00, 948.56],
                     [ 9.76266400E-01,  4.70652860E-02,  2.43893946E-05,
                      -7.34678005E-08,  3.37231009E-11,  2.00320503E+04,
                       1.71407476E+01]),
                NASA([948.56, 5000.00],
                     [ 1.96257875E+01,  1.69207120E-02, -4.63449829E-06,
                       8.31537029E-10, -6.48622787E-14,  1.43121086E+04,
                      -8.33486126E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.335,
                                well_depth=465.787))

species(name=u'C7H11(73)',
        atoms='H:11 C:7',
        thermo=(NASA([100.00, 1011.64],
                     [ 6.34386667E-01,  6.15884528E-02, -1.58745404E-05,
                      -2.17020146E-08,  1.22709919E-11,  2.61969988E+04,
                       2.88252037E+01]),
                NASA([1011.64, 5000.00],
                     [ 1.49048255E+01,  3.21363021E-02, -1.21986138E-05,
                       2.23162207E-09, -1.56818202E-13,  2.19294791E+04,
                      -4.70082348E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.037,
                                well_depth=413.195))

species(name=u'C7H10(75)',
        atoms='H:10 C:7',
        thermo=(NASA([100.00, 907.49],
                     [ 2.19604880E+00, -2.26728239E-02,  2.92604421E-04,
                      -4.00995091E-07,  1.63804576E-10,  1.09897525E+04,
                       2.28140748E+01]),
                NASA([907.49, 5000.00],
                     [ 3.82903543E+01, -1.97686697E-02,  2.00347779E-05,
                      -4.04821336E-09,  2.61175430E-13, -2.23194491E+03,
                      -1.84569559E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.556,
                                well_depth=464.59))

species(name=u'C7H9O2(79)',
        atoms='H:9 C:7 O:2',
        thermo=(NASA([100.00, 909.98],
                     [ 1.07288959E+00,  7.81468180E-03,  2.21664739E-04,
                      -3.31550028E-07,  1.39286589E-10,  1.65183132E+04,
                       3.14427085E+01]),
                NASA([909.98, 5000.00],
                     [ 3.98744733E+01, -1.53126589E-02,  1.67620929E-05,
                      -3.39107913E-09,  2.17039009E-13,  3.35236752E+03,
                      -1.85632545E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.315,
                                well_depth=538.331))

species(name=u'C7H9O2(80)',
        atoms='H:9 C:7 O:2',
        thermo=(NASA([100.00, 1044.68],
                     [-3.66781870E-01,  8.29598725E-02, -5.44270353E-05,
                       7.61456850E-09,  3.79026080E-12,  1.50285685E+04,
                       1.66508798E+01]),
                NASA([1044.68, 5000.00],
                     [ 1.99717977E+01,  2.90465547E-02, -1.14210633E-05,
                       2.12610097E-09, -1.50563186E-13,  9.47158375E+03,
                      -8.86180454E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.315,
                                well_depth=538.331))

species(name=u'S(81)',
        atoms='H:11 C:7 O:2',
        thermo=(NASA([100.00, 910.16],
                     [ 6.56097962E-01,  1.67895897E-02,  2.13411385E-04,
                      -3.27001786E-07,  1.38244051E-10,  3.50645022E+03,
                       3.22460439E+01]),
                NASA([910.16, 5000.00],
                     [ 4.06591785E+01, -1.09825794E-02,  1.52136177E-05,
                      -3.12937698E-09,  1.99947086E-13, -9.90697604E+03,
                      -1.90663966E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.537,
                                well_depth=537.472))

species(name=u'S(95)',
        atoms='H:11 C:7 O:2',
        thermo=(NASA([100.00, 1404.04],
                     [-6.20574443E-01,  9.85376122E-02, -7.91258425E-05,
                       3.20938098E-08, -5.31584338E-12, -3.33729016E+03,
                      -4.01343588E-01]),
                NASA([1404.04, 5000.00],
                     [ 1.90368640E+01,  4.25356115E-02, -1.92968859E-05,
                       3.68606251E-09, -2.57673262E-13, -8.85730561E+03,
                      -1.01908124E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.343,
                                well_depth=508.724))

species(name=u'C7H11O(96)',
        atoms='H:11 C:7 O:1',
        thermo=(NASA([100.00, 909.88],
                     [ 1.24668486E+00, -7.31229701E-04,  2.55855637E-04,
                      -3.70636182E-07,  1.54013458E-10,  4.31343415E+03,
                       2.84137088E+01]),
                NASA([909.88, 5000.00],
                     [ 4.09946035E+01, -1.59465933E-02,  1.79531768E-05,
                      -3.63648313E-09,  2.32487739E-13, -9.52307355E+03,
                      -1.95880005E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.347,
                                well_depth=521.39))

species(name=u'S(122)',
        atoms='H:12 C:7 O:2',
        thermo=(NASA([100.00, 913.84],
                     [ 3.73015209E-01,  2.06131025E-02,  2.17273243E-04,
                      -3.35149801E-07,  1.41466121E-10, -1.47631742E+04,
                       3.25027264E+01]),
                NASA([913.84, 5000.00],
                     [ 4.24342748E+01, -9.64586724E-03,  1.44119281E-05,
                      -2.93385594E-09,  1.83599112E-13, -2.88746645E+04,
                      -2.01777271E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.537,
                                well_depth=537.472))

species(name=u'C2H4(128)',
        atoms='H:4 C:2',
        thermo=(NASA([100.00, 940.44],
                     [ 3.97977798E+00, -7.57601265E-03,  5.52988535E-05,
                      -6.36242698E-08,  2.31776676E-11,  5.07745943E+03,
                       4.04610841E+00]),
                NASA([940.44, 5000.00],
                     [ 5.20288729E+00,  7.82460951E-03, -2.12694216E-06,
                       3.79716339E-10, -2.94692264E-14,  3.93632496E+03,
                      -6.62351132E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.801,
                                rot_relax=1.5))

species(name=u'C7H10(159)',
        atoms='H:10 C:7',
        thermo=(NASA([100.00, 980.34],
                     [ 9.28267728E-01,  5.26924046E-02,  5.52854458E-06,
                      -4.52831357E-08,  2.12066400E-11,  1.70247128E+04,
                       2.64843678E+01]),
                NASA([980.34, 5000.00],
                     [ 1.56612084E+01,  2.77120684E-02, -1.00058366E-05,
                       1.83676993E-09, -1.31769540E-13,  1.24477715E+04,
                      -5.29116880E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.831,
                                well_depth=413.561))

species(name=u'C7H10(166)',
        atoms='H:10 C:7',
        thermo=(NASA([100.00, 948.76],
                     [ 1.31575698E+00,  3.59345224E-02,  6.36702381E-05,
                      -1.12616535E-07,  4.69037136E-11,  2.00942402E+04,
                       2.39004318E+01]),
                NASA([948.76, 5000.00],
                     [ 1.83880519E+01,  2.20840745E-02, -6.33093223E-06,
                       1.14581127E-09, -8.83194438E-14,  1.42385982E+04,
                      -7.13526601E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.126,
                                well_depth=430.781))

species(name=u'C5H7(205)',
        atoms='H:7 C:5',
        thermo=(NASA([100.00, 942.05],
                     [ 2.29869839E+00,  2.38035675E-02,  3.93738945E-05,
                      -6.93177874E-08,  2.88418836E-11,  2.12357604E+04,
                       1.67723176E+01]),
                NASA([942.05, 5000.00],
                     [ 1.19106007E+01,  1.73605270E-02, -5.09259843E-06,
                       8.77896163E-10, -6.40305328E-14,  1.78996916E+04,
                      -3.71202611E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.404,
                                well_depth=377.736))

species(name=u'C7H10(233)',
        atoms='H:10 C:7',
        thermo=(NASA([100.00, 969.37],
                     [ 1.58465038E+00,  3.26334252E-02,  6.22699131E-05,
                      -1.02070131E-07,  4.06604293E-11,  2.33103625E+04,
                       2.42389427E+01]),
                NASA([969.37, 5000.00],
                     [ 1.49729761E+01,  2.83636151E-02, -1.00029350E-05,
                       1.88271248E-09, -1.39676481E-13,  1.83196895E+04,
                      -5.22890344E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.145,
                                well_depth=430.188))

species(name=u'S(253)',
        atoms='H:9 C:7 O:2',
        thermo=(NASA([100.00, 912.65],
                     [ 1.04032848E+00, -4.88733269E-03,  2.86877595E-04,
                      -4.15828957E-07,  1.72772798E-10,  7.29086912E+03,
                       3.17890302E+01]),
                NASA([912.65, 5000.00],
                     [ 4.73078366E+01, -2.58502633E-02,  2.24978036E-05,
                      -4.41614123E-09,  2.79664806E-13, -8.72650635E+03,
                      -2.28680501E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.315,
                                well_depth=538.331))

species(name=u'S(254)',
        atoms='H:8 C:7 O:2',
        thermo=(NASA([100.00, 909.55],
                     [ 1.32234950E+00, -8.69797777E-03,  2.82969471E-04,
                      -4.07619969E-07,  1.69524701E-10,  2.55605388E+04,
                       3.15361297E+01]),
                NASA([909.55, 5000.00],
                     [ 4.55373499E+01, -2.71949368E-02,  2.33041363E-05,
                      -4.61276811E-09,  2.96105071E-13,  1.02392853E+04,
                      -2.17593064E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.315,
                                well_depth=538.331))

species(name=u'S(258)',
        atoms='H:9 C:7 O:2',
        thermo=(NASA([100.00, 1584.74],
                     [-8.57808443E-01,  9.18705398E-02, -7.28086209E-05,
                       2.78412792E-08, -4.19497094E-12,  1.01704567E+04,
                       1.94715460E+00]),
                NASA([1584.74, 5000.00],
                     [ 2.46462369E+01,  2.74966335E-02, -1.18771135E-05,
                       2.20874979E-09, -1.51332913E-13,  2.08697855E+03,
                      -1.32837772E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.125,
                                well_depth=509.905))

species(name=u'C7H8(301)',
        atoms='H:8 C:7',
        thermo=(NASA([100.00, 950.47],
                     [ 1.91417156E+00,  2.15414809E-02,  8.72720833E-05,
                      -1.32002063E-07,  5.28236956E-11,  3.14042378E+04,
                       1.96753262E+01]),
                NASA([950.47, 5000.00],
                     [ 1.72582149E+01,  1.85356395E-02, -5.14980677E-06,
                       9.75955935E-10, -7.92347079E-14,  2.57063874E+04,
                      -6.82011644E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.224,
                                well_depth=449.106))

species(name=u'OH(D)(303)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.76],
                     [ 3.51456841E+00,  2.92731942E-05, -5.32149835E-07,
                       1.01947431E-09, -3.85939061E-13,  3.41425418E+03,
                       2.10434749E+00]),
                NASA([1145.76, 5000.00],
                     [ 3.07193709E+00,  6.04020086E-04, -1.39807303E-08,
                      -2.13440498E-11,  2.48061111E-15,  3.57938799E+03,
                       4.57801556E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'S(366)',
        atoms='H:7 C:5 O:2',
        thermo=(NASA([100.00, 1305.43],
                     [ 1.03673783E+00,  6.08181921E-02, -5.10545514E-05,
                       2.27959723E-08, -4.14589949E-12,  1.55375046E+04,
                       2.57137292E+01]),
                NASA([1305.43, 5000.00],
                     [ 1.27277779E+01,  2.49956132E-02, -9.89299249E-06,
                       1.77541327E-09, -1.20323968E-13,  1.24851187E+04,
                      -3.38048959E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.302,
                                well_depth=463.964))

species(name=u'S(367)',
        atoms='H:7 C:5 O:2',
        thermo=(NASA([100.00, 1488.11],
                     [ 1.17828516E+00,  5.76801871E-02, -4.33629183E-05,
                       1.66179185E-08, -2.59639020E-12,  1.62727019E+04,
                       2.68607347E+01]),
                NASA([1488.11, 5000.00],
                     [ 1.32529329E+01,  2.52236479E-02, -1.06468418E-05,
                       1.96116769E-09, -1.34064723E-13,  1.26790441E+04,
                      -3.61921390E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.266,
                                well_depth=457.115))

species(name=u'S(415)',
        atoms='H:14 C:10',
        thermo=(NASA([100.00, 991.16],
                     [-1.11264319E+00,  9.32514237E-02, -3.08817577E-05,
                      -3.00004767E-08,  1.90628408E-11,  2.03158764E+04,
                       3.79693310E+01]),
                NASA([991.16, 5000.00],
                     [ 2.28373143E+01,  3.95052119E-02, -1.44795504E-05,
                       2.64408638E-09, -1.87705548E-13,  1.34605908E+04,
                      -8.79948909E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.634,
                                well_depth=474.43))

species(name=u'S(426)',
        atoms='H:14 C:10',
        thermo=(NASA([100.00, 1151.29],
                     [-1.29786084E+00,  1.02344704E-01, -7.01069769E-05,
                       2.03840805E-08, -1.07423094E-12,  2.27143883E+04,
                       3.83397778E+01]),
                NASA([1151.29, 5000.00],
                     [ 2.04737785E+01,  4.43035421E-02, -1.74185133E-05,
                       3.15356565E-09, -2.16222164E-13,  1.65347826E+04,
                      -7.48291489E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.597,
                                well_depth=467.597))

species(name=u'S(427)',
        atoms='H:14 C:10',
        thermo=(NASA([100.00, 1313.77],
                     [-6.58171730E-01,  1.02039128E-01, -7.79552492E-05,
                       3.21331762E-08, -5.59343355E-12,  2.50764545E+04,
                       3.43420390E+01]),
                NASA([1313.77, 5000.00],
                     [ 1.51220188E+01,  5.39938210E-02, -2.30996488E-05,
                       4.29707199E-09, -2.96467337E-13,  2.09301280E+04,
                      -4.60947557E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.56,
                                well_depth=460.731))

species(name=u'S(739)',
        atoms='H:11 C:7 O:1',
        thermo=(NASA([100.00, 1738.38],
                     [ 9.17119387E-01,  7.17440656E-02, -4.53170969E-05,
                       1.37193640E-08, -1.70695973E-12,  2.23204212E+03,
                       3.04736924E+01]),
                NASA([1738.38, 5000.00],
                     [ 1.42938773E+01,  4.09641161E-02, -1.87578226E-05,
                       3.53387254E-09, -2.42157342E-13, -2.41871672E+03,
                      -4.14581051E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.477,
                                well_depth=456.619))

species(name=u'H2O(757)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.25],
                     [ 4.05763720E+00, -7.87951343E-04,  2.90882564E-06,
                      -1.47524910E-09,  2.12866372E-13, -3.02815867E+04,
                      -3.11369025E-01]),
                NASA([1130.25, 5000.00],
                     [ 2.84324104E+00,  2.75110073E-03, -7.81040007E-07,
                       1.07245603E-10, -5.79408217E-15, -2.99586086E+04,
                       5.91047337E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'OO(807)',
        atoms='H:2 O:2',
        thermo=(NASA([100.00, 908.87],
                     [ 3.73136126E+00,  3.35066898E-03,  9.35048235E-06,
                      -1.52101743E-08,  6.41595118E-12, -1.77211710E+04,
                       5.45909689E+00]),
                NASA([908.87, 5000.00],
                     [ 5.41577885E+00,  2.61009583E-03, -4.39900542E-07,
                       4.91108076E-11, -3.35205823E-15, -1.83029490E+04,
                      -4.02243570E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.196,
                                well_depth=289.3))

species(name=u'S(810)',
        atoms='H:11 C:7 O:1',
        thermo=(NASA([100.00, 942.34],
                     [ 1.19066659E+00,  3.12242241E-02,  1.05539437E-04,
                      -1.65114948E-07,  6.71682970E-11, -1.03049783E+04,
                       2.76787536E+01]),
                NASA([942.34, 5000.00],
                     [ 2.12461544E+01,  2.36534319E-02, -5.86766682E-06,
                       1.04243985E-09, -8.41684625E-14, -1.75284723E+04,
                      -8.61582362E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.224,
                                well_depth=512.897))

species(name=u'S(866)',
        atoms='H:10 C:7 O:1',
        thermo=(NASA([100.00, 1048.64],
                     [ 1.29196100E+00,  4.16805250E-02,  4.09910765E-05,
                      -7.31103486E-08,  2.74254044E-11, -1.55649299E+04,
                       2.44807192E+01]),
                NASA([1048.64, 5000.00],
                     [ 1.34858182E+01,  3.87041761E-02, -1.70278670E-05,
                       3.36698419E-09, -2.46093123E-13, -2.05160524E+04,
                      -4.63402647E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.815,
                                well_depth=496.67))

species(name=u'S(870)',
        atoms='H:11 C:7 O:1',
        thermo=(NASA([100.00, 1051.81],
                     [ 1.48812513E+00,  4.26512611E-02,  2.79640368E-05,
                      -5.29427941E-08,  1.95830996E-11, -5.33443311E+03,
                       2.94339484E+01]),
                NASA([1051.81, 5000.00],
                     [ 8.72154221E+00,  4.50826984E-02, -1.82013794E-05,
                       3.38142584E-09, -2.36938248E-13, -8.51219149E+03,
                      -1.37012332E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.906,
                                well_depth=481.665))

species(name=u'S(873)',
        atoms='H:11 C:7 O:3',
        thermo=(NASA([100.00, 986.24],
                     [ 3.16979772E-01,  5.91886168E-02,  3.27519891E-05,
                      -8.28803352E-08,  3.51418967E-11, -2.11899570E+04,
                       3.74038063E+01]),
                NASA([986.24, 5000.00],
                     [ 1.85544476E+01,  3.76095515E-02, -1.41068445E-05,
                       2.65504501E-09, -1.93193951E-13, -2.73351083E+04,
                      -6.32456973E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.803,
                                well_depth=563.05))

species(name=u'S(894)',
        atoms='H:12 C:7 O:1',
        thermo=(NASA([100.00, 931.94],
                     [ 7.71463984E-01,  3.82836463E-02,  1.01839398E-04,
                      -1.70988484E-07,  7.17940672E-11, -2.73017278E+04,
                       2.77733648E+01]),
                NASA([931.94, 5000.00],
                     [ 2.45520470E+01,  1.98766259E-02, -3.19234794E-06,
                       4.75404820E-10, -4.35517685E-14, -3.53672048E+04,
                      -1.04769959E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.224,
                                well_depth=512.897))

species(name=u'S(931)',
        atoms='H:11 C:7 O:1',
        thermo=(NASA([100.00, 988.25],
                     [ 1.44899299E+00,  3.30035675E-02,  7.94153769E-05,
                      -1.19444758E-07,  4.56232585E-11, -2.36433997E+03,
                       1.88967343E+01]),
                NASA([988.25, 5000.00],
                     [ 1.46250487E+01,  3.72367843E-02, -1.43827252E-05,
                       2.77189781E-09, -2.04664024E-13, -7.77954975E+03,
                      -5.87363048E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.003,
                                well_depth=478.159))

species(name=u'S(941)',
        atoms='H:11 C:7 O:3',
        thermo=(NASA([100.00, 1069.26],
                     [ 3.70596537E-04,  7.41927699E-02, -2.23134349E-05,
                      -1.75753470E-08,  1.02099601E-11, -2.14976139E+04,
                       3.53958893E+01]),
                NASA([1069.26, 5000.00],
                     [ 1.54864959E+01,  4.35018847E-02, -1.74739148E-05,
                       3.23351329E-09, -2.25983551E-13, -2.63666300E+04,
                      -4.76347823E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.673,
                                well_depth=556.61))

species(name=u'C3H6(1193)',
        atoms='H:6 C:3',
        thermo=(NASA([100.00, 988.02],
                     [ 3.30972318E+00,  8.27549406E-03,  3.37696509E-05,
                      -4.39282678E-08,  1.58761269E-11,  7.67477662E+02,
                       9.64366715E+00]),
                NASA([988.02, 5000.00],
                     [ 5.41223275E+00,  1.72862724E-02, -6.51340254E-06,
                       1.20318224E-09, -8.55887508E-14, -5.03256056E+02,
                      -4.80259391E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name=u'S(1207)',
        atoms='H:15 C:7 O:2',
        thermo=(NASA([100.00, 1218.12],
                     [-3.85644660E-01,  9.92146228E-02, -7.63201772E-05,
                       3.28022523E-08, -6.09817819E-12, -1.96421090E+04,
                       3.59581359E+01]),
                NASA([1218.12, 5000.00],
                     [ 1.23289723E+01,  5.74631268E-02, -2.49072810E-05,
                       4.66448857E-09, -3.23359480E-13, -2.27397031E+04,
                      -2.78912795E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.309,
                                well_depth=491.023))

species(name=u'S(1232)',
        atoms='H:16 C:7 O:2',
        thermo=(NASA([100.00, 1376.17],
                     [-7.70489747E-01,  1.04279312E-01, -7.68135101E-05,
                       3.00291324E-08, -4.94984930E-12, -3.79077231E+04,
                       3.65747521E+01]),
                NASA([1376.17, 5000.00],
                     [ 1.58740068E+01,  5.58991882E-02, -2.40790445E-05,
                       4.48215005E-09, -3.08802654E-13, -4.24887659E+04,
                      -4.90396594E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.309,
                                well_depth=491.023))

species(name=u'S(1265)',
        atoms='H:9 C:7 O:4',
        thermo=(NASA([100.00, 913.22],
                     [-3.30296036E-01,  3.72813761E-02,  1.77814188E-04,
                      -3.02410332E-07,  1.31750536E-10,  4.99081534E+03,
                       4.00044721E+01]),
                NASA([913.22, 5000.00],
                     [ 4.63503995E+01, -1.58854991E-02,  1.66299337E-05,
                      -3.32596304E-09,  2.10600920E-13, -9.84416415E+03,
                      -2.15507901E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=8.071,
                                well_depth=612.548))

species(name=u'S(1266)',
        atoms='H:9 C:7 O:4',
        thermo=(NASA([100.00, 915.08],
                     [-3.32920785E-01,  3.97163050E-02,  1.66157633E-04,
                      -2.86280701E-07,  1.24852067E-10,  4.38407916E+03,
                       3.98236104E+01]),
                NASA([915.08, 5000.00],
                     [ 4.47988771E+01, -1.27144223E-02,  1.46656125E-05,
                      -2.93380296E-09,  1.83711670E-13, -9.94042701E+03,
                      -2.07043344E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=8.071,
                                well_depth=612.548))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #20
#  Template reaction: Intra_2+2_cycloaddition_Cd
#  Flux pairs: C7H10(1), C7H10(22);
#  Estimated using template [1,3-butadiene_backbone;C=C_1;C=C_2] for rate rule [1,3-butadiene_backbone;CdH(C)_1;CdH(C)_2]
#  Euclidian distance = 1.41421356237
#  family: Intra_2+2_cycloaddition_Cd

# Reaction 1
reaction('C7H10(1) <=> C7H10(22)', [4.999980e+11, 0.056, 29.257])
#  Reaction index: Chemkin #2; RMG #32
#  Template reaction: Disproportionation
#  Estimated using template [C_rad/H/OneDeC;C/H2/Nd_Rrad] for rate rule [C_rad/H/OneDeC;C/H2/Nd_Csrad/H/Cd]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 8.0
#  family: Disproportionation

# Reaction 2
reaction('C7H11(35) + C7H9(6) <=> C7H10(1) + C7H10(1)', [6.104000e+12, 0.0, -0.55])
#  Reaction index: Chemkin #3; RMG #226
#  Template reaction: R_Recombination
#  Flux pairs: C7H11(35), S(81); O2(3), S(81);
#  Estimated using template [C_rad/H/CdCs;Y_rad] for rate rule [C_rad/H/CdCs;O2_birad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 4.0
#  family: R_Recombination

# Reaction 3
reaction('O2(3) + C7H11(35) <=> S(81)', [1.065137e+14, 0.108, 1.374])
#  Reaction index: Chemkin #4; RMG #220
#  Template reaction: R_Recombination
#  Flux pairs: C7H9(6), C7H9O2(80); O2(3), C7H9O2(80);
#  Estimated using template [C_rad/H/CdCs;Y_rad] for rate rule [C_rad/H/CdCs;O2_birad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 4.0
#  family: R_Recombination

# Reaction 4
reaction('O2(3) + C7H9(6) <=> C7H9O2(80)', [1.065137e+14, 0.108, 1.374])
#  Reaction index: Chemkin #5; RMG #17
#  Template reaction: Birad_recombination
#  Flux pairs: C7H10(19), C7H10(1);
#  Estimated using template [Rn;C_rad_out_2H;Cpri_rad_out_2H] for rate rule [R7;C_rad_out_2H;Cpri_rad_out_2H]
#  Euclidian distance = 1.0
#  family: Birad_recombination

# Reaction 5
reaction('C7H10(19) <=> C7H10(1)', [7.389708e+10, 0.048, 1.933])
#  Reaction index: Chemkin #6; RMG #606
#  Template reaction: Birad_recombination
#  Flux pairs: C7H10(19), C7H10(166);
#  Estimated using template [Rn;C_rad_out_H/OneDe;Cpri_rad_out_2H] for rate rule [R3_SS;C_rad_out_H/OneDe;Cpri_rad_out_2H]
#  Euclidian distance = 2.0
#  family: Birad_recombination

# Reaction 6
reaction('C7H10(19) <=> C7H10(166)', [2.000000e+12, 0.0, 1.8])
#  Reaction index: Chemkin #7; RMG #594
#  Template reaction: Intra_Disproportionation
#  Flux pairs: C7H10(19), C7H10(159);
#  Estimated using template [R4;Y_rad_De;XH_Rrad] for rate rule [R4radExo;Y_rad_De;XH_Rrad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Intra_Disproportionation

# Reaction 7
reaction('C7H10(19) <=> C7H10(159)', [8.966248e+08, 0.311, 9.375],
         options='duplicate')
#  Reaction index: Chemkin #8; RMG #604
#  Template reaction: Intra_Disproportionation
#  Flux pairs: C7H10(19), C7H10(159);
#  Estimated using an average for rate rule [R2radExo;Y_rad_De;XH_Rrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Intra_Disproportionation

# Reaction 8
reaction('C7H10(19) <=> C7H10(159)', [3.898000e+11, 0.486, 5.464],
         options='duplicate')
#  Reaction index: Chemkin #9; RMG #664
#  Template reaction: Intra_Disproportionation
#  Flux pairs: C7H10(19), C7H10(159);
#  Estimated using an average for rate rule [R2radExo;Y_rad_De;XH_Rrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Intra_Disproportionation

# Reaction 9
reaction('C7H10(19) <=> C7H10(159)', [3.898000e+11, 0.486, 5.464],
         options='duplicate')
#  Reaction index: Chemkin #10; RMG #676
#  Template reaction: Intra_Disproportionation
#  Flux pairs: C7H10(19), C7H10(159);
#  Estimated using template [R4;Y_rad_De;XH_Rrad] for rate rule [R4radExo;Y_rad_De;XH_Rrad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Intra_Disproportionation

# Reaction 10
reaction('C7H10(19) <=> C7H10(159)', [8.966248e+08, 0.311, 9.375],
         options='duplicate')
#  Reaction index: Chemkin #11; RMG #218
#  Template reaction: R_Recombination
#  Flux pairs: C7H9(6), C7H9O2(79); O2(3), C7H9O2(79);
#  Estimated using template [C_rad/H/CdCd;Y_rad] for rate rule [C_rad/H/CdCd;O2_birad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: R_Recombination

# Reaction 11
reaction('O2(3) + C7H9(6) <=> C7H9O2(79)', [5.927696e+13, -0.004, -0.221])
#  Reaction index: Chemkin #12; RMG #360
#  Template reaction: Intra_R_Add_Endocyclic
#  Flux pairs: S(81), S(95);
#  Estimated using template [R6plus;doublebond_intra_pri;radadd_intra] for rate rule [Rn2c7_alpha_long;doublebond_intra_pri;radadd_intra_O]
#  Euclidian distance = 3.16227766017
#  family: Intra_R_Add_Endocyclic

# Reaction 12
reaction('S(81) <=> S(95)', [1.998324e+10, 0.372, 11.829])
#  Reaction index: Chemkin #13; RMG #149
#  Template reaction: H_Abstraction
#  Flux pairs: C7H10(75), C7H9(6); C7H9(6), C7H10(1);
#  From training reaction 1132 used for C/H2/CdCd;C_rad/H/CdCs
#  Exact match found for rate rule [C/H2/CdCd;C_rad/H/CdCs]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: H_Abstraction

# Reaction 13
reaction('C7H9(6) + C7H10(75) <=> C7H10(1) + C7H9(6)', [3.924000e-03, 4.34, 6.3])
#  Reaction index: Chemkin #14; RMG #289
#  Template reaction: Disproportionation
#  Flux pairs: C7H11(35), C7H10(1); C7H9(6), C7H10(75);
#  Estimated using template [C_sec_rad;C/H2/Nd_Csrad] for rate rule [C_rad/H/TwoDe;C/H2/Nd_Csrad/H/Cd]
#  Euclidian distance = 1.41421356237
#  Multiplied by reaction path degeneracy 4.0
#  family: Disproportionation

# Reaction 14
reaction('C7H11(35) + C7H9(6) <=> C7H10(1) + C7H10(75)', [5.259369e+04, 2.0, 0.57])
#  Reaction index: Chemkin #15; RMG #280
#  Template reaction: Disproportionation
#  Flux pairs: C7H9(6), C7H8(65); C7H9(6), C7H10(75);
#  Estimated using template [C_sec_rad;C/H2/Nd_Csrad] for rate rule [C_rad/H/TwoDe;C/H2/Nd_Csrad/H/Cd]
#  Euclidian distance = 1.41421356237
#  Multiplied by reaction path degeneracy 4.0
#  family: Disproportionation

# Reaction 15
reaction('C7H9(6) + C7H9(6) <=> C7H8(65) + C7H10(75)', [5.259369e+04, 2.0, 0.57])
#  Reaction index: Chemkin #16; RMG #288
#  Template reaction: Disproportionation
#  Flux pairs: C7H9(6), C7H8(65); C7H9(6), C7H10(1);
#  Estimated using template [C_rad/H/OneDeC;C/H2/Nd_Rrad] for rate rule [C_rad/H/OneDeC;C/H2/Nd_Csrad/H/Cd]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 8.0
#  family: Disproportionation

# Reaction 16
reaction('C7H9(6) + C7H9(6) <=> C7H10(1) + C7H8(65)', [6.104000e+12, 0.0, -0.55])
#  Reaction index: Chemkin #17; RMG #411
#  Template reaction: H_Abstraction
#  Flux pairs: S(81), S(122); C7H10(1), C7H9(6);
#  Estimated using an average for rate rule [C/H2/CdCs;OOC]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: H_Abstraction

# Reaction 17
reaction('C7H10(1) + S(81) <=> S(122) + C7H9(6)', [2.964000e-02, 4.313, 8.016])
#  Reaction index: Chemkin #18; RMG #485
#  Template reaction: Disproportionation
#  Flux pairs: C7H9(6), C7H8(65); S(81), S(122);
#  Estimated using template [O_rad;C/H2/Nd_Csrad] for rate rule [O_rad/NonDeO;C/H2/Nd_Csrad/H/Cd]
#  Euclidian distance = 2.2360679775
#  Multiplied by reaction path degeneracy 4.0
#  family: Disproportionation

# Reaction 18
reaction('S(81) + C7H9(6) <=> S(122) + C7H8(65)', [9.640000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #19; RMG #500
#  Template reaction: Disproportionation
#  Flux pairs: C7H11(35), C7H10(1); S(81), S(122);
#  Estimated using template [O_rad;C/H2/Nd_Csrad] for rate rule [O_rad/NonDeO;C/H2/Nd_Csrad/H/Cd]
#  Euclidian distance = 2.2360679775
#  Multiplied by reaction path degeneracy 4.0
#  family: Disproportionation

# Reaction 19
reaction('S(81) + C7H11(35) <=> C7H10(1) + S(122)', [9.640000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #20; RMG #1563
#  Template reaction: H_Abstraction
#  Flux pairs: S(81), S(122); C7H10(75), C7H9(6);
#  Estimated using template [C_sec;OOC] for rate rule [C/H2/CdCd;OOC]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 20
reaction('S(81) + C7H10(75) <=> S(122) + C7H9(6)', [1.482000e-02, 4.313, 8.016])
#  Reaction index: Chemkin #21; RMG #129
#  Template reaction: Intra_R_Add_Endocyclic
#  Flux pairs: C7H11(73), C7H11(35);
#  From training reaction 46 used for R7_linear;doublebond_intra_pri_2H;radadd_intra_cs2H
#  Exact match found for rate rule [R7_linear;doublebond_intra_pri_2H;radadd_intra_cs2H]
#  Euclidian distance = 0
#  family: Intra_R_Add_Endocyclic

# Reaction 21
reaction('C7H11(73) <=> C7H11(35)', [1.140000e+05, 1.2, 6.5])
#  Reaction index: Chemkin #22; RMG #734
#  Template reaction: Disproportionation
#  Estimated using template [C_rad/H/OneDeC;C/H2/Nd_Rrad] for rate rule [C_rad/H/OneDeC;C/H2/Nd_Csrad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Disproportionation

# Reaction 22
reaction('C7H9(6) + C7H11(73) <=> C7H10(1) + C7H10(159)', [3.052000e+12, 0.0, -0.55])
#  Reaction index: Chemkin #23; RMG #1613
#  Template reaction: Disproportionation
#  Estimated using average of templates [C_sec_rad;C/H2/Nd_Csrad] + [C_rad/H/TwoDe;C/H2/Nd_Rrad] for rate rule [C_rad/H/TwoDe;C/H2/Nd_Csrad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 23
reaction('C7H9(6) + C7H11(73) <=> C7H10(75) + C7H10(159)', [3.194241e+08, 1.0, 0.465])
#  Reaction index: Chemkin #24; RMG #2051
#  Template reaction: Disproportionation
#  Estimated using template [O_rad;C/H2/Nd_Csrad] for rate rule [O_rad/NonDeO;C/H2/Nd_Csrad]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 24
reaction('S(81) + C7H11(73) <=> S(122) + C7H10(159)', [4.820000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #25; RMG #2317
#  Template reaction: Disproportionation
#  Estimated using template [C_rad/H/OneDeC;C/H2/Nd_Rrad] for rate rule [C_rad/H/OneDeC;C/H2/Nd_Csrad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 25
reaction('C7H10(19) + C7H11(73) <=> C7H11(73) + C7H10(159)', [1.526000e+12, 0.0, -0.55])
#  Reaction index: Chemkin #26; RMG #2173
#  Template reaction: R_Addition_MultipleBond
#  Flux pairs: C2H4(128), C7H11(73); C5H7(205), C7H11(73);
#  From training reaction 3 used for Cds-HH_Cds-HH;CsJ-CdHH
#  Exact match found for rate rule [Cds-HH_Cds-HH;CsJ-CdHH]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: R_Addition_MultipleBond

# Reaction 26
reaction('C2H4(128) + C5H7(205) <=> C7H11(73)', [2.700000e+03, 2.7, 11.3])
#  Reaction index: Chemkin #27; RMG #2501
#  Template reaction: R_Recombination
#  Flux pairs: C5H7(205), S(367); O2(3), S(367);
#  Estimated using template [C_rad/H/CdCd;Y_rad] for rate rule [C_rad/H/CdCd;O2_birad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: R_Recombination

# Reaction 27
reaction('O2(3) + C5H7(205) <=> S(367)', [5.927696e+13, -0.004, -0.221])
#  Reaction index: Chemkin #28; RMG #2500
#  Template reaction: R_Recombination
#  Flux pairs: C5H7(205), S(366); O2(3), S(366);
#  Estimated using average of templates [C_pri_rad;O2_birad] + [C_rad/H2/Cd;Y_rad] for rate rule [C_rad/H2/Cd;O2_birad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 4.0
#  family: R_Recombination

# Reaction 28
reaction('O2(3) + C5H7(205) <=> S(366)', [2.350619e+11, 0.534, 0.065])
#  Reaction index: Chemkin #29; RMG #3351
#  Template reaction: R_Recombination
#  Flux pairs: C5H7(205), S(427); C5H7(205), S(427);
#  Estimated using an average for rate rule [C_rad/H/CdCd;C_rad/H/CdCd]
#  Euclidian distance = 0
#  family: R_Recombination

# Reaction 29
reaction('C5H7(205) + C5H7(205) <=> S(427)', [2.500000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #30; RMG #1323
#  Template reaction: Intra_R_Add_Endocyclic
#  Flux pairs: C7H9O2(79), S(258);
#  Estimated using template [R6plus;doublebond_intra_pri;radadd_intra] for rate rule [Rn2c7_alpha_long;doublebond_intra_pri;radadd_intra_O]
#  Euclidian distance = 3.16227766017
#  Multiplied by reaction path degeneracy 2.0
#  family: Intra_R_Add_Endocyclic

# Reaction 30
reaction('C7H9O2(79) <=> S(258)', [3.996647e+10, 0.372, 11.829])
#  Reaction index: Chemkin #31; RMG #3342
#  Template reaction: R_Recombination
#  Flux pairs: C5H7(205), S(426); C5H7(205), S(426);
#  From training reaction 130 used for C_rad/H2/Cd;C_rad/H/CdCd
#  Exact match found for rate rule [C_rad/H/CdCd;C_rad/H2/Cd]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: R_Recombination

# Reaction 31
reaction('C5H7(205) + C5H7(205) <=> S(426)', [2.040000e+13, 0.0, -0.26])
#  Reaction index: Chemkin #32; RMG #3318
#  Template reaction: R_Recombination
#  Flux pairs: C5H7(205), S(415); C5H7(205), S(415);
#  From training reaction 125 used for C_rad/H2/Cd;C_rad/H2/Cd
#  Exact match found for rate rule [C_rad/H2/Cd;C_rad/H2/Cd]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: R_Recombination

# Reaction 32
reaction('C5H7(205) + C5H7(205) <=> S(415)', [2.040000e+13, 0.0, -0.26])
#  Reaction index: Chemkin #33; RMG #3424
#  Template reaction: 6_membered_central_C-C_shift
#  Flux pairs: S(427), S(415);
#  Estimated using template [1_5_unsaturated_hexane] for rate rule [1_5_hexadiene]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 4.0
#  family: 6_membered_central_C-C_shift

# Reaction 33
reaction('S(427) <=> S(415)', [2.484736e+11, 0.288, 35.146])
#  Reaction index: Chemkin #34; RMG #1358
#  Template reaction: Disproportionation
#  Estimated using template [C_rad/H/OneDeC;C/H2/Nd_Rrad] for rate rule [C_rad/H/OneDeC;C/H2/Nd_Csrad/H/Cd]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Disproportionation

# Reaction 34
reaction('S(254) + C7H11(35) <=> C7H10(1) + C7H9O2(79)', [3.052000e+12, 0.0, -0.55])
#  Reaction index: Chemkin #35; RMG #1400
#  Template reaction: Disproportionation
#  Estimated using template [C_rad/H/OneDeC;C/H2/Nd_Rrad] for rate rule [C_rad/H/OneDeC;C/H2/Nd_Csrad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 35
reaction('S(254) + C7H11(73) <=> C7H9O2(79) + C7H10(159)', [1.526000e+12, 0.0, -0.55])
#  Reaction index: Chemkin #36; RMG #1740
#  Template reaction: R_Addition_MultipleBond
#  Flux pairs: O2(3), S(254); C7H8(65), S(254);
#  Estimated using template [Cds-CdH_Cds-CdH;YJ] for rate rule [Cds-CdH_Cds-CdH;O2b]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 4.0
#  family: R_Addition_MultipleBond
#  Ea raised from 40.3 to 54.3 kJ/mol to match endothermicity of reaction.

# Reaction 36
reaction('O2(3) + C7H8(65) <=> S(254)', [1.347333e+06, 2.249, 12.982])
#  Reaction index: Chemkin #37; RMG #3017
#  Template reaction: Disproportionation
#  Flux pairs: S(254), C7H8(65); C7H9(6), C7H9O2(79);
#  Estimated using template [C_rad/H/OneDeC;C/H2/Nd_Rrad] for rate rule [C_rad/H/OneDeC;C/H2/Nd_Csrad/H/Cd]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Disproportionation

# Reaction 37
reaction('S(254) + C7H9(6) <=> C7H9O2(79) + C7H8(65)', [3.052000e+12, 0.0, -0.55])
#  Reaction index: Chemkin #38; RMG #697
#  Template reaction: Intra_2+2_cycloaddition_Cd
#  Flux pairs: C7H10(159), C7H10(233);
#  Estimated using template [1,3-butadiene_backbone;C=C_1;C=C_2] for rate rule [1,3-butadiene_backbone;CdH(C)_1;CdH2_2]
#  Euclidian distance = 1.41421356237
#  family: Intra_2+2_cycloaddition_Cd

# Reaction 38
reaction('C7H10(159) <=> C7H10(233)', [4.999980e+11, 0.056, 29.257])
#  Reaction index: Chemkin #39; RMG #1686
#  Template reaction: Intra_2+2_cycloaddition_Cd
#  Flux pairs: C7H8(65), C7H8(301);
#  Estimated using template [1,3-butadiene_backbone;C=C_1;C=C_2] for rate rule [1,3-butadiene_backbone;CdH(C)_1;CdH(C)_2]
#  Euclidian distance = 1.41421356237
#  Multiplied by reaction path degeneracy 2.0
#  family: Intra_2+2_cycloaddition_Cd

# Reaction 39
reaction('C7H8(65) <=> C7H8(301)', [9.999960e+11, 0.056, 29.257])
#  Reaction index: Chemkin #40; RMG #1688
#  Template reaction: R_Recombination
#  Flux pairs: OH(D)(303), S(122); C7H11O(96), S(122);
#  From training reaction 103 used for O_pri_rad;O_rad/NonDe
#  Exact match found for rate rule [O_pri_rad;O_rad/NonDe]
#  Euclidian distance = 0
#  family: R_Recombination

# Reaction 40
reaction('C7H11O(96) + OH(D)(303) <=> S(122)', [2.000000e+13, 0.0, 0.0],
         options='duplicate')
#  Reaction index: Chemkin #41; RMG #6348
#  Template reaction: R_Recombination
#  Flux pairs: C7H11O(96), S(122); OH(D)(303), S(122);
#  From training reaction 103 used for O_pri_rad;O_rad/NonDe
#  Exact match found for rate rule [O_rad/NonDe;O_pri_rad]
#  Euclidian distance = 0
#  family: R_Recombination

# Reaction 41
reaction('C7H11O(96) + OH(D)(303) <=> S(122)', [2.000000e+13, 0.0, 0.0],
         options='duplicate')
#  Reaction index: Chemkin #42; RMG #5531
#  Template reaction: Intra_R_Add_Exocyclic
#  Flux pairs: S(739), C7H11O(96);
#  Estimated using template [R8;multiplebond_intra;radadd_intra_cs2H] for rate rule [R8;carbonylbond_intra_H;radadd_intra_cs2H]
#  Euclidian distance = 2.0
#  family: Intra_R_Add_Exocyclic

# Reaction 42
reaction('S(739) <=> C7H11O(96)', [1.190000e+11, 0.08, 16.7])
#  Reaction index: Chemkin #43; RMG #6370
#  Template reaction: Intra_R_Add_Exocyclic
#  Flux pairs: S(739), S(810);
#  Estimated using template [R6_SSS_D;doublebond_intra;radadd_intra_cs2H] for rate rule [R6_SSS_D;doublebond_intra_HDe_pri;radadd_intra_cs2H]
#  Euclidian distance = 2.0
#  family: Intra_R_Add_Exocyclic

# Reaction 43
reaction('S(739) <=> S(810)', [1.329403e+07, 0.933, 5.042])
#  Reaction index: Chemkin #44; RMG #7161
#  Template reaction: R_Recombination
#  Flux pairs: S(810), S(873); O2(3), S(873);
#  Estimated using template [C_rad/H/OneDeC;Y_rad] for rate rule [C_rad/H/OneDeC;O2_birad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: R_Recombination

# Reaction 44
reaction('O2(3) + S(810) <=> S(873)', [3.132500e+13, 0.012, 0.705])
#  Reaction index: Chemkin #45; RMG #7152
#  Template reaction: intra_H_migration
#  Flux pairs: S(870), S(810);
#  Estimated using template [R4H_SSS;C_rad_out_H/NonDeC;Cs_H_out_H/OneDe] for rate rule [R4H_SSS;C_rad_out_H/NonDeC;Cs_H_out_H/CO]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: intra_H_migration

# Reaction 45
reaction('S(870) <=> S(810)', [5.020000e-01, 3.86, 9.95])
#  Reaction index: Chemkin #46; RMG #5555
#  Template reaction: H_Abstraction
#  Flux pairs: OH(D)(303), H2O(757); C7H10(1), C7H9(6);
#  Estimated using an average for rate rule [C/H2/CdCs;O_pri_rad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: H_Abstraction

# Reaction 46
reaction('C7H10(1) + OH(D)(303) <=> H2O(757) + C7H9(6)', [1.340000e+02, 3.475, -2.8])
#  Reaction index: Chemkin #47; RMG #5644
#  Template reaction: Disproportionation
#  Flux pairs: C7H9(6), C7H8(65); OH(D)(303), H2O(757);
#  Estimated using template [O_pri_rad;C/H2/Nd_Csrad] for rate rule [O_pri_rad;C/H2/Nd_Csrad/H/Cd]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Disproportionation

# Reaction 47
reaction('C7H9(6) + OH(D)(303) <=> H2O(757) + C7H8(65)', [9.640000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #48; RMG #5898
#  Template reaction: H_Abstraction
#  Flux pairs: OH(D)(303), H2O(757); C7H10(75), C7H9(6);
#  Estimated using average of templates [C_sec;O_pri_rad] + [C/H2/CdCd;Y_rad] for rate rule [C/H2/CdCd;O_pri_rad]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 48
reaction('C7H10(75) + OH(D)(303) <=> H2O(757) + C7H9(6)', [9.169709e+00, 3.613, -0.943])
#  Reaction index: Chemkin #49; RMG #6057
#  Template reaction: H_Abstraction
#  Flux pairs: OH(D)(303), H2O(757); S(122), S(81);
#  From training reaction 206 used for O/H/NonDeO;O_pri_rad
#  Exact match found for rate rule [O/H/NonDeO;O_pri_rad]
#  Euclidian distance = 0
#  family: H_Abstraction
#  Ea raised from -1.8 to -1.8 kJ/mol.

# Reaction 49
reaction('S(122) + OH(D)(303) <=> H2O(757) + S(81)', [1.100000e+12, 0.0, -0.437])
#  Reaction index: Chemkin #50; RMG #6539
#  Template reaction: Disproportionation
#  Flux pairs: C7H11(35), C7H10(1); OH(D)(303), H2O(757);
#  Estimated using template [O_pri_rad;C/H2/Nd_Csrad] for rate rule [O_pri_rad;C/H2/Nd_Csrad/H/Cd]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Disproportionation

# Reaction 50
reaction('C7H11(35) + OH(D)(303) <=> C7H10(1) + H2O(757)', [9.640000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #51; RMG #7766
#  Template reaction: H_Abstraction
#  Flux pairs: OH(D)(303), H2O(757); C7H9O2(79), S(254);
#  Estimated using an average for rate rule [C/H2/CdCs;O_pri_rad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: H_Abstraction

# Reaction 51
reaction('C7H9O2(79) + OH(D)(303) <=> S(254) + H2O(757)', [1.340000e+02, 3.475, -2.8])
#  Reaction index: Chemkin #52; RMG #9256
#  Template reaction: Disproportionation
#  From training reaction 33 used for O_pri_rad;C/H2/Nd_Csrad
#  Exact match found for rate rule [O_pri_rad;C/H2/Nd_Csrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 52
reaction('C7H11(73) + OH(D)(303) <=> H2O(757) + C7H10(159)', [4.820000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #53; RMG #8657
#  Template reaction: R_Recombination
#  Flux pairs: S(870), S(941); O2(3), S(941);
#  From training reaction 112 used for O2_birad;C_rad/H/NonDeC
#  Exact match found for rate rule [C_rad/H/NonDeC;O2_birad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: R_Recombination

# Reaction 53
reaction('O2(3) + S(870) <=> S(941)', [7.540000e+12, 0.0, 0.0])
#  Reaction index: Chemkin #54; RMG #7202
#  Template reaction: H_Abstraction
#  Flux pairs: S(810), S(894); C7H10(1), C7H9(6);
#  Estimated using average of templates [Cs_H;O_rad/Cd\H_Cd\H\Cs] + [C/H2/CdCs;O_sec_rad] for rate rule [C/H2/CdCs;O_rad/Cd\H_Cd\H\Cs]
#  Euclidian distance = 4.0
#  Multiplied by reaction path degeneracy 4.0
#  family: H_Abstraction

# Reaction 54
reaction('C7H10(1) + S(810) <=> C7H9(6) + S(894)', [2.665071e-05, 5.145, 9.707])
#  Reaction index: Chemkin #55; RMG #7349
#  Template reaction: Disproportionation
#  Flux pairs: C7H9(6), C7H8(65); S(810), S(894);
#  Estimated using template [O_rad;C/H2/Nd_Csrad] for rate rule [O_rad/OneDe;C/H2/Nd_Csrad/H/Cd]
#  Euclidian distance = 2.2360679775
#  Multiplied by reaction path degeneracy 4.0
#  family: Disproportionation

# Reaction 55
reaction('C7H9(6) + S(810) <=> C7H8(65) + S(894)', [9.640000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #56; RMG #7398
#  Template reaction: Disproportionation
#  Flux pairs: C7H11(35), C7H10(1); S(810), S(894);
#  Estimated using template [O_rad;C/H2/Nd_Csrad] for rate rule [O_rad/OneDe;C/H2/Nd_Csrad/H/Cd]
#  Euclidian distance = 2.2360679775
#  Multiplied by reaction path degeneracy 4.0
#  family: Disproportionation

# Reaction 56
reaction('C7H11(35) + S(810) <=> C7H10(1) + S(894)', [9.640000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #57; RMG #7818
#  Template reaction: H_Abstraction
#  Flux pairs: S(810), S(894); C7H10(75), C7H9(6);
#  Estimated using template [Cs_H;O_rad/Cd\H_Cd\H\Cs] for rate rule [C/H2/CdCd;O_rad/Cd\H_Cd\H\Cs]
#  Euclidian distance = 3.0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 57
reaction('C7H10(75) + S(810) <=> C7H9(6) + S(894)', [1.504000e-07, 5.77, 12.04])
#  Reaction index: Chemkin #58; RMG #7939
#  Template reaction: H_Abstraction
#  Flux pairs: S(894), S(810); S(81), S(122);
#  Estimated using template [O_sec;OOC] for rate rule [O/H/OneDeC;OOC]
#  Euclidian distance = 2.0
#  family: H_Abstraction

# Reaction 58
reaction('S(81) + S(894) <=> S(122) + S(810)', [9.200000e-02, 3.96, 6.63])
#  Reaction index: Chemkin #59; RMG #9286
#  Template reaction: H_Abstraction
#  Flux pairs: S(810), S(894); C7H9O2(79), S(254);
#  Estimated using average of templates [Cs_H;O_rad/Cd\H_Cd\H\Cs] + [C/H2/CdCs;O_sec_rad] for rate rule [C/H2/CdCs;O_rad/Cd\H_Cd\H\Cs]
#  Euclidian distance = 4.0
#  Multiplied by reaction path degeneracy 4.0
#  family: H_Abstraction

# Reaction 59
reaction('C7H9O2(79) + S(810) <=> S(254) + S(894)', [2.665071e-05, 5.145, 9.707])
#  Reaction index: Chemkin #60; RMG #9363
#  Template reaction: H_Abstraction
#  Flux pairs: S(894), S(810); OH(D)(303), H2O(757);
#  From training reaction 693 used for O/H/OneDeC;O_pri_rad
#  Exact match found for rate rule [O/H/OneDeC;O_pri_rad]
#  Euclidian distance = 0
#  family: H_Abstraction

# Reaction 60
reaction('OH(D)(303) + S(894) <=> H2O(757) + S(810)', [1.200000e+06, 2.0, -0.25])
#  Reaction index: Chemkin #61; RMG #10253
#  Template reaction: Disproportionation
#  Estimated using template [O_rad;C/H2/Nd_Csrad] for rate rule [O_rad/OneDe;C/H2/Nd_Csrad]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 61
reaction('C7H11(73) + S(810) <=> C7H10(159) + S(894)', [4.820000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #62; RMG #8603
#  Template reaction: Intra_R_Add_Endocyclic
#  Flux pairs: S(870), S(931);
#  Estimated using template [R6_SSS;multiplebond_intra;radadd_intra_csHCs] for rate rule [R6_SSS_CO;carbonyl_intra_H;radadd_intra_csHCs]
#  Euclidian distance = 2.2360679775
#  family: Intra_R_Add_Endocyclic

# Reaction 62
reaction('S(870) <=> S(931)', [4.870000e+05, 1.17, 6.3])
#  Reaction index: Chemkin #63; RMG #49
#  Template reaction: H_Abstraction
#  Flux pairs: HO2(39), O2(3); C7H9(6), C7H10(1);
#  Estimated using template [X_H;C_rad/H/CdCs] for rate rule [Orad_O_H;C_rad/H/CdCs]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 63
reaction('HO2(39) + C7H9(6) <=> C7H10(1) + O2(3)', [1.137908e-01, 4.126, 21.217])
#  Reaction index: Chemkin #64; RMG #219
#  Template reaction: Disproportionation
#  Flux pairs: C7H9(6), C7H8(65); O2(3), HO2(39);
#  Estimated using template [O2b;C/H2/Nd_Csrad] for rate rule [O2b;C/H2/Nd_Csrad/H/Cd]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 8.0
#  family: Disproportionation

# Reaction 64
reaction('O2(3) + C7H9(6) <=> HO2(39) + C7H8(65)', [3.666000e+13, 0.0, 14.85])
#  Reaction index: Chemkin #65; RMG #221
#  Template reaction: Disproportionation
#  Flux pairs: C7H11(35), C7H10(1); O2(3), HO2(39);
#  Estimated using template [O2b;C/H2/Nd_Csrad] for rate rule [O2b;C/H2/Nd_Csrad/H/Cd]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 8.0
#  family: Disproportionation

# Reaction 65
reaction('O2(3) + C7H11(35) <=> C7H10(1) + HO2(39)', [3.666000e+13, 0.0, 14.85])
#  Reaction index: Chemkin #66; RMG #361
#  Template reaction: HO2_Elimination_from_PeroxyRadical
#  Flux pairs: S(81), C7H10(1); S(81), HO2(39);
#  Estimated using template [R2OO_HNd] for rate rule [R2OO_HNd_HDe]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: HO2_Elimination_from_PeroxyRadical

# Reaction 66
reaction('S(81) <=> C7H10(1) + HO2(39)', [8.004056e+10, 0.563, 29.8])
#  Reaction index: Chemkin #67; RMG #384
#  Template reaction: HO2_Elimination_from_PeroxyRadical
#  Flux pairs: C7H9O2(80), C7H8(65); C7H9O2(80), HO2(39);
#  Estimated using template [R2OO_HNd] for rate rule [R2OO_HNd_HDe]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: HO2_Elimination_from_PeroxyRadical

# Reaction 67
reaction('C7H9O2(80) <=> HO2(39) + C7H8(65)', [8.004056e+10, 0.563, 29.8])
#  Reaction index: Chemkin #68; RMG #1327
#  Template reaction: H_Abstraction
#  Flux pairs: HO2(39), O2(3); S(254), C7H9O2(79);
#  Estimated using template [X_H;C_rad/H/CdCs] for rate rule [Orad_O_H;C_rad/H/CdCs]
#  Euclidian distance = 2.0
#  family: H_Abstraction

# Reaction 68
reaction('S(254) + HO2(39) <=> O2(3) + C7H9O2(79)', [5.689542e-02, 4.126, 21.217])
#  Reaction index: Chemkin #69; RMG #1475
#  Template reaction: H_Abstraction
#  Flux pairs: HO2(39), O2(3); C7H9(6), C7H10(75);
#  Estimated using template [X_H;C_rad/H/CdCd] for rate rule [Orad_O_H;C_rad/H/CdCd]
#  Euclidian distance = 2.0
#  family: H_Abstraction

# Reaction 69
reaction('HO2(39) + C7H9(6) <=> O2(3) + C7H10(75)', [1.508040e-01, 4.126, 29.294])
#  Reaction index: Chemkin #70; RMG #1689
#  Template reaction: R_Recombination
#  Flux pairs: HO2(39), S(122); C7H11(35), S(122);
#  Estimated using average of templates [Y_rad;C_rad/H/CdCs] + [O_rad/NonDe;C_sec_rad] for rate rule [O_rad/NonDe;C_rad/H/CdCs]
#  Euclidian distance = 3.0
#  Multiplied by reaction path degeneracy 2.0
#  family: R_Recombination

# Reaction 70
reaction('C7H11(35) + HO2(39) <=> S(122)', [2.534320e+13, 0.054, 0.687])
#  Reaction index: Chemkin #71; RMG #1747
#  Template reaction: H_Abstraction
#  Flux pairs: HO2(39), O2(3); S(81), S(122);
#  From training reaction 244 used for Orad_O_H;OOC
#  Exact match found for rate rule [Orad_O_H;OOC]
#  Euclidian distance = 0
#  family: H_Abstraction
#  Ea raised from -8.2 to -8.2 kJ/mol.

# Reaction 71
reaction('S(81) + HO2(39) <=> O2(3) + S(122)', [1.200000e+11, 0.0, -1.95])
#  Reaction index: Chemkin #72; RMG #2214
#  Template reaction: Disproportionation
#  Flux pairs: C7H11(73), C7H10(159); O2(3), HO2(39);
#  From training reaction 15 used for O2b;C/H2/Nd_Csrad
#  Exact match found for rate rule [O2b;C/H2/Nd_Csrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: Disproportionation

# Reaction 72
reaction('O2(3) + C7H11(73) <=> HO2(39) + C7H10(159)', [1.833000e+13, 0.0, 14.85])
#  Reaction index: Chemkin #73; RMG #2216
#  Template reaction: H_Abstraction
#  Flux pairs: HO2(39), O2(3); C7H10(19), C7H11(73);
#  Estimated using template [X_H;C_rad/H/CdCs] for rate rule [Orad_O_H;C_rad/H/CdCs]
#  Euclidian distance = 2.0
#  family: H_Abstraction

# Reaction 73
reaction('C7H10(19) + HO2(39) <=> O2(3) + C7H11(73)', [5.689542e-02, 4.126, 21.217])
#  Reaction index: Chemkin #74; RMG #9213
#  Template reaction: H_Abstraction
#  Flux pairs: O2(3), HO2(39); H2O(757), OH(D)(303);
#  Matched reaction 379 H2O + O2 <=> HO2_r12 + OH_p23 in H_Abstraction/training
#  This reaction matched rate rule [O_pri;O2b]
#  family: H_Abstraction

# Reaction 74
reaction('O2(3) + H2O(757) <=> HO2(39) + OH(D)(303)', [9.300000e+12, 0.0, 74.12])
#  Reaction index: Chemkin #75; RMG #10106
#  Template reaction: H_Abstraction
#  Flux pairs: HO2(39), O2(3); S(810), S(894);
#  Estimated using template [X_H;O_rad/Cd\H_Cd\H\Cs] for rate rule [Orad_O_H;O_rad/Cd\H_Cd\H\Cs]
#  Euclidian distance = 2.0
#  family: H_Abstraction

# Reaction 75
reaction('HO2(39) + S(810) <=> O2(3) + S(894)', [5.126636e-05, 4.76, 11.465])
#  Reaction index: Chemkin #76; RMG #6335
#  Template reaction: R_Recombination
#  Flux pairs: OH(D)(303), OO(807); OH(D)(303), OO(807);
#  Matched reaction 96 OH + OH <=> H2O2 in R_Recombination/training
#  This reaction matched rate rule [O_pri_rad;O_pri_rad]
#  family: R_Recombination

# Reaction 76
reaction('OH(D)(303) + OH(D)(303) <=> OO(807)', [7.850000e+12, 0.0, 0.0])
#  Reaction index: Chemkin #77; RMG #10797
#  Template reaction: H_Abstraction
#  Flux pairs: HO2(39), OO(807); C7H10(1), C7H9(6);
#  Estimated using an average for rate rule [C/H2/CdCs;O_rad/NonDeO]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: H_Abstraction

# Reaction 77
reaction('C7H10(1) + HO2(39) <=> C7H9(6) + OO(807)', [5.487644e-03, 4.451, 7.588])
#  Reaction index: Chemkin #78; RMG #10823
#  Template reaction: Disproportionation
#  Flux pairs: C7H9(6), C7H8(65); HO2(39), OO(807);
#  Estimated using template [O_rad;C/H2/Nd_Csrad] for rate rule [O_rad/NonDeO;C/H2/Nd_Csrad/H/Cd]
#  Euclidian distance = 2.2360679775
#  Multiplied by reaction path degeneracy 4.0
#  family: Disproportionation

# Reaction 78
reaction('HO2(39) + C7H9(6) <=> C7H8(65) + OO(807)', [9.640000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #79; RMG #10829
#  Template reaction: Disproportionation
#  Flux pairs: C7H11(35), C7H10(1); HO2(39), OO(807);
#  Estimated using template [O_rad;C/H2/Nd_Csrad] for rate rule [O_rad/NonDeO;C/H2/Nd_Csrad/H/Cd]
#  Euclidian distance = 2.2360679775
#  Multiplied by reaction path degeneracy 4.0
#  family: Disproportionation

# Reaction 79
reaction('C7H11(35) + HO2(39) <=> C7H10(1) + OO(807)', [9.640000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #80; RMG #10888
#  Template reaction: H_Abstraction
#  Flux pairs: HO2(39), OO(807); C7H10(75), C7H9(6);
#  Estimated using template [C_sec;O_rad/NonDeO] for rate rule [C/H2/CdCd;O_rad/NonDeO]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 80
reaction('HO2(39) + C7H10(75) <=> C7H9(6) + OO(807)', [5.924551e+03, 2.62, 11.236])
#  Reaction index: Chemkin #81; RMG #10908
#  Template reaction: H_Abstraction
#  Flux pairs: HO2(39), OO(807); S(122), S(81);
#  From training reaction 208 used for O/H/NonDeO;O_rad/NonDeO
#  Exact match found for rate rule [O/H/NonDeO;O_rad/NonDeO]
#  Euclidian distance = 0
#  family: H_Abstraction

# Reaction 81
reaction('S(122) + HO2(39) <=> S(81) + OO(807)', [4.100000e+04, 2.5, 10.206])
#  Reaction index: Chemkin #82; RMG #11034
#  Template reaction: H_Abstraction
#  Flux pairs: OO(807), HO2(39); OH(D)(303), H2O(757);
#  Estimated using average of templates [O/H/NonDeO;O_pri_rad] + [H2O2;O_rad] for rate rule [H2O2;O_pri_rad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 82
reaction('OH(D)(303) + OO(807) <=> H2O(757) + HO2(39)', [4.994995e+05, 1.927, 6.325])
#  Reaction index: Chemkin #83; RMG #11053
#  Template reaction: H_Abstraction
#  Flux pairs: OO(807), HO2(39); S(810), S(894);
#  From training reaction 36 used for H2O2;O_rad/Cd\H_Cd\H\Cs
#  Exact match found for rate rule [H2O2;O_rad/Cd\H_Cd\H\Cs]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 83
reaction('OO(807) + S(810) <=> HO2(39) + S(894)', [6.990000e-02, 3.75, 10.89])
#  Reaction index: Chemkin #84; RMG #11061
#  Template reaction: H_Abstraction
#  Flux pairs: HO2(39), OO(807); HO2(39), O2(3);
#  Matched reaction 405 HO2_r3 + HO2_r12 <=> H2O2 + O2 in H_Abstraction/training
#  This reaction matched rate rule [Orad_O_H;O_rad/NonDeO]
#  family: H_Abstraction

# Reaction 84
reaction('HO2(39) + HO2(39) <=> O2(3) + OO(807)', [1.750000e+10, 0.0, -3.275])
#  Reaction index: Chemkin #85; RMG #11079
#  Template reaction: Disproportionation
#  Estimated using template [O_rad;C/H2/Nd_Csrad] for rate rule [O_rad/NonDeO;C/H2/Nd_Csrad]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 85
reaction('HO2(39) + C7H11(73) <=> C7H10(159) + OO(807)', [4.820000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #86; RMG #7160
#  Template reaction: Disproportionation
#  Flux pairs: S(810), S(866); O2(3), HO2(39);
#  From training reaction 34 used for O2b;C/H/NdNd_Csrad
#  Exact match found for rate rule [O2b;C/H/NdNd_Csrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 86
reaction('O2(3) + S(810) <=> HO2(39) + S(866)', [2.408800e+10, 0.0, 0.0])
#  Reaction index: Chemkin #87; RMG #7177
#  Template reaction: HO2_Elimination_from_PeroxyRadical
#  Flux pairs: S(873), S(866); S(873), HO2(39);
#  Estimated using template [R2OO_NdNd] for rate rule [R2OO_NdNd_HDe]
#  Euclidian distance = 1.0
#  family: HO2_Elimination_from_PeroxyRadical

# Reaction 87
reaction('S(873) <=> HO2(39) + S(866)', [1.005454e+13, -0.007, 30.5])
#  Reaction index: Chemkin #88; RMG #7340
#  Template reaction: Disproportionation
#  Flux pairs: S(810), S(866); C7H9(6), C7H10(75);
#  Estimated using template [C_sec_rad;C/H/NdNd_Csrad] for rate rule [C_rad/H/TwoDe;C/H/NdNd_Csrad]
#  Euclidian distance = 1.0
#  family: Disproportionation

# Reaction 88
reaction('C7H9(6) + S(810) <=> C7H10(75) + S(866)', [2.560000e+13, -0.35, 0.0])
#  Reaction index: Chemkin #89; RMG #7358
#  Template reaction: Disproportionation
#  Flux pairs: S(810), S(866); C7H9(6), C7H10(1);
#  Estimated using template [C_sec_rad;C/H/NdNd_Csrad] for rate rule [C_rad/H/OneDeC;C/H/NdNd_Csrad]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 89
reaction('C7H9(6) + S(810) <=> C7H10(1) + S(866)', [5.120000e+13, -0.35, 0.0])
#  Reaction index: Chemkin #90; RMG #7507
#  Template reaction: Disproportionation
#  Flux pairs: S(810), S(866); S(81), S(122);
#  Estimated using template [O_rad;C/H/NdNd_Csrad] for rate rule [O_rad/NonDeO;C/H/NdNd_Csrad]
#  Euclidian distance = 2.0
#  family: Disproportionation

# Reaction 90
reaction('S(81) + S(810) <=> S(122) + S(866)', [1.210000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #91; RMG #8386
#  Template reaction: Disproportionation
#  Flux pairs: S(810), S(866); OH(D)(303), H2O(757);
#  From training reaction 44 used for O_pri_rad;C/H/NdNd_Csrad
#  Exact match found for rate rule [O_pri_rad;C/H/NdNd_Csrad]
#  Euclidian distance = 0
#  family: Disproportionation

# Reaction 91
reaction('OH(D)(303) + S(810) <=> H2O(757) + S(866)', [1.210000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #92; RMG #8522
#  Template reaction: Disproportionation
#  Flux pairs: S(810), S(866); S(810), S(894);
#  Estimated using template [O_rad;C/H/NdNd_Csrad] for rate rule [O_rad/OneDe;C/H/NdNd_Csrad]
#  Euclidian distance = 2.0
#  family: Disproportionation

# Reaction 92
reaction('S(810) + S(810) <=> S(894) + S(866)', [1.210000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #93; RMG #11002
#  Template reaction: Disproportionation
#  Flux pairs: S(810), S(866); HO2(39), OO(807);
#  Estimated using template [O_rad;C/H/NdNd_Csrad] for rate rule [O_rad/NonDeO;C/H/NdNd_Csrad]
#  Euclidian distance = 2.0
#  family: Disproportionation

# Reaction 93
reaction('HO2(39) + S(810) <=> OO(807) + S(866)', [1.210000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #94; RMG #41
#  Template reaction: Disproportionation
#  Estimated using template [C_rad/H2/Cs;C/H2/Nd_Csrad] for rate rule [C_rad/H2/Cs;C/H2/Nd_Csrad/H/Cd]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Disproportionation

# Reaction 94
reaction('C7H15(32) + C7H11(35) <=> C7H10(1) + C7H16(2)', [5.800000e+12, 0.0, 0.0])
#  Reaction index: Chemkin #95; RMG #55
#  Template reaction: H_Abstraction
#  Flux pairs: HO2(39), O2(3); C7H15(32), C7H16(2);
#  Estimated using template [X_H;C_rad/H2/Cs] for rate rule [Orad_O_H;C_rad/H2/Cs]
#  Euclidian distance = 2.0
#  family: H_Abstraction

# Reaction 95
reaction('C7H15(32) + HO2(39) <=> C7H16(2) + O2(3)', [3.062323e+00, 3.295, 9.354])
#  Reaction index: Chemkin #96; RMG #194
#  Template reaction: H_Abstraction
#  Flux pairs: C7H10(75), C7H9(6); C7H15(32), C7H16(2);
#  Estimated using an average for rate rule [C/H2/CdCd;C_rad/H2/Cs]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 96
reaction('C7H15(32) + C7H10(75) <=> C7H16(2) + C7H9(6)', [2.440000e-03, 4.34, 1.0])
#  Reaction index: Chemkin #97; RMG #202
#  Template reaction: H_Abstraction
#  Flux pairs: C7H10(1), C7H9(6); C7H15(32), C7H16(2);
#  Estimated using an average for rate rule [C/H2/CdCs;C_rad/H2/Cs]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: H_Abstraction

# Reaction 97
reaction('C7H10(1) + C7H15(32) <=> C7H16(2) + C7H9(6)', [3.612000e-03, 4.34, 3.5])
#  Reaction index: Chemkin #98; RMG #425
#  Template reaction: H_Abstraction
#  Flux pairs: S(122), S(81); C7H15(32), C7H16(2);
#  Estimated using an average for rate rule [O/H/NonDeO;C_rad/H2/Cs]
#  Euclidian distance = 0
#  family: H_Abstraction
#  Ea raised from -7.3 to -7.3 kJ/mol.

# Reaction 98
reaction('S(122) + C7H15(32) <=> C7H16(2) + S(81)', [6.391396e-04, 4.352, -1.737])
#  Reaction index: Chemkin #99; RMG #800
#  Template reaction: Disproportionation
#  From training reaction 21 used for C_rad/H2/Cs;C/H2/Nd_Csrad
#  Exact match found for rate rule [C_rad/H2/Cs;C/H2/Nd_Csrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 99
reaction('C7H15(32) + C7H11(73) <=> C7H16(2) + C7H10(159)', [2.900000e+12, 0.0, 0.0])
#  Reaction index: Chemkin #100; RMG #1727
#  Template reaction: Disproportionation
#  Estimated using template [C_rad/H2/Cs;C/H2/Nd_Csrad] for rate rule [C_rad/H2/Cs;C/H2/Nd_Csrad/H/Cd]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Disproportionation

# Reaction 100
reaction('C7H15(32) + C7H9(6) <=> C7H16(2) + C7H8(65)', [5.800000e+12, 0.0, 0.0])
#  Reaction index: Chemkin #101; RMG #5587
#  Template reaction: H_Abstraction
#  Flux pairs: OH(D)(303), H2O(757); C7H16(2), C7H15(32);
#  Estimated using template [C/H3/Cs\OneNonDe;O_pri_rad] for rate rule [C/H3/Cs\H2\Cs;O_pri_rad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 6.0
#  family: H_Abstraction

# Reaction 101
reaction('C7H16(2) + OH(D)(303) <=> H2O(757) + C7H15(32)', [1.880000e+04, 2.67, -1.004])
#  Reaction index: Chemkin #102; RMG #7246
#  Template reaction: H_Abstraction
#  Flux pairs: S(894), S(810); C7H15(32), C7H16(2);
#  Estimated using template [O/H/OneDeC;C_pri_rad] for rate rule [O/H/OneDeC;C_rad/H2/Cs]
#  Euclidian distance = 1.0
#  family: H_Abstraction

# Reaction 102
reaction('C7H15(32) + S(894) <=> C7H16(2) + S(810)', [6.500000e-03, 4.245, 7.2])
#  Reaction index: Chemkin #103; RMG #10804
#  Template reaction: H_Abstraction
#  Flux pairs: OO(807), HO2(39); C7H15(32), C7H16(2);
#  Estimated using an average for rate rule [H2O2;C_rad/H2/Cs]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 103
reaction('C7H15(32) + OO(807) <=> C7H16(2) + HO2(39)', [1.773899e+00, 3.328, 1.143])
#  Reaction index: Chemkin #104; RMG #11197
#  Template reaction: Disproportionation
#  From training reaction 38 used for C_rad/H2/Cs;C/H/NdNd_Csrad
#  Exact match found for rate rule [C_rad/H2/Cs;C/H/NdNd_Csrad]
#  Euclidian distance = 0
#  family: Disproportionation

# Reaction 104
reaction('C7H15(32) + S(810) <=> C7H16(2) + S(866)', [8.430000e+11, 0.0, 0.0])
#  Reaction index: Chemkin #105; RMG #38
#  Template reaction: Disproportionation
#  Flux pairs: C7H15(31), C7H16(2); C7H11(35), C7H10(1);
#  Estimated using template [C_rad/H/NonDeC;C/H2/Nd_Csrad] for rate rule [C_rad/H/NonDeC;C/H2/Nd_Csrad/H/Cd]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Disproportionation

# Reaction 105
reaction('C7H15(31) + C7H11(35) <=> C7H10(1) + C7H16(2)', [2.052000e+14, -0.35, 0.0])
#  Reaction index: Chemkin #106; RMG #54
#  Template reaction: H_Abstraction
#  Flux pairs: HO2(39), O2(3); C7H15(31), C7H16(2);
#  Estimated using template [X_H;C_rad/H/NonDeC] for rate rule [Orad_O_H;C_rad/H/NonDeC]
#  Euclidian distance = 2.0
#  family: H_Abstraction

# Reaction 106
reaction('C7H15(31) + HO2(39) <=> C7H16(2) + O2(3)', [2.759059e-02, 3.802, 6.324])
#  Reaction index: Chemkin #107; RMG #193
#  Template reaction: H_Abstraction
#  Flux pairs: C7H10(75), C7H9(6); C7H15(31), C7H16(2);
#  Estimated using an average for rate rule [C/H2/CdCd;C_rad/H/NonDeC]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 107
reaction('C7H15(31) + C7H10(75) <=> C7H16(2) + C7H9(6)', [8.355201e-04, 4.26, 5.62])
#  Reaction index: Chemkin #108; RMG #201
#  Template reaction: H_Abstraction
#  Flux pairs: C7H10(1), C7H9(6); C7H15(31), C7H16(2);
#  Estimated using an average for rate rule [C/H2/CdCs;C_rad/H/NonDeC]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: H_Abstraction

# Reaction 108
reaction('C7H10(1) + C7H15(31) <=> C7H16(2) + C7H9(6)', [3.412000e-03, 4.34, 3.1])
#  Reaction index: Chemkin #109; RMG #424
#  Template reaction: H_Abstraction
#  Flux pairs: S(122), S(81); C7H15(31), C7H16(2);
#  Estimated using an average for rate rule [O/H/NonDeO;C_rad/H/NonDeC]
#  Euclidian distance = 0
#  family: H_Abstraction

# Reaction 109
reaction('S(122) + C7H15(31) <=> C7H16(2) + S(81)', [6.648107e-06, 4.906, -2.464])
#  Reaction index: Chemkin #110; RMG #782
#  Template reaction: Disproportionation
#  From training reaction 27 used for C_rad/H/NonDeC;C/H2/Nd_Csrad
#  Exact match found for rate rule [C_rad/H/NonDeC;C/H2/Nd_Csrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 110
reaction('C7H15(31) + C7H11(73) <=> C7H16(2) + C7H10(159)', [1.026000e+14, -0.35, 0.0])
#  Reaction index: Chemkin #111; RMG #1718
#  Template reaction: Disproportionation
#  Flux pairs: C7H15(31), C7H16(2); C7H9(6), C7H8(65);
#  Estimated using template [C_rad/H/NonDeC;C/H2/Nd_Csrad] for rate rule [C_rad/H/NonDeC;C/H2/Nd_Csrad/H/Cd]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Disproportionation

# Reaction 111
reaction('C7H15(31) + C7H9(6) <=> C7H16(2) + C7H8(65)', [2.052000e+14, -0.35, 0.0])
#  Reaction index: Chemkin #112; RMG #5586
#  Template reaction: H_Abstraction
#  Flux pairs: OH(D)(303), H2O(757); C7H16(2), C7H15(31);
#  Estimated using average of templates [C_sec;O_pri_rad] + [C/H2/NonDeC;O_rad] for rate rule [C/H2/NonDeC;O_pri_rad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 4.0
#  family: H_Abstraction

# Reaction 112
reaction('C7H16(2) + OH(D)(303) <=> H2O(757) + C7H15(31)', [9.117067e+07, 1.444, 5.139])
#  Reaction index: Chemkin #113; RMG #7245
#  Template reaction: H_Abstraction
#  Flux pairs: S(894), S(810); C7H15(31), C7H16(2);
#  Estimated using average of templates [O_sec;C_rad/H/NonDeC] + [O/H/OneDeC;Cs_rad] for rate rule [O/H/OneDeC;C_rad/H/NonDeC]
#  Euclidian distance = 2.0
#  family: H_Abstraction

# Reaction 113
reaction('C7H15(31) + S(894) <=> C7H16(2) + S(810)', [6.189024e-01, 3.527, 4.372])
#  Reaction index: Chemkin #114; RMG #10803
#  Template reaction: H_Abstraction
#  Flux pairs: OO(807), HO2(39); C7H15(31), C7H16(2);
#  Estimated using an average for rate rule [H2O2;C_rad/H/NonDeC]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 114
reaction('C7H15(31) + OO(807) <=> C7H16(2) + HO2(39)', [2.101105e-03, 4.133, 0.542])
#  Reaction index: Chemkin #115; RMG #11185
#  Template reaction: Disproportionation
#  From training reaction 41 used for C_rad/H/NonDeC;C/H/NdNd_Csrad
#  Exact match found for rate rule [C_rad/H/NonDeC;C/H/NdNd_Csrad]
#  Euclidian distance = 0
#  family: Disproportionation

# Reaction 115
reaction('C7H15(31) + S(810) <=> C7H16(2) + S(866)', [2.560000e+13, -0.35, 0.0])
#  Reaction index: Chemkin #116; RMG #11712
#  Template reaction: intra_H_migration
#  Flux pairs: C7H15(32), C7H15(31);
#  Matched reaction 114 CCCCCC[CH2]-1 <=> C[CH]CCCCC in intra_H_migration/training
#  This reaction matched rate rule [R2H_S;C_rad_out_2H;Cs_H_out_H/(NonDeC/Cs)]
#  family: intra_H_migration

# Reaction 116
reaction('C7H15(32) <=> C7H15(31)', [2.580000e+04, 1.67, 10.2],
         options='duplicate')
#  Reaction index: Chemkin #117; RMG #11716
#  Template reaction: intra_H_migration
#  Flux pairs: C7H15(32), C7H15(31);
#  Matched reaction 114 CCCCCC[CH2]-1 <=> C[CH]CCCCC in intra_H_migration/training
#  This reaction matched rate rule [R6H_SSSSS;C_rad_out_2H;Cs_H_out_H/NonDeC]
#  family: intra_H_migration

# Reaction 117
reaction('C7H15(32) <=> C7H15(31)', [2.580000e+04, 1.67, 10.2],
         options='duplicate')
#  Reaction index: Chemkin #118; RMG #11734
#  Template reaction: H_Abstraction
#  Flux pairs: C7H15(32), C7H16(2); C7H16(2), C7H15(31);
#  Estimated using an average for rate rule [C/H2/NonDeC;C_rad/H2/Cs]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: H_Abstraction

# Reaction 118
reaction('C7H16(2) + C7H15(32) <=> C7H16(2) + C7H15(31)', [4.327734e-03, 4.29, 7.536])
#  Reaction index: Chemkin #119; RMG #11960
#  Template reaction: intra_H_migration
#  Flux pairs: C7H15(32), C7H15(31);
#  Matched reaction 114 CCCCCC[CH2]-1 <=> C[CH]CCCCC in intra_H_migration/training
#  This reaction matched rate rule [R2H_S;C_rad_out_H/NonDeC;Cs_H_out_2H]
#  family: intra_H_migration

# Reaction 119
reaction('C7H15(32) <=> C7H15(31)', [2.580000e+04, 1.67, 10.2],
         options='duplicate')
#  Reaction index: Chemkin #120; RMG #11963
#  Template reaction: intra_H_migration
#  Flux pairs: C7H15(32), C7H15(31);
#  Matched reaction 114 CCCCCC[CH2]-1 <=> C[CH]CCCCC in intra_H_migration/training
#  This reaction matched rate rule [R6H_SSSSS;C_rad_out_H/NonDeC;Cs_H_out_2H]
#  family: intra_H_migration

# Reaction 120
reaction('C7H15(32) <=> C7H15(31)', [2.580000e+04, 1.67, 10.2],
         options='duplicate')
#  Reaction index: Chemkin #121; RMG #12006
#  Template reaction: R_Recombination
#  Flux pairs: C7H15(31), S(1207); O2(3), S(1207);
#  From training reaction 112 used for O2_birad;C_rad/H/NonDeC
#  Exact match found for rate rule [C_rad/H/NonDeC;O2_birad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: R_Recombination

# Reaction 121
reaction('O2(3) + C7H15(31) <=> S(1207)', [7.540000e+12, 0.0, 0.0])
#  Reaction index: Chemkin #122; RMG #12399
#  Template reaction: H_Abstraction
#  Flux pairs: S(1207), S(1232); C7H10(1), C7H9(6);
#  Estimated using an average for rate rule [C/H2/CdCs;OOC]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 4.0
#  family: H_Abstraction

# Reaction 122
reaction('C7H10(1) + S(1207) <=> C7H9(6) + S(1232)', [2.964000e-02, 4.313, 8.016])
#  Reaction index: Chemkin #123; RMG #12404
#  Template reaction: H_Abstraction
#  Flux pairs: S(1232), S(1207); C7H15(31), C7H16(2);
#  Estimated using an average for rate rule [ROOH_sec;C_rad/H/NonDeC]
#  Euclidian distance = 0
#  family: H_Abstraction
#  Ea raised from -36.0 to -36.0 kJ/mol.

# Reaction 123
reaction('C7H15(31) + S(1232) <=> C7H16(2) + S(1207)', [2.510000e-11, 6.77, -8.6])
#  Reaction index: Chemkin #124; RMG #12405
#  Template reaction: H_Abstraction
#  Flux pairs: S(1232), S(1207); C7H15(32), C7H16(2);
#  Estimated using an average for rate rule [ROOH_sec;C_rad/H2/Cs]
#  Euclidian distance = 0
#  family: H_Abstraction
#  Ea raised from -36.0 to -36.0 kJ/mol.

# Reaction 124
reaction('C7H15(32) + S(1232) <=> C7H16(2) + S(1207)', [2.510000e-11, 6.77, -8.6])
#  Reaction index: Chemkin #125; RMG #12460
#  Template reaction: Disproportionation
#  Flux pairs: C7H9(6), C7H8(65); S(1207), S(1232);
#  Estimated using template [O_rad;C/H2/Nd_Csrad] for rate rule [O_rad/NonDeO;C/H2/Nd_Csrad/H/Cd]
#  Euclidian distance = 2.2360679775
#  Multiplied by reaction path degeneracy 4.0
#  family: Disproportionation

# Reaction 125
reaction('C7H9(6) + S(1207) <=> C7H8(65) + S(1232)', [9.640000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #126; RMG #12573
#  Template reaction: H_Abstraction
#  Flux pairs: S(1207), S(1232); C7H10(75), C7H9(6);
#  Estimated using template [C_sec;OOC] for rate rule [C/H2/CdCd;OOC]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 126
reaction('C7H10(75) + S(1207) <=> C7H9(6) + S(1232)', [1.482000e-02, 4.313, 8.016])
#  Reaction index: Chemkin #127; RMG #12657
#  Template reaction: H_Abstraction
#  Flux pairs: S(1232), S(1207); S(81), S(122);
#  Estimated using template [O/H/NonDeO;OOC] for rate rule [ROOH_sec;OOC]
#  Euclidian distance = 1.0
#  family: H_Abstraction

# Reaction 127
reaction('S(81) + S(1232) <=> S(122) + S(1207)', [9.200000e-02, 3.96, 6.63])
#  Reaction index: Chemkin #128; RMG #12878
#  Template reaction: Disproportionation
#  Flux pairs: S(810), S(866); S(1207), S(1232);
#  Estimated using template [O_rad;C/H/NdNd_Csrad] for rate rule [O_rad/NonDeO;C/H/NdNd_Csrad]
#  Euclidian distance = 2.0
#  family: Disproportionation

# Reaction 128
reaction('S(1207) + S(810) <=> S(1232) + S(866)', [1.210000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #129; RMG #12951
#  Template reaction: H_Abstraction
#  Flux pairs: S(1232), S(1207); OH(D)(303), H2O(757);
#  Estimated using template [O/H/NonDeO;O_pri_rad] for rate rule [ROOH_sec;O_pri_rad]
#  Euclidian distance = 1.0
#  family: H_Abstraction
#  Ea raised from -1.8 to -1.8 kJ/mol.

# Reaction 129
reaction('OH(D)(303) + S(1232) <=> H2O(757) + S(1207)', [1.100000e+12, 0.0, -0.437])
#  Reaction index: Chemkin #130; RMG #12985
#  Template reaction: H_Abstraction
#  Flux pairs: S(1207), S(1232); S(894), S(810);
#  Estimated using template [O_sec;OOC] for rate rule [O/H/OneDeC;OOC]
#  Euclidian distance = 2.0
#  family: H_Abstraction

# Reaction 130
reaction('S(894) + S(1207) <=> S(1232) + S(810)', [9.200000e-02, 3.96, 6.63])
#  Reaction index: Chemkin #131; RMG #13006
#  Template reaction: R_Recombination
#  Flux pairs: C7H15(31), S(1232); HO2(39), S(1232);
#  From training reaction 84 used for C_rad/H/NonDeC;O_rad/NonDe
#  Exact match found for rate rule [C_rad/H/NonDeC;O_rad/NonDe]
#  Euclidian distance = 0
#  family: R_Recombination

# Reaction 131
reaction('C7H15(31) + HO2(39) <=> S(1232)', [6.030000e+12, 0.0, 0.0])
#  Reaction index: Chemkin #132; RMG #13007
#  Template reaction: H_Abstraction
#  Flux pairs: S(1207), S(1232); HO2(39), O2(3);
#  From training reaction 244 used for Orad_O_H;OOC
#  Exact match found for rate rule [Orad_O_H;OOC]
#  Euclidian distance = 0
#  family: H_Abstraction
#  Ea raised from -8.2 to -8.2 kJ/mol.

# Reaction 132
reaction('HO2(39) + S(1207) <=> O2(3) + S(1232)', [1.200000e+11, 0.0, -1.95])
#  Reaction index: Chemkin #133; RMG #13016
#  Template reaction: H_Abstraction
#  Flux pairs: S(1207), S(1232); OO(807), HO2(39);
#  From training reaction 37 used for H2O2;OOC
#  Exact match found for rate rule [H2O2;OOC]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 133
reaction('OO(807) + S(1207) <=> HO2(39) + S(1232)', [1.840000e-01, 3.96, 6.63])
#  Reaction index: Chemkin #134; RMG #13148
#  Template reaction: Disproportionation
#  Estimated using template [O_rad;C/H2/Nd_Csrad] for rate rule [O_rad/NonDeO;C/H2/Nd_Csrad/H/Cd]
#  Euclidian distance = 2.2360679775
#  Multiplied by reaction path degeneracy 4.0
#  family: Disproportionation

# Reaction 134
reaction('C7H11(35) + S(1207) <=> C7H10(1) + S(1232)', [9.640000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #135; RMG #13380
#  Template reaction: Disproportionation
#  Estimated using template [O_rad;C/H2/Nd_Csrad] for rate rule [O_rad/NonDeO;C/H2/Nd_Csrad]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 135
reaction('C7H11(73) + S(1207) <=> C7H10(159) + S(1232)', [4.820000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #136; RMG #1317
#  Template reaction: intra_H_migration
#  Flux pairs: C7H9O2(79), S(253);
#  Estimated using template [R6H;O_rad_out;Cs_H_out_H/NonDeC] for rate rule [R6H_RSSMS;O_rad_out;Cs_H_out_H/NonDeC]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 4.0
#  family: intra_H_migration

# Reaction 136
reaction('C7H9O2(79) <=> S(253)', [6.240000e+09, 0.0, 19.05])
#  Reaction index: Chemkin #137; RMG #10897
#  Template reaction: R_Addition_MultipleBond
#  Flux pairs: HO2(39), S(253); C7H8(65), S(253);
#  Estimated using template [Cds-CdH_Cds-CdH;YJ] for rate rule [Cds-CdH_Cds-CdH;OJ-O2s]
#  Euclidian distance = 5.0
#  Multiplied by reaction path degeneracy 2.0
#  family: R_Addition_MultipleBond

# Reaction 137
reaction('HO2(39) + C7H8(65) <=> S(253)', [6.736667e+05, 2.249, 1.856])
#  Reaction index: Chemkin #138; RMG #13958
#  Template reaction: Disproportionation
#  Estimated using template [O_rad;C/H2/Nd_Csrad] for rate rule [O_rad/NonDeO;C/H2/Nd_Csrad/H/Cd]
#  Euclidian distance = 2.2360679775
#  Multiplied by reaction path degeneracy 4.0
#  family: Disproportionation

# Reaction 138
reaction('S(254) + C7H11(35) <=> C7H10(1) + S(253)', [9.640000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #139; RMG #14010
#  Template reaction: H_Abstraction
#  Flux pairs: HO2(39), O2(3); S(254), S(253);
#  From training reaction 244 used for Orad_O_H;OOC
#  Exact match found for rate rule [Orad_O_H;OOC]
#  Euclidian distance = 0
#  family: H_Abstraction
#  Ea raised from -8.2 to -8.2 kJ/mol.

# Reaction 139
reaction('S(254) + HO2(39) <=> O2(3) + S(253)', [1.200000e+11, 0.0, -1.95])
#  Reaction index: Chemkin #140; RMG #14134
#  Template reaction: Disproportionation
#  Estimated using template [O_rad;C/H2/Nd_Csrad] for rate rule [O_rad/NonDeO;C/H2/Nd_Csrad]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 140
reaction('S(254) + C7H11(73) <=> C7H10(159) + S(253)', [4.820000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #141; RMG #14292
#  Template reaction: Disproportionation
#  Estimated using template [O_rad;C/H2/Nd_Csrad] for rate rule [O_rad/NonDeO;C/H2/Nd_Csrad/H/Cd]
#  Euclidian distance = 2.2360679775
#  Multiplied by reaction path degeneracy 4.0
#  family: Disproportionation

# Reaction 141
reaction('S(254) + C7H9(6) <=> C7H8(65) + S(253)', [9.640000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #142; RMG #14611
#  Template reaction: Disproportionation
#  Estimated using template [O_rad;C/H/NdNd_Csrad] for rate rule [O_rad/NonDeO;C/H/NdNd_Csrad]
#  Euclidian distance = 2.0
#  family: Disproportionation

# Reaction 142
reaction('S(254) + S(810) <=> S(253) + S(866)', [1.210000e+13, 0.0, 0.0])
#  Reaction index: Chemkin #143; RMG #14016
#  Template reaction: R_Recombination
#  Flux pairs: S(253), S(1266); O2(3), S(1266);
#  Estimated using template [C_rad/H/CdCs;Y_rad] for rate rule [C_rad/H/CdCs;O2_birad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: R_Recombination

# Reaction 143
reaction('O2(3) + S(253) <=> S(1266)', [5.325686e+13, 0.108, 1.374])
#  Reaction index: Chemkin #144; RMG #14014
#  Template reaction: R_Recombination
#  Flux pairs: S(253), S(1265); O2(3), S(1265);
#  Estimated using template [C_rad/H/CdCs;Y_rad] for rate rule [C_rad/H/CdCs;O2_birad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: R_Recombination

# Reaction 144
reaction('O2(3) + S(253) <=> S(1265)', [5.325686e+13, 0.108, 1.374])
#  Reaction index: Chemkin #145; RMG #11958
#  Template reaction: R_Addition_MultipleBond
#  Flux pairs: C3H6(1193), C7H15(31); C4H9(23), C7H15(31);
#  From training reaction 238 used for Cds-HH_Cds-Cs\H3/H;CsJ-CsHH
#  Exact match found for rate rule [Cds-HH_Cds-Cs\H3/H;CsJ-CsHH]
#  Euclidian distance = 0
#  family: R_Addition_MultipleBond

# Reaction 145
reaction('C4H9(23) + C3H6(1193) <=> C7H15(31)', [2.130000e+03, 2.41, 4.75])
