Phases:
- Species:
  - name: N2
    radicalelectrons: 0
    smiles: N#N
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 3.53101
        - -0.000123661
        - -5.02999e-07
        - 2.43531e-09
        - -1.40881e-12
        - -1046.98
        - 2.96747
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.95258
        - 0.0013969
        - -4.92632e-07
        - 7.8601e-11
        - -4.60755e-15
        - -923.949
        - 5.87189
        type: NASApolynomial
      type: NASA
    type: Species
  - name: Ar
    radicalelectrons: 0
    smiles: '[Ar]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 4.37967
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 4.37967
        type: NASApolynomial
      type: NASA
    type: Species
  - name: He
    radicalelectrons: 0
    smiles: '[He]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 0.928724
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 0.928724
        type: NASApolynomial
      type: NASA
    type: Species
  - name: Ne
    radicalelectrons: 0
    smiles: '[Ne]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C7H10
    radicalelectrons: 0
    smiles: C1C=CCCCC=1
    thermo:
      polys:
      - Tmax: 987.4834103899943
        Tmin: 100.0
        coefs:
        - 0.8150661034948002
        - 0.05422464030707057
        - 7.00713538239438e-06
        - -4.805366087065851e-08
        - 2.217897795129691e-11
        - 8890.613779414532
        - 7.619234228415514
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 987.4834103899943
        coefs:
        - 16.315570034729593
        - 0.028627716884648782
        - -1.0604389852695113e-05
        - 1.97594338099828e-09
        - -1.4275691066238288e-13
        - 4016.025645168404
        - -76.14786886053847
        type: NASApolynomial
      type: NASA
    type: Species
  - name: O2
    radicalelectrons: 0
    smiles: '[O][O]'
    thermo:
      polys:
      - Tmax: 1074.5588289606399
        Tmin: 100.0
        coefs:
        - 3.5373211825661306
        - -0.001215702071662644
        - 5.3161537704262395e-06
        - -4.894403870078815e-09
        - 1.4584381608582522e-12
        - -1038.5884338888882
        - 4.683686311275372
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1074.5588289606399
        coefs:
        - 3.1538277190171304
        - 0.0016780322795690412
        - -7.699677791470354e-07
        - 1.512739595965577e-10
        - -1.0878118178121089e-14
        - -1040.8202972719625
        - 6.167519193608771
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C1=CC2CCCC12
    radicalelectrons: 0
    smiles: C1=CC2CCCC12
    thermo:
      polys:
      - Tmax: 980.3112872138149
        Tmin: 100.0
        coefs:
        - 2.2410831817188823
        - 0.016212717875394474
        - 0.00010098760599458233
        - -1.3416601887682587e-07
        - 4.978549507970336e-11
        - 18572.39502741854
        - 15.54744195181296
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 980.3112872138149
        coefs:
        - 11.98340538552312
        - 0.03347240198619189
        - -1.2656890610067062e-05
        - 2.4433083159514363e-09
        - -1.8180211181715602e-13
        - 13922.855018310052
        - -45.23219185640904
        type: NASApolynomial
      type: NASA
    type: Species
  - name: '[CH]1C=CC=CCC1'
    radicalelectrons: 1
    smiles: '[CH]1C=CCCC=C1'
    thermo:
      polys:
      - Tmax: 904.4962588070829
        Tmin: 100.0
        coefs:
        - 2.509417195624789
        - -0.035010403522538924
        - 0.00033012349952916904
        - -4.4570694886075655e-07
        - 1.8170802325823952e-10
        - 23218.378591679077
        - 21.360540377195232
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 904.4962588070829
        coefs:
        - 40.55310113624539
        - -0.0269698211038168
        - 2.4444471820761214e-05
        - -4.928489588766189e-09
        - 3.215380108160387e-13
        - 9125.325229393646
        - -198.22138137774132
        type: NASApolynomial
      type: NASA
    type: Species
  - name: '[CH]1C=CCCCC1'
    radicalelectrons: 1
    smiles: '[CH]1C=CCCCC1'
    thermo:
      polys:
      - Tmax: 909.1499602355866
        Tmin: 100.0
        coefs:
        - 1.977730150009343
        - -0.016522117122152395
        - 0.0002817678825155981
        - -3.8895694016036136e-07
        - 1.5890003980666042e-10
        - 14336.636149395723
        - 21.60818278188032
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 909.1499602355866
        coefs:
        - 37.58573669556967
        - -0.014785488021432853
        - 1.7556832143891465e-05
        - -3.573617400946058e-09
        - 2.28620004713963e-13
        - 1315.658199297926
        - -182.79109343380586
        type: NASApolynomial
      type: NASA
    type: Species
  - name: '[O]OC1C=CCCCC1'
    radicalelectrons: 1
    smiles: '[O]OC1C=CCCCC1'
    thermo:
      polys:
      - Tmax: 910.1641417273564
        Tmin: 100.0
        coefs:
        - 0.6560979623622128
        - 0.016789589706390246
        - 0.00021341138529234763
        - -3.270017863080445e-07
        - 1.382440513432655e-10
        - 3506.4502236879116
        - 32.24604389582084
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 910.1641417273564
        coefs:
        - 40.659178523022135
        - -0.010982579436571441
        - 1.521361768611098e-05
        - -3.129376977176788e-09
        - 1.9994708643426283e-13
        - -9906.976039477282
        - -190.6639655096095
        type: NASApolynomial
      type: NASA
    type: Species
  - name: '[O]OC1C=CC=CCC1'
    radicalelectrons: 1
    smiles: '[O]OC1C=CC=CCC1'
    thermo:
      polys:
      - Tmax: 1044.6775207606406
        Tmin: 100.0
        coefs:
        - -0.36678186971653726
        - 0.08295987249295632
        - -5.4427035329361316e-05
        - 7.614568499314322e-09
        - 3.790260802359282e-12
        - 15028.568527536318
        - 16.650879838115756
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1044.6775207606406
        coefs:
        - 19.971797743751072
        - 0.029046554689555706
        - -1.14210632887228e-05
        - 2.126100972373825e-09
        - -1.5056318559240639e-13
        - 9471.583751785765
        - -88.61804543632736
        type: NASApolynomial
      type: NASA
    type: Species
  - name: '[CH2]C=CC=CC[CH2]'
    radicalelectrons: 2
    smiles: '[CH2]C=CC=CC[CH2]'
    thermo:
      polys:
      - Tmax: 978.3643876829518
        Tmin: 100.0
        coefs:
        - 0.9929915627884868
        - 0.052550294848234175
        - 3.922735730528146e-06
        - -4.155386461507704e-08
        - 1.952332711533366e-11
        - 38911.37683039529
        - 28.656705519184804
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 978.3643876829518
        coefs:
        - 14.285262239789084
        - 0.030204424130031084
        - -1.087715764914438e-05
        - 1.960822176344238e-09
        - -1.382091288632351e-13
        - 34778.973006794644
        - -43.006743405536675
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C=CC=CC1CC1
    radicalelectrons: 0
    smiles: C=CC=CC1CC1
    thermo:
      polys:
      - Tmax: 948.7615812626991
        Tmin: 100.0
        coefs:
        - 1.315756977228108
        - 0.035934522398859275
        - 6.367023813116713e-05
        - -1.1261653457337543e-07
        - 4.6903713590983905e-11
        - 20094.240195875067
        - 23.900431780285565
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 948.7615812626991
        coefs:
        - 18.388051908196427
        - 0.02208407454561052
        - -6.33093223219402e-06
        - 1.1458112692758334e-09
        - -8.83194438163429e-14
        - 14238.598201422412
        - -71.35266008719076
        type: NASApolynomial
      type: NASA
    type: Species
  - name: '[O]OC1C=CCCC=C1'
    radicalelectrons: 1
    smiles: '[O]OC1C=CCCC=C1'
    thermo:
      polys:
      - Tmax: 909.981870571783
        Tmin: 100.0
        coefs:
        - 1.0728895934760294
        - 0.007814681795163664
        - 0.00022166473853906904
        - -3.3155002788215376e-07
        - 1.3928658942780794e-10
        - 16518.31322910212
        - 31.44270850192021
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 909.981870571783
        coefs:
        - 39.874473320654445
        - -0.015312658914136197
        - 1.6762092852397205e-05
        - -3.3910791252402442e-09
        - 2.1703900942748917e-13
        - 3352.3675200914245
        - -185.6325453384595
        type: NASApolynomial
      type: NASA
    type: Species
  - name: '[CH]1CCCCC2OOC12'
    radicalelectrons: 1
    smiles: '[CH]1CCCCC2OOC12'
    thermo:
      polys:
      - Tmax: 1404.044868747331
        Tmin: 100.0
        coefs:
        - -0.6205744425903962
        - 0.0985376122368809
        - -7.912584247712254e-05
        - 3.209380982262002e-08
        - -5.315843380692659e-12
        - -3337.2901570017216
        - -0.40134358811588505
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1404.044868747331
        coefs:
        - 19.036864026069594
        - 0.04253561150269625
        - -1.9296885913103872e-05
        - 3.686062508008765e-09
        - -2.5767326241399035e-13
        - -8857.305614615168
        - -101.90812367177332
        type: NASApolynomial
      type: NASA
    type: Species
  - name: OOC1C=CCCCC1
    radicalelectrons: 0
    smiles: OOC1C=CCCCC1
    thermo:
      polys:
      - Tmax: 913.8438645334763
        Tmin: 100.0
        coefs:
        - 0.37301520877661437
        - 0.020613102524196392
        - 0.00021727324286377939
        - -3.351498012103296e-07
        - 1.4146612057867246e-10
        - -14763.174245367274
        - 32.5027264320409
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 913.8438645334763
        coefs:
        - 42.43427482654057
        - -0.009645867241483268
        - 1.4411928051042354e-05
        - -2.9338559402731947e-09
        - 1.8359911196415745e-13
        - -28874.664526813187
        - -201.77727141740087
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C1=CC=CCC=C1
    radicalelectrons: 0
    smiles: C1=CC=CCC=C1
    thermo:
      polys:
      - Tmax: 948.5641321510029
        Tmin: 100.0
        coefs:
        - 0.9762663995814952
        - 0.04706528600411204
        - 2.4389394582126016e-05
        - -7.346780048675995e-08
        - 3.3723100891164785e-11
        - 20032.050259545114
        - 17.140747603544444
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 948.5641321510029
        coefs:
        - 19.625787497145563
        - 0.016920712036590582
        - -4.634498287059491e-06
        - 8.315370294486148e-10
        - -6.486227872769906e-14
        - 14312.108604995434
        - -83.34861261331791
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C=CC=CCC=C
    radicalelectrons: 0
    smiles: C=CC=CCC=C
    thermo:
      polys:
      - Tmax: 980.3438106225146
        Tmin: 100.0
        coefs:
        - 0.9282677277963246
        - 0.05269240464834264
        - 5.5285445776421364e-06
        - -4.528313566245677e-08
        - 2.1206640038969163e-11
        - 17024.71275081023
        - 26.484367789583303
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 980.3438106225146
        coefs:
        - 15.661208366873907
        - 0.027712068367271536
        - -1.0005836598790833e-05
        - 1.8367699257706176e-09
        - -1.317695400119793e-13
        - 12447.77145303957
        - -52.911687999197184
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C1=CCCC=CC1
    radicalelectrons: 0
    smiles: C1=CCCC=CC1
    thermo:
      polys:
      - Tmax: 907.4916871369272
        Tmin: 100.0
        coefs:
        - 2.196048798954105
        - -0.02267282388877436
        - 0.0002926044209568707
        - -4.009950908218557e-07
        - 1.6380457568527406e-10
        - 10989.75250768044
        - 22.81407483287654
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 907.4916871369272
        coefs:
        - 38.29035433957891
        - -0.019768669681000276
        - 2.0034777876634184e-05
        - -4.0482133580910095e-09
        - 2.611754301350705e-13
        - -2231.94491133576
        - -184.56955866982616
        type: NASApolynomial
      type: NASA
    type: Species
  - name: '[CH]1CCC=CC2OOC12'
    radicalelectrons: 1
    smiles: '[CH]1CCC=CC2OOC12'
    thermo:
      polys:
      - Tmax: 1584.7449336259472
        Tmin: 100.0
        coefs:
        - -0.8578084432376765
        - 0.09187053976755745
        - -7.280862089450336e-05
        - 2.7841279151206026e-08
        - -4.1949709420561686e-12
        - 10170.456668101955
        - 1.9471545988572145
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1584.7449336259472
        coefs:
        - 24.646236887200587
        - 0.027496633528150537
        - -1.187711349790668e-05
        - 2.208749792606941e-09
        - -1.513329127020066e-13
        - 2086.978548282484
        - -132.83777231415877
        type: NASApolynomial
      type: NASA
    type: Species
  - name: '[O]OC1C=C[CH]CC=C1'
    radicalelectrons: 2
    smiles: '[O]OC1[CH]C=CCC=C1'
    thermo:
      polys:
      - Tmax: 909.557187770561
        Tmin: 100.0
        coefs:
        - 1.3222435964217412
        - -0.008696651390646877
        - 0.00028296445762129407
        - -4.07612905458012e-07
        - 1.695214240575855e-10
        - 25560.543291028804
        - 31.536504522040026
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 909.557187770561
        coefs:
        - 45.53764281556357
        - -0.027195450857359867
        - 2.3304439399769526e-05
        - -4.612840866045289e-09
        - 2.9611117947160865e-13
        - 10239.16717033498
        - -217.5947029246486
        type: NASApolynomial
      type: NASA
    type: Species
  name: phase
Reactions:
- kinetics:
    A: 499998000000.0006
    Ea: 122413.0
    n: 0.0559095
    type: Arrhenius
  products:
  - C1=CC2CCCC12
  radicalchange: 0
  reactants:
  - C7H10
  type: ElementaryReaction
- kinetics:
    A: 6104000.000000001
    Ea: -2301.2000000000003
    n: 0.0
    type: Arrhenius
  products:
  - C7H10
  - C7H10
  radicalchange: -2
  reactants:
  - '[CH]1C=CC=CCC1'
  - '[CH]1C=CCCCC1'
  type: ElementaryReaction
- kinetics:
    A: 106513727.10209416
    Ea: 5749.979508895313
    n: 0.10844512117958949
    type: Arrhenius
  products:
  - '[O]OC1C=CCCCC1'
  radicalchange: 0
  reactants:
  - O2
  - '[CH]1C=CCCCC1'
  type: ElementaryReaction
- kinetics:
    A: 106513727.10209416
    Ea: 5749.979508895313
    n: 0.10844512117958949
    type: Arrhenius
  products:
  - '[O]OC1C=CC=CCC1'
  radicalchange: 0
  reactants:
  - O2
  - '[CH]1C=CC=CCC1'
  type: ElementaryReaction
- kinetics:
    A: 73897076295.35837
    Ea: 8089.066666666666
    n: 0.04766666666666667
    type: Arrhenius
  products:
  - C7H10
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  type: ElementaryReaction
- kinetics:
    A: 2000000000000.0
    Ea: 7531.2
    n: 0.0
    type: Arrhenius
  products:
  - C=CC=CC1CC1
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  type: ElementaryReaction
- kinetics:
    A: 59276957.620290406
    Ea: -926.0586666666665
    n: -0.003888888888888905
    type: Arrhenius
  products:
  - '[O]OC1C=CCCC=C1'
  radicalchange: 0
  reactants:
  - O2
  - '[CH]1C=CC=CCC1'
  type: ElementaryReaction
- kinetics:
    A: 19983237150.4956
    Ea: 49491.750997323456
    n: 0.37247027973991204
    type: Arrhenius
  products:
  - '[CH]1CCCCC2OOC12'
  radicalchange: 0
  reactants:
  - '[O]OC1C=CCCCC1'
  type: ElementaryReaction
- kinetics:
    A: 2.9640000000000032e-08
    Ea: 33538.944
    n: 4.313
    type: Arrhenius
  products:
  - '[CH]1C=CC=CCC1'
  - OOC1C=CCCCC1
  radicalchange: 0
  reactants:
  - C7H10
  - '[O]OC1C=CCCCC1'
  type: ElementaryReaction
- kinetics:
    A: 96400000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - C7H10
  - OOC1C=CCCCC1
  radicalchange: -2
  reactants:
  - '[O]OC1C=CCCCC1'
  - '[CH]1C=CCCCC1'
  type: ElementaryReaction
- kinetics:
    A: 6104000.000000001
    Ea: -2301.2000000000003
    n: 0.0
    type: Arrhenius
  products:
  - C7H10
  - C1=CC=CCC=C1
  radicalchange: -2
  reactants:
  - '[CH]1C=CC=CCC1'
  - '[CH]1C=CC=CCC1'
  type: ElementaryReaction
- kinetics:
    A: 96400000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - C1=CC=CCC=C1
  - OOC1C=CCCCC1
  radicalchange: -2
  reactants:
  - '[CH]1C=CC=CCC1'
  - '[O]OC1C=CCCCC1'
  type: ElementaryReaction
- kinetics:
    A: 896624782.16922
    Ea: 39225.0
    n: 0.311
    type: Arrhenius
  products:
  - C=CC=CCC=C
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  type: ElementaryReaction
- kinetics:
    A: 389800000000.0
    Ea: 22861.375999999993
    n: 0.486
    type: Arrhenius
  products:
  - C=CC=CCC=C
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  type: ElementaryReaction
- kinetics:
    A: 389800000000.0
    Ea: 22861.375999999993
    n: 0.486
    type: Arrhenius
  products:
  - C=CC=CCC=C
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  type: ElementaryReaction
- kinetics:
    A: 896624782.16922
    Ea: 39225.0
    n: 0.311
    type: Arrhenius
  products:
  - C=CC=CCC=C
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  type: ElementaryReaction
- kinetics:
    A: 3.924000000000001e-09
    Ea: 26359.2
    n: 4.34
    type: Arrhenius
  products:
  - C7H10
  - '[CH]1C=CC=CCC1'
  radicalchange: 0
  reactants:
  - '[CH]1C=CC=CCC1'
  - C1=CCCC=CC1
  type: ElementaryReaction
- kinetics:
    A: 0.052593687834187934
    Ea: 2384.88
    n: 1.9999999999999998
    type: Arrhenius
  products:
  - C1=CCCC=CC1
  - C1=CC=CCC=C1
  radicalchange: -2
  reactants:
  - '[CH]1C=CC=CCC1'
  - '[CH]1C=CC=CCC1'
  type: ElementaryReaction
- kinetics:
    A: 0.052593687834187934
    Ea: 2384.88
    n: 1.9999999999999998
    type: Arrhenius
  products:
  - C7H10
  - C1=CCCC=CC1
  radicalchange: -2
  reactants:
  - '[CH]1C=CC=CCC1'
  - '[CH]1C=CCCCC1'
  type: ElementaryReaction
- kinetics:
    A: 1.4820000000000016e-08
    Ea: 33538.944
    n: 4.313
    type: Arrhenius
  products:
  - '[CH]1C=CC=CCC1'
  - OOC1C=CCCCC1
  radicalchange: 0
  reactants:
  - '[O]OC1C=CCCCC1'
  - C1=CCCC=CC1
  type: ElementaryReaction
- kinetics:
    A: 39966474300.9912
    Ea: 49491.750997323456
    n: 0.37247027973991204
    type: Arrhenius
  products:
  - '[CH]1CCC=CC2OOC12'
  radicalchange: 0
  reactants:
  - '[O]OC1C=CCCC=C1'
  type: ElementaryReaction
- kinetics:
    A: 3052000.0000000005
    Ea: -2301.2000000000003
    n: 0.0
    type: Arrhenius
  products:
  - C7H10
  - '[O]OC1C=CCCC=C1'
  radicalchange: -2
  reactants:
  - '[CH]1C=CCCCC1'
  - '[O]OC1C=C[CH]CC=C1'
  type: ElementaryReaction
- kinetics:
    A: 1.9620000000000005e-09
    Ea: 26914.239999994636
    n: 4.34
    type: Arrhenius
  products:
  - '[CH]1C=CC=CCC1'
  - '[O]OC1C=CCCC=C1'
  radicalchange: 0
  reactants:
  - C1=CCCC=CC1
  - '[O]OC1C=C[CH]CC=C1'
  type: ElementaryReaction
- kinetics:
    A: 1.832e-08
    Ea: 48952.8
    n: 4.34
    type: Arrhenius
  products:
  - C7H10
  - '[O]OC1C=C[CH]CC=C1'
  radicalchange: 0
  reactants:
  - '[CH]1C=CC=CCC1'
  - '[O]OC1C=CCCC=C1'
  type: ElementaryReaction
- kinetics:
    A: 2.9640000000000032e-08
    Ea: 33538.944
    n: 4.313
    type: Arrhenius
  products:
  - '[O]OC1C=C[CH]CC=C1'
  - OOC1C=CCCCC1
  radicalchange: 0
  reactants:
  - '[O]OC1C=CCCCC1'
  - '[O]OC1C=CCCC=C1'
  type: ElementaryReaction
- kinetics:
    A: 1.3473334051646273
    Ea: 54318.16166998522
    n: 2.248804656968605
    type: Arrhenius
  products:
  - '[O]OC1C=C[CH]CC=C1'
  radicalchange: 2
  reactants:
  - O2
  - C1=CC=CCC=C1
  type: ElementaryReaction
- kinetics:
    A: 3052000.0000000005
    Ea: -2301.2000000000003
    n: 0.0
    type: Arrhenius
  products:
  - '[O]OC1C=CCCC=C1'
  - C1=CC=CCC=C1
  radicalchange: -2
  reactants:
  - '[CH]1C=CC=CCC1'
  - '[O]OC1C=C[CH]CC=C1'
  type: ElementaryReaction
Units: {}
