Phases:
- Species:
  - name: N2
    radicalelectrons: 0
    smiles: N#N
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 3.53101
        - -0.000123661
        - -5.02999e-07
        - 2.43531e-09
        - -1.40881e-12
        - -1046.98
        - 2.96747
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.95258
        - 0.0013969
        - -4.92632e-07
        - 7.8601e-11
        - -4.60755e-15
        - -923.949
        - 5.87189
        type: NASApolynomial
      type: NASA
    type: Species
  - name: Ar
    radicalelectrons: 0
    smiles: '[Ar]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 4.37967
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 4.37967
        type: NASApolynomial
      type: NASA
    type: Species
  - name: He
    radicalelectrons: 0
    smiles: '[He]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 0.928724
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 0.928724
        type: NASApolynomial
      type: NASA
    type: Species
  - name: Ne
    radicalelectrons: 0
    smiles: '[Ne]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C7H10
    radicalelectrons: 0
    smiles: C1C=CCCCC=1
    thermo:
      polys:
      - Tmax: 987.4834103899943
        Tmin: 100.0
        coefs:
        - 0.8150661034948002
        - 0.05422464030707057
        - 7.00713538239438e-06
        - -4.805366087065851e-08
        - 2.217897795129691e-11
        - 8890.613779414532
        - 7.619234228415514
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 987.4834103899943
        coefs:
        - 16.315570034729593
        - 0.028627716884648782
        - -1.0604389852695113e-05
        - 1.97594338099828e-09
        - -1.4275691066238288e-13
        - 4016.025645168404
        - -76.14786886053847
        type: NASApolynomial
      type: NASA
    type: Species
  - name: O2
    radicalelectrons: 0
    smiles: '[O][O]'
    thermo:
      polys:
      - Tmax: 1074.5588289606399
        Tmin: 100.0
        coefs:
        - 3.5373211825661306
        - -0.001215702071662644
        - 5.3161537704262395e-06
        - -4.894403870078815e-09
        - 1.4584381608582522e-12
        - -1038.5884338888882
        - 4.683686311275372
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1074.5588289606399
        coefs:
        - 3.1538277190171304
        - 0.0016780322795690412
        - -7.699677791470354e-07
        - 1.512739595965577e-10
        - -1.0878118178121089e-14
        - -1040.8202972719625
        - 6.167519193608771
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C1=CC2CCCC12
    radicalelectrons: 0
    smiles: C1=CC2CCCC12
    thermo:
      polys:
      - Tmax: 980.3112872138149
        Tmin: 100.0
        coefs:
        - 2.2410831817188823
        - 0.016212717875394474
        - 0.00010098760599458233
        - -1.3416601887682587e-07
        - 4.978549507970336e-11
        - 18572.39502741854
        - 15.54744195181296
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 980.3112872138149
        coefs:
        - 11.98340538552312
        - 0.03347240198619189
        - -1.2656890610067062e-05
        - 2.4433083159514363e-09
        - -1.8180211181715602e-13
        - 13922.855018310052
        - -45.23219185640904
        type: NASApolynomial
      type: NASA
    type: Species
  - name: '[CH]1C=CCCCC1'
    radicalelectrons: 1
    smiles: '[CH]1C=CCCCC1'
    thermo:
      polys:
      - Tmax: 909.1499602355866
        Tmin: 100.0
        coefs:
        - 1.977730150009343
        - -0.016522117122152395
        - 0.0002817678825155981
        - -3.8895694016036136e-07
        - 1.5890003980666042e-10
        - 14336.636149395723
        - 21.60818278188032
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 909.1499602355866
        coefs:
        - 37.58573669556967
        - -0.014785488021432853
        - 1.7556832143891465e-05
        - -3.573617400946058e-09
        - 2.28620004713963e-13
        - 1315.658199297926
        - -182.79109343380586
        type: NASApolynomial
      type: NASA
    type: Species
  - name: '[CH]1C=CC=CCC1'
    radicalelectrons: 1
    smiles: '[CH]1C=CCCC=C1'
    thermo:
      polys:
      - Tmax: 904.4962588070829
        Tmin: 100.0
        coefs:
        - 2.509417195624789
        - -0.035010403522538924
        - 0.00033012349952916904
        - -4.4570694886075655e-07
        - 1.8170802325823952e-10
        - 23218.378591679077
        - 21.360540377195232
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 904.4962588070829
        coefs:
        - 40.55310113624539
        - -0.0269698211038168
        - 2.4444471820761214e-05
        - -4.928489588766189e-09
        - 3.215380108160387e-13
        - 9125.325229393646
        - -198.22138137774132
        type: NASApolynomial
      type: NASA
    type: Species
  - name: '[O]OC1C=CC=CCC1'
    radicalelectrons: 1
    smiles: '[O]OC1C=CC=CCC1'
    thermo:
      polys:
      - Tmax: 1044.6775207606406
        Tmin: 100.0
        coefs:
        - -0.36678186971653726
        - 0.08295987249295632
        - -5.4427035329361316e-05
        - 7.614568499314322e-09
        - 3.790260802359282e-12
        - 15028.568527536318
        - 16.650879838115756
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1044.6775207606406
        coefs:
        - 19.971797743751072
        - 0.029046554689555706
        - -1.14210632887228e-05
        - 2.126100972373825e-09
        - -1.5056318559240639e-13
        - 9471.583751785765
        - -88.61804543632736
        type: NASApolynomial
      type: NASA
    type: Species
  - name: '[O]OC1C=CCCCC1'
    radicalelectrons: 1
    smiles: '[O]OC1C=CCCCC1'
    thermo:
      polys:
      - Tmax: 910.1641417273564
        Tmin: 100.0
        coefs:
        - 0.6560979623622128
        - 0.016789589706390246
        - 0.00021341138529234763
        - -3.270017863080445e-07
        - 1.382440513432655e-10
        - 3506.4502236879116
        - 32.24604389582084
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 910.1641417273564
        coefs:
        - 40.659178523022135
        - -0.010982579436571441
        - 1.521361768611098e-05
        - -3.129376977176788e-09
        - 1.9994708643426283e-13
        - -9906.976039477282
        - -190.6639655096095
        type: NASApolynomial
      type: NASA
    type: Species
  - name: '[CH2]C=CC=CC[CH2]'
    radicalelectrons: 2
    smiles: '[CH2]C=CC=CC[CH2]'
    thermo:
      polys:
      - Tmax: 978.3643876829518
        Tmin: 100.0
        coefs:
        - 0.9929915627884868
        - 0.052550294848234175
        - 3.922735730528146e-06
        - -4.155386461507704e-08
        - 1.952332711533366e-11
        - 38911.37683039529
        - 28.656705519184804
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 978.3643876829518
        coefs:
        - 14.285262239789084
        - 0.030204424130031084
        - -1.087715764914438e-05
        - 1.960822176344238e-09
        - -1.382091288632351e-13
        - 34778.973006794644
        - -43.006743405536675
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C=CC=CC1CC1
    radicalelectrons: 0
    smiles: C=CC=CC1CC1
    thermo:
      polys:
      - Tmax: 948.7615812626991
        Tmin: 100.0
        coefs:
        - 1.315756977228108
        - 0.035934522398859275
        - 6.367023813116713e-05
        - -1.1261653457337543e-07
        - 4.6903713590983905e-11
        - 20094.240195875067
        - 23.900431780285565
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 948.7615812626991
        coefs:
        - 18.388051908196427
        - 0.02208407454561052
        - -6.33093223219402e-06
        - 1.1458112692758334e-09
        - -8.83194438163429e-14
        - 14238.598201422412
        - -71.35266008719076
        type: NASApolynomial
      type: NASA
    type: Species
  - name: '[C]1CC=CCCC1'
    radicalelectrons: 0
    smiles: '[C]1CC=CCCC1'
    thermo:
      polys:
      - Tmax: 907.8899125755777
        Tmin: 100.0
        coefs:
        - 1.6268102573994148
        - 0.000663351239415988
        - 0.00021915574695916744
        - -3.164788634460851e-07
        - 1.3138233569385394e-10
        - 49291.60429022649
        - 33.44853250202148
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 907.8899125755777
        coefs:
        - 34.36172610784337
        - -0.009325083751927902
        - 1.3876518671457721e-05
        - -2.8863818943837165e-09
        - 1.858884785101133e-13
        - 37815.37974998457
        - -151.78308464484107
        type: NASApolynomial
      type: NASA
    type: Species
  - name: '[O]OC1C=CCCC=C1'
    radicalelectrons: 1
    smiles: '[O]OC1C=CCCC=C1'
    thermo:
      polys:
      - Tmax: 909.981870571783
        Tmin: 100.0
        coefs:
        - 1.0728895934760294
        - 0.007814681795163664
        - 0.00022166473853906904
        - -3.3155002788215376e-07
        - 1.3928658942780794e-10
        - 16518.31322910212
        - 31.44270850192021
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 909.981870571783
        coefs:
        - 39.874473320654445
        - -0.015312658914136197
        - 1.6762092852397205e-05
        - -3.3910791252402442e-09
        - 2.1703900942748917e-13
        - 3352.3675200914245
        - -185.6325453384595
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C=CC=CCC=C
    radicalelectrons: 0
    smiles: C=CC=CCC=C
    thermo:
      polys:
      - Tmax: 980.3438106225146
        Tmin: 100.0
        coefs:
        - 0.9282677277963246
        - 0.05269240464834264
        - 5.5285445776421364e-06
        - -4.528313566245677e-08
        - 2.1206640038969163e-11
        - 17024.71275081023
        - 26.484367789583303
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 980.3438106225146
        coefs:
        - 15.661208366873907
        - 0.027712068367271536
        - -1.0005836598790833e-05
        - 1.8367699257706176e-09
        - -1.317695400119793e-13
        - 12447.77145303957
        - -52.911687999197184
        type: NASApolynomial
      type: NASA
    type: Species
  - name: '[CH]1CCCCC2OOC12'
    radicalelectrons: 1
    smiles: '[CH]1CCCCC2OOC12'
    thermo:
      polys:
      - Tmax: 1404.044868747331
        Tmin: 100.0
        coefs:
        - -0.6205744425903962
        - 0.0985376122368809
        - -7.912584247712254e-05
        - 3.209380982262002e-08
        - -5.315843380692659e-12
        - -3337.2901570017216
        - -0.40134358811588505
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1404.044868747331
        coefs:
        - 19.036864026069594
        - 0.04253561150269625
        - -1.9296885913103872e-05
        - 3.686062508008765e-09
        - -2.5767326241399035e-13
        - -8857.305614615168
        - -101.90812367177332
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C1=CCCC=CC1
    radicalelectrons: 0
    smiles: C1=CCCC=CC1
    thermo:
      polys:
      - Tmax: 907.4916871369272
        Tmin: 100.0
        coefs:
        - 2.196048798954105
        - -0.02267282388877436
        - 0.0002926044209568707
        - -4.009950908218557e-07
        - 1.6380457568527406e-10
        - 10989.75250768044
        - 22.81407483287654
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 907.4916871369272
        coefs:
        - 38.29035433957891
        - -0.019768669681000276
        - 2.0034777876634184e-05
        - -4.0482133580910095e-09
        - 2.611754301350705e-13
        - -2231.94491133576
        - -184.56955866982616
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C1=CC=CCC=C1
    radicalelectrons: 0
    smiles: C1=CC=CCC=C1
    thermo:
      polys:
      - Tmax: 948.5641321510029
        Tmin: 100.0
        coefs:
        - 0.9762663995814952
        - 0.04706528600411204
        - 2.4389394582126016e-05
        - -7.346780048675995e-08
        - 3.3723100891164785e-11
        - 20032.050259545114
        - 17.140747603544444
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 948.5641321510029
        coefs:
        - 19.625787497145563
        - 0.016920712036590582
        - -4.634498287059491e-06
        - 8.315370294486148e-10
        - -6.486227872769906e-14
        - 14312.108604995434
        - -83.34861261331791
        type: NASApolynomial
      type: NASA
    type: Species
  - name: OOC1C=CCCCC1
    radicalelectrons: 0
    smiles: OOC1C=CCCCC1
    thermo:
      polys:
      - Tmax: 913.8438645334763
        Tmin: 100.0
        coefs:
        - 0.37301520877661437
        - 0.020613102524196392
        - 0.00021727324286377939
        - -3.351498012103296e-07
        - 1.4146612057867246e-10
        - -14763.174245367274
        - 32.5027264320409
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 913.8438645334763
        coefs:
        - 42.43427482654057
        - -0.009645867241483268
        - 1.4411928051042354e-05
        - -2.9338559402731947e-09
        - 1.8359911196415745e-13
        - -28874.664526813187
        - -201.77727141740087
        type: NASApolynomial
      type: NASA
    type: Species
  - name: '[CH2]CCC=CC=C'
    radicalelectrons: 1
    smiles: '[CH2]CCC=CC=C'
    thermo:
      polys:
      - Tmax: 1011.6364441136105
        Tmin: 100.0
        coefs:
        - 0.634386667420678
        - 0.06158845279131049
        - -1.587454036598099e-05
        - -2.1702014553840955e-08
        - 1.2270991909278542e-11
        - 26196.998787177356
        - 28.825203676903435
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1011.6364441136105
        coefs:
        - 14.904825526588768
        - 0.03213630211933406
        - -1.2198613763622566e-05
        - 2.2316220678214438e-09
        - -1.5681820175655688e-13
        - 21929.47914305672
        - -47.008234781238585
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C=C
    radicalelectrons: 0
    smiles: C=C
    thermo:
      polys:
      - Tmax: 940.4366418243941
        Tmin: 100.0
        coefs:
        - 3.9797779755789313
        - -0.0075760126522253874
        - 5.529885350516429e-05
        - -6.362426984360695e-08
        - 2.3177667620016005e-11
        - 5077.4594274403
        - 4.046108414440242
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 940.4366418243941
        coefs:
        - 5.202887292874634
        - 0.007824609508815543
        - -2.1269421588626884e-06
        - 3.7971633889260067e-10
        - -2.946922638681305e-14
        - 3936.324957736535
        - -6.6235113168773445
        type: NASApolynomial
      type: NASA
    type: Species
  - name: '[CH2]C=CC=C'
    radicalelectrons: 1
    smiles: '[CH2]C=CC=C'
    thermo:
      polys:
      - Tmax: 942.0525327014313
        Tmin: 100.0
        coefs:
        - 2.2986983908857277
        - 0.023803567452720942
        - 3.937389446302836e-05
        - -6.931778735854518e-08
        - 2.8841883646023537e-11
        - 21235.760354176553
        - 16.77231759960148
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 942.0525327014313
        coefs:
        - 11.910600670147256
        - 0.0173605270345842
        - -5.0925984303898314e-06
        - 8.778961626487189e-10
        - -6.403053282518698e-14
        - 17899.69159034678
        - -37.120261149497566
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C=CC(C=C)O[O]
    radicalelectrons: 1
    smiles: C=CC(C=C)O[O]
    thermo:
      polys:
      - Tmax: 1488.1122824109502
        Tmin: 100.0
        coefs:
        - 1.1782851552078517
        - 0.05768018706754155
        - -4.3362918312090686e-05
        - 1.6617918468191854e-08
        - -2.596390200904698e-12
        - 16272.7019354417
        - 26.860734742079035
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1488.1122824109502
        coefs:
        - 13.252932938380628
        - 0.02522364788051116
        - -1.0646841779793481e-05
        - 1.9611676882324155e-09
        - -1.3406472308994993e-13
        - 12679.044133829884
        - -36.192138966370095
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C=CC=CCO[O]
    radicalelectrons: 1
    smiles: C=CC=CCO[O]
    thermo:
      polys:
      - Tmax: 1305.4269888644417
        Tmin: 100.0
        coefs:
        - 1.036737831960157
        - 0.06081819209457621
        - -5.105455140492691e-05
        - 2.2795972349075488e-08
        - -4.145899487097868e-12
        - 15537.504605637872
        - 25.713729242560568
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1305.4269888644417
        coefs:
        - 12.727777921033443
        - 0.02499561316410347
        - -9.892992488029593e-06
        - 1.7754132748764587e-09
        - -1.2032396785109964e-13
        - 12485.118709700017
        - -33.804895923315264
        type: NASApolynomial
      type: NASA
    type: Species
  - name: '[CH]1CCC=CC2OOC12'
    radicalelectrons: 1
    smiles: '[CH]1CCC=CC2OOC12'
    thermo:
      polys:
      - Tmax: 1584.7449336259472
        Tmin: 100.0
        coefs:
        - -0.8578084432376765
        - 0.09187053976755745
        - -7.280862089450336e-05
        - 2.7841279151206026e-08
        - -4.1949709420561686e-12
        - 10170.456668101955
        - 1.9471545988572145
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1584.7449336259472
        coefs:
        - 24.646236887200587
        - 0.027496633528150537
        - -1.187711349790668e-05
        - 2.208749792606941e-09
        - -1.513329127020066e-13
        - 2086.978548282484
        - -132.83777231415877
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C=CC=CC
    radicalelectrons: 0
    smiles: C=CC=CC
    thermo:
      polys:
      - Tmax: 972.3267326328206
        Tmin: 100.0
        coefs:
        - 2.0072441726771495
        - 0.032846277300500305
        - 1.558418184377055e-05
        - -4.257274389804354e-08
        - 1.8425149797251324e-11
        - 7044.82073025939
        - 16.95348077798712
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 972.3267326328206
        coefs:
        - 11.287017742180343
        - 0.021241433932573717
        - -7.503503895701084e-06
        - 1.361776145540493e-09
        - -9.722117808107723e-14
        - 3984.2040946617
        - -34.014489321557285
        type: NASApolynomial
      type: NASA
    type: Species
  - name: '[O]OC1C=C[CH]CC=C1'
    radicalelectrons: 2
    smiles: '[O]OC1[CH]C=CCC=C1'
    thermo:
      polys:
      - Tmax: 909.557187770561
        Tmin: 100.0
        coefs:
        - 1.3222435964217412
        - -0.008696651390646877
        - 0.00028296445762129407
        - -4.07612905458012e-07
        - 1.695214240575855e-10
        - 25560.543291028804
        - 31.536504522040026
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 909.557187770561
        coefs:
        - 45.53764281556357
        - -0.027195450857359867
        - 2.3304439399769526e-05
        - -4.612840866045289e-09
        - 2.9611117947160865e-13
        - 10239.16717033498
        - -217.5947029246486
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C1=CC2C=CC2C1
    radicalelectrons: 0
    smiles: C1=CC2C=CC2C1
    thermo:
      polys:
      - Tmax: 950.4703517414175
        Tmin: 100.0
        coefs:
        - 1.9141715641721673
        - 0.021541480868217066
        - 8.727208331593232e-05
        - -1.3200206314943197e-07
        - 5.282369555537793e-11
        - 31404.237771267235
        - 19.67532621731253
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 950.4703517414175
        coefs:
        - 17.258214913794216
        - 0.018535639491068165
        - -5.1498067715066785e-06
        - 9.759559348876817e-10
        - -7.923470789055635e-14
        - 25706.387396058955
        - -68.20116435754792
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C=CC(C=C)C(C=C)C=C
    radicalelectrons: 0
    smiles: C=CC(C=C)C(C=C)C=C
    thermo:
      polys:
      - Tmax: 1313.7719773920805
        Tmin: 100.0
        coefs:
        - -0.658171730187508
        - 0.10203912803665859
        - -7.795524920296876e-05
        - 3.213317620004196e-08
        - -5.593433548083096e-12
        - 25076.454515711877
        - 34.34203904279003
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1313.7719773920805
        coefs:
        - 15.122018776468275
        - 0.05399382096502063
        - -2.30996488234591e-05
        - 4.297071985750786e-09
        - -2.9646733728398224e-13
        - 20930.128015137045
        - -46.09475574870073
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C=CC=CCC(C=C)C=C
    radicalelectrons: 0
    smiles: C=CC=CCC(C=C)C=C
    thermo:
      polys:
      - Tmax: 1151.2922060532417
        Tmin: 100.0
        coefs:
        - -1.2978608399341387
        - 0.10234470388794609
        - -7.010697692275266e-05
        - 2.0384080482472774e-08
        - -1.074230938217653e-12
        - 22714.388345823314
        - 38.339777797990344
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1151.2922060532417
        coefs:
        - 20.473778547515803
        - 0.04430354212191272
        - -1.7418513253993835e-05
        - 3.1535656546930896e-09
        - -2.1622216385816175e-13
        - 16534.782648705197
        - -74.82914888994128
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C=CC=CCCC=CC=C
    radicalelectrons: 0
    smiles: C=CC=CCCC=CC=C
    thermo:
      polys:
      - Tmax: 991.1596677798676
        Tmin: 100.0
        coefs:
        - -1.112643193256217
        - 0.0932514237263934
        - -3.088175766558788e-05
        - -3.0000476698864826e-08
        - 1.906284080681112e-11
        - 20315.876365360422
        - 37.96933098856799
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 991.1596677798676
        coefs:
        - 22.837314335575464
        - 0.03950521189520022
        - -1.4479550383113555e-05
        - 2.6440863826515317e-09
        - -1.8770554810664017e-13
        - 13460.590758339642
        - -87.99489087812096
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C=CCC1C=CC1
    radicalelectrons: 0
    smiles: C=CCC1C=CC1
    thermo:
      polys:
      - Tmax: 969.367759648373
        Tmin: 100.0
        coefs:
        - 1.5846503787511454
        - 0.03263342520528512
        - 6.226991314379282e-05
        - -1.0207013058266292e-07
        - 4.066042928207666e-11
        - 23310.36254015961
        - 24.238942684065634
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 969.367759648373
        coefs:
        - 14.972976120185953
        - 0.028363615113925305
        - -1.0002935007107175e-05
        - 1.882712481373512e-09
        - -1.3967648082194775e-13
        - 18319.689453494175
        - -52.28903444970186
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C1=CC(C1)C1CC1
    radicalelectrons: 0
    smiles: C1=CC(C1)C1CC1
    thermo:
      polys:
      - Tmax: 949.6652861724335
        Tmin: 100.0
        coefs:
        - 1.9638999947390923
        - 0.016140029894294087
        - 0.00011909503125469393
        - -1.675617819954294e-07
        - 6.556279526951732e-11
        - 26404.11881669584
        - 21.676974868966578
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 949.6652861724335
        coefs:
        - 17.627959184352154
        - 0.022893380146196303
        - -6.4500647702487e-06
        - 1.215753033402326e-09
        - -9.775904148885817e-14
        - 20149.343289351036
        - -70.3514897126937
        type: NASApolynomial
      type: NASA
    type: Species
  - name: '[O]C1C=CCCCC1'
    radicalelectrons: 1
    smiles: '[O]C1C=CCCCC1'
    thermo:
      polys:
      - Tmax: 909.8799459007323
        Tmin: 100.0
        coefs:
        - 1.2466848619627315
        - -0.0007312297006133122
        - 0.000255855636725189
        - -3.7063618164409323e-07
        - 1.5401345817517466e-10
        - 4313.43415499724
        - 28.413708762143944
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 909.8799459007323
        coefs:
        - 40.99460350212079
        - -0.01594659331955248
        - 1.795317681218086e-05
        - -3.6364831306688846e-09
        - 2.3248773939942283e-13
        - -9523.073554861629
        - -195.8800048956051
        type: NASApolynomial
      type: NASA
    type: Species
  - name: OH(D)
    radicalelectrons: 1
    smiles: '[OH]'
    thermo:
      polys:
      - Tmax: 1145.7555981790588
        Tmin: 100.0
        coefs:
        - 3.5145684143590135
        - 2.927319415648344e-05
        - -5.321498349826252e-07
        - 1.0194743069669915e-09
        - -3.859390605188086e-13
        - 3414.2541807119396
        - 2.104347486404988
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1145.7555981790588
        coefs:
        - 3.071937088886647
        - 0.0006040200864669793
        - -1.3980730261422741e-08
        - -2.1344049778582852e-11
        - 2.4806111051181703e-15
        - 3579.3879899189
        - 4.578015559897206
        type: NASApolynomial
      type: NASA
    type: Species
  - name: '[CH2]CCCC=CC=O'
    radicalelectrons: 1
    smiles: '[CH2]CCCC=CC=O'
    thermo:
      polys:
      - Tmax: 1738.3847190844206
        Tmin: 100.0
        coefs:
        - 0.9171193870362752
        - 0.07174406555455608
        - -4.531709689057493e-05
        - 1.371936398695962e-08
        - -1.7069597332026427e-12
        - 2232.0421246339333
        - 30.473692355951506
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1738.3847190844206
        coefs:
        - 14.293877326174004
        - 0.0409641160765112
        - -1.8757822565524328e-05
        - 3.533872535503217e-09
        - -2.421573420503813e-13
        - -2418.7167229523216
        - -41.45810506434344
        type: NASApolynomial
      type: NASA
    type: Species
  - name: O=C[CH]C1CCCC1
    radicalelectrons: 1
    smiles: '[O]C=CC1CCCC1'
    thermo:
      polys:
      - Tmax: 942.3405005057026
        Tmin: 100.0
        coefs:
        - 1.190666594734828
        - 0.03122422412324727
        - 0.00010553943721422262
        - -1.6511494774643354e-07
        - 6.716829701091072e-11
        - -10304.978251962966
        - 27.67875359527785
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 942.3405005057026
        coefs:
        - 21.246154399205217
        - 0.02365343187727976
        - -5.867666816541591e-06
        - 1.0424398530232226e-09
        - -8.416846248094527e-14
        - -17528.472315488543
        - -86.1582362376666
        type: NASApolynomial
      type: NASA
    type: Species
  - name: '[O]OC(C=O)C1CCCC1'
    radicalelectrons: 1
    smiles: '[O]OC(C=O)C1CCCC1'
    thermo:
      polys:
      - Tmax: 986.2415535940116
        Tmin: 100.0
        coefs:
        - 0.31697977164349045
        - 0.05918861675245037
        - 3.2751989118018284e-05
        - -8.288033523126008e-08
        - 3.514189674503432e-11
        - -21189.956962579694
        - 37.403806329305716
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 986.2415535940116
        coefs:
        - 18.554447573825392
        - 0.037609551484920754
        - -1.4106844497538113e-05
        - 2.655045005257364e-09
        - -1.9319395080569776e-13
        - -27335.108331745065
        - -63.24569730670194
        type: NASApolynomial
      type: NASA
    type: Species
  name: phase
Reactions:
- kinetics:
    A: 499998000000.0006
    Ea: 122413.0
    n: 0.0559095
    type: Arrhenius
  products:
  - C1=CC2CCCC12
  radicalchange: 0
  reactants:
  - C7H10
  type: ElementaryReaction
- kinetics:
    A: 6104000.000000001
    Ea: -2301.2000000000003
    n: 0.0
    type: Arrhenius
  products:
  - C7H10
  - C7H10
  radicalchange: -2
  reactants:
  - '[CH]1C=CC=CCC1'
  - '[CH]1C=CCCCC1'
  type: ElementaryReaction
- kinetics:
    A: 106513727.10209416
    Ea: 5749.979508895313
    n: 0.10844512117958949
    type: Arrhenius
  products:
  - '[O]OC1C=CC=CCC1'
  radicalchange: 0
  reactants:
  - O2
  - '[CH]1C=CC=CCC1'
  type: ElementaryReaction
- kinetics:
    A: 106513727.10209416
    Ea: 5749.979508895313
    n: 0.10844512117958949
    type: Arrhenius
  products:
  - '[O]OC1C=CCCCC1'
  radicalchange: 0
  reactants:
  - O2
  - '[CH]1C=CCCCC1'
  type: ElementaryReaction
- kinetics:
    A: 73897076295.35837
    Ea: 8089.066666666666
    n: 0.04766666666666667
    type: Arrhenius
  products:
  - C7H10
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  type: ElementaryReaction
- kinetics:
    A: 2000000000000.0
    Ea: 7531.2
    n: 0.0
    type: Arrhenius
  products:
  - C=CC=CC1CC1
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  type: ElementaryReaction
- kinetics:
    A: 684964758217.5299
    Ea: 17227.62
    n: 0.4135
    type: Arrhenius
  products:
  - C7H10
  radicalchange: 0
  reactants:
  - '[C]1CC=CCCC1'
  type: ElementaryReaction
- kinetics:
    A: 59276957.620290406
    Ea: -926.0586666666665
    n: -0.003888888888888905
    type: Arrhenius
  products:
  - '[O]OC1C=CCCC=C1'
  radicalchange: 0
  reactants:
  - O2
  - '[CH]1C=CC=CCC1'
  type: ElementaryReaction
- kinetics:
    A: 896624782.16922
    Ea: 39225.0
    n: 0.311
    type: Arrhenius
  products:
  - C=CC=CCC=C
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  type: ElementaryReaction
- kinetics:
    A: 389800000000.0
    Ea: 22861.375999999993
    n: 0.486
    type: Arrhenius
  products:
  - C=CC=CCC=C
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  type: ElementaryReaction
- kinetics:
    A: 389800000000.0
    Ea: 22861.375999999993
    n: 0.486
    type: Arrhenius
  products:
  - C=CC=CCC=C
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  type: ElementaryReaction
- kinetics:
    A: 896624782.16922
    Ea: 39225.0
    n: 0.311
    type: Arrhenius
  products:
  - C=CC=CCC=C
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  type: ElementaryReaction
- kinetics:
    A: 19983237150.4956
    Ea: 49491.750997323456
    n: 0.37247027973991215
    type: Arrhenius
  products:
  - '[CH]1CCCCC2OOC12'
  radicalchange: 0
  reactants:
  - '[O]OC1C=CCCCC1'
  type: ElementaryReaction
- kinetics:
    A: 3.924000000000001e-09
    Ea: 26359.2
    n: 4.34
    type: Arrhenius
  products:
  - C7H10
  - '[CH]1C=CC=CCC1'
  radicalchange: 0
  reactants:
  - '[CH]1C=CC=CCC1'
  - C1=CCCC=CC1
  type: ElementaryReaction
- kinetics:
    A: 0.052593687834187934
    Ea: 2384.88
    n: 1.9999999999999998
    type: Arrhenius
  products:
  - C7H10
  - C1=CCCC=CC1
  radicalchange: -2
  reactants:
  - '[CH]1C=CC=CCC1'
  - '[CH]1C=CCCCC1'
  type: ElementaryReaction
- kinetics:
    A: 3.2366304353224636e+16
    Ea: 87439.15037924868
    n: -0.885455470508802
    type: Arrhenius
  products:
  - C1=CCCC=CC1
  radicalchange: 0
  reactants:
  - '[C]1CC=CCCC1'
  type: ElementaryReaction
- kinetics:
    A: 0.052593687834187934
    Ea: 2384.88
    n: 1.9999999999999998
    type: Arrhenius
  products:
  - C1=CC=CCC=C1
  - C1=CCCC=CC1
  radicalchange: -2
  reactants:
  - '[CH]1C=CC=CCC1'
  - '[CH]1C=CC=CCC1'
  type: ElementaryReaction
- kinetics:
    A: 6104000.000000001
    Ea: -2301.2000000000003
    n: 0.0
    type: Arrhenius
  products:
  - C7H10
  - C1=CC=CCC=C1
  radicalchange: -2
  reactants:
  - '[CH]1C=CC=CCC1'
  - '[CH]1C=CC=CCC1'
  type: ElementaryReaction
- kinetics:
    A: 2.9640000000000032e-08
    Ea: 33538.944
    n: 4.313
    type: Arrhenius
  products:
  - '[CH]1C=CC=CCC1'
  - OOC1C=CCCCC1
  radicalchange: 0
  reactants:
  - C7H10
  - '[O]OC1C=CCCCC1'
  type: ElementaryReaction
- kinetics:
    A: 96400000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - C7H10
  - OOC1C=CCCCC1
  radicalchange: -2
  reactants:
  - '[CH]1C=CCCCC1'
  - '[O]OC1C=CCCCC1'
  type: ElementaryReaction
- kinetics:
    A: 96400000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - C1=CC=CCC=C1
  - OOC1C=CCCCC1
  radicalchange: -2
  reactants:
  - '[CH]1C=CC=CCC1'
  - '[O]OC1C=CCCCC1'
  type: ElementaryReaction
- kinetics:
    A: 1.4820000000000016e-08
    Ea: 33538.944
    n: 4.313
    type: Arrhenius
  products:
  - '[CH]1C=CC=CCC1'
  - OOC1C=CCCCC1
  radicalchange: 0
  reactants:
  - C1=CCCC=CC1
  - '[O]OC1C=CCCCC1'
  type: ElementaryReaction
- kinetics:
    A: 114000.0
    Ea: 27196.0
    n: 1.2
    type: Arrhenius
  products:
  - '[CH]1C=CCCCC1'
  radicalchange: 0
  reactants:
  - '[CH2]CCC=CC=C'
  type: ElementaryReaction
- kinetics:
    A: 3052000.0000000005
    Ea: -2301.2000000000003
    n: 0.0
    type: Arrhenius
  products:
  - C7H10
  - C=CC=CCC=C
  radicalchange: -2
  reactants:
  - '[CH]1C=CC=CCC1'
  - '[CH2]CCC=CC=C'
  type: ElementaryReaction
- kinetics:
    A: 319.4240980238102
    Ea: 1945.56
    n: 0.9999999999999999
    type: Arrhenius
  products:
  - C=CC=CCC=C
  - C1=CCCC=CC1
  radicalchange: -2
  reactants:
  - '[CH]1C=CC=CCC1'
  - '[CH2]CCC=CC=C'
  type: ElementaryReaction
- kinetics:
    A: 48200000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - C=CC=CCC=C
  - OOC1C=CCCCC1
  radicalchange: -2
  reactants:
  - '[CH2]CCC=CC=C'
  - '[O]OC1C=CCCCC1'
  type: ElementaryReaction
- kinetics:
    A: 3052000.0000000005
    Ea: -2301.2000000000003
    n: 0.0
    type: Arrhenius
  products:
  - C7H10
  - '[CH2]CCC=CC=C'
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  - '[CH]1C=CCCCC1'
  type: ElementaryReaction
- kinetics:
    A: 1526000.0000000002
    Ea: -2301.2000000000003
    n: 0.0
    type: Arrhenius
  products:
  - '[CH2]CCC=CC=C'
  - C=CC=CCC=C
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  - '[CH2]CCC=CC=C'
  type: ElementaryReaction
- kinetics:
    A: 3052000.0000000005
    Ea: -2301.2000000000003
    n: 0.0
    type: Arrhenius
  products:
  - C1=CC=CCC=C1
  - '[CH2]CCC=CC=C'
  radicalchange: -2
  reactants:
  - '[CH]1C=CC=CCC1'
  - '[CH2]C=CC=CC[CH2]'
  type: ElementaryReaction
- kinetics:
    A: 0.0027000000000000014
    Ea: 47279.200000000004
    n: 2.7
    type: Arrhenius
  products:
  - '[CH2]CCC=CC=C'
  radicalchange: 0
  reactants:
  - '[CH2]C=CC=C'
  - C=C
  type: ElementaryReaction
- kinetics:
    A: 59276957.620290406
    Ea: -926.0586666666665
    n: -0.003888888888888905
    type: Arrhenius
  products:
  - C=CC(C=C)O[O]
  radicalchange: 0
  reactants:
  - O2
  - '[CH2]C=CC=C'
  type: ElementaryReaction
- kinetics:
    A: 235061.85951195736
    Ea: 273.5370723269404
    n: 0.5340923156358394
    type: Arrhenius
  products:
  - C=CC=CCO[O]
  radicalchange: 0
  reactants:
  - O2
  - '[CH2]C=CC=C'
  type: ElementaryReaction
- kinetics:
    A: 39966474300.9912
    Ea: 49491.750997323456
    n: 0.37247027973991215
    type: Arrhenius
  products:
  - '[CH]1CCC=CC2OOC12'
  radicalchange: 0
  reactants:
  - '[O]OC1C=CCCC=C1'
  type: ElementaryReaction
- kinetics:
    A: 3.616e-08
    Ea: 46860.799999999996
    n: 4.34
    type: Arrhenius
  products:
  - '[CH]1C=CC=CCC1'
  - C=CC=CC
  radicalchange: 0
  reactants:
  - C7H10
  - '[CH2]C=CC=C'
  type: ElementaryReaction
- kinetics:
    A: 11600000.000000002
    Ea: -543.92
    n: 0.0
    type: Arrhenius
  products:
  - C7H10
  - C=CC=CC
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=C'
  - '[CH]1C=CCCCC1'
  type: ElementaryReaction
- kinetics:
    A: 11600000.000000002
    Ea: -543.92
    n: 0.0
    type: Arrhenius
  products:
  - C1=CC=CCC=C1
  - C=CC=CC
  radicalchange: -2
  reactants:
  - '[CH]1C=CC=CCC1'
  - '[CH2]C=CC=C'
  type: ElementaryReaction
- kinetics:
    A: 7.720000000000002e-09
    Ea: 28032.800000000014
    n: 4.34
    type: Arrhenius
  products:
  - '[CH]1C=CC=CCC1'
  - C=CC=CC
  radicalchange: 0
  reactants:
  - '[CH2]C=CC=C'
  - C1=CCCC=CC1
  type: ElementaryReaction
- kinetics:
    A: 1.7349900000000017e-09
    Ea: 40919.509999999995
    n: 4.65
    type: Arrhenius
  products:
  - '[CH2]C=CC=C'
  - OOC1C=CCCCC1
  radicalchange: 0
  reactants:
  - '[O]OC1C=CCCCC1'
  - C=CC=CC
  type: ElementaryReaction
- kinetics:
    A: 5800000.000000001
    Ea: -543.92
    n: 0.0
    type: Arrhenius
  products:
  - C=CC=CCC=C
  - C=CC=CC
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=C'
  - '[CH2]CCC=CC=C'
  type: ElementaryReaction
- kinetics:
    A: 3052000.0000000005
    Ea: -2301.2000000000003
    n: 0.0
    type: Arrhenius
  products:
  - C7H10
  - '[O]OC1C=CCCC=C1'
  radicalchange: -2
  reactants:
  - '[CH]1C=CCCCC1'
  - '[O]OC1C=C[CH]CC=C1'
  type: ElementaryReaction
- kinetics:
    A: 1.9620000000000005e-09
    Ea: 26914.239999994636
    n: 4.34
    type: Arrhenius
  products:
  - '[CH]1C=CC=CCC1'
  - '[O]OC1C=CCCC=C1'
  radicalchange: 0
  reactants:
  - '[O]OC1C=C[CH]CC=C1'
  - C1=CCCC=CC1
  type: ElementaryReaction
- kinetics:
    A: 1.832e-08
    Ea: 48952.8
    n: 4.34
    type: Arrhenius
  products:
  - C7H10
  - '[O]OC1C=C[CH]CC=C1'
  radicalchange: 0
  reactants:
  - '[CH]1C=CC=CCC1'
  - '[O]OC1C=CCCC=C1'
  type: ElementaryReaction
- kinetics:
    A: 1526000.0000000002
    Ea: -2301.2000000000003
    n: 0.0
    type: Arrhenius
  products:
  - C=CC=CCC=C
  - '[O]OC1C=CCCC=C1'
  radicalchange: -2
  reactants:
  - '[CH2]CCC=CC=C'
  - '[O]OC1C=C[CH]CC=C1'
  type: ElementaryReaction
- kinetics:
    A: 1.3473334051646273
    Ea: 54318.16166998522
    n: 2.248804656968605
    type: Arrhenius
  products:
  - '[O]OC1C=C[CH]CC=C1'
  radicalchange: 2
  reactants:
  - O2
  - C1=CC=CCC=C1
  type: ElementaryReaction
- kinetics:
    A: 3052000.0000000005
    Ea: -2301.2000000000003
    n: 0.0
    type: Arrhenius
  products:
  - C1=CC=CCC=C1
  - '[O]OC1C=CCCC=C1'
  radicalchange: -2
  reactants:
  - '[CH]1C=CC=CCC1'
  - '[O]OC1C=C[CH]CC=C1'
  type: ElementaryReaction
- kinetics:
    A: 999996000000.0012
    Ea: 122413.0
    n: 0.0559095
    type: Arrhenius
  products:
  - C1=CC2C=CC2C1
  radicalchange: 0
  reactants:
  - C1=CC=CCC=C1
  type: ElementaryReaction
- kinetics:
    A: 24999999.999999996
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - C=CC(C=C)C(C=C)C=C
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=C'
  - '[CH2]C=CC=C'
  type: ElementaryReaction
- kinetics:
    A: 20400000.000000004
    Ea: -1087.84
    n: 0.0
    type: Arrhenius
  products:
  - C=CC=CCC(C=C)C=C
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=C'
  - '[CH2]C=CC=C'
  type: ElementaryReaction
- kinetics:
    A: 20400000.000000004
    Ea: -1087.84
    n: 0.0
    type: Arrhenius
  products:
  - C=CC=CCCC=CC=C
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=C'
  - '[CH2]C=CC=C'
  type: ElementaryReaction
- kinetics:
    A: 248473637908.9347
    Ea: 147049.398
    n: 0.288169275
    type: Arrhenius
  products:
  - C=CC=CCCC=CC=C
  radicalchange: 0
  reactants:
  - C=CC(C=C)C(C=C)C=C
  type: ElementaryReaction
- kinetics:
    A: 499998000000.0006
    Ea: 122413.0
    n: 0.0559095
    type: Arrhenius
  products:
  - C=CCC1C=CC1
  radicalchange: 0
  reactants:
  - C=CC=CCC=C
  type: ElementaryReaction
- kinetics:
    A: 499998000000.0006
    Ea: 122413.0
    n: 0.0559095
    type: Arrhenius
  products:
  - C1=CC(C1)C1CC1
  radicalchange: 0
  reactants:
  - C=CC=CC1CC1
  type: ElementaryReaction
- kinetics:
    A: 20000000.000000004
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - OOC1C=CCCCC1
  radicalchange: -2
  reactants:
  - '[O]C1C=CCCCC1'
  - OH(D)
  type: ElementaryReaction
- kinetics:
    A: 119000000000.0
    Ea: 69872.8
    n: 0.08
    type: Arrhenius
  products:
  - '[O]C1C=CCCCC1'
  radicalchange: 0
  reactants:
  - '[CH2]CCCC=CC=O'
  type: ElementaryReaction
- kinetics:
    A: 13294033.194741031
    Ea: 21094.333333333332
    n: 0.9333333333333332
    type: Arrhenius
  products:
  - O=C[CH]C1CCCC1
  radicalchange: 0
  reactants:
  - '[CH2]CCCC=CC=O'
  type: ElementaryReaction
- kinetics:
    A: 31324999.709199533
    Ea: 2948.159342751223
    n: 0.012097405295679861
    type: Arrhenius
  products:
  - '[O]OC(C=O)C1CCCC1'
  radicalchange: 0
  reactants:
  - O2
  - O=C[CH]C1CCCC1
  type: ElementaryReaction
Units: {}
