Phases:
- Species:
  - name: N2
    radicalelectrons: 0
    smiles: N#N
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 3.53101
        - -0.000123661
        - -5.02999e-07
        - 2.43531e-09
        - -1.40881e-12
        - -1046.98
        - 2.96747
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.95258
        - 0.0013969
        - -4.92632e-07
        - 7.8601e-11
        - -4.60755e-15
        - -923.949
        - 5.87189
        type: NASApolynomial
      type: NASA
    type: Species
  - name: Ar
    radicalelectrons: 0
    smiles: '[Ar]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 4.37967
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 4.37967
        type: NASApolynomial
      type: NASA
    type: Species
  - name: He
    radicalelectrons: 0
    smiles: '[He]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 0.928724
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 0.928724
        type: NASApolynomial
      type: NASA
    type: Species
  - name: Ne
    radicalelectrons: 0
    smiles: '[Ne]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C7H10
    radicalelectrons: 0
    smiles: C1C=CCCCC=1
    thermo:
      polys:
      - Tmax: 987.4834103899943
        Tmin: 100.0
        coefs:
        - 0.8150661034948002
        - 0.05422464030707057
        - 7.00713538239438e-06
        - -4.805366087065851e-08
        - 2.217897795129691e-11
        - 8890.613779414532
        - 7.619234228415514
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 987.4834103899943
        coefs:
        - 16.315570034729593
        - 0.028627716884648782
        - -1.0604389852695113e-05
        - 1.97594338099828e-09
        - -1.4275691066238288e-13
        - 4016.025645168404
        - -76.14786886053847
        type: NASApolynomial
      type: NASA
    type: Species
  - name: O2
    radicalelectrons: 0
    smiles: '[O][O]'
    thermo:
      polys:
      - Tmax: 1074.5588289606399
        Tmin: 100.0
        coefs:
        - 3.5373211825661306
        - -0.001215702071662644
        - 5.3161537704262395e-06
        - -4.894403870078815e-09
        - 1.4584381608582522e-12
        - -1038.5884338888882
        - 4.683686311275372
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1074.5588289606399
        coefs:
        - 3.1538277190171304
        - 0.0016780322795690412
        - -7.699677791470354e-07
        - 1.512739595965577e-10
        - -1.0878118178121089e-14
        - -1040.8202972719625
        - 6.167519193608771
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C1=CC2CCCC12
    radicalelectrons: 0
    smiles: C1=CC2CCCC12
    thermo:
      polys:
      - Tmax: 980.3112872138149
        Tmin: 100.0
        coefs:
        - 2.2410831817188823
        - 0.016212717875394474
        - 0.00010098760599458233
        - -1.3416601887682587e-07
        - 4.978549507970336e-11
        - 18572.39502741854
        - 15.54744195181296
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 980.3112872138149
        coefs:
        - 11.98340538552312
        - 0.03347240198619189
        - -1.2656890610067062e-05
        - 2.4433083159514363e-09
        - -1.8180211181715602e-13
        - 13922.855018310052
        - -45.23219185640904
        type: NASApolynomial
      type: NASA
    type: Species
  - name: '[CH]1C=CC=CCC1'
    radicalelectrons: 1
    smiles: '[CH]1C=CCCC=C1'
    thermo:
      polys:
      - Tmax: 904.4962588070829
        Tmin: 100.0
        coefs:
        - 2.509417195624789
        - -0.035010403522538924
        - 0.00033012349952916904
        - -4.4570694886075655e-07
        - 1.8170802325823952e-10
        - 23218.378591679077
        - 21.360540377195232
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 904.4962588070829
        coefs:
        - 40.55310113624539
        - -0.0269698211038168
        - 2.4444471820761214e-05
        - -4.928489588766189e-09
        - 3.215380108160387e-13
        - 9125.325229393646
        - -198.22138137774132
        type: NASApolynomial
      type: NASA
    type: Species
  - name: '[CH]1C=CCCCC1'
    radicalelectrons: 1
    smiles: '[CH]1C=CCCCC1'
    thermo:
      polys:
      - Tmax: 909.1499602355866
        Tmin: 100.0
        coefs:
        - 1.977730150009343
        - -0.016522117122152395
        - 0.0002817678825155981
        - -3.8895694016036136e-07
        - 1.5890003980666042e-10
        - 14336.636149395723
        - 21.60818278188032
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 909.1499602355866
        coefs:
        - 37.58573669556967
        - -0.014785488021432853
        - 1.7556832143891465e-05
        - -3.573617400946058e-09
        - 2.28620004713963e-13
        - 1315.658199297926
        - -182.79109343380586
        type: NASApolynomial
      type: NASA
    type: Species
  - name: '[O]OC1C=CCCCC1'
    radicalelectrons: 1
    smiles: '[O]OC1C=CCCCC1'
    thermo:
      polys:
      - Tmax: 910.1641417273564
        Tmin: 100.0
        coefs:
        - 0.6560979623622128
        - 0.016789589706390246
        - 0.00021341138529234763
        - -3.270017863080445e-07
        - 1.382440513432655e-10
        - 3506.4502236879116
        - 32.24604389582084
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 910.1641417273564
        coefs:
        - 40.659178523022135
        - -0.010982579436571441
        - 1.521361768611098e-05
        - -3.129376977176788e-09
        - 1.9994708643426283e-13
        - -9906.976039477282
        - -190.6639655096095
        type: NASApolynomial
      type: NASA
    type: Species
  - name: '[O]OC1C=CC=CCC1'
    radicalelectrons: 1
    smiles: '[O]OC1C=CC=CCC1'
    thermo:
      polys:
      - Tmax: 1044.6775207606406
        Tmin: 100.0
        coefs:
        - -0.36678186971653726
        - 0.08295987249295632
        - -5.4427035329361316e-05
        - 7.614568499314322e-09
        - 3.790260802359282e-12
        - 15028.568527536318
        - 16.650879838115756
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1044.6775207606406
        coefs:
        - 19.971797743751072
        - 0.029046554689555706
        - -1.14210632887228e-05
        - 2.126100972373825e-09
        - -1.5056318559240639e-13
        - 9471.583751785765
        - -88.61804543632736
        type: NASApolynomial
      type: NASA
    type: Species
  - name: '[CH2]C=CC=CC[CH2]'
    radicalelectrons: 2
    smiles: '[CH2]C=CC=CC[CH2]'
    thermo:
      polys:
      - Tmax: 978.3643876829518
        Tmin: 100.0
        coefs:
        - 0.9929915627884868
        - 0.052550294848234175
        - 3.922735730528146e-06
        - -4.155386461507704e-08
        - 1.952332711533366e-11
        - 38911.37683039529
        - 28.656705519184804
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 978.3643876829518
        coefs:
        - 14.285262239789084
        - 0.030204424130031084
        - -1.087715764914438e-05
        - 1.960822176344238e-09
        - -1.382091288632351e-13
        - 34778.973006794644
        - -43.006743405536675
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C=CC=CC1CC1
    radicalelectrons: 0
    smiles: C=CC=CC1CC1
    thermo:
      polys:
      - Tmax: 948.7615812626991
        Tmin: 100.0
        coefs:
        - 1.315756977228108
        - 0.035934522398859275
        - 6.367023813116713e-05
        - -1.1261653457337543e-07
        - 4.6903713590983905e-11
        - 20094.240195875067
        - 23.900431780285565
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 948.7615812626991
        coefs:
        - 18.388051908196427
        - 0.02208407454561052
        - -6.33093223219402e-06
        - 1.1458112692758334e-09
        - -8.83194438163429e-14
        - 14238.598201422412
        - -71.35266008719076
        type: NASApolynomial
      type: NASA
    type: Species
  - name: '[O]OC1C=CCCC=C1'
    radicalelectrons: 1
    smiles: '[O]OC1C=CCCC=C1'
    thermo:
      polys:
      - Tmax: 909.981870571783
        Tmin: 100.0
        coefs:
        - 1.0728895934760294
        - 0.007814681795163664
        - 0.00022166473853906904
        - -3.3155002788215376e-07
        - 1.3928658942780794e-10
        - 16518.31322910212
        - 31.44270850192021
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 909.981870571783
        coefs:
        - 39.874473320654445
        - -0.015312658914136197
        - 1.6762092852397205e-05
        - -3.3910791252402442e-09
        - 2.1703900942748917e-13
        - 3352.3675200914245
        - -185.6325453384595
        type: NASApolynomial
      type: NASA
    type: Species
  - name: '[CH]1CCCCC2OOC12'
    radicalelectrons: 1
    smiles: '[CH]1CCCCC2OOC12'
    thermo:
      polys:
      - Tmax: 1404.044868747331
        Tmin: 100.0
        coefs:
        - -0.6205744425903962
        - 0.0985376122368809
        - -7.912584247712254e-05
        - 3.209380982262002e-08
        - -5.315843380692659e-12
        - -3337.2901570017216
        - -0.40134358811588505
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1404.044868747331
        coefs:
        - 19.036864026069594
        - 0.04253561150269625
        - -1.9296885913103872e-05
        - 3.686062508008765e-09
        - -2.5767326241399035e-13
        - -8857.305614615168
        - -101.90812367177332
        type: NASApolynomial
      type: NASA
    type: Species
  - name: OOC1C=CCCCC1
    radicalelectrons: 0
    smiles: OOC1C=CCCCC1
    thermo:
      polys:
      - Tmax: 913.8438645334763
        Tmin: 100.0
        coefs:
        - 0.37301520877661437
        - 0.020613102524196392
        - 0.00021727324286377939
        - -3.351498012103296e-07
        - 1.4146612057867246e-10
        - -14763.174245367274
        - 32.5027264320409
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 913.8438645334763
        coefs:
        - 42.43427482654057
        - -0.009645867241483268
        - 1.4411928051042354e-05
        - -2.9338559402731947e-09
        - 1.8359911196415745e-13
        - -28874.664526813187
        - -201.77727141740087
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C1=CC=CCC=C1
    radicalelectrons: 0
    smiles: C1=CC=CCC=C1
    thermo:
      polys:
      - Tmax: 948.5641321510029
        Tmin: 100.0
        coefs:
        - 0.9762663995814952
        - 0.04706528600411204
        - 2.4389394582126016e-05
        - -7.346780048675995e-08
        - 3.3723100891164785e-11
        - 20032.050259545114
        - 17.140747603544444
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 948.5641321510029
        coefs:
        - 19.625787497145563
        - 0.016920712036590582
        - -4.634498287059491e-06
        - 8.315370294486148e-10
        - -6.486227872769906e-14
        - 14312.108604995434
        - -83.34861261331791
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C=CC=CCC=C
    radicalelectrons: 0
    smiles: C=CC=CCC=C
    thermo:
      polys:
      - Tmax: 980.3438106225146
        Tmin: 100.0
        coefs:
        - 0.9282677277963246
        - 0.05269240464834264
        - 5.5285445776421364e-06
        - -4.528313566245677e-08
        - 2.1206640038969163e-11
        - 17024.71275081023
        - 26.484367789583303
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 980.3438106225146
        coefs:
        - 15.661208366873907
        - 0.027712068367271536
        - -1.0005836598790833e-05
        - 1.8367699257706176e-09
        - -1.317695400119793e-13
        - 12447.77145303957
        - -52.911687999197184
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C1=CCCC=CC1
    radicalelectrons: 0
    smiles: C1=CCCC=CC1
    thermo:
      polys:
      - Tmax: 907.4916871369272
        Tmin: 100.0
        coefs:
        - 2.196048798954105
        - -0.02267282388877436
        - 0.0002926044209568707
        - -4.009950908218557e-07
        - 1.6380457568527406e-10
        - 10989.75250768044
        - 22.81407483287654
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 907.4916871369272
        coefs:
        - 38.29035433957891
        - -0.019768669681000276
        - 2.0034777876634184e-05
        - -4.0482133580910095e-09
        - 2.611754301350705e-13
        - -2231.94491133576
        - -184.56955866982616
        type: NASApolynomial
      type: NASA
    type: Species
  - name: '[CH]1CCC=CC2OOC12'
    radicalelectrons: 1
    smiles: '[CH]1CCC=CC2OOC12'
    thermo:
      polys:
      - Tmax: 1584.7449336259472
        Tmin: 100.0
        coefs:
        - -0.8578084432376765
        - 0.09187053976755745
        - -7.280862089450336e-05
        - 2.7841279151206026e-08
        - -4.1949709420561686e-12
        - 10170.456668101955
        - 1.9471545988572145
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1584.7449336259472
        coefs:
        - 24.646236887200587
        - 0.027496633528150537
        - -1.187711349790668e-05
        - 2.208749792606941e-09
        - -1.513329127020066e-13
        - 2086.978548282484
        - -132.83777231415877
        type: NASApolynomial
      type: NASA
    type: Species
  - name: '[O]OC1C=C[CH]CC=C1'
    radicalelectrons: 2
    smiles: '[O]OC1[CH]C=CCC=C1'
    thermo:
      polys:
      - Tmax: 909.557187770561
        Tmin: 100.0
        coefs:
        - 1.3222435964217412
        - -0.008696651390646877
        - 0.00028296445762129407
        - -4.07612905458012e-07
        - 1.695214240575855e-10
        - 25560.543291028804
        - 31.536504522040026
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 909.557187770561
        coefs:
        - 45.53764281556357
        - -0.027195450857359867
        - 2.3304439399769526e-05
        - -4.612840866045289e-09
        - 2.9611117947160865e-13
        - 10239.16717033498
        - -217.5947029246486
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C1=CC2C=CC2C1
    radicalelectrons: 0
    smiles: C1=CC2C=CC2C1
    thermo:
      polys:
      - Tmax: 950.4703517414175
        Tmin: 100.0
        coefs:
        - 1.9141715641721673
        - 0.021541480868217066
        - 8.727208331593232e-05
        - -1.3200206314943197e-07
        - 5.282369555537793e-11
        - 31404.237771267235
        - 19.67532621731253
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 950.4703517414175
        coefs:
        - 17.258214913794216
        - 0.018535639491068165
        - -5.1498067715066785e-06
        - 9.759559348876817e-10
        - -7.923470789055635e-14
        - 25706.387396058955
        - -68.20116435754792
        type: NASApolynomial
      type: NASA
    type: Species
  - name: '[O]C1C=CCCCC1'
    radicalelectrons: 1
    smiles: '[O]C1C=CCCCC1'
    thermo:
      polys:
      - Tmax: 909.8799459007323
        Tmin: 100.0
        coefs:
        - 1.2466848619627315
        - -0.0007312297006133122
        - 0.000255855636725189
        - -3.7063618164409323e-07
        - 1.5401345817517466e-10
        - 4313.43415499724
        - 28.413708762143944
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 909.8799459007323
        coefs:
        - 40.99460350212079
        - -0.01594659331955248
        - 1.795317681218086e-05
        - -3.6364831306688846e-09
        - 2.3248773939942283e-13
        - -9523.073554861629
        - -195.8800048956051
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C=CCC1C=CC1
    radicalelectrons: 0
    smiles: C=CCC1C=CC1
    thermo:
      polys:
      - Tmax: 969.367759648373
        Tmin: 100.0
        coefs:
        - 1.5846503787511454
        - 0.03263342520528512
        - 6.226991314379282e-05
        - -1.0207013058266292e-07
        - 4.066042928207666e-11
        - 23310.36254015961
        - 24.238942684065634
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 969.367759648373
        coefs:
        - 14.972976120185953
        - 0.028363615113925305
        - -1.0002935007107175e-05
        - 1.882712481373512e-09
        - -1.3967648082194775e-13
        - 18319.689453494175
        - -52.28903444970186
        type: NASApolynomial
      type: NASA
    type: Species
  - name: '[CH2]CCC=CC=C'
    radicalelectrons: 1
    smiles: '[CH2]CCC=CC=C'
    thermo:
      polys:
      - Tmax: 1011.6364441136105
        Tmin: 100.0
        coefs:
        - 0.634386667420678
        - 0.06158845279131049
        - -1.587454036598099e-05
        - -2.1702014553840955e-08
        - 1.2270991909278542e-11
        - 26196.998787177356
        - 28.825203676903435
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1011.6364441136105
        coefs:
        - 14.904825526588768
        - 0.03213630211933406
        - -1.2198613763622566e-05
        - 2.2316220678214438e-09
        - -1.5681820175655688e-13
        - 21929.47914305672
        - -47.008234781238585
        type: NASApolynomial
      type: NASA
    type: Species
  - name: '[CH2]C=CC=C'
    radicalelectrons: 1
    smiles: '[CH2]C=CC=C'
    thermo:
      polys:
      - Tmax: 942.0525327014313
        Tmin: 100.0
        coefs:
        - 2.2986983908857277
        - 0.023803567452720942
        - 3.937389446302836e-05
        - -6.931778735854518e-08
        - 2.8841883646023537e-11
        - 21235.760354176553
        - 16.77231759960148
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 942.0525327014313
        coefs:
        - 11.910600670147256
        - 0.0173605270345842
        - -5.0925984303898314e-06
        - 8.778961626487189e-10
        - -6.403053282518698e-14
        - 17899.69159034678
        - -37.120261149497566
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C=C
    radicalelectrons: 0
    smiles: C=C
    thermo:
      polys:
      - Tmax: 940.4366418243941
        Tmin: 100.0
        coefs:
        - 3.9797779755789313
        - -0.0075760126522253874
        - 5.529885350516429e-05
        - -6.362426984360695e-08
        - 2.3177667620016005e-11
        - 5077.4594274403
        - 4.046108414440242
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 940.4366418243941
        coefs:
        - 5.202887292874634
        - 0.007824609508815543
        - -2.1269421588626884e-06
        - 3.7971633889260067e-10
        - -2.946922638681305e-14
        - 3936.324957736535
        - -6.6235113168773445
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C=CC(C=C)O[O]
    radicalelectrons: 1
    smiles: C=CC(C=C)O[O]
    thermo:
      polys:
      - Tmax: 1488.1122824109502
        Tmin: 100.0
        coefs:
        - 1.1782851552078517
        - 0.05768018706754155
        - -4.3362918312090686e-05
        - 1.6617918468191854e-08
        - -2.596390200904698e-12
        - 16272.7019354417
        - 26.860734742079035
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1488.1122824109502
        coefs:
        - 13.252932938380628
        - 0.02522364788051116
        - -1.0646841779793481e-05
        - 1.9611676882324155e-09
        - -1.3406472308994993e-13
        - 12679.044133829884
        - -36.192138966370095
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C=CC=CCO[O]
    radicalelectrons: 1
    smiles: C=CC=CCO[O]
    thermo:
      polys:
      - Tmax: 1305.4269888644417
        Tmin: 100.0
        coefs:
        - 1.036737831960157
        - 0.06081819209457621
        - -5.105455140492691e-05
        - 2.2795972349075488e-08
        - -4.145899487097868e-12
        - 15537.504605637872
        - 25.713729242560568
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1305.4269888644417
        coefs:
        - 12.727777921033443
        - 0.02499561316410347
        - -9.892992488029593e-06
        - 1.7754132748764587e-09
        - -1.2032396785109964e-13
        - 12485.118709700017
        - -33.804895923315264
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C=CC[C]CC=C
    radicalelectrons: 0
    smiles: C=CC[C]CC=C
    thermo:
      polys:
      - Tmax: 979.1239946033362
        Tmin: 100.0
        coefs:
        - 1.1577196008553308
        - 0.06812016292668378
        - -5.286924891204759e-05
        - 2.5293601898837403e-08
        - -5.68086068524889e-12
        - 56182.25840004578
        - 34.77424672531672
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 979.1239946033362
        coefs:
        - 6.107052606031888
        - 0.047900773645618844
        - -2.1893582407863705e-05
        - 4.202912889913864e-09
        - -2.957808822570085e-13
        - 55213.05416324103
        - 11.000981283517119
        type: NASApolynomial
      type: NASA
    type: Species
  - name: '[CH2]C=CC=CC=C'
    radicalelectrons: 1
    smiles: '[CH2]C=CC=CC=C'
    thermo:
      polys:
      - Tmax: 942.0799497002392
        Tmin: 100.0
        coefs:
        - 1.0007011880612648
        - 0.04831519994787311
        - 2.1427594907495858e-05
        - -6.832470958369371e-08
        - 3.157132638038778e-11
        - 27512.914270931153
        - 24.066446786669577
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 942.0799497002392
        coefs:
        - 17.790956150632724
        - 0.021307896340173934
        - -6.078894825331357e-06
        - 1.0357096130898375e-09
        - -7.560557731912455e-14
        - 22384.27810632529
        - -66.36453004328624
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C=CC=CC(C=C)O[O]
    radicalelectrons: 1
    smiles: C=CC=CC(C=C)O[O]
    thermo:
      polys:
      - Tmax: 1414.413225988125
        Tmin: 100.0
        coefs:
        - -0.39817958908829737
        - 0.0853555365426405
        - -7.187116690716675e-05
        - 3.0687544823016006e-08
        - -5.211308958985612e-12
        - 22562.263875398603
        - 35.855836521847166
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1414.413225988125
        coefs:
        - 19.931871748535098
        - 0.027861932798635816
        - -1.0898968353840202e-05
        - 1.949205991886346e-09
        - -1.3178826140728708e-13
        - 16811.21039521549
        - -69.27376120664594
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C=CC=CC=CCO[O]
    radicalelectrons: 1
    smiles: C=CC=CC=CCO[O]
    thermo:
      polys:
      - Tmax: 1321.9265649101496
        Tmin: 100.0
        coefs:
        - -0.5301336504495109
        - 0.08841577046522449
        - -7.941056626190232e-05
        - 3.6772030639758754e-08
        - -6.745697418130579e-12
        - 21826.495428235874
        - 33.97824200972681
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1321.9265649101496
        coefs:
        - 19.724979923016754
        - 0.027126308102483534
        - -9.865198439553626e-06
        - 1.6994205546989042e-09
        - -1.1286181375818384e-13
        - 16471.32199315842
        - -69.39404741177951
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C=CC(C=C)C(C=C)C=C
    radicalelectrons: 0
    smiles: C=CC(C=C)C(C=C)C=C
    thermo:
      polys:
      - Tmax: 1313.7719773920805
        Tmin: 100.0
        coefs:
        - -0.658171730187508
        - 0.10203912803665859
        - -7.795524920296876e-05
        - 3.213317620004196e-08
        - -5.593433548083096e-12
        - 25076.454515711877
        - 34.34203904279003
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1313.7719773920805
        coefs:
        - 15.122018776468275
        - 0.05399382096502063
        - -2.30996488234591e-05
        - 4.297071985750786e-09
        - -2.9646733728398224e-13
        - 20930.128015137045
        - -46.09475574870073
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C=CC1C=C[CH]COO1
    radicalelectrons: 1
    smiles: C=CC1[CH]C=CCOO1
    thermo:
      polys:
      - Tmax: 915.7653450407488
        Tmin: 100.0
        coefs:
        - 1.0753183240441844
        - -0.0033703789530385394
        - 0.00027814612402143267
        - -4.0130591813336804e-07
        - 1.658661387595766e-10
        - 11391.11743405218
        - 31.385677576965282
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 915.7653450407488
        coefs:
        - 45.260370692098306
        - -0.0209174892830088
        - 1.9505008277414124e-05
        - -3.806749240751106e-09
        - 2.367622989683161e-13
        - -4058.365162884433
        - -218.06138320412316
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C=C[C]=CC=CC
    radicalelectrons: 1
    smiles: C=C[C]=CC=CC
    thermo:
      polys:
      - Tmax: 959.6913034424354
        Tmin: 100.0
        coefs:
        - 0.626260261765162
        - 0.06396666242576174
        - -3.171796934784281e-05
        - -8.30664749670992e-09
        - 9.18992673647952e-12
        - 37254.27617762881
        - 24.14180963072599
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 959.6913034424354
        coefs:
        - 15.63463416070814
        - 0.02526160247747066
        - -8.499388313846985e-06
        - 1.45965069659261e-09
        - -9.998694566412757e-14
        - 33275.296141210434
        - -53.36956670730717
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C=CC=CCCC=CC=C
    radicalelectrons: 0
    smiles: C=CC=CCCC=CC=C
    thermo:
      polys:
      - Tmax: 991.1596677798676
        Tmin: 100.0
        coefs:
        - -1.112643193256217
        - 0.0932514237263934
        - -3.088175766558788e-05
        - -3.0000476698864826e-08
        - 1.906284080681112e-11
        - 20315.876365360422
        - 37.96933098856799
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 991.1596677798676
        coefs:
        - 22.837314335575464
        - 0.03950521189520022
        - -1.4479550383113555e-05
        - 2.6440863826515317e-09
        - -1.8770554810664017e-13
        - 13460.590758339642
        - -87.99489087812096
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C=CC=CC=CC
    radicalelectrons: 0
    smiles: C=CC=CC=CC
    thermo:
      polys:
      - Tmax: 964.4389326772738
        Tmin: 100.0
        coefs:
        - 0.7073507582687318
        - 0.05738343965582543
        - -2.4678578268768377e-06
        - -4.141548262194848e-08
        - 2.107099796273128e-11
        - 13322.05449235423
        - 24.25421654875176
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 964.4389326772738
        coefs:
        - 17.163341236367803
        - 0.02519487155288879
        - -8.492975853123614e-06
        - 1.520283928750209e-09
        - -1.088503413628314e-13
        - 8470.733022906737
        - -63.235587393088245
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C=CC1C=CC(COO1)O[O]
    radicalelectrons: 1
    smiles: C=CC1C=CC(COO1)O[O]
    thermo:
      polys:
      - Tmax: 918.4524168052866
        Tmin: 100.0
        coefs:
        - -0.40396546809906986
        - 0.042522419448386584
        - 0.0001578795547474458
        - -2.752026923141821e-07
        - 1.1991673347648993e-10
        - 7973.48643152627
        - 39.44453842809685
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 918.4524168052866
        coefs:
        - 43.99787825364907
        - -0.009722531404368226
        - 1.271109371441936e-05
        - -2.524847803313298e-09
        - 1.544321745012843e-13
        - -6135.3317762877405
        - -203.39735835514298
        type: NASApolynomial
      type: NASA
    type: Species
  name: phase
Reactions:
- kinetics:
    A: 499998000000.0006
    Ea: 122413.0
    n: 0.0559095
    type: Arrhenius
  products:
  - C1=CC2CCCC12
  radicalchange: 0
  reactants:
  - C7H10
  type: ElementaryReaction
- kinetics:
    A: 6104000.000000001
    Ea: -2301.2000000000003
    n: 0.0
    type: Arrhenius
  products:
  - C7H10
  - C7H10
  radicalchange: -2
  reactants:
  - '[CH]1C=CC=CCC1'
  - '[CH]1C=CCCCC1'
  type: ElementaryReaction
- kinetics:
    A: 106513727.10209416
    Ea: 5749.979508895313
    n: 0.10844512117958949
    type: Arrhenius
  products:
  - '[O]OC1C=CCCCC1'
  radicalchange: 0
  reactants:
  - O2
  - '[CH]1C=CCCCC1'
  type: ElementaryReaction
- kinetics:
    A: 106513727.10209416
    Ea: 5749.979508895313
    n: 0.10844512117958949
    type: Arrhenius
  products:
  - '[O]OC1C=CC=CCC1'
  radicalchange: 0
  reactants:
  - O2
  - '[CH]1C=CC=CCC1'
  type: ElementaryReaction
- kinetics:
    A: 73897076295.35837
    Ea: 8089.066666666666
    n: 0.04766666666666667
    type: Arrhenius
  products:
  - C7H10
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  type: ElementaryReaction
- kinetics:
    A: 2000000000000.0
    Ea: 7531.2
    n: 0.0
    type: Arrhenius
  products:
  - C=CC=CC1CC1
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  type: ElementaryReaction
- kinetics:
    A: 59276957.620290406
    Ea: -926.0586666666665
    n: -0.003888888888888905
    type: Arrhenius
  products:
  - '[O]OC1C=CCCC=C1'
  radicalchange: 0
  reactants:
  - O2
  - '[CH]1C=CC=CCC1'
  type: ElementaryReaction
- kinetics:
    A: 19983237150.4956
    Ea: 49491.750997323456
    n: 0.37247027973991204
    type: Arrhenius
  products:
  - '[CH]1CCCCC2OOC12'
  radicalchange: 0
  reactants:
  - '[O]OC1C=CCCCC1'
  type: ElementaryReaction
- kinetics:
    A: 2.9640000000000032e-08
    Ea: 33538.944
    n: 4.313
    type: Arrhenius
  products:
  - '[CH]1C=CC=CCC1'
  - OOC1C=CCCCC1
  radicalchange: 0
  reactants:
  - C7H10
  - '[O]OC1C=CCCCC1'
  type: ElementaryReaction
- kinetics:
    A: 96400000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - C7H10
  - OOC1C=CCCCC1
  radicalchange: -2
  reactants:
  - '[O]OC1C=CCCCC1'
  - '[CH]1C=CCCCC1'
  type: ElementaryReaction
- kinetics:
    A: 6104000.000000001
    Ea: -2301.2000000000003
    n: 0.0
    type: Arrhenius
  products:
  - C7H10
  - C1=CC=CCC=C1
  radicalchange: -2
  reactants:
  - '[CH]1C=CC=CCC1'
  - '[CH]1C=CC=CCC1'
  type: ElementaryReaction
- kinetics:
    A: 96400000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - C1=CC=CCC=C1
  - OOC1C=CCCCC1
  radicalchange: -2
  reactants:
  - '[CH]1C=CC=CCC1'
  - '[O]OC1C=CCCCC1'
  type: ElementaryReaction
- kinetics:
    A: 896624782.16922
    Ea: 39225.0
    n: 0.311
    type: Arrhenius
  products:
  - C=CC=CCC=C
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  type: ElementaryReaction
- kinetics:
    A: 389800000000.0
    Ea: 22861.375999999993
    n: 0.486
    type: Arrhenius
  products:
  - C=CC=CCC=C
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  type: ElementaryReaction
- kinetics:
    A: 389800000000.0
    Ea: 22861.375999999993
    n: 0.486
    type: Arrhenius
  products:
  - C=CC=CCC=C
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  type: ElementaryReaction
- kinetics:
    A: 896624782.16922
    Ea: 39225.0
    n: 0.311
    type: Arrhenius
  products:
  - C=CC=CCC=C
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  type: ElementaryReaction
- kinetics:
    A: 3.924000000000001e-09
    Ea: 26359.2
    n: 4.34
    type: Arrhenius
  products:
  - C7H10
  - '[CH]1C=CC=CCC1'
  radicalchange: 0
  reactants:
  - '[CH]1C=CC=CCC1'
  - C1=CCCC=CC1
  type: ElementaryReaction
- kinetics:
    A: 0.052593687834187934
    Ea: 2384.88
    n: 1.9999999999999998
    type: Arrhenius
  products:
  - C1=CCCC=CC1
  - C1=CC=CCC=C1
  radicalchange: -2
  reactants:
  - '[CH]1C=CC=CCC1'
  - '[CH]1C=CC=CCC1'
  type: ElementaryReaction
- kinetics:
    A: 0.052593687834187934
    Ea: 2384.88
    n: 1.9999999999999998
    type: Arrhenius
  products:
  - C7H10
  - C1=CCCC=CC1
  radicalchange: -2
  reactants:
  - '[CH]1C=CC=CCC1'
  - '[CH]1C=CCCCC1'
  type: ElementaryReaction
- kinetics:
    A: 1.4820000000000016e-08
    Ea: 33538.944
    n: 4.313
    type: Arrhenius
  products:
  - '[CH]1C=CC=CCC1'
  - OOC1C=CCCCC1
  radicalchange: 0
  reactants:
  - '[O]OC1C=CCCCC1'
  - C1=CCCC=CC1
  type: ElementaryReaction
- kinetics:
    A: 39966474300.9912
    Ea: 49491.750997323456
    n: 0.37247027973991204
    type: Arrhenius
  products:
  - '[CH]1CCC=CC2OOC12'
  radicalchange: 0
  reactants:
  - '[O]OC1C=CCCC=C1'
  type: ElementaryReaction
- kinetics:
    A: 3052000.0000000005
    Ea: -2301.2000000000003
    n: 0.0
    type: Arrhenius
  products:
  - C7H10
  - '[O]OC1C=CCCC=C1'
  radicalchange: -2
  reactants:
  - '[CH]1C=CCCCC1'
  - '[O]OC1C=C[CH]CC=C1'
  type: ElementaryReaction
- kinetics:
    A: 1.9620000000000005e-09
    Ea: 26914.239999994636
    n: 4.34
    type: Arrhenius
  products:
  - '[CH]1C=CC=CCC1'
  - '[O]OC1C=CCCC=C1'
  radicalchange: 0
  reactants:
  - C1=CCCC=CC1
  - '[O]OC1C=C[CH]CC=C1'
  type: ElementaryReaction
- kinetics:
    A: 1.832e-08
    Ea: 48952.8
    n: 4.34
    type: Arrhenius
  products:
  - C7H10
  - '[O]OC1C=C[CH]CC=C1'
  radicalchange: 0
  reactants:
  - '[CH]1C=CC=CCC1'
  - '[O]OC1C=CCCC=C1'
  type: ElementaryReaction
- kinetics:
    A: 2.9640000000000032e-08
    Ea: 33538.944
    n: 4.313
    type: Arrhenius
  products:
  - '[O]OC1C=C[CH]CC=C1'
  - OOC1C=CCCCC1
  radicalchange: 0
  reactants:
  - '[O]OC1C=CCCCC1'
  - '[O]OC1C=CCCC=C1'
  type: ElementaryReaction
- kinetics:
    A: 1.3473334051646273
    Ea: 54318.16166998522
    n: 2.248804656968605
    type: Arrhenius
  products:
  - '[O]OC1C=C[CH]CC=C1'
  radicalchange: 2
  reactants:
  - O2
  - C1=CC=CCC=C1
  type: ElementaryReaction
- kinetics:
    A: 3052000.0000000005
    Ea: -2301.2000000000003
    n: 0.0
    type: Arrhenius
  products:
  - '[O]OC1C=CCCC=C1'
  - C1=CC=CCC=C1
  radicalchange: -2
  reactants:
  - '[CH]1C=CC=CCC1'
  - '[O]OC1C=C[CH]CC=C1'
  type: ElementaryReaction
- kinetics:
    A: 999996000000.0012
    Ea: 122413.0
    n: 0.0559095
    type: Arrhenius
  products:
  - C1=CC2C=CC2C1
  radicalchange: 0
  reactants:
  - C1=CC=CCC=C1
  type: ElementaryReaction
- kinetics:
    A: 499998000000.0006
    Ea: 122413.0
    n: 0.0559095
    type: Arrhenius
  products:
  - C=CCC1C=CC1
  radicalchange: 0
  reactants:
  - C=CC=CCC=C
  type: ElementaryReaction
- kinetics:
    A: 114000.0
    Ea: 27196.0
    n: 1.2
    type: Arrhenius
  products:
  - '[CH]1C=CCCCC1'
  radicalchange: 0
  reactants:
  - '[CH2]CCC=CC=C'
  type: ElementaryReaction
- kinetics:
    A: 9.16e-09
    Ea: 48952.8
    n: 4.34
    type: Arrhenius
  products:
  - '[CH]1C=CC=CCC1'
  - '[CH2]CCC=CC=C'
  radicalchange: 0
  reactants:
  - C7H10
  - '[CH2]C=CC=CC[CH2]'
  type: ElementaryReaction
- kinetics:
    A: 3052000.0000000005
    Ea: -2301.2000000000003
    n: 0.0
    type: Arrhenius
  products:
  - C1=CC=CCC=C1
  - '[CH2]CCC=CC=C'
  radicalchange: -2
  reactants:
  - '[CH]1C=CC=CCC1'
  - '[CH2]C=CC=CC[CH2]'
  type: ElementaryReaction
- kinetics:
    A: 3052000.0000000005
    Ea: -2301.2000000000003
    n: 0.0
    type: Arrhenius
  products:
  - C7H10
  - '[CH2]CCC=CC=C'
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  - '[CH]1C=CCCCC1'
  type: ElementaryReaction
- kinetics:
    A: 9.16e-09
    Ea: 48952.8
    n: 4.34
    type: Arrhenius
  products:
  - '[O]OC1C=C[CH]CC=C1'
  - '[CH2]CCC=CC=C'
  radicalchange: 0
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  - '[O]OC1C=CCCC=C1'
  type: ElementaryReaction
- kinetics:
    A: 1.4820000000000016e-08
    Ea: 33538.944
    n: 4.313
    type: Arrhenius
  products:
  - '[CH2]C=CC=CC[CH2]'
  - OOC1C=CCCCC1
  radicalchange: 0
  reactants:
  - '[O]OC1C=CCCCC1'
  - '[CH2]CCC=CC=C'
  type: ElementaryReaction
- kinetics:
    A: 3052000.0000000005
    Ea: -2301.2000000000003
    n: 0.0
    type: Arrhenius
  products:
  - C7H10
  - C=CC=CCC=C
  radicalchange: -2
  reactants:
  - '[CH]1C=CC=CCC1'
  - '[CH2]CCC=CC=C'
  type: ElementaryReaction
- kinetics:
    A: 1526000.0000000002
    Ea: -2301.2000000000003
    n: 0.0
    type: Arrhenius
  products:
  - '[O]OC1C=CCCC=C1'
  - C=CC=CCC=C
  radicalchange: -2
  reactants:
  - '[O]OC1C=C[CH]CC=C1'
  - '[CH2]CCC=CC=C'
  type: ElementaryReaction
- kinetics:
    A: 48200000.00000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - C=CC=CCC=C
  - OOC1C=CCCCC1
  radicalchange: -2
  reactants:
  - '[O]OC1C=CCCCC1'
  - '[CH2]CCC=CC=C'
  type: ElementaryReaction
- kinetics:
    A: 1.9620000000000005e-09
    Ea: 26359.2
    n: 4.34
    type: Arrhenius
  products:
  - '[CH]1C=CC=CCC1'
  - '[CH2]CCC=CC=C'
  radicalchange: 0
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  - C1=CCCC=CC1
  type: ElementaryReaction
- kinetics:
    A: 319.4240980238102
    Ea: 1945.56
    n: 0.9999999999999999
    type: Arrhenius
  products:
  - C1=CCCC=CC1
  - C=CC=CCC=C
  radicalchange: -2
  reactants:
  - '[CH]1C=CC=CCC1'
  - '[CH2]CCC=CC=C'
  type: ElementaryReaction
- kinetics:
    A: 1526000.0000000002
    Ea: -2301.2000000000003
    n: 0.0
    type: Arrhenius
  products:
  - C=CC=CCC=C
  - '[CH2]CCC=CC=C'
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  - '[CH2]CCC=CC=C'
  type: ElementaryReaction
- kinetics:
    A: 0.0027000000000000014
    Ea: 47279.200000000004
    n: 2.7
    type: Arrhenius
  products:
  - '[CH2]CCC=CC=C'
  radicalchange: 0
  reactants:
  - '[CH2]C=CC=C'
  - C=C
  type: ElementaryReaction
- kinetics:
    A: 59276957.620290406
    Ea: -926.0586666666665
    n: -0.003888888888888905
    type: Arrhenius
  products:
  - C=CC(C=C)O[O]
  radicalchange: 0
  reactants:
  - O2
  - '[CH2]C=CC=C'
  type: ElementaryReaction
- kinetics:
    A: 235061.85951195736
    Ea: 273.5370723269404
    n: 0.5340923156358394
    type: Arrhenius
  products:
  - C=CC=CCO[O]
  radicalchange: 0
  reactants:
  - O2
  - '[CH2]C=CC=C'
  type: ElementaryReaction
- kinetics:
    A: 1369929516435.0598
    Ea: 17227.62
    n: 0.4135
    type: Arrhenius
  products:
  - C=CC=CCC=C
  radicalchange: 0
  reactants:
  - C=CC[C]CC=C
  type: ElementaryReaction
- kinetics:
    A: 20300000000.0
    Ea: 154808.0
    n: 1.1
    type: Arrhenius
  products:
  - '[CH2]C=CC=CC=C'
  radicalchange: 0
  reactants:
  - '[CH]1C=CC=CCC1'
  type: ElementaryReaction
- kinetics:
    A: 3880000.0000000005
    Ea: 1506.24
    n: 0.0
    type: Arrhenius
  products:
  - '[CH2]C=CC=CC=C'
  - C1=CCCC=CC1
  radicalchange: -2
  reactants:
  - '[CH]1C=CC=CCC1'
  - '[CH2]C=CC=CC[CH2]'
  type: ElementaryReaction
- kinetics:
    A: 3052000.0000000005
    Ea: -2301.2000000000003
    n: 0.0
    type: Arrhenius
  products:
  - C7H10
  - '[CH2]C=CC=CC=C'
  radicalchange: -2
  reactants:
  - '[CH]1C=CC=CCC1'
  - '[CH2]C=CC=CC[CH2]'
  type: ElementaryReaction
- kinetics:
    A: 48199999.99999999
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - '[CH2]C=CC=CC=C'
  - OOC1C=CCCCC1
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  - '[O]OC1C=CCCCC1'
  type: ElementaryReaction
- kinetics:
    A: 1526000.0000000002
    Ea: -2301.2000000000003
    n: 0.0
    type: Arrhenius
  products:
  - '[CH2]C=CC=CC=C'
  - '[CH2]CCC=CC=C'
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  - '[CH2]C=CC=CC[CH2]'
  type: ElementaryReaction
- kinetics:
    A: 0.10518737566837587
    Ea: 2384.88
    n: 1.9999999999999998
    type: Arrhenius
  products:
  - C7H10
  - C=CC=CCC=C
  radicalchange: -2
  reactants:
  - '[CH]1C=CCCCC1'
  - '[CH2]C=CC=CC=C'
  type: ElementaryReaction
- kinetics:
    A: 7.820000000000005e-10
    Ea: 37237.6
    n: 4.34
    type: Arrhenius
  products:
  - '[CH2]C=CC=CC=C'
  - C1=CCCC=CC1
  radicalchange: 0
  reactants:
  - '[CH]1C=CC=CCC1'
  - C=CC=CCC=C
  type: ElementaryReaction
- kinetics:
    A: 3.924000000000001e-09
    Ea: 26359.2
    n: 4.34
    type: Arrhenius
  products:
  - C7H10
  - '[CH2]C=CC=CC=C'
  radicalchange: 0
  reactants:
  - '[CH]1C=CC=CCC1'
  - C=CC=CCC=C
  type: ElementaryReaction
- kinetics:
    A: 1.4820000000000016e-08
    Ea: 33538.944
    n: 4.313
    type: Arrhenius
  products:
  - '[CH2]C=CC=CC=C'
  - OOC1C=CCCCC1
  radicalchange: 0
  reactants:
  - '[O]OC1C=CCCCC1'
  - C=CC=CCC=C
  type: ElementaryReaction
- kinetics:
    A: 1.9620000000000005e-09
    Ea: 26359.2
    n: 4.34
    type: Arrhenius
  products:
  - '[CH2]C=CC=CC=C'
  - '[CH2]CCC=CC=C'
  radicalchange: 0
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  - C=CC=CCC=C
  type: ElementaryReaction
- kinetics:
    A: 0.10518737566837587
    Ea: 2384.88
    n: 1.9999999999999998
    type: Arrhenius
  products:
  - C1=CC=CCC=C1
  - C=CC=CCC=C
  radicalchange: -2
  reactants:
  - '[CH]1C=CC=CCC1'
  - '[CH2]C=CC=CC=C'
  type: ElementaryReaction
- kinetics:
    A: 638.8481960476204
    Ea: 1945.56
    n: 0.9999999999999999
    type: Arrhenius
  products:
  - C=CC=CCC=C
  - C=CC=CCC=C
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=CC=C'
  - '[CH2]CCC=CC=C'
  type: ElementaryReaction
- kinetics:
    A: 1526000.0000000002
    Ea: -2301.2000000000003
    n: 0.0
    type: Arrhenius
  products:
  - '[CH2]C=CC=CC=C'
  - '[O]OC1C=CCCC=C1'
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  - '[O]OC1C=C[CH]CC=C1'
  type: ElementaryReaction
- kinetics:
    A: 1.9620000000000005e-09
    Ea: 26359.2
    n: 4.34
    type: Arrhenius
  products:
  - '[CH2]C=CC=CC=C'
  - '[O]OC1C=CCCC=C1'
  radicalchange: 0
  reactants:
  - C=CC=CCC=C
  - '[O]OC1C=C[CH]CC=C1'
  type: ElementaryReaction
- kinetics:
    A: 3052000.0000000005
    Ea: -2301.2000000000003
    n: 0.0
    type: Arrhenius
  products:
  - C7H10
  - '[CH2]C=CC=CC=C'
  radicalchange: -2
  reactants:
  - '[CH]1C=CC=CCC1'
  - '[CH2]C=CC=CC[CH2]'
  type: ElementaryReaction
- kinetics:
    A: 3052000.0000000005
    Ea: -2301.2000000000003
    n: 0.0
    type: Arrhenius
  products:
  - C7H10
  - '[CH2]C=CC=CC=C'
  radicalchange: -2
  reactants:
  - '[CH]1C=CC=CCC1'
  - '[CH2]C=CC=CC[CH2]'
  type: ElementaryReaction
- kinetics:
    A: 7760000.000000001
    Ea: 1506.24
    n: 0.0
    type: Arrhenius
  products:
  - '[CH2]C=CC=CC=C'
  - C=CC=CCC=C
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  - '[CH2]C=CC=CC=C'
  type: ElementaryReaction
- kinetics:
    A: 1526000.0000000002
    Ea: -2301.2000000000003
    n: 0.0
    type: Arrhenius
  products:
  - '[CH2]C=CC=CC=C'
  - '[O]OC1C=CCCC=C1'
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  - '[O]OC1C=C[CH]CC=C1'
  type: ElementaryReaction
- kinetics:
    A: 1526000.0000000002
    Ea: -2301.2000000000003
    n: 0.0
    type: Arrhenius
  products:
  - '[CH2]C=CC=CC=C'
  - '[O]OC1C=CCCC=C1'
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  - '[O]OC1C=C[CH]CC=C1'
  type: ElementaryReaction
- kinetics:
    A: 48199999.99999999
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - '[CH2]C=CC=CC=C'
  - OOC1C=CCCCC1
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  - '[O]OC1C=CCCCC1'
  type: ElementaryReaction
- kinetics:
    A: 8.317870791052798
    Ea: -5020.799999999999
    n: 2.0175
    type: Arrhenius
  products:
  - '[CH2]C=CC=CC=C'
  - OOC1C=CCCCC1
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  - '[O]OC1C=CCCCC1'
  type: ElementaryReaction
- kinetics:
    A: 7760000.000000001
    Ea: 1506.24
    n: 0.0
    type: Arrhenius
  products:
  - '[CH2]C=CC=CC=C'
  - C=CC=CCC=C
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  - '[CH2]C=CC=CC=C'
  type: ElementaryReaction
- kinetics:
    A: 1245792.9201917956
    Ea: 753.12
    n: 0.0
    type: Arrhenius
  products:
  - '[CH2]C=CC=CC=C'
  - C=CC=CCC=C
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  - '[CH2]C=CC=CC=C'
  type: ElementaryReaction
- kinetics:
    A: 3880000.0000000005
    Ea: 1506.24
    n: 0.0
    type: Arrhenius
  products:
  - '[CH2]C=CC=CC=C'
  - C1=CCCC=CC1
  radicalchange: -2
  reactants:
  - '[CH]1C=CC=CCC1'
  - '[CH2]C=CC=CC[CH2]'
  type: ElementaryReaction
- kinetics:
    A: 622896.4600958978
    Ea: 753.12
    n: 0.0
    type: Arrhenius
  products:
  - '[CH2]C=CC=CC=C'
  - C1=CCCC=CC1
  radicalchange: -2
  reactants:
  - '[CH]1C=CC=CCC1'
  - '[CH2]C=CC=CC[CH2]'
  type: ElementaryReaction
- kinetics:
    A: 3052000.0000000005
    Ea: -2301.2000000000003
    n: 0.0
    type: Arrhenius
  products:
  - '[CH2]C=CC=CC=C'
  - '[CH2]CCC=CC=C'
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  - '[CH2]C=CC=CC[CH2]'
  type: ElementaryReaction
- kinetics:
    A: 1526000.0000000002
    Ea: -2301.2000000000003
    n: 0.0
    type: Arrhenius
  products:
  - '[CH2]C=CC=CC=C'
  - '[CH2]CCC=CC=C'
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  - '[CH2]C=CC=CC[CH2]'
  type: ElementaryReaction
- kinetics:
    A: 118553915.24058081
    Ea: -926.0586666666665
    n: -0.003888888888888905
    type: Arrhenius
  products:
  - C=CC=CC(C=C)O[O]
  radicalchange: 0
  reactants:
  - O2
  - '[CH2]C=CC=CC=C'
  type: ElementaryReaction
- kinetics:
    A: 235061.85951195736
    Ea: 273.5370723269404
    n: 0.5340923156358394
    type: Arrhenius
  products:
  - C=CC=CC=CCO[O]
  radicalchange: 0
  reactants:
  - O2
  - '[CH2]C=CC=CC=C'
  type: ElementaryReaction
- kinetics:
    A: 24999999.999999996
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - C=CC(C=C)C(C=C)C=C
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=C'
  - '[CH2]C=CC=C'
  type: ElementaryReaction
- kinetics:
    A: 27647616.43356864
    Ea: 78927.01150721445
    n: 0.8156891508151649
    type: Arrhenius
  products:
  - C=CC1C=C[CH]COO1
  radicalchange: 0
  reactants:
  - C=CC=CC(C=C)O[O]
  type: ElementaryReaction
- kinetics:
    A: 4.542694642989941e+17
    Ea: 96350.90219666084
    n: -0.5002615337305452
    type: Arrhenius
  products:
  - C=CC1C=C[CH]COO1
  radicalchange: 0
  reactants:
  - C=CC=CC=CCO[O]
  type: ElementaryReaction
- kinetics:
    A: 408000.0
    Ea: 33040.2
    n: 1.9199
    type: Arrhenius
  products:
  - '[CH2]C=CC=CC=C'
  radicalchange: 0
  reactants:
  - C=C[C]=CC=CC
  type: ElementaryReaction
- kinetics:
    A: 2536051963.1651626
    Ea: 163760.6706666667
    n: 1.0234648333333332
    type: Arrhenius
  products:
  - '[CH2]C=CC=CC=C'
  radicalchange: 0
  reactants:
  - C=C[C]=CC=CC
  type: ElementaryReaction
- kinetics:
    A: 20400000.000000004
    Ea: -1087.84
    n: 0.0
    type: Arrhenius
  products:
  - C=CC=CCCC=CC=C
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=C'
  - '[CH2]C=CC=C'
  type: ElementaryReaction
- kinetics:
    A: 248473637908.9347
    Ea: 147049.398
    n: 0.288169275
    type: Arrhenius
  products:
  - C=CC=CCCC=CC=C
  radicalchange: 0
  reactants:
  - C=CC(C=C)C(C=C)C=C
  type: ElementaryReaction
- kinetics:
    A: 4252208561.3421783
    Ea: 24973.25
    n: 0.137
    type: Arrhenius
  products:
  - C=CC=CC=CC
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  type: ElementaryReaction
- kinetics:
    A: 29465946834.616417
    Ea: 27852.888
    n: 0.2847
    type: Arrhenius
  products:
  - C=CC=CC=CC
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  type: ElementaryReaction
- kinetics:
    A: 966000000.000001
    Ea: 185280.07200000001
    n: 1.162
    type: Arrhenius
  products:
  - C=CC=CC=CC
  radicalchange: 0
  reactants:
  - C=CC=CCC=C
  type: ElementaryReaction
- kinetics:
    A: 3.616e-08
    Ea: 46860.799999999996
    n: 4.34
    type: Arrhenius
  products:
  - '[CH]1C=CC=CCC1'
  - C=CC=CC=CC
  radicalchange: 0
  reactants:
  - C7H10
  - '[CH2]C=CC=CC=C'
  type: ElementaryReaction
- kinetics:
    A: 11600000.000000002
    Ea: -543.92
    n: 0.0
    type: Arrhenius
  products:
  - C1=CC=CCC=C1
  - C=CC=CC=CC
  radicalchange: -2
  reactants:
  - '[CH]1C=CC=CCC1'
  - '[CH2]C=CC=CC=C'
  type: ElementaryReaction
- kinetics:
    A: 11600000.000000002
    Ea: -543.92
    n: 0.0
    type: Arrhenius
  products:
  - C7H10
  - C=CC=CC=CC
  radicalchange: -2
  reactants:
  - '[CH]1C=CCCCC1'
  - '[CH2]C=CC=CC=C'
  type: ElementaryReaction
- kinetics:
    A: 5800000.000000001
    Ea: -543.92
    n: 0.0
    type: Arrhenius
  products:
  - '[CH2]C=CC=CC=C'
  - C=CC=CC=CC
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  - '[CH2]C=CC=CC=C'
  type: ElementaryReaction
- kinetics:
    A: 3.616e-08
    Ea: 46860.799999999996
    n: 4.34
    type: Arrhenius
  products:
  - '[O]OC1C=C[CH]CC=C1'
  - C=CC=CC=CC
  radicalchange: 0
  reactants:
  - '[CH2]C=CC=CC=C'
  - '[O]OC1C=CCCC=C1'
  type: ElementaryReaction
- kinetics:
    A: 1.7349900000000017e-09
    Ea: 40919.509999999995
    n: 4.65
    type: Arrhenius
  products:
  - '[CH2]C=CC=CC=C'
  - OOC1C=CCCCC1
  radicalchange: 0
  reactants:
  - '[O]OC1C=CCCCC1'
  - C=CC=CC=CC
  type: ElementaryReaction
- kinetics:
    A: 7.720000000000002e-09
    Ea: 28032.800000000014
    n: 4.34
    type: Arrhenius
  products:
  - '[CH2]C=CC=CC=C'
  - C=CC=CC=CC
  radicalchange: 0
  reactants:
  - '[CH2]C=CC=CC=C'
  - C=CC=CCC=C
  type: ElementaryReaction
- kinetics:
    A: 7.720000000000002e-09
    Ea: 28032.800000000014
    n: 4.34
    type: Arrhenius
  products:
  - '[CH]1C=CC=CCC1'
  - C=CC=CC=CC
  radicalchange: 0
  reactants:
  - '[CH2]C=CC=CC=C'
  - C1=CCCC=CC1
  type: ElementaryReaction
- kinetics:
    A: 5800000.000000001
    Ea: -543.92
    n: 0.0
    type: Arrhenius
  products:
  - C=CC=CCC=C
  - C=CC=CC=CC
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=CC=C'
  - '[CH2]CCC=CC=C'
  type: ElementaryReaction
- kinetics:
    A: 1.808e-08
    Ea: 46860.799999999996
    n: 4.34
    type: Arrhenius
  products:
  - '[CH2]C=CC=CC[CH2]'
  - C=CC=CC=CC
  radicalchange: 0
  reactants:
  - '[CH2]C=CC=CC=C'
  - '[CH2]CCC=CC=C'
  type: ElementaryReaction
- kinetics:
    A: 3.5400000000000006e-08
    Ea: 95395.2
    n: 4.34
    type: Arrhenius
  products:
  - C7H10
  - C=C[C]=CC=CC
  radicalchange: 0
  reactants:
  - '[CH]1C=CC=CCC1'
  - C=CC=CC=CC
  type: ElementaryReaction
- kinetics:
    A: 4840000.000000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - C1=CC=CCC=C1
  - C=CC=CC=CC
  radicalchange: -2
  reactants:
  - '[CH]1C=CC=CCC1'
  - C=C[C]=CC=CC
  type: ElementaryReaction
- kinetics:
    A: 4840000.000000001
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - C7H10
  - C=CC=CC=CC
  radicalchange: -2
  reactants:
  - '[CH]1C=CCCCC1'
  - C=C[C]=CC=CC
  type: ElementaryReaction
- kinetics:
    A: 2419999.9999999986
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - '[CH2]C=CC=CC=C'
  - C=CC=CC=CC
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  - C=C[C]=CC=CC
  type: ElementaryReaction
- kinetics:
    A: 1.7700000000000003e-08
    Ea: 126493.44000000223
    n: 4.34
    type: Arrhenius
  products:
  - '[O]OC1C=CCCC=C1'
  - C=C[C]=CC=CC
  radicalchange: 0
  reactants:
  - '[O]OC1C=C[CH]CC=C1'
  - C=CC=CC=CC
  type: ElementaryReaction
- kinetics:
    A: 4.3749999999999983e-07
    Ea: -16861.510000000002
    n: 3.59
    type: Arrhenius
  products:
  - '[O]OC1C=CCCCC1'
  - C=CC=CC=CC
  radicalchange: 0
  reactants:
  - OOC1C=CCCCC1
  - C=C[C]=CC=CC
  type: ElementaryReaction
- kinetics:
    A: 1.0540000000000002e-08
    Ea: 20083.2
    n: 4.34
    type: Arrhenius
  products:
  - '[CH2]C=CC=CC=C'
  - C=CC=CC=CC
  radicalchange: 0
  reactants:
  - C=CC=CCC=C
  - C=C[C]=CC=CC
  type: ElementaryReaction
- kinetics:
    A: 1.0540000000000002e-08
    Ea: 20083.2
    n: 4.34
    type: Arrhenius
  products:
  - '[CH]1C=CC=CCC1'
  - C=CC=CC=CC
  radicalchange: 0
  reactants:
  - C1=CCCC=CC1
  - C=C[C]=CC=CC
  type: ElementaryReaction
- kinetics:
    A: 2420000.0000000005
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - C=CC=CCC=C
  - C=CC=CC=CC
  radicalchange: -2
  reactants:
  - '[CH2]CCC=CC=C'
  - C=C[C]=CC=CC
  type: ElementaryReaction
- kinetics:
    A: 1.7700000000000003e-08
    Ea: 95395.2
    n: 4.34
    type: Arrhenius
  products:
  - '[CH2]CCC=CC=C'
  - C=C[C]=CC=CC
  radicalchange: 0
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  - C=CC=CC=CC
  type: ElementaryReaction
- kinetics:
    A: 29465946834.616417
    Ea: 27852.888
    n: 0.2847
    type: Arrhenius
  products:
  - C=CC=CC=CC
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  type: ElementaryReaction
- kinetics:
    A: 4252208561.3421783
    Ea: 24973.25
    n: 0.137
    type: Arrhenius
  products:
  - C=CC=CC=CC
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  type: ElementaryReaction
- kinetics:
    A: 5800000.000000001
    Ea: -543.92
    n: 0.0
    type: Arrhenius
  products:
  - '[CH2]C=CC=CC=C'
  - C=CC=CC=CC
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  - '[CH2]C=CC=CC=C'
  type: ElementaryReaction
- kinetics:
    A: 2419999.9999999986
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - '[CH2]C=CC=CC=C'
  - C=CC=CC=CC
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  - C=C[C]=CC=CC
  type: ElementaryReaction
- kinetics:
    A: 8351303.569449504
    Ea: 4694.448000000001
    n: -0.06999999999999999
    type: Arrhenius
  products:
  - '[CH2]C=CC=CC=C'
  - C=CC=CC=CC
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  - '[CH2]C=CC=CC=C'
  type: ElementaryReaction
- kinetics:
    A: 12919271.047703182
    Ea: 5020.8
    n: -0.13999999999999999
    type: Arrhenius
  products:
  - '[CH2]C=CC=CC=C'
  - C=CC=CC=CC
  radicalchange: -2
  reactants:
  - '[CH2]C=CC=CC[CH2]'
  - C=C[C]=CC=CC
  type: ElementaryReaction
- kinetics:
    A: 4.680000000000001e-08
    Ea: 87864.0
    n: 4.34
    type: Arrhenius
  products:
  - C=CC=CC=CC
  - C=C[C]=CC=CC
  radicalchange: 0
  reactants:
  - '[CH2]C=CC=CC=C'
  - C=CC=CC=CC
  type: ElementaryReaction
- kinetics:
    A: 53256863.55104708
    Ea: 5749.979508895313
    n: 0.10844512117958949
    type: Arrhenius
  products:
  - C=CC1C=CC(COO1)O[O]
  radicalchange: 0
  reactants:
  - O2
  - C=CC1C=C[CH]COO1
  type: ElementaryReaction
Units: {}
