! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
H(4)                0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
O(5)                0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
OH(6)               1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
H2(7)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(8)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar(9)               0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He(10)              0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
HO2(11)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
H2O2(12)            2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C7H10(1)            2     464.590     6.556     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=603.36 K, Pc=31.11 bar (from Joback method)
C7H16(2)            2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
C7H10(57)           2     448.040     6.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=581.87 K, Pc=31.6 bar (from Joback method)
C7H10(54)           2     423.308     6.110     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.75 K, Pc=35.01 bar (from Joback method)
