! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
H(4)                0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
O(5)                0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
OH(6)               1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
H2(7)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(8)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar(9)               0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He(10)              0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
HO2(11)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
H2O2(12)            2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C7H10(1)            2     464.590     6.556     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=603.36 K, Pc=31.11 bar (from Joback method)
C7H16(2)            2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
O2(3)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
C7H10(57)           2     448.040     6.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=581.87 K, Pc=31.6 bar (from Joback method)
C7H10(54)           2     423.308     6.110     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.75 K, Pc=35.01 bar (from Joback method)
C7H11(67)           2     463.423     6.773     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.85 K, Pc=28.14 bar (from Joback method)
C7H9(41)            2     464.590     6.556     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=603.36 K, Pc=31.11 bar (from Joback method)
C7H10(125)          2     430.781     6.126     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=559.46 K, Pc=35.35 bar (from Joback method)
S(151)              2     537.472     7.537     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=698.02 K, Pc=23.68 bar (from Joback method)
S(153)              2     538.331     7.315     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=699.13 K, Pc=25.95 bar (from Joback method)
S(152)              2     538.331     7.315     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=699.13 K, Pc=25.95 bar (from Joback method)
C7H10(118)          2     413.561     5.831     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=537.09 K, Pc=39.36 bar (from Joback method)
S(233)              2     508.724     7.343     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=660.68 K, Pc=24.24 bar (from Joback method)
C7H10(150)          2     464.590     6.556     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=603.36 K, Pc=31.11 bar (from Joback method)
C7H11(132)          2     413.195     6.037     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.62 K, Pc=35.43 bar (from Joback method)
C2H4(30)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
C5H7(270)           2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
S(403)              2     457.115     6.266     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.66 K, Pc=35.05 bar (from Joback method)
C7H10(298)          2     430.188     6.145     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=558.69 K, Pc=34.97 bar (from Joback method)
S(402)              2     463.964     6.302     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.55 K, Pc=34.97 bar (from Joback method)
C7H8(144)           2     465.787     6.335     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=604.92 K, Pc=34.56 bar (from Joback method)
S(450)              2     460.731     6.560     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=598.35 K, Pc=30.8 bar (from Joback method)
S(449)              2     467.597     6.597     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=607.27 K, Pc=30.73 bar (from Joback method)
S(438)              2     474.430     6.634     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=616.14 K, Pc=30.66 bar (from Joback method)
S(200)              2     537.472     7.537     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=698.02 K, Pc=23.68 bar (from Joback method)
C7H8(533)           2     449.106     6.224     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=583.26 K, Pc=35.14 bar (from Joback method)
S(314)              2     509.905     7.125     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=662.21 K, Pc=26.6 bar (from Joback method)
S(310)              2     538.331     7.315     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=699.13 K, Pc=25.95 bar (from Joback method)
S(234)              2     521.390     7.347     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=677.13 K, Pc=24.8 bar (from Joback method)
S(802)              2     456.619     6.477     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.01 K, Pc=31.7 bar (from Joback method)
S(856)              2     512.897     7.224     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=666.10 K, Pc=25.66 bar (from Joback method)
S(961)              2     563.050     7.803     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=731.23 K, Pc=22.36 bar (from Joback method)
S(953)              2     481.665     6.906     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=625.54 K, Pc=27.58 bar (from Joback method)
S(1016)             2     556.610     7.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=722.87 K, Pc=23.25 bar (from Joback method)
S(990)              2     563.050     7.803     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=731.23 K, Pc=22.36 bar (from Joback method)
S(1006)             2     478.159     7.003     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=620.99 K, Pc=26.27 bar (from Joback method)
S(949)              2     496.670     6.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=645.03 K, Pc=29.6 bar (from Joback method)
C5H8O(890)          2     446.713     6.107     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=580.15 K, Pc=37 bar (from Joback method)
C7H10(181)          2     448.040     6.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=581.87 K, Pc=31.6 bar (from Joback method)
C7H9(137)           2     464.590     6.556     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=603.36 K, Pc=31.11 bar (from Joback method)
S(535)              2     538.331     7.315     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=699.13 K, Pc=25.95 bar (from Joback method)
C7H9(1071)          2     448.040     6.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=581.87 K, Pc=31.6 bar (from Joback method)
C7H9(1285)          2     448.040     6.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=581.87 K, Pc=31.6 bar (from Joback method)
C7H9(1286)          2     450.157     6.347     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=584.62 K, Pc=33.22 bar (from Joback method)
S(1297)             2     509.905     7.125     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=662.21 K, Pc=26.6 bar (from Joback method)
S(1298)             2     509.905     7.125     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=662.21 K, Pc=26.6 bar (from Joback method)
S(1341)             2     529.426     7.212     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=687.57 K, Pc=26.63 bar (from Joback method)
S(1367)             2     509.905     7.125     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=662.21 K, Pc=26.6 bar (from Joback method)
C7H9(1335)          2     450.157     6.347     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=584.62 K, Pc=33.22 bar (from Joback method)
S(1421)             2     525.621     7.113     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.62 K, Pc=27.56 bar (from Joback method)
C7H9(1412)          2     433.955     6.236     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.58 K, Pc=33.76 bar (from Joback method)
S(1422)             2     525.621     7.113     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=682.62 K, Pc=27.56 bar (from Joback method)
C6H6(1400)          2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CH3(19)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
S(1504)             2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
S(389)              2     463.964     6.302     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=602.55 K, Pc=34.97 bar (from Joback method)
C5H7O(508)          2     446.713     6.107     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=580.15 K, Pc=37 bar (from Joback method)
S(1153)             2     447.611     6.210     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=581.31 K, Pc=35.26 bar (from Joback method)
S(1801)             2     532.259     7.010     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=691.25 K, Pc=29.16 bar (from Joback method)
S(1800)             2     533.023     7.121     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=692.24 K, Pc=27.85 bar (from Joback method)
S(1859)             2     510.545     7.000     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=663.05 K, Pc=28.08 bar (from Joback method)
S(1878)             2     515.302     6.817     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=669.22 K, Pc=30.69 bar (from Joback method)
S(2149)             2     578.645     7.414     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=751.49 K, Pc=26.79 bar (from Joback method)
S(2338)             2     480.343     6.735     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=623.82 K, Pc=29.67 bar (from Joback method)
S(2426)             2     489.740     6.590     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=636.03 K, Pc=32.28 bar (from Joback method)
CH4(31)             2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
S(2143)             2     524.232     6.881     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=680.82 K, Pc=30.36 bar (from Joback method)
S(2688)             2     580.621     7.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=754.05 K, Pc=26.57 bar (from Joback method)
S(2668)             2     474.715     6.077     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=616.51 K, Pc=39.91 bar (from Joback method)
S(1371)             2     529.426     7.212     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=687.57 K, Pc=26.63 bar (from Joback method)
S(309)              2     538.331     7.315     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=699.13 K, Pc=25.95 bar (from Joback method)
S(3199)             2     612.548     8.071     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=795.52 K, Pc=21.98 bar (from Joback method)
S(3198)             2     612.548     8.071     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=795.52 K, Pc=21.98 bar (from Joback method)
C7H8O(842)          2     480.418     6.565     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=623.92 K, Pc=32.03 bar (from Joback method)
S(1368)             2     513.165     7.022     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=666.45 K, Pc=27.97 bar (from Joback method)
C6H7(1328)          2     437.763     6.135     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.52 K, Pc=35.77 bar (from Joback method)
CH2O(20)            2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
S(1448)             2     513.690     6.902     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=667.13 K, Pc=29.47 bar (from Joback method)
S(1498)             2     513.690     6.902     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=667.13 K, Pc=29.47 bar (from Joback method)
C6H7(1473)          2     421.166     6.022     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=546.97 K, Pc=36.38 bar (from Joback method)
C7H15(65)           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
S(3676)             2     488.907     7.279     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.94 K, Pc=23.91 bar (from Joback method)
C7H15(64)           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
S(3721)             2     491.023     7.309     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.69 K, Pc=23.73 bar (from Joback method)
S(3665)             2     403.036     6.166     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.42 K, Pc=32.43 bar (from Joback method)
