ELEMENTS
	H
	D /2.014/
	T /3.016/
	C
	CI /13.003/
	O
	OI /18.000/
	N
	Ne
	Ar
	He
	Si
	S
	Cl
	X /195.083/
END

SPECIES
    N2                  ! N2
    Ar                  ! Ar
    He                  ! He
    Ne                  ! Ne
    C7H16(1)            ! C7H16(1)
    O2(2)               ! O2(2)
    C4H9(3)             ! [CH2]CCC(3)
    C3H7(4)             ! [CH2]CC(4)
    C5H11(5)            ! [CH2]CCCC(5)
    C2H5(6)             ! C[CH2](6)
    C7H15(7)            ! CC[CH]CCCC(7)
    H(8)                ! H(8)
    C7H15(9)            ! CCC[CH]CCC(9)
    C6H13(10)           ! [CH2]CCCCC(10)
    CH3(11)             ! [CH3](11)
    C7H15(12)           ! C[CH]CCCCC(12)
    C7H15(13)           ! [CH2]CCCCCC(13)
    HO2(16)             ! [O]O(16)
    C2H4(17)            ! C=C(17)
    C2H5O2(22)          ! CCO[O](22)
    OH(D)(24)           ! OH(D)(24)
    CCOO(28)            ! CCOO(28)
    C5H10(30)           ! C=CCCC(30)
    S(41)               ! CCCCCO[O](41)
    S(42)               ! CCCCCOO(42)
    C3H6(43)            ! C=CC(43)
    C3H7O2(48)          ! CCCO[O](48)
    CCCOO(49)           ! CCCOO(49)
    C4H9O2(56)          ! CCCCO[O](56)
    C6H13(59)           ! C[CH]CCCC(59)
    S(67)               ! CCCCCCO[O](67)
    CH3O2(70)           ! CO[O](70)
    S(82)               ! CCCCCC(C)O[O](82)
    S(92)               ! CCCCC(CC)O[O](92)
    S(97)               ! CCCC(CCC)O[O](97)
    S(120)              ! CCCCC(C)O[O](120)
    S(144)              ! [CH2]CC(CCCC)OO(144)
    S(167)              ! C[CH]CC(CCC)OO(167)
    S(182)              ! [CH2]CCOO(182)
    S(210)              ! C[CH]CCCOO(210)
    S(237)              ! C[CH]CCC(C)OO(237)
    S(261)              ! C[CH]CCOO(261)
    S(262)              ! [CH2]CCCOO(262)
    C4H8O(297)          ! CC1CCO1(297)
    S(302)              ! CC(CCOO)O[O](302)
    S(346)              ! CC(C[CH]OO)OO(346)
    S(394)              ! CC1CCCO1(394)
    S(399)              ! CC(CCCOO)O[O](399)
    S(414)              ! CC(C[CH]COO)OO(414)
    S(450)              ! CC(CCC(C)OO)O[O](450)
    S(493)              ! CCCC(CC(C)O[O])OO(493)
    S(501)              ! CCC[C](CC(C)OO)OO(501)
    S(527)              ! C=CCC(C)OO(527)
    H2O(558)            ! H2O(558)
    S(704)              ! CCCCCCCO[O](704)
    S(715)              ! CCCC(=O)CC(C)OO(715)
END



THERM ALL
   300.000  1000.000  5000.000

! Thermo library: primaryThermoLibrary
N2                      N   2               G   200.000  6000.000 1000.00      1
 2.95258000E+00 1.39690000E-03-4.92632000E-07 7.86010000E-11-4.60755000E-15    2
-9.23949000E+02 5.87189000E+00 3.53101000E+00-1.23661000E-04-5.02999000E-07    3
 2.43531000E-09-1.40881000E-12-1.04698000E+03 2.96747000E+00                   4

! Thermo library: primaryThermoLibrary
Ar                      Ar  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 4.37967000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 4.37967000E+00                   4

! Thermo library: primaryThermoLibrary
He                      He  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 9.28724000E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 9.28724000E-01                   4

! Thermo library: primaryThermoLibrary
Ne                      Ne  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 3.35532000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 3.35532000E+00                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) +
! group(Cs-CsHHH)
C7H16(1)                H  16C   7          G   100.000  5000.000 1262.75      1
 1.38379971E+01 4.85941816E-02-1.95472819E-05 3.52833289E-09-2.39061569E-13    2
-3.05142526E+04-4.48654615E+01-2.93512125E-03 7.69375610E-02-3.48031525E-05    3
 1.86160506E-09 2.01550529E-12-2.57829334E+04 3.00312819E+01                   4

! Thermo library: primaryThermoLibrary
O2(2)                   O   2               G   100.000  5000.000 1074.56      1
 3.15382772E+00 1.67803228E-03-7.69967779E-07 1.51273960E-10-1.08781182E-14    2
-1.04082030E+03 6.16751919E+00 3.53732118E+00-1.21570207E-03 5.31615377E-06    3
-4.89440387E-09 1.45843816E-12-1.03858843E+03 4.68368631E+00                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + radical(RCCJ)
C4H9(3)                 H   9C   4          G   100.000  5000.000 1048.10      1
 7.21567534E+00 2.70037735E-02-1.06547814E-05 1.95473415E-09-1.35978997E-13    2
 5.47165560E+03-1.06993170E+01 2.34849427E+00 2.91322489E-02 9.83700950E-06    3
-2.60513494E-08 1.01154079E-11 7.39526498E+03 1.73201415E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + radical(RCCJ)
C3H7(4)                 H   7C   3          G   100.000  5000.000  995.41      1
 5.69433594E+00 1.96032958E-02-7.42047085E-06 1.35882351E-09-9.56209871E-14    2
 8.87583725E+03-4.32904614E+00 3.09190651E+00 1.32173255E-02 2.75844789E-05    3
-3.90845188E-08 1.43311730E-11 1.02284120E+04 1.24058105E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + radical(RCCJ)
C5H11(5)                H  11C   5          G   100.000  5000.000 1123.46      1
 9.06518530E+00 3.38790296E-02-1.35993712E-05 2.48443706E-09-1.70982540E-13    2
 1.91835838E+03-1.89385735E+01 1.58665753E+00 4.52266357E-02-8.34996586E-06    3
-1.27363004E-08 5.90990524E-12 4.56295629E+03 2.23029668E+01                   4

! Thermo group additivity estimation: group(Cs-CsHHH) + group(Cs-CsHHH) + radical(CCJ)
C2H5(6)                 H   5C   2          G   100.000  5000.000  900.32      1
 5.15626544E+00 9.43112567E-03-1.81940084E-06 2.21181548E-10-1.43469340E-14    2
 1.20640599E+04-2.91130333E+00 3.82181475E+00-3.43333761E-03 5.09247147E-05    3
-6.20197238E-08 2.37066621E-11 1.30660138E+04 7.61650868E+00                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) +
! group(Cs-CsHHH) + radical(RCCJCC)
C7H15(7)                H  15C   7          G   100.000  5000.000 2507.38      1
 2.36823415E+01 3.39797219E-02-1.32130127E-05 2.19164661E-09-1.34868918E-13    2
-1.38782176E+04-1.00893864E+02 8.69628678E-01 7.03717861E-02-3.49834782E-05    3
 7.97988250E-09-7.11975457E-13-2.43792423E+03 3.01351390E+01                   4

! Thermo library: primaryThermoLibrary
H(8)                    H   1               G   100.000  5000.000 4383.16      1
 2.50003447E+00-3.04996987E-08 1.01101187E-11-1.48796738E-15 8.20356170E-20    2
 2.54741866E+04-4.45191184E-01 2.50000000E+00-2.38914167E-13 3.12709494E-16    3
-1.33367320E-19 1.74989654E-23 2.54742178E+04-4.44972897E-01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) +
! group(Cs-CsHHH) + radical(RCCJCC)
C7H15(9)                H  15C   7          G   100.000  5000.000 2507.38      1
 2.36823415E+01 3.39797219E-02-1.32130127E-05 2.19164661E-09-1.34868918E-13    2
-1.38782176E+04-1.01587011E+02 8.69628678E-01 7.03717861E-02-3.49834782E-05    3
 7.97988250E-09-7.11975457E-13-2.43792423E+03 2.94419918E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) +
! radical(RCCJ)
C6H13(10)               H  13C   6          G   100.000  5000.000 1257.30      1
 1.17153729E+01 3.95170779E-02-1.58793981E-05 2.86532498E-09-1.94139373E-13    2
-2.01557493E+03-3.17692992E+01 7.95713127E-01 6.15830149E-02-2.70842644E-05    3
 7.89149859E-10 1.81284683E-12 1.73205096E+03 2.73957798E+01                   4

! Thermo library: primaryThermoLibrary + radical(CH3)
CH3(11)                 H   3C   1          G   100.000  5000.000 1337.60      1
 3.54139740E+00 4.76795979E-03-1.82153283E-06 3.28887372E-10-2.22554124E-14    2
 1.62239871E+04 1.66069535E+00 3.91547172E+00 1.84150036E-03 3.48754307E-06    3
-3.32760761E-09 8.50001225E-13 1.62856392E+04 3.51726326E-01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) +
! group(Cs-CsHHH) + radical(RCCJC)
C7H15(12)               H  15C   7          G   100.000  5000.000 2217.88      1
 1.86862763E+01 3.96208733E-02-1.54408575E-05 2.61880323E-09-1.65771605E-13    2
-1.04368220E+04-7.03187622E+01 6.30264060E-01 7.21853699E-02-3.74649573E-05    3
 9.23897781E-09-9.12000374E-13-2.42761904E+03 3.11735842E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) +
! group(Cs-CsHHH) + radical(RCCJ)
C7H15(13)               H  15C   7          G   100.000  5000.000 1942.10      1
 1.94310768E+01 3.80067074E-02-1.45792697E-05 2.48701329E-09-1.59403070E-13    2
-8.65351572E+03-7.41651838E+01-2.36937650E-02 7.80769454E-02-4.55284391E-05    3
 1.31111477E-08-1.52703547E-12-1.09702257E+03 3.26059970E+01                   4

! Thermo group additivity estimation: group(O2s-OsH) + group(O2s-OsH) + radical(HOOJ)
HO2(16)                 H   1O   2          G   100.000  5000.000  932.15      1
 3.21023300E+00 3.67942960E-03-1.27702140E-06 2.18046617E-10-1.46339071E-14    2
-9.10366224E+02 8.18295003E+00 4.04594670E+00-1.73467031E-03 1.03767356E-05    3
-1.02203681E-08 3.34913847E-12-9.86754322E+02 4.63580649E+00                   4

! Thermo group additivity estimation: group(Cds-CdsHH) + group(Cds-CdsHH)
C2H4(17)                H   4C   2          G   100.000  5000.000  940.44      1
 5.20288729E+00 7.82460951E-03-2.12694216E-06 3.79716339E-10-2.94692264E-14    2
 3.93632496E+03-6.62351132E+00 3.97977798E+00-7.57601265E-03 5.52988535E-05    3
-6.36242698E-08 2.31776676E-11 5.07745943E+03 4.04610841E+00                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsH) + group(Cs-CsOsHH) + group(Cs-CsHHH) + radical(ROOJ)
C2H5O2(22)              H   5C   2O   2     G   100.000  5000.000 1095.57      1
 4.87876152E+00 2.03232431E-02-8.67121460E-06 1.60976054E-09-1.11058602E-13    2
-4.38914188E+03 3.43686220E+00 2.80473792E+00 2.78957477E-02-1.90392545E-05    3
 7.91891644E-09-1.55077558E-12-3.93470054E+03 1.36321046E+01                   4

! Thermo library: primaryThermoLibrary
OH(D)(24)               H   1O   1          G   100.000  5000.000 1145.76      1
 3.07193709E+00 6.04020086E-04-1.39807303E-08-2.13440498E-11 2.48061111E-15    2
 3.57938799E+03 4.57801556E+00 3.51456841E+00 2.92731942E-05-5.32149835E-07    3
 1.01947431E-09-3.85939061E-13 3.41425418E+03 2.10434749E+00                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsH) + group(Cs-CsOsHH) + group(Cs-CsHHH)
CCOO(28)                H   6C   2O   2     G   100.000  5000.000 1748.24      1
 9.45936851E+00 1.72739070E-02-7.09090361E-06 1.26676039E-09-8.41881873E-14    2
-2.46782273E+04-2.37361371E+01 2.36484853E+00 3.35063995E-02-2.10185803E-05    3
 6.57792327E-09-8.43695279E-13-2.21976612E+04 1.44538343E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-CdsCsH) + group(Cds-CdsHH)
C5H10(30)               H  10C   5          G   100.000  5000.000 1027.61      1
 9.28060270E+00 3.04042928E-02-1.19376135E-05 2.20665138E-09-1.55068097E-13    2
-7.48739469E+03-2.18209561E+01 1.90150996E+00 3.62534686E-02 1.29137842E-05    3
-3.55774066E-08 1.43070617E-11-4.76309744E+03 1.98562927E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsOsHH) +
! group(Cs-CsHHH) + radical(ROOJ)
S(41)                   H  11C   5O   2     G   100.000  5000.000 1056.24      1
 7.78234918E+00 4.53180140E-02-1.99725007E-05 3.77287358E-09-2.63131093E-13    2
-1.38935644E+04-6.30534808E+00 9.50446520E-01 7.11904168E-02-5.67145286E-05    3
 2.69632055E-08-5.75199010E-12-1.24503310E+04 2.70284796E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsOsHH) +
! group(Cs-CsHHH)
S(42)                   H  12C   5O   2     G   100.000  5000.000 1339.68      1
 1.11197229E+01 4.40120799E-02-1.92540203E-05 3.60974732E-09-2.49750393E-13    2
-3.35219490E+04-2.62178606E+01 6.64272855E-01 7.52293836E-02-5.42066064E-05    3
 2.10029966E-08-3.49548792E-12-3.07205171E+04 2.72812880E+01                   4

! Thermo group additivity estimation: group(Cs-(Cds-Cds)HHH) + group(Cds-CdsCsH) + group(Cds-CdsHH)
C3H6(43)                H   6C   3          G   100.000  5000.000  988.02      1
 5.41223275E+00 1.72862724E-02-6.51340254E-06 1.20318224E-09-8.55887508E-14    2
-5.03256056E+02-4.80259391E+00 3.30972318E+00 8.27549406E-03 3.37696509E-05    3
-4.39282678E-08 1.58761269E-11 7.67477662E+02 9.64366715E+00                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsH) + group(Cs-CsCsHH) + group(Cs-CsOsHH) + group(Cs-CsHHH) + radical(ROOJ)
C3H7O2(48)              H   7C   3O   2     G   100.000  5000.000 1069.45      1
 5.84048573E+00 2.86658485E-02-1.24449138E-05 2.33240310E-09-1.61885415E-13    2
-7.55490466E+03 2.23582630E-01 2.18579543E+00 4.23352499E-02-3.16174550E-05    3
 1.42840388E-08-2.95575597E-12-6.77320189E+03 1.81007481E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsH) + group(Cs-CsCsHH) + group(Cs-CsOsHH) + group(Cs-CsHHH)
CCCOO(49)               H   8C   3O   2     G   100.000  5000.000 1539.01      1
 9.78305055E+00 2.64743908E-02-1.12726274E-05 2.07162495E-09-1.40988109E-13    2
-2.74894194E+04-2.31958792E+01 1.82539038E+00 4.71568575E-02-3.14307715E-05    3
 1.08036755E-08-1.55943540E-12-2.50400266E+04 1.86261210E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsOsHH) + group(Cs-CsHHH) +
! radical(ROOJ)
C4H9O2(56)              H   9C   4O   2     G   100.000  5000.000 1060.67      1
 6.81044965E+00 3.69936746E-02-1.62097552E-05 3.05289350E-09-2.12529904E-13    2
-1.07238617E+04-3.03550721E+00 1.56798444E+00 5.67641208E-02-4.41692070E-05    3
 2.06263955E-08-4.35461719E-12-9.61175967E+03 2.25651278E+01                   4

! Thermo group additivity estimation: group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) +
! radical(RCCJC)
C6H13(59)               H  13C   6          G   100.000  5000.000 1919.43      1
 1.59938709E+01 3.37697347E-02-1.29498559E-05 2.17602625E-09-1.36862325E-13    2
-6.34684550E+03-5.70233308E+01 1.10038505E+00 5.91158194E-02-2.83097553E-05    3
 5.96613411E-09-4.29309390E-13 4.18934405E+02 2.72710739E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsOsHH) + group(Cs-CsHHH) + radical(ROOJ)
S(67)                   H  13C   6O   2     G   100.000  5000.000 1053.62      1
 8.75512172E+00 5.36407716E-02-2.37342914E-05 4.49262052E-09-3.13712459E-13    2
-1.70636003E+04-9.58003134E+00 3.33046016E-01 8.56153963E-02-6.92564700E-05    3
 3.32969721E-08-7.14849081E-12-1.52889090E+04 3.14913158E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsH) + group(Cs-OsHHH) + radical(ROOJ)
CH3O2(70)               H   3C   1O   2     G   100.000  5000.000 2096.21      1
 6.47633711E+00 8.47739562E-03-3.27620959E-06 5.35431778E-10-3.24180953E-14    2
-1.36793572E+03-8.69808714E+00 3.66590177E+00 1.04794063E-02-2.30383069E-06    3
-5.38682993E-10 1.86904047E-13 5.48716646E+02 8.70200404E+00                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsH) + group(Cs-CsCsOsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + radical(ROOJ)
S(82)                   H  15C   7O   2     G   100.000  5000.000 1218.12      1
 1.23289723E+01 5.74631268E-02-2.49072810E-05 4.66448857E-09-3.23359480E-13    2
-2.27397031E+04-2.78912795E+01-3.85644660E-01 9.92146228E-02-7.63201772E-05    3
 3.28022523E-08-6.09817819E-12-1.96421090E+04 3.59581359E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsH) + group(Cs-CsCsOsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + radical(ROOJ)
S(92)                   H  15C   7O   2     G   100.000  5000.000 1218.12      1
 1.23289723E+01 5.74631268E-02-2.49072810E-05 4.66448857E-09-3.23359480E-13    2
-2.27397031E+04-2.78912795E+01-3.85644660E-01 9.92146228E-02-7.63201772E-05    3
 3.28022523E-08-6.09817819E-12-1.96421090E+04 3.59581359E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsH) + group(Cs-CsCsOsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + radical(ROOJ)
S(97)                   H  15C   7O   2     G   100.000  5000.000 1218.12      1
 1.23289723E+01 5.74631268E-02-2.49072810E-05 4.66448857E-09-3.23359480E-13    2
-2.27397031E+04-2.85844267E+01-3.85644660E-01 9.92146228E-02-7.63201772E-05    3
 3.28022523E-08-6.09817819E-12-1.96421090E+04 3.52649887E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsH) + group(Cs-CsCsOsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsHHH) + group(Cs-CsHHH) + radical(ROOJ)
S(120)                  H  13C   6O   2     G   100.000  5000.000 1248.35      1
 1.14158666E+01 4.90496776E-02-2.10976566E-05 3.93421728E-09-2.71953684E-13    2
-1.95984138E+04-2.49599207E+01 2.19330295E-01 8.49260973E-02-6.42064401E-05    3
 2.69560514E-08-4.88242519E-12-1.68029860E+04 3.15404944E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsH) + group(Cs-CsCsOsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + radical(RCCJ)
S(144)                  H  15C   7O   2     G   100.000  5000.000 1246.47      1
 1.41561319E+01 5.60770107E-02-2.46974721E-05 4.66062865E-09-3.24428250E-13    2
-1.69099163E+04-3.66920588E+01-6.03592045E-01 1.03441227E-01-8.16947007E-05    3
 3.51448150E-08-6.43844667E-12-1.32303545E+04 3.77670793E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsH) + group(Cs-CsCsOsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + radical(RCCJC)
S(167)                  H  15C   7O   2     G   100.000  5000.000 1036.34      1
 9.41780695E+00 6.34167750E-02-2.84960553E-05 5.43144427E-09-3.80741924E-13    2
-1.65559478E+04-9.57154222E+00-2.89445241E-01 1.00884453E-01-8.27271675E-05    3
 4.03179704E-08-8.79659625E-12-1.45439578E+04 3.76067802E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsH) + group(Cs-CsCsHH) + group(Cs-CsOsHH) + group(Cs-CsHHH) + radical(RCCJ)
S(182)                  H   7C   3O   2     G   100.000  5000.000 1192.55      1
 7.65488488E+00 2.72796115E-02-1.22258564E-05 2.32475301E-09-1.62538797E-13    2
-1.71223159E+03-8.48988902E+00 1.99715581E+00 4.62564506E-02-3.60950019E-05    3
 1.56681790E-08-2.95977472E-12-3.62801452E+02 1.98016964E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsOsHH) +
! group(Cs-CsHHH) + radical(RCCJC)
S(210)                  H  11C   5O   2     G   100.000  5000.000  763.03      1
 5.77386895E+00 4.97716256E-02-2.27117537E-05 4.34198717E-09-3.04287674E-13    2
-8.10034464E+03 6.90725283E+00 8.05462701E-01 7.58165680E-02-7.39106937E-05    3
 4.90737506E-08-1.49598449E-11-7.34211495E+03 2.95333343E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsH) + group(Cs-CsCsOsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsHHH) + group(Cs-CsHHH) + radical(RCCJC)
S(237)                  H  13C   6O   2     G   100.000  5000.000 1034.96      1
 8.44329334E+00 5.50972277E-02-2.47362251E-05 4.71218002E-09-3.30201847E-13    2
-1.33852655E+04-6.28724153E+00 3.27577716E-01 8.64632341E-02-7.01955415E-05    3
 3.39944039E-08-7.40341066E-12-1.17053618E+04 3.31453487E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsOsHH) + group(Cs-CsHHH) +
! radical(RCCJC)
S(261)                  H   9C   4O   2     G   100.000  5000.000  485.28      1
 4.83967504E+00 4.14028611E-02-1.89326425E-05 3.61988166E-09-2.53625479E-13    2
-4.95118511E+03 9.95538319E+00 1.95817450E+00 5.28384541E-02-1.62119530E-05    3
-5.24154326E-08 5.55562226E-11-4.52650517E+03 2.32676742E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsOsHH) + group(Cs-CsHHH) +
! radical(RCCJ)
S(262)                  H   9C   4O   2     G   100.000  5000.000 1154.31      1
 8.58861440E+00 3.56656702E-02-1.60228634E-05 3.05259386E-09-2.13777354E-13    2
-4.86484866E+03-1.15427194E+01 1.38390734E+00 6.06318066E-02-4.84656102E-05    3
 2.17896509E-08-4.27181815E-12-3.20154592E+03 2.42497646E+01                   4

! Thermo group additivity estimation: group(O2s-CsCs) + group(Cs-CsCsOsH) + group(Cs-CsCsHH) + group(Cs-CsOsHH) + group(Cs-CsHHH) + ring(Oxetane)
C4H8O(297)              H   8C   4O   1     G   100.000  5000.000  884.97      1
 1.04298124E+01 1.89447532E-02-3.01342795E-06 2.48188716E-10-1.18933350E-14    2
-1.87715326E+04-3.08011686E+01 2.60710560E+00 1.63705101E-02 6.56446522E-05    3
-9.99084783E-08 4.19647227E-11-1.59015979E+04 1.43751240E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-OsH) + group(O2s-OsH) + group(Cs-CsCsOsH) + group(Cs-CsCsHH) + group
! (Cs-CsOsHH) + group(Cs-CsHHH) + radical(ROOJ)
S(302)                  H   9C   4O   4     G   100.000  5000.000  811.42      1
 1.01318140E+01 4.23809025E-02-1.97477160E-05 3.79150405E-09-2.65647553E-13    2
-2.33321053E+04-1.53304160E+01 1.07265965E-01 9.17983339E-02-1.11101555E-04    3
 7.88484552E-08-2.33908905E-11-2.17052857E+04 3.09373838E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-OsH) + group(O2s-OsH) + group(Cs-CsCsOsH) + group(Cs-CsCsHH) + group
! (Cs-CsOsHH) + group(Cs-CsHHH) + radical(CCsJOOH)
S(346)                  H   9C   4O   4     G   100.000  5000.000  810.40      1
 1.08723995E+01 4.34058072E-02-2.08903047E-05 4.06640554E-09-2.87085999E-13    2
-1.90797928E+04-1.95703267E+01-1.16666576E-01 9.76475461E-02-1.21291224E-04    3
 8.66624515E-08-2.57678293E-11-1.72987353E+04 3.11350528E+01                   4

! Thermo group additivity estimation: group(O2s-CsCs) + group(Cs-CsCsOsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsOsHH) + group(Cs-CsHHH) +
! ring(Tetrahydrofuran)
S(394)                  H  10C   5O   1     G   100.000  5000.000  906.30      1
 1.18892804E+01 2.59202258E-02-5.75759894E-06 7.84817915E-10-5.18966410E-14    2
-3.19119406E+04-4.08019325E+01 2.23155583E+00 2.03289435E-02 8.32977736E-05    3
-1.23424578E-07 5.04033110E-11-2.81811877E+04 1.57654187E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-OsH) + group(O2s-OsH) + group(Cs-CsCsOsH) + group(Cs-CsCsHH) + group
! (Cs-CsCsHH) + group(Cs-CsOsHH) + group(Cs-CsHHH) + radical(ROOJ)
S(399)                  H  11C   5O   4     G   100.000  5000.000  833.93      1
 1.09995690E+01 5.08947390E-02-2.36251353E-05 4.53953612E-09-3.18637039E-13    2
-2.64620991E+04-1.80225563E+01-4.98506561E-01 1.06043976E-01-1.22819072E-04    3
 8.38349786E-08-2.40893711E-11-2.45443102E+04 3.53613190E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-OsH) + group(O2s-OsH) + group(Cs-CsCsOsH) + group(Cs-CsCsHH) + group
! (Cs-CsCsHH) + group(Cs-CsOsHH) + group(Cs-CsHHH) + radical(CCJCOOH)
S(414)                  H  11C   5O   4     G   100.000  5000.000  837.06      1
 1.17948183E+01 5.13443461E-02-2.44984578E-05 4.76558361E-09-3.36846269E-13    2
-2.08050266E+04-2.04064334E+01-6.83245142E-01 1.10970270E-01-1.31343487E-04    3
 8.98580286E-08-2.57500227E-11-1.87159746E+04 3.75741116E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-OsH) + group(O2s-OsH) + group(Cs-CsCsOsH) + group(Cs-CsCsOsH) +
! group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + radical(ROOJ)
S(450)                  H  13C   6O   4     G   100.000  5000.000  953.44      1
 1.34573358E+01 5.66159678E-02-2.58936347E-05 4.97025153E-09-3.49756914E-13    2
-3.16700594E+04-3.00521262E+01-1.04616755E+00 1.17463190E-01-1.21621827E-04    3
 7.19057412E-08-1.79008552E-11-2.89044231E+04 3.92273439E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-OsH) + group(O2s-OsH) + group(Cs-CsCsOsH) + group(Cs-CsCsOsH) +
! group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + radical(ROOJ)
S(493)                  H  15C   7O   4     G   100.000  5000.000  960.89      1
 1.44087634E+01 6.49768439E-02-2.96781996E-05 5.69551937E-09-4.00805207E-13    2
-3.48317468E+04-3.32079708E+01-1.66361253E+00 1.31882969E-01-1.34122066E-04    3
 7.81587155E-08-1.92539281E-11-3.17429860E+04 4.36907587E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-OsH) + group(O2s-OsH) + group(Cs-CsCsOsH) + group(Cs-CsCsOsH) +
! group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + radical(C2CsJOOH)
S(501)                  H  15C   7O   4     G   100.000  5000.000  838.73      1
 1.23675890E+01 7.05091016E-02-3.33806134E-05 6.48260019E-09-4.58190263E-13    2
-2.99228901E+04-2.21519890E+01-1.81624930E+00 1.38150654E-01-1.54346977E-04    3
 1.02629031E-07-2.91153388E-11-2.75435092E+04 4.37829593E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsH) + group(Cs-CsCsOsH) + group(Cs-(Cds-Cds)CsHH) + group(Cs-CsHHH) + group(Cds-
! CdsCsH) + group(Cds-CdsHH)
S(527)                  H  10C   5O   2     G   100.000  5000.000 1516.10      1
 1.55921738E+01 3.09501256E-02-1.27749172E-05 2.32202460E-09-1.57361864E-13    2
-2.14405294E+04-5.11086493E+01 4.81618680E-01 7.08170006E-02-5.22183984E-05    3
 1.96662841E-08-3.01737190E-12-1.68587030E+04 2.80791823E+01                   4

! Thermo library: primaryThermoLibrary
H2O(558)                H   2O   1          G   100.000  5000.000 1130.25      1
 2.84324104E+00 2.75110073E-03-7.81040007E-07 1.07245603E-10-5.79408217E-15    2
-2.99586086E+04 5.91047337E+00 4.05763720E+00-7.87951343E-04 2.90882564E-06    3
-1.47524910E-09 2.12866372E-13-3.02815867E+04-3.11369025E-01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) + group(Cs-CsCsHH) +
! group(Cs-CsCsHH) + group(Cs-CsOsHH) + group(Cs-CsHHH) + radical(ROOJ)
S(704)                  H  15C   7O   2     G   100.000  5000.000 1051.83      1
 9.72818155E+00 6.19630149E-02-2.74957744E-05 5.21229276E-09-3.64287501E-13    2
-2.02337480E+04-1.28563127E+01-2.84322759E-01 1.00040090E-01-8.17977591E-05    3
 3.96302675E-08-8.54490692E-12-1.81274887E+04 3.59540317E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsH) + group(Cs-CsCsOsH) + group(Cs-CsCsHH) + group(Cs-(Cds-O2d)CsHH) + group(Cs-(Cds-
! O2d)CsHH) + group(Cs-CsHHH) + group(Cs-CsHHH) + group(Cds-OdCsCs)
S(715)                  H  14C   7O   3     G   100.000  5000.000  576.95      1
 8.94227052E+00 6.74793809E-02-3.18889280E-05 6.17316063E-09-4.34873229E-13    2
-5.32275445E+04-6.90478609E+00-7.40369647E-01 1.16883232E-01-1.14247068E-04    3
 4.80852807E-08 4.47944319E-12-5.18152440E+04 3.70396460E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #2
! Template reaction: R_Recombination
! Flux pairs: C5H11(5), C7H16(1); C2H5(6), C7H16(1); 
! From training reaction 11 used for C_rad/H2/Cs;C_rad/H2/Cs
! Exact match found for rate rule [C_rad/H2/Cs;C_rad/H2/Cs]
! Euclidian distance = 0
! family: R_Recombination
C2H5(6)+C5H11(5)=C7H16(1)                           8.730000e+14 -0.699    -0.003   

! Reaction index: Chemkin #2; RMG #1
! Template reaction: R_Recombination
! Flux pairs: C4H9(3), C7H16(1); C3H7(4), C7H16(1); 
! From training reaction 11 used for C_rad/H2/Cs;C_rad/H2/Cs
! Exact match found for rate rule [C_rad/H2/Cs;C_rad/H2/Cs]
! Euclidian distance = 0
! family: R_Recombination
C4H9(3)+C3H7(4)=C7H16(1)                            8.730000e+14 -0.699    -0.003   

! Reaction index: Chemkin #3; RMG #5
! Template reaction: R_Recombination
! Flux pairs: C6H13(10), C7H16(1); CH3(11), C7H16(1); 
! From training reaction 10 used for C_methyl;C_rad/H2/Cs
! Exact match found for rate rule [C_rad/H2/Cs;C_methyl]
! Euclidian distance = 0
! family: R_Recombination
CH3(11)+C6H13(10)=C7H16(1)                          1.230000e+15 -0.562    0.021    

! Reaction index: Chemkin #4; RMG #12
! Template reaction: H_Abstraction
! Flux pairs: HO2(16), O2(2); C7H15(12), C7H16(1); 
! Estimated using template [X_H;C_rad/H/NonDeC] for rate rule [Orad_O_H;C_rad/H/NonDeC]
! Euclidian distance = 2.0
! family: H_Abstraction
C7H15(12)+HO2(16)=C7H16(1)+O2(2)                    2.759059e-02 3.802     6.324    

! Reaction index: Chemkin #5; RMG #10
! Template reaction: H_Abstraction
! Flux pairs: HO2(16), O2(2); C7H15(7), C7H16(1); 
! Estimated using template [X_H;C_rad/H/NonDeC] for rate rule [Orad_O_H;C_rad/H/NonDeC]
! Euclidian distance = 2.0
! family: H_Abstraction
C7H15(7)+HO2(16)=C7H16(1)+O2(2)                     2.759059e-02 3.802     6.324    

! Reaction index: Chemkin #6; RMG #310
! Template reaction: intra_H_migration
! Flux pairs: C7H15(7), C7H15(12); 
! From training reaction 357 used for R2H_S;C_rad_out_H/NonDeC;Cs_H_out_H/NonDeC
! Exact match found for rate rule [R2H_S;C_rad_out_H/NonDeC;Cs_H_out_H/NonDeC]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: intra_H_migration
C7H15(7)=C7H15(12)                                  6.760000e+09 0.880     38.000   
DUPLICATE

! Reaction index: Chemkin #7; RMG #313
! Template reaction: intra_H_migration
! Flux pairs: C7H15(7), C7H15(12); 
! From training reaction 357 used for R2H_S;C_rad_out_H/NonDeC;Cs_H_out_H/NonDeC
! Exact match found for rate rule [R2H_S;C_rad_out_H/NonDeC;Cs_H_out_H/NonDeC]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: intra_H_migration
C7H15(7)=C7H15(12)                                  6.760000e+09 0.880     38.000   
DUPLICATE

! Reaction index: Chemkin #8; RMG #331
! Template reaction: H_Abstraction
! Flux pairs: C7H16(1), C7H15(12); C7H15(7), C7H16(1); 
! Estimated using an average for rate rule [C/H2/NonDeC;C_rad/H/NonDeC]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: H_Abstraction
C7H16(1)+C7H15(7)=C7H16(1)+C7H15(12)                5.147495e-03 4.290     7.713    

! Reaction index: Chemkin #9; RMG #426
! Template reaction: intra_H_migration
! Flux pairs: C7H15(7), C7H15(12); 
! From training reaction 357 used for R2H_S;C_rad_out_H/NonDeC;Cs_H_out_H/NonDeC
! Exact match found for rate rule [R2H_S;C_rad_out_H/NonDeC;Cs_H_out_H/NonDeC]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: intra_H_migration
C7H15(7)=C7H15(12)                                  6.760000e+09 0.880     38.000   
DUPLICATE

! Reaction index: Chemkin #10; RMG #428
! Template reaction: intra_H_migration
! Flux pairs: C7H15(7), C7H15(12); 
! Estimated using an average for rate rule [R4H_SSS;C_rad_out_H/NonDeC;Cs_H_out_H/NonDeC]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: intra_H_migration
C7H15(7)=C7H15(12)                                  2.280000e-03 3.950     11.170   
DUPLICATE

! Reaction index: Chemkin #11; RMG #11
! Template reaction: H_Abstraction
! Flux pairs: HO2(16), O2(2); C7H15(9), C7H16(1); 
! Estimated using template [X_H;C_rad/H/NonDeC] for rate rule [Orad_O_H;C_rad/H/NonDeC]
! Euclidian distance = 2.0
! family: H_Abstraction
C7H15(9)+HO2(16)=C7H16(1)+O2(2)                     2.759059e-02 3.802     6.324    

! Reaction index: Chemkin #12; RMG #312
! Template reaction: intra_H_migration
! Flux pairs: C7H15(9), C7H15(12); 
! From training reaction 369 used for R3H_SS_Cs;C_rad_out_H/NonDeC;Cs_H_out_H/NonDeC
! Exact match found for rate rule [R3H_SS_Cs;C_rad_out_H/NonDeC;Cs_H_out_H/NonDeC]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: intra_H_migration
C7H15(9)=C7H15(12)                                  2.200000e+09 1.010     36.400   

! Reaction index: Chemkin #13; RMG #332
! Template reaction: H_Abstraction
! Flux pairs: C7H16(1), C7H15(12); C7H15(9), C7H16(1); 
! Estimated using an average for rate rule [C/H2/NonDeC;C_rad/H/NonDeC]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: H_Abstraction
C7H16(1)+C7H15(9)=C7H16(1)+C7H15(12)                5.147495e-03 4.290     7.713    

! Reaction index: Chemkin #14; RMG #425
! Template reaction: intra_H_migration
! Flux pairs: C7H15(9), C7H15(7); 
! Estimated using template [R2H_S;C_rad_out_H/NonDeC;Cs_H_out_H/NonDeC] for rate rule [R2H_S;C_rad_out_H/NonDeC;Cs_H_out_H/(NonDeC/Cs)]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 4.0
! family: intra_H_migration
C7H15(9)=C7H15(7)                                   1.352000e+10 0.880     38.000   

! Reaction index: Chemkin #15; RMG #448
! Template reaction: H_Abstraction
! Flux pairs: C7H16(1), C7H15(7); C7H15(9), C7H16(1); 
! Estimated using an average for rate rule [C/H2/NonDeC;C_rad/H/NonDeC]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: H_Abstraction
C7H16(1)+C7H15(9)=C7H16(1)+C7H15(7)                 5.147495e-03 4.290     7.713    

! Reaction index: Chemkin #16; RMG #341
! Template reaction: R_Recombination
! Flux pairs: C7H15(12), S(82); O2(2), S(82); 
! From training reaction 112 used for O2_birad;C_rad/H/NonDeC
! Exact match found for rate rule [C_rad/H/NonDeC;O2_birad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: R_Recombination
O2(2)+C7H15(12)=S(82)                               7.540000e+12 0.000     0.000    

! Reaction index: Chemkin #17; RMG #272
! Template reaction: R_Recombination
! Flux pairs: CH3O2(70), CH3(11); CH3O2(70), O2(2); 
! Matched reaction 0 CH3O2 <=> O2 + CH3 in R_Recombination/training
! This reaction matched rate rule [C_methyl;O2_birad]
! family: R_Recombination
CH3O2(70)=O2(2)+CH3(11)                             1.090000e+14 0.250     33.300   

! Reaction index: Chemkin #18; RMG #457
! Template reaction: R_Recombination
! Flux pairs: C7H15(7), S(92); O2(2), S(92); 
! From training reaction 112 used for O2_birad;C_rad/H/NonDeC
! Exact match found for rate rule [C_rad/H/NonDeC;O2_birad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: R_Recombination
O2(2)+C7H15(7)=S(92)                                7.540000e+12 0.000     0.000    

! Reaction index: Chemkin #19; RMG #567
! Template reaction: R_Recombination
! Flux pairs: C7H15(9), S(97); O2(2), S(97); 
! From training reaction 112 used for O2_birad;C_rad/H/NonDeC
! Exact match found for rate rule [C_rad/H/NonDeC;O2_birad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: R_Recombination
O2(2)+C7H15(9)=S(97)                                7.540000e+12 0.000     0.000    

! Reaction index: Chemkin #20; RMG #102
! Template reaction: R_Recombination
! Flux pairs: C3H7O2(48), C3H7(4); C3H7O2(48), O2(2); 
! Matched reaction 2 C3H7O2 <=> O2 + C3H7 in R_Recombination/training
! This reaction matched rate rule [C_rad/H2/Cs;O2_birad]
! family: R_Recombination
C3H7O2(48)=O2(2)+C3H7(4)                            1.520000e+23 -2.710    36.400   

! Reaction index: Chemkin #21; RMG #24
! Template reaction: R_Recombination
! Flux pairs: C2H5O2(22), C2H5(6); C2H5O2(22), O2(2); 
! Matched reaction 1 C2H5O2 <=> O2 + C2H5 in R_Recombination/training
! This reaction matched rate rule [C_rad/H2/Cs;O2_birad]
! family: R_Recombination
C2H5O2(22)=O2(2)+C2H5(6)                            9.490000e+21 -2.410    35.800   

! Reaction index: Chemkin #22; RMG #66
! Template reaction: R_Recombination
! Flux pairs: C5H11(5), S(41); O2(2), S(41); 
! From training reaction 1 used for O2_birad;C_rad/H2/Cs
! Exact match found for rate rule [C_rad/H2/Cs;O2_birad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: R_Recombination
O2(2)+C5H11(5)=S(41)                                2.331184e+14 -0.783    2.772    

! Reaction index: Chemkin #23; RMG #185
! Template reaction: intra_H_migration
! Flux pairs: C6H13(10), C6H13(59); 
! Matched reaction 112 CCCCC[CH2]-1 <=> C[CH]CCCC in intra_H_migration/training
! This reaction matched rate rule [R2H_S;C_rad_out_2H;Cs_H_out_H/(NonDeC/Cs)]
! family: intra_H_migration
C6H13(10)=C6H13(59)                                 2.620000e+05 1.620     11.100   
DUPLICATE

! Reaction index: Chemkin #24; RMG #188
! Template reaction: intra_H_migration
! Flux pairs: C6H13(10), C6H13(59); 
! Matched reaction 112 CCCCC[CH2]-1 <=> C[CH]CCCC in intra_H_migration/training
! This reaction matched rate rule [R5H_CCC;C_rad_out_2H;Cs_H_out_H/NonDeC]
! family: intra_H_migration
C6H13(10)=C6H13(59)                                 2.620000e+05 1.620     11.100   
DUPLICATE

! Reaction index: Chemkin #25; RMG #1639
! Template reaction: intra_H_migration
! Flux pairs: C6H13(10), C6H13(59); 
! Matched reaction 112 CCCCC[CH2]-1 <=> C[CH]CCCC in intra_H_migration/training
! This reaction matched rate rule [R2H_S;C_rad_out_H/NonDeC;Cs_H_out_2H]
! family: intra_H_migration
C6H13(10)=C6H13(59)                                 2.620000e+05 1.620     11.100   
DUPLICATE

! Reaction index: Chemkin #26; RMG #1641
! Template reaction: intra_H_migration
! Flux pairs: C6H13(10), C6H13(59); 
! Matched reaction 112 CCCCC[CH2]-1 <=> C[CH]CCCC in intra_H_migration/training
! This reaction matched rate rule [R5H_CCC;C_rad_out_H/NonDeC;Cs_H_out_2H]
! family: intra_H_migration
C6H13(10)=C6H13(59)                                 2.620000e+05 1.620     11.100   
DUPLICATE

! Reaction index: Chemkin #27; RMG #1666
! Template reaction: R_Recombination
! Flux pairs: C6H13(59), S(120); O2(2), S(120); 
! From training reaction 112 used for O2_birad;C_rad/H/NonDeC
! Exact match found for rate rule [C_rad/H/NonDeC;O2_birad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: R_Recombination
O2(2)+C6H13(59)=S(120)                              7.540000e+12 0.000     0.000    

! Reaction index: Chemkin #28; RMG #22
! Template reaction: Disproportionation
! Flux pairs: C2H5(6), C2H4(17); O2(2), HO2(16); 
! Matched reaction 2 C2H5 + O2 <=> HO2 + C2H4 in Disproportionation/training
! This reaction matched rate rule [O2b;Cmethyl_Csrad]
! family: Disproportionation
O2(2)+C2H5(6)=C2H4(17)+HO2(16)                      4.338000e+13 0.000     15.990   

! Reaction index: Chemkin #29; RMG #42
! Template reaction: R_Addition_MultipleBond
! Flux pairs: C2H4(17), C5H11(5); C3H7(4), C5H11(5); 
! From training reaction 220 used for Cds-HH_Cds-HH;CsJ-CsHH
! Exact match found for rate rule [Cds-HH_Cds-HH;CsJ-CsHH]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: R_Addition_MultipleBond
C3H7(4)+C2H4(17)=C5H11(5)                           4.240000e+03 2.410     5.060    

! Reaction index: Chemkin #30; RMG #87
! Template reaction: R_Addition_MultipleBond
! Flux pairs: C2H4(17), C3H7(4); CH3(11), C3H7(4); 
! Matched reaction 219 CH3 + C2H4 <=> C3H7 in R_Addition_MultipleBond/training
! This reaction matched rate rule [Cds-HH_Cds-HH;CsJ-HHH]
! family: R_Addition_MultipleBond
CH3(11)+C2H4(17)=C3H7(4)                            4.180000e+04 2.410     5.630    

! Reaction index: Chemkin #31; RMG #128
! Template reaction: R_Addition_MultipleBond
! Flux pairs: C2H4(17), C4H9(3); C2H5(6), C4H9(3); 
! Matched reaction 220 C2H4 + C2H5 <=> C4H9-2 in R_Addition_MultipleBond/training
! This reaction matched rate rule [Cds-HH_Cds-HH;CsJ-CsHH]
! family: R_Addition_MultipleBond
C2H5(6)+C2H4(17)=C4H9(3)                            4.240000e+03 2.410     5.060    

! Reaction index: Chemkin #32; RMG #184
! Template reaction: R_Addition_MultipleBond
! Flux pairs: C2H4(17), C6H13(10); C4H9(3), C6H13(10); 
! From training reaction 220 used for Cds-HH_Cds-HH;CsJ-CsHH
! Exact match found for rate rule [Cds-HH_Cds-HH;CsJ-CsHH]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: R_Addition_MultipleBond
C4H9(3)+C2H4(17)=C6H13(10)                          4.240000e+03 2.410     5.060    

! Reaction index: Chemkin #33; RMG #344
! Template reaction: Disproportionation
! Flux pairs: C2H5(6), C2H4(17); C7H15(12), C7H16(1); 
! From training reaction 9 used for C_rad/H/NonDeC;Cmethyl_Csrad
! Exact match found for rate rule [C_rad/H/NonDeC;Cmethyl_Csrad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Disproportionation
C2H5(6)+C7H15(12)=C7H16(1)+C2H4(17)                 6.330000e+14 -0.700    0.000    

! Reaction index: Chemkin #34; RMG #460
! Template reaction: Disproportionation
! Flux pairs: C2H5(6), C2H4(17); C7H15(7), C7H16(1); 
! From training reaction 9 used for C_rad/H/NonDeC;Cmethyl_Csrad
! Exact match found for rate rule [C_rad/H/NonDeC;Cmethyl_Csrad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Disproportionation
C2H5(6)+C7H15(7)=C7H16(1)+C2H4(17)                  6.330000e+14 -0.700    0.000    

! Reaction index: Chemkin #35; RMG #569
! Template reaction: Disproportionation
! Flux pairs: C2H5(6), C2H4(17); C7H15(9), C7H16(1); 
! From training reaction 9 used for C_rad/H/NonDeC;Cmethyl_Csrad
! Exact match found for rate rule [C_rad/H/NonDeC;Cmethyl_Csrad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Disproportionation
C2H5(6)+C7H15(9)=C7H16(1)+C2H4(17)                  6.330000e+14 -0.700    0.000    

! Reaction index: Chemkin #36; RMG #1338
! Template reaction: HO2_Elimination_from_PeroxyRadical
! Flux pairs: C2H5O2(22), C2H4(17); C2H5O2(22), HO2(16); 
! Matched reaction 2 C2H5O2 <=> C2H4 + HO2 in HO2_Elimination_from_PeroxyRadical/training
! This reaction matched rate rule [R2OO_2H_2H]
! family: HO2_Elimination_from_PeroxyRadical
C2H5O2(22)=C2H4(17)+HO2(16)                         4.680000e+07 1.690     29.800   

! Reaction index: Chemkin #37; RMG #148
! Template reaction: R_Recombination
! Flux pairs: C4H9(3), C4H9O2(56); O2(2), C4H9O2(56); 
! From training reaction 1 used for O2_birad;C_rad/H2/Cs
! Exact match found for rate rule [C_rad/H2/Cs;O2_birad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: R_Recombination
O2(2)+C4H9(3)=C4H9O2(56)                            2.331184e+14 -0.783    2.772    

! Reaction index: Chemkin #38; RMG #212
! Template reaction: R_Recombination
! Flux pairs: C6H13(10), S(67); O2(2), S(67); 
! From training reaction 1 used for O2_birad;C_rad/H2/Cs
! Exact match found for rate rule [C_rad/H2/Cs;O2_birad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: R_Recombination
O2(2)+C6H13(10)=S(67)                               2.331184e+14 -0.783    2.772    

! Reaction index: Chemkin #39; RMG #2195
! Template reaction: intra_H_migration
! Flux pairs: C4H9O2(56), S(261); 
! Matched reaction 260 C4H9O2-13 <=> C4H9O2-14 in intra_H_migration/training
! This reaction matched rate rule [R5H_SSSS_OCC;O_rad_out;Cs_H_out_H/NonDeC]
! family: intra_H_migration
C4H9O2(56)=S(261)                                   1.788000e+07 1.260     18.170   

! Reaction index: Chemkin #40; RMG #99
! Template reaction: Disproportionation
! Flux pairs: C3H7(4), C3H6(43); O2(2), HO2(16); 
! Matched reaction 15 C3H7-2 + O2 <=> HO2 + C3H6-2 in Disproportionation/training
! This reaction matched rate rule [O2b;C/H2/Nd_Csrad]
! family: Disproportionation
O2(2)+C3H7(4)=C3H6(43)+HO2(16)                      1.833000e+13 0.000     14.850   

! Reaction index: Chemkin #41; RMG #309
! Template reaction: R_Addition_MultipleBond
! Flux pairs: C3H6(43), C7H15(12); C4H9(3), C7H15(12); 
! From training reaction 238 used for Cds-HH_Cds-Cs\H3/H;CsJ-CsHH
! Exact match found for rate rule [Cds-HH_Cds-Cs\H3/H;CsJ-CsHH]
! Euclidian distance = 0
! family: R_Addition_MultipleBond
C3H6(43)+C4H9(3)=C7H15(12)                          2.130000e+03 2.410     4.750    

! Reaction index: Chemkin #42; RMG #373
! Template reaction: Disproportionation
! Flux pairs: C3H7(4), C3H6(43); C7H15(12), C7H16(1); 
! From training reaction 27 used for C_rad/H/NonDeC;C/H2/Nd_Csrad
! Exact match found for rate rule [C_rad/H/NonDeC;C/H2/Nd_Csrad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Disproportionation
C3H7(4)+C7H15(12)=C7H16(1)+C3H6(43)                 1.026000e+14 -0.350    0.000    

! Reaction index: Chemkin #43; RMG #489
! Template reaction: Disproportionation
! Flux pairs: C3H7(4), C3H6(43); C7H15(7), C7H16(1); 
! From training reaction 27 used for C_rad/H/NonDeC;C/H2/Nd_Csrad
! Exact match found for rate rule [C_rad/H/NonDeC;C/H2/Nd_Csrad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Disproportionation
C3H7(4)+C7H15(7)=C7H16(1)+C3H6(43)                  1.026000e+14 -0.350    0.000    

! Reaction index: Chemkin #44; RMG #589
! Template reaction: Disproportionation
! Flux pairs: C3H7(4), C3H6(43); C7H15(9), C7H16(1); 
! From training reaction 27 used for C_rad/H/NonDeC;C/H2/Nd_Csrad
! Exact match found for rate rule [C_rad/H/NonDeC;C/H2/Nd_Csrad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Disproportionation
C3H7(4)+C7H15(9)=C7H16(1)+C3H6(43)                  1.026000e+14 -0.350    0.000    

! Reaction index: Chemkin #45; RMG #1210
! Template reaction: HO2_Elimination_from_PeroxyRadical
! Flux pairs: C3H7O2(48), C3H6(43); C3H7O2(48), HO2(16); 
! Matched reaction 3 C3H7O2 <=> C3H6 + HO2 in HO2_Elimination_from_PeroxyRadical/training
! This reaction matched rate rule [R2OO_HNd_2H]
! family: HO2_Elimination_from_PeroxyRadical
C3H7O2(48)=C3H6(43)+HO2(16)                         9.580000e+07 1.460     29.400   

! Reaction index: Chemkin #46; RMG #1637
! Template reaction: R_Addition_MultipleBond
! Flux pairs: C3H6(43), C6H13(59); C3H7(4), C6H13(59); 
! From training reaction 238 used for Cds-HH_Cds-Cs\H3/H;CsJ-CsHH
! Exact match found for rate rule [Cds-HH_Cds-Cs\H3/H;CsJ-CsHH]
! Euclidian distance = 0
! family: R_Addition_MultipleBond
C3H6(43)+C3H7(4)=C6H13(59)                          2.130000e+03 2.410     4.750    

! Reaction index: Chemkin #47; RMG #2677
! Template reaction: R_Recombination
! Flux pairs: S(261), S(302); O2(2), S(302); 
! From training reaction 112 used for O2_birad;C_rad/H/NonDeC
! Exact match found for rate rule [C_rad/H/NonDeC;O2_birad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: R_Recombination
O2(2)+S(261)=S(302)                                 7.540000e+12 0.000     0.000    

! Reaction index: Chemkin #48; RMG #1202
! Template reaction: intra_H_migration
! Flux pairs: C3H7O2(48), S(182); 
! Matched reaction 255 C3H7O2-9 <=> C3H7O2-10 in intra_H_migration/training
! This reaction matched rate rule [R5H_SSSS_OCC;O_rad_out;Cs_H_out_2H]
! family: intra_H_migration
C3H7O2(48)=S(182)                                   5.070000e+06 1.550     21.020   

! Reaction index: Chemkin #49; RMG #1454
! Template reaction: intra_H_migration
! Flux pairs: S(41), S(210); 
! Matched reaction 264 C5H11O2-15 <=> C5H11O2-16 in intra_H_migration/training
! This reaction matched rate rule [R6H_SSSSS_OOCCC(Cs/Cs);O_rad_out;Cs_H_out_H/NonDeC]
! family: intra_H_migration
S(41)=S(210)                                        3.240000e+06 1.220     16.600   

! Reaction index: Chemkin #50; RMG #3773
! Template reaction: R_Recombination
! Flux pairs: S(210), S(399); O2(2), S(399); 
! From training reaction 112 used for O2_birad;C_rad/H/NonDeC
! Exact match found for rate rule [C_rad/H/NonDeC;O2_birad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: R_Recombination
O2(2)+S(210)=S(399)                                 7.540000e+12 0.000     0.000    

! Reaction index: Chemkin #51; RMG #1853
! Template reaction: intra_H_migration
! Flux pairs: S(237), S(120); 
! Estimated using template [R6H_SSSSS;C_rad_out_H/NonDeC;XH_out] for rate rule [R6H_SSSSS;C_rad_out_H/NonDeC;O_H_out]
! Euclidian distance = 1.0
! family: intra_H_migration
S(237)=S(120)                                       4.610000e+01 3.210     14.530   

! Reaction index: Chemkin #52; RMG #4432
! Template reaction: R_Recombination
! Flux pairs: S(237), S(450); O2(2), S(450); 
! From training reaction 112 used for O2_birad;C_rad/H/NonDeC
! Exact match found for rate rule [C_rad/H/NonDeC;O2_birad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: R_Recombination
O2(2)+S(237)=S(450)                                 7.540000e+12 0.000     0.000    

! Reaction index: Chemkin #53; RMG #1064
! Template reaction: intra_H_migration
! Flux pairs: S(97), S(167); 
! From training reaction 261 used for R5H_SSSS_OCC_C;O_rad_out;Cs_H_out_H/NonDeC
! Exact match found for rate rule [R5H_SSSS_OCC_C;O_rad_out;Cs_H_out_H/NonDeC]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: intra_H_migration
S(97)=S(167)                                        1.352000e+11 0.210     18.500   

! Reaction index: Chemkin #54; RMG #3
! Template reaction: R_Recombination
! Flux pairs: C7H15(7), C7H16(1); H(8), C7H16(1); 
! From training reaction 59 used for H_rad;C_rad/H/NonDeC
! Exact match found for rate rule [C_rad/H/NonDeC;H_rad]
! Euclidian distance = 0
! family: R_Recombination
H(8)+C7H15(7)=C7H16(1)                              2.000000e+13 0.000     0.000    
DUPLICATE

! Reaction index: Chemkin #55; RMG #4
! Template reaction: R_Recombination
! Flux pairs: C7H15(9), C7H16(1); H(8), C7H16(1); 
! From training reaction 59 used for H_rad;C_rad/H/NonDeC
! Exact match found for rate rule [C_rad/H/NonDeC;H_rad]
! Euclidian distance = 0
! family: R_Recombination
H(8)+C7H15(9)=C7H16(1)                              2.000000e+13 0.000     0.000    
DUPLICATE

! Reaction index: Chemkin #56; RMG #6
! Template reaction: R_Recombination
! Flux pairs: C7H15(12), C7H16(1); H(8), C7H16(1); 
! From training reaction 59 used for H_rad;C_rad/H/NonDeC
! Exact match found for rate rule [C_rad/H/NonDeC;H_rad]
! Euclidian distance = 0
! family: R_Recombination
C7H15(12)+H(8)=C7H16(1)                             2.000000e+13 0.000     0.000    
DUPLICATE

! Reaction index: Chemkin #57; RMG #14
! Template reaction: R_Addition_MultipleBond
! Flux pairs: C2H4(17), C2H5(6); H(8), C2H5(6); 
! Matched reaction 2541 H + C2H4 <=> C2H5-2 in R_Addition_MultipleBond/training
! This reaction matched rate rule [Cds-HH_Cds-HH;HJ]
! family: R_Addition_MultipleBond
H(8)+C2H4(17)=C2H5(6)                               4.620000e+08 1.640     1.010    

! Reaction index: Chemkin #58; RMG #28
! Template reaction: R_Recombination
! Flux pairs: H(8), HO2(16); O2(2), HO2(16); 
! Matched reaction 104 O2 + H <=> HO2-2 in R_Recombination/training
! This reaction matched rate rule [H_rad;O2_birad]
! family: R_Recombination
O2(2)+H(8)=HO2(16)                                  8.790000e+10 1.000     0.450    

! Reaction index: Chemkin #59; RMG #86
! Template reaction: R_Addition_MultipleBond
! Flux pairs: C3H6(43), C3H7(4); H(8), C3H7(4); 
! Matched reaction 2554 H + propene_2 <=> C3H7-4 in R_Addition_MultipleBond/training
! This reaction matched rate rule [Cds-CsH_Cds-HH;HJ]
! family: R_Addition_MultipleBond
C3H6(43)+H(8)=C3H7(4)                               1.360000e+08 1.640     1.860    

! Reaction index: Chemkin #60; RMG #5634
! Template reaction: R_Recombination
! Flux pairs: H(8), C7H16(1); C7H15(12), C7H16(1); 
! From training reaction 59 used for H_rad;C_rad/H/NonDeC
! Exact match found for rate rule [H_rad;C_rad/H/NonDeC]
! Euclidian distance = 0
! family: R_Recombination
C7H15(12)+H(8)=C7H16(1)                             2.000000e+13 0.000     0.000    
DUPLICATE

! Reaction index: Chemkin #61; RMG #5642
! Template reaction: R_Recombination
! Flux pairs: H(8), C7H16(1); C7H15(7), C7H16(1); 
! From training reaction 59 used for H_rad;C_rad/H/NonDeC
! Exact match found for rate rule [H_rad;C_rad/H/NonDeC]
! Euclidian distance = 0
! family: R_Recombination
H(8)+C7H15(7)=C7H16(1)                              2.000000e+13 0.000     0.000    
DUPLICATE

! Reaction index: Chemkin #62; RMG #5647
! Template reaction: R_Recombination
! Flux pairs: H(8), C7H16(1); C7H15(9), C7H16(1); 
! From training reaction 59 used for H_rad;C_rad/H/NonDeC
! Exact match found for rate rule [H_rad;C_rad/H/NonDeC]
! Euclidian distance = 0
! family: R_Recombination
H(8)+C7H15(9)=C7H16(1)                              2.000000e+13 0.000     0.000    
DUPLICATE

! Reaction index: Chemkin #63; RMG #5199
! Template reaction: R_Recombination
! Flux pairs: S(167), S(493); O2(2), S(493); 
! From training reaction 112 used for O2_birad;C_rad/H/NonDeC
! Exact match found for rate rule [C_rad/H/NonDeC;O2_birad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: R_Recombination
O2(2)+S(167)=S(493)                                 7.540000e+12 0.000     0.000    

! Reaction index: Chemkin #64; RMG #4065
! Template reaction: intra_H_migration
! Flux pairs: S(399), S(414); 
! From training reaction 261 used for R5H_SSSS_OCC_C;O_rad_out;Cs_H_out_H/NonDeC
! Exact match found for rate rule [R5H_SSSS_OCC_C;O_rad_out;Cs_H_out_H/NonDeC]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: intra_H_migration
S(399)=S(414)                                       6.760000e+10 0.210     18.500   

! Reaction index: Chemkin #65; RMG #6238
! Template reaction: R_Addition_MultipleBond
! Flux pairs: S(527), S(414); HO2(16), S(414); 
! Estimated using an average for rate rule [Cds-HH_Cds-CsH;OJ-O2s]
! Euclidian distance = 0
! family: R_Addition_MultipleBond
HO2(16)+S(527)=S(414)                               7.910000e+02 2.780     9.500    

! Reaction index: Chemkin #66; RMG #3757
! Template reaction: Cyclic_Ether_Formation
! Flux pairs: S(210), S(394); S(210), OH(D)(24); 
! From training reaction 16 used for R4OO_SSS;C_rad/H/NonDeC_intra;OOH
! Exact match found for rate rule [R4OO_SSS;C_rad/H/NonDeC_intra;OOH]
! Euclidian distance = 0
! family: Cyclic_Ether_Formation
S(210)=OH(D)(24)+S(394)                             3.630000e+10 0.000     13.000   

! Reaction index: Chemkin #67; RMG #41
! Template reaction: R_Addition_MultipleBond
! Flux pairs: C5H10(30), C5H11(5); H(8), C5H11(5); 
! From training reaction 10 used for Cds-CsH_Cds-HH;HJ
! Exact match found for rate rule [Cds-CsH_Cds-HH;HJ]
! Euclidian distance = 0
! family: R_Addition_MultipleBond
C5H10(30)+H(8)=C5H11(5)                             3.010000e+08 1.600     2.400    

! Reaction index: Chemkin #68; RMG #61
! Template reaction: Disproportionation
! Flux pairs: C5H11(5), C5H10(30); O2(2), HO2(16); 
! From training reaction 15 used for O2b;C/H2/Nd_Csrad
! Exact match found for rate rule [O2b;C/H2/Nd_Csrad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Disproportionation
O2(2)+C5H11(5)=C5H10(30)+HO2(16)                    1.833000e+13 0.000     14.850   

! Reaction index: Chemkin #69; RMG #361
! Template reaction: Disproportionation
! Flux pairs: C5H11(5), C5H10(30); C7H15(12), C7H16(1); 
! From training reaction 27 used for C_rad/H/NonDeC;C/H2/Nd_Csrad
! Exact match found for rate rule [C_rad/H/NonDeC;C/H2/Nd_Csrad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Disproportionation
C5H11(5)+C7H15(12)=C7H16(1)+C5H10(30)               1.026000e+14 -0.350    0.000    

! Reaction index: Chemkin #70; RMG #477
! Template reaction: Disproportionation
! Flux pairs: C5H11(5), C5H10(30); C7H15(7), C7H16(1); 
! From training reaction 27 used for C_rad/H/NonDeC;C/H2/Nd_Csrad
! Exact match found for rate rule [C_rad/H/NonDeC;C/H2/Nd_Csrad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Disproportionation
C5H11(5)+C7H15(7)=C7H16(1)+C5H10(30)                1.026000e+14 -0.350    0.000    

! Reaction index: Chemkin #71; RMG #550
! Template reaction: R_Addition_MultipleBond
! Flux pairs: C5H10(30), C7H15(9); C2H5(6), C7H15(9); 
! Estimated using an average for rate rule [Cds-HH_Cds-CsH;CsJ-CsHH]
! Euclidian distance = 0
! family: R_Addition_MultipleBond
C5H10(30)+C2H5(6)=C7H15(9)                          2.130000e+03 2.410     4.750    

! Reaction index: Chemkin #72; RMG #580
! Template reaction: Disproportionation
! Flux pairs: C5H11(5), C5H10(30); C7H15(9), C7H16(1); 
! From training reaction 27 used for C_rad/H/NonDeC;C/H2/Nd_Csrad
! Exact match found for rate rule [C_rad/H/NonDeC;C/H2/Nd_Csrad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Disproportionation
C5H11(5)+C7H15(9)=C7H16(1)+C5H10(30)                1.026000e+14 -0.350    0.000    

! Reaction index: Chemkin #73; RMG #1467
! Template reaction: HO2_Elimination_from_PeroxyRadical
! Flux pairs: S(41), C5H10(30); S(41), HO2(16); 
! From training reaction 3 used for R2OO_HNd_2H
! Exact match found for rate rule [R2OO_HNd_2H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: HO2_Elimination_from_PeroxyRadical
S(41)=C5H10(30)+HO2(16)                             9.580000e+07 1.460     29.400   

! Reaction index: Chemkin #74; RMG #113
! Template reaction: R_Recombination
! Flux pairs: C3H7(4), CCCOO(49); HO2(16), CCCOO(49); 
! Estimated using average of templates [Cs_rad;O_rad/NonDe] + [C_rad/H2/Cs;O_rad] for rate rule [C_rad/H2/Cs;O_rad/NonDe]
! Euclidian distance = 2.0
! family: R_Recombination
C3H7(4)+HO2(16)=CCCOO(49)                           2.588951e+13 0.000     0.000    

! Reaction index: Chemkin #75; RMG #1212
! Template reaction: H_Abstraction
! Flux pairs: CCCOO(49), C3H7O2(48); C7H15(7), C7H16(1); 
! Estimated using an average for rate rule [ROOH_pri;C_rad/H/NonDeC]
! Euclidian distance = 0
! family: H_Abstraction
! Ea raised from -36.0 to -36.0 kJ/mol.
CCCOO(49)+C7H15(7)=C7H16(1)+C3H7O2(48)              2.510000e-11 6.770     -8.600   

! Reaction index: Chemkin #76; RMG #1213
! Template reaction: H_Abstraction
! Flux pairs: CCCOO(49), C3H7O2(48); C7H15(9), C7H16(1); 
! Estimated using an average for rate rule [ROOH_pri;C_rad/H/NonDeC]
! Euclidian distance = 0
! family: H_Abstraction
! Ea raised from -36.0 to -36.0 kJ/mol.
CCCOO(49)+C7H15(9)=C7H16(1)+C3H7O2(48)              2.510000e-11 6.770     -8.600   

! Reaction index: Chemkin #77; RMG #1214
! Template reaction: H_Abstraction
! Flux pairs: CCCOO(49), C3H7O2(48); C7H15(12), C7H16(1); 
! Estimated using an average for rate rule [ROOH_pri;C_rad/H/NonDeC]
! Euclidian distance = 0
! family: H_Abstraction
! Ea raised from -36.0 to -36.0 kJ/mol.
CCCOO(49)+C7H15(12)=C7H16(1)+C3H7O2(48)             2.510000e-11 6.770     -8.600   

! Reaction index: Chemkin #78; RMG #1220
! Template reaction: Disproportionation
! Flux pairs: C2H5(6), C2H4(17); C3H7O2(48), CCCOO(49); 
! Estimated using average of templates [O_rad;Cmethyl_Csrad] + [O_rad/NonDeO;XH_s_Rrad] for rate rule [O_rad/NonDeO;Cmethyl_Csrad]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 3.0
! family: Disproportionation
C3H7O2(48)+C2H5(6)=CCCOO(49)+C2H4(17)               3.003453e+10 1.009     -0.600   

! Reaction index: Chemkin #79; RMG #1226
! Template reaction: H_Abstraction
! Flux pairs: C3H7O2(48), CCCOO(49); HO2(16), O2(2); 
! From training reaction 244 used for Orad_O_H;OOC
! Exact match found for rate rule [Orad_O_H;OOC]
! Euclidian distance = 0
! family: H_Abstraction
! Ea raised from -8.2 to -8.2 kJ/mol.
C3H7O2(48)+HO2(16)=O2(2)+CCCOO(49)                  1.200000e+11 0.000     -1.950   

! Reaction index: Chemkin #80; RMG #1231
! Template reaction: Disproportionation
! Flux pairs: C5H11(5), C5H10(30); C3H7O2(48), CCCOO(49); 
! Estimated using template [O_rad;C/H2/Nd_Csrad] for rate rule [O_rad/NonDeO;C/H2/Nd_Csrad]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Disproportionation
C3H7O2(48)+C5H11(5)=CCCOO(49)+C5H10(30)             4.820000e+13 0.000     0.000    

! Reaction index: Chemkin #81; RMG #1240
! Template reaction: Disproportionation
! Flux pairs: C3H7(4), C3H6(43); C3H7O2(48), CCCOO(49); 
! Estimated using template [O_rad;C/H2/Nd_Csrad] for rate rule [O_rad/NonDeO;C/H2/Nd_Csrad]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Disproportionation
C3H7O2(48)+C3H7(4)=CCCOO(49)+C3H6(43)               4.820000e+13 0.000     0.000    

! Reaction index: Chemkin #82; RMG #3502
! Template reaction: H_Abstraction
! Flux pairs: S(182), CCCOO(49); C7H16(1), C7H15(7); 
! Estimated using an average for rate rule [C/H2/NonDeC;C_rad/H2/Cs]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: H_Abstraction
C7H16(1)+S(182)=CCCOO(49)+C7H15(7)                  4.327734e-03 4.290     7.536    

! Reaction index: Chemkin #83; RMG #3503
! Template reaction: H_Abstraction
! Flux pairs: S(182), CCCOO(49); C7H16(1), C7H15(9); 
! Estimated using an average for rate rule [C/H2/NonDeC;C_rad/H2/Cs]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: H_Abstraction
C7H16(1)+S(182)=CCCOO(49)+C7H15(9)                  2.163867e-03 4.290     7.536    

! Reaction index: Chemkin #84; RMG #3504
! Template reaction: H_Abstraction
! Flux pairs: S(182), CCCOO(49); C7H16(1), C7H15(12); 
! Estimated using an average for rate rule [C/H2/NonDeC;C_rad/H2/Cs]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: H_Abstraction
C7H16(1)+S(182)=CCCOO(49)+C7H15(12)                 4.327734e-03 4.290     7.536    

! Reaction index: Chemkin #85; RMG #3512
! Template reaction: Disproportionation
! Flux pairs: C2H5(6), C2H4(17); S(182), CCCOO(49); 
! From training reaction 6 used for C_rad/H2/Cs;Cmethyl_Csrad
! Exact match found for rate rule [C_rad/H2/Cs;Cmethyl_Csrad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Disproportionation
C2H5(6)+S(182)=CCCOO(49)+C2H4(17)                   6.900000e+13 -0.350    0.000    

! Reaction index: Chemkin #86; RMG #3519
! Template reaction: H_Abstraction
! Flux pairs: S(182), CCCOO(49); HO2(16), O2(2); 
! Estimated using template [X_H;C_rad/H2/Cs] for rate rule [Orad_O_H;C_rad/H2/Cs]
! Euclidian distance = 2.0
! family: H_Abstraction
HO2(16)+S(182)=O2(2)+CCCOO(49)                      3.062323e+00 3.295     9.354    

! Reaction index: Chemkin #87; RMG #3525
! Template reaction: Disproportionation
! Flux pairs: C5H11(5), C5H10(30); S(182), CCCOO(49); 
! From training reaction 21 used for C_rad/H2/Cs;C/H2/Nd_Csrad
! Exact match found for rate rule [C_rad/H2/Cs;C/H2/Nd_Csrad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Disproportionation
C5H11(5)+S(182)=CCCOO(49)+C5H10(30)                 2.900000e+12 0.000     0.000    

! Reaction index: Chemkin #88; RMG #3535
! Template reaction: Disproportionation
! Flux pairs: C3H7(4), C3H6(43); S(182), CCCOO(49); 
! From training reaction 21 used for C_rad/H2/Cs;C/H2/Nd_Csrad
! Exact match found for rate rule [C_rad/H2/Cs;C/H2/Nd_Csrad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Disproportionation
C3H7(4)+S(182)=CCCOO(49)+C3H6(43)                   2.900000e+12 0.000     0.000    

! Reaction index: Chemkin #89; RMG #5674
! Template reaction: R_Recombination
! Flux pairs: H(8), CCCOO(49); C3H7O2(48), CCCOO(49); 
! Estimated using average of templates [Y_rad;O_rad/NonDe] + [H_rad;O_sec_rad] for rate rule [H_rad;O_rad/NonDe]
! Euclidian distance = 1.0
! family: R_Recombination
C3H7O2(48)+H(8)=CCCOO(49)                           5.005182e+12 0.282     1.696    

! Reaction index: Chemkin #90; RMG #5731
! Template reaction: R_Recombination
! Flux pairs: H(8), CCCOO(49); S(182), CCCOO(49); 
! From training reaction 18 used for C_rad/H2/Cs;H_rad
! Exact match found for rate rule [H_rad;C_rad/H2/Cs]
! Euclidian distance = 0
! family: R_Recombination
H(8)+S(182)=CCCOO(49)                               2.099782e+12 0.600     -0.800   

! Reaction index: Chemkin #91; RMG #8412
! Template reaction: H_Abstraction
! Flux pairs: CCCOO(49), C3H7O2(48); S(182), CCCOO(49); 
! Estimated using an average for rate rule [ROOH_pri;C_rad/H2/Cs]
! Euclidian distance = 0
! family: H_Abstraction
! Ea raised from -36.0 to -36.0 kJ/mol.
CCCOO(49)+S(182)=CCCOO(49)+C3H7O2(48)               2.510000e-11 6.770     -8.600   

! Reaction index: Chemkin #92; RMG #2196
! Template reaction: intra_H_migration
! Flux pairs: C4H9O2(56), S(262); 
! Matched reaction 263 C4H9O2-15 <=> C4H9O2-16 in intra_H_migration/training
! This reaction matched rate rule [R6H_SSSSS_OO;O_rad_out;Cs_H_out_2H]
! family: intra_H_migration
C4H9O2(56)=S(262)                                   1.107000e+06 1.520     20.050   

! Reaction index: Chemkin #93; RMG #2653
! Template reaction: intra_H_migration
! Flux pairs: S(262), S(261); 
! From training reaction 106 used for R2H_S;C_rad_out_2H;Cs_H_out_H/(NonDeC/Cs)
! Exact match found for rate rule [R2H_S;C_rad_out_2H;Cs_H_out_H/(NonDeC/Cs)]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: intra_H_migration
S(262)=S(261)                                       6.480000e+07 1.570     35.300   

! Reaction index: Chemkin #94; RMG #7
! Template reaction: R_Recombination
! Flux pairs: C7H15(13), C7H16(1); H(8), C7H16(1); 
! From training reaction 18 used for C_rad/H2/Cs;H_rad
! Exact match found for rate rule [C_rad/H2/Cs;H_rad]
! Euclidian distance = 0
! family: R_Recombination
C7H15(13)+H(8)=C7H16(1)                             2.099782e+12 0.600     -0.800   
DUPLICATE

! Reaction index: Chemkin #95; RMG #13
! Template reaction: H_Abstraction
! Flux pairs: HO2(16), O2(2); C7H15(13), C7H16(1); 
! Estimated using template [X_H;C_rad/H2/Cs] for rate rule [Orad_O_H;C_rad/H2/Cs]
! Euclidian distance = 2.0
! family: H_Abstraction
C7H15(13)+HO2(16)=C7H16(1)+O2(2)                    3.062323e+00 3.295     9.354    

! Reaction index: Chemkin #96; RMG #311
! Template reaction: intra_H_migration
! Flux pairs: C7H15(13), C7H15(12); 
! Matched reaction 114 CCCCCC[CH2]-1 <=> C[CH]CCCCC in intra_H_migration/training
! This reaction matched rate rule [R2H_S;C_rad_out_H/NonDeC;Cs_H_out_2H]
! family: intra_H_migration
C7H15(13)=C7H15(12)                                 2.580000e+04 1.670     10.200   
DUPLICATE

! Reaction index: Chemkin #97; RMG #314
! Template reaction: intra_H_migration
! Flux pairs: C7H15(13), C7H15(12); 
! Matched reaction 114 CCCCCC[CH2]-1 <=> C[CH]CCCCC in intra_H_migration/training
! This reaction matched rate rule [R6H_SSSSS;C_rad_out_H/NonDeC;Cs_H_out_2H]
! family: intra_H_migration
C7H15(13)=C7H15(12)                                 2.580000e+04 1.670     10.200   
DUPLICATE

! Reaction index: Chemkin #98; RMG #333
! Template reaction: H_Abstraction
! Flux pairs: C7H16(1), C7H15(12); C7H15(13), C7H16(1); 
! Estimated using an average for rate rule [C/H2/NonDeC;C_rad/H2/Cs]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: H_Abstraction
C7H16(1)+C7H15(13)=C7H16(1)+C7H15(12)               4.327734e-03 4.290     7.536    

! Reaction index: Chemkin #99; RMG #427
! Template reaction: intra_H_migration
! Flux pairs: C7H15(13), C7H15(7); 
! From training reaction 108 used for R3H_SS_Cs;C_rad_out_2H;Cs_H_out_H/(NonDeC/Cs)
! Exact match found for rate rule [R3H_SS_Cs;C_rad_out_2H;Cs_H_out_H/(NonDeC/Cs)]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: intra_H_migration
C7H15(13)=C7H15(7)                                  1.064000e+06 1.930     33.800   
DUPLICATE

! Reaction index: Chemkin #100; RMG #429
! Template reaction: intra_H_migration
! Flux pairs: C7H15(13), C7H15(7); 
! From training reaction 108 used for R3H_SS_Cs;C_rad_out_2H;Cs_H_out_H/(NonDeC/Cs)
! Exact match found for rate rule [R3H_SS_Cs;C_rad_out_2H;Cs_H_out_H/(NonDeC/Cs)]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: intra_H_migration
C7H15(13)=C7H15(7)                                  1.064000e+06 1.930     33.800   
DUPLICATE

! Reaction index: Chemkin #101; RMG #449
! Template reaction: H_Abstraction
! Flux pairs: C7H16(1), C7H15(7); C7H15(13), C7H16(1); 
! Estimated using an average for rate rule [C/H2/NonDeC;C_rad/H2/Cs]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: H_Abstraction
C7H16(1)+C7H15(13)=C7H16(1)+C7H15(7)                4.327734e-03 4.290     7.536    

! Reaction index: Chemkin #102; RMG #551
! Template reaction: intra_H_migration
! Flux pairs: C7H15(13), C7H15(9); 
! From training reaction 110 used for R4H_SSS;C_rad_out_2H;Cs_H_out_H/(NonDeC/Cs)
! Exact match found for rate rule [R4H_SSS;C_rad_out_2H;Cs_H_out_H/(NonDeC/Cs)]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: intra_H_migration
C7H15(13)=C7H15(9)                                  7.540000e+05 1.630     17.900   

! Reaction index: Chemkin #103; RMG #562
! Template reaction: H_Abstraction
! Flux pairs: C7H16(1), C7H15(9); C7H15(13), C7H16(1); 
! Estimated using an average for rate rule [C/H2/NonDeC;C_rad/H2/Cs]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: H_Abstraction
C7H16(1)+C7H15(13)=C7H16(1)+C7H15(9)                2.163867e-03 4.290     7.536    

! Reaction index: Chemkin #104; RMG #1215
! Template reaction: H_Abstraction
! Flux pairs: CCCOO(49), C3H7O2(48); C7H15(13), C7H16(1); 
! Estimated using an average for rate rule [ROOH_pri;C_rad/H2/Cs]
! Euclidian distance = 0
! family: H_Abstraction
! Ea raised from -36.0 to -36.0 kJ/mol.
CCCOO(49)+C7H15(13)=C7H16(1)+C3H7O2(48)             2.510000e-11 6.770     -8.600   

! Reaction index: Chemkin #105; RMG #2079
! Template reaction: Disproportionation
! From training reaction 6 used for C_rad/H2/Cs;Cmethyl_Csrad
! Exact match found for rate rule [C_rad/H2/Cs;Cmethyl_Csrad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Disproportionation
C7H15(13)+C2H5(6)=C7H16(1)+C2H4(17)                 6.900000e+13 -0.350    0.000    

! Reaction index: Chemkin #106; RMG #2092
! Template reaction: R_Addition_MultipleBond
! Flux pairs: C5H11(5), C7H15(13); C2H4(17), C7H15(13); 
! From training reaction 220 used for Cds-HH_Cds-HH;CsJ-CsHH
! Exact match found for rate rule [Cds-HH_Cds-HH;CsJ-CsHH]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: R_Addition_MultipleBond
C5H11(5)+C2H4(17)=C7H15(13)                         4.240000e+03 2.410     5.060    

! Reaction index: Chemkin #107; RMG #2907
! Template reaction: Disproportionation
! From training reaction 21 used for C_rad/H2/Cs;C/H2/Nd_Csrad
! Exact match found for rate rule [C_rad/H2/Cs;C/H2/Nd_Csrad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Disproportionation
C3H7(4)+C7H15(13)=C7H16(1)+C3H6(43)                 2.900000e+12 0.000     0.000    

! Reaction index: Chemkin #108; RMG #3505
! Template reaction: H_Abstraction
! Flux pairs: S(182), CCCOO(49); C7H16(1), C7H15(13); 
! Estimated using template [C/H3/Cs;C_rad/H2/Cs] for rate rule [C/H3/Cs\H2\Cs;C_rad/H2/Cs]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 6.0
! family: H_Abstraction
C7H16(1)+S(182)=CCCOO(49)+C7H15(13)                 3.260601e-04 4.810     8.490    

! Reaction index: Chemkin #109; RMG #7774
! Template reaction: Disproportionation
! From training reaction 21 used for C_rad/H2/Cs;C/H2/Nd_Csrad
! Exact match found for rate rule [C_rad/H2/Cs;C/H2/Nd_Csrad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Disproportionation
C7H15(13)+C5H11(5)=C7H16(1)+C5H10(30)               2.900000e+12 0.000     0.000    

! Reaction index: Chemkin #110; RMG #8934
! Template reaction: intra_H_migration
! Flux pairs: C7H15(13), C7H15(12); 
! Matched reaction 114 CCCCCC[CH2]-1 <=> C[CH]CCCCC in intra_H_migration/training
! This reaction matched rate rule [R2H_S;C_rad_out_2H;Cs_H_out_H/(NonDeC/Cs)]
! family: intra_H_migration
C7H15(13)=C7H15(12)                                 2.580000e+04 1.670     10.200   
DUPLICATE

! Reaction index: Chemkin #111; RMG #8935
! Template reaction: intra_H_migration
! Flux pairs: C7H15(13), C7H15(7); 
! From training reaction 108 used for R3H_SS_Cs;C_rad_out_2H;Cs_H_out_H/(NonDeC/Cs)
! Exact match found for rate rule [R3H_SS_Cs;C_rad_out_2H;Cs_H_out_H/(NonDeC/Cs)]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: intra_H_migration
C7H15(13)=C7H15(7)                                  1.064000e+06 1.930     33.800   
DUPLICATE

! Reaction index: Chemkin #112; RMG #8936
! Template reaction: intra_H_migration
! Flux pairs: C7H15(7), C7H15(13); 
! From training reaction 187 used for R3H_SS_Cs;C_rad_out_H/NonDeC;Cs_H_out_2H
! Exact match found for rate rule [R3H_SS_Cs;C_rad_out_H/NonDeC;Cs_H_out_2H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: intra_H_migration
C7H15(7)=C7H15(13)                                  3.570000e+08 1.320     38.600   
DUPLICATE

! Reaction index: Chemkin #113; RMG #8937
! Template reaction: intra_H_migration
! Flux pairs: C7H15(13), C7H15(12); 
! Matched reaction 114 CCCCCC[CH2]-1 <=> C[CH]CCCCC in intra_H_migration/training
! This reaction matched rate rule [R6H_SSSSS;C_rad_out_2H;Cs_H_out_H/NonDeC]
! family: intra_H_migration
C7H15(13)=C7H15(12)                                 2.580000e+04 1.670     10.200   
DUPLICATE

! Reaction index: Chemkin #114; RMG #9334
! Template reaction: R_Recombination
! Flux pairs: C7H15(13), C7H16(1); H(8), C7H16(1); 
! From training reaction 18 used for C_rad/H2/Cs;H_rad
! Exact match found for rate rule [C_rad/H2/Cs;H_rad]
! Euclidian distance = 0
! family: R_Recombination
C7H15(13)+H(8)=C7H16(1)                             2.099782e+12 0.600     -0.800   
DUPLICATE

! Reaction index: Chemkin #115; RMG #6686
! Template reaction: H_Abstraction
! Flux pairs: OH(D)(24), H2O(558); C7H16(1), C7H15(7); 
! Estimated using average of templates [C_sec;O_pri_rad] + [C/H2/NonDeC;O_rad] for rate rule [C/H2/NonDeC;O_pri_rad]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 4.0
! family: H_Abstraction
C7H16(1)+OH(D)(24)=C7H15(7)+H2O(558)                9.117067e+07 1.444     5.139    

! Reaction index: Chemkin #116; RMG #6687
! Template reaction: H_Abstraction
! Flux pairs: OH(D)(24), H2O(558); C7H16(1), C7H15(9); 
! Estimated using average of templates [C_sec;O_pri_rad] + [C/H2/NonDeC;O_rad] for rate rule [C/H2/NonDeC;O_pri_rad]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: H_Abstraction
C7H16(1)+OH(D)(24)=C7H15(9)+H2O(558)                4.558533e+07 1.444     5.139    

! Reaction index: Chemkin #117; RMG #6688
! Template reaction: H_Abstraction
! Flux pairs: OH(D)(24), H2O(558); C7H16(1), C7H15(12); 
! Estimated using average of templates [C_sec;O_pri_rad] + [C/H2/NonDeC;O_rad] for rate rule [C/H2/NonDeC;O_pri_rad]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 4.0
! family: H_Abstraction
C7H16(1)+OH(D)(24)=C7H15(12)+H2O(558)               9.117067e+07 1.444     5.139    

! Reaction index: Chemkin #118; RMG #6689
! Template reaction: H_Abstraction
! Flux pairs: OH(D)(24), H2O(558); C7H16(1), C7H15(13); 
! Estimated using template [C/H3/Cs\OneNonDe;O_pri_rad] for rate rule [C/H3/Cs\H2\Cs;O_pri_rad]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 6.0
! family: H_Abstraction
C7H16(1)+OH(D)(24)=C7H15(13)+H2O(558)               1.880000e+04 2.670     -1.004   

! Reaction index: Chemkin #119; RMG #6692
! Template reaction: Disproportionation
! Flux pairs: C2H5(6), C2H4(17); OH(D)(24), H2O(558); 
! Matched reaction 13 HO + C2H5 <=> H2O + C2H4 in Disproportionation/training
! This reaction matched rate rule [O_pri_rad;Cmethyl_Csrad]
! family: Disproportionation
OH(D)(24)+C2H5(6)=C2H4(17)+H2O(558)                 7.230000e+13 0.000     0.000    

! Reaction index: Chemkin #120; RMG #6696
! Template reaction: H_Abstraction
! Flux pairs: H2O(558), OH(D)(24); O2(2), HO2(16); 
! Matched reaction 379 H2O + O2 <=> HO2_r12 + OH_p23 in H_Abstraction/training
! This reaction matched rate rule [Orad_O_H;O_pri_rad]
! family: H_Abstraction
O2(2)+H2O(558)=OH(D)(24)+HO2(16)                    9.300000e+12 0.000     74.120   

! Reaction index: Chemkin #121; RMG #6699
! Template reaction: Disproportionation
! Flux pairs: C5H11(5), C5H10(30); OH(D)(24), H2O(558); 
! From training reaction 33 used for O_pri_rad;C/H2/Nd_Csrad
! Exact match found for rate rule [O_pri_rad;C/H2/Nd_Csrad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Disproportionation
OH(D)(24)+C5H11(5)=C5H10(30)+H2O(558)               4.820000e+13 0.000     0.000    

! Reaction index: Chemkin #122; RMG #6706
! Template reaction: Disproportionation
! Flux pairs: C3H7(4), C3H6(43); OH(D)(24), H2O(558); 
! Matched reaction 33 HO + C3H7-2 <=> H2O + C3H6-2 in Disproportionation/training
! This reaction matched rate rule [O_pri_rad;C/H2/Nd_Csrad]
! family: Disproportionation
OH(D)(24)+C3H7(4)=C3H6(43)+H2O(558)                 4.820000e+13 0.000     0.000    

! Reaction index: Chemkin #123; RMG #6900
! Template reaction: R_Recombination
! Flux pairs: OH(D)(24), H2O(558); H(8), H2O(558); 
! Matched reaction 64 H + OH <=> H2O in R_Recombination/training
! This reaction matched rate rule [O_pri_rad;H_rad]
! family: R_Recombination
OH(D)(24)+H(8)=H2O(558)                             1.620000e+14 0.000     0.150    

! Reaction index: Chemkin #124; RMG #8487
! Template reaction: H_Abstraction
! Flux pairs: OH(D)(24), H2O(558); CCCOO(49), C3H7O2(48); 
! Estimated using template [O/H/NonDeO;O_pri_rad] for rate rule [ROOH_pri;O_pri_rad]
! Euclidian distance = 1.0
! family: H_Abstraction
! Ea raised from -1.8 to -1.8 kJ/mol.
OH(D)(24)+CCCOO(49)=C3H7O2(48)+H2O(558)             1.100000e+12 0.000     -0.437   

! Reaction index: Chemkin #125; RMG #8490
! Template reaction: H_Abstraction
! Flux pairs: OH(D)(24), H2O(558); CCCOO(49), S(182); 
! Estimated using average of templates [C/H3/Cs\OneNonDe;O_pri_rad] + [C/H3/Cs\H2\Cs|O;Y_rad] for rate rule [C/H3/Cs\H2\Cs|O;O_pri_rad]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 3.0
! family: H_Abstraction
OH(D)(24)+CCCOO(49)=H2O(558)+S(182)                 9.364935e-01 3.770     1.248    

! Reaction index: Chemkin #126; RMG #5775
! Template reaction: intra_H_migration
! Flux pairs: S(493), S(501); 
! From training reaction 299 used for R5H_SSSS_OCC_C;O_rad_out;Cs_H_out_OOH/Cs
! Exact match found for rate rule [R5H_SSSS_OCC_C;O_rad_out;Cs_H_out_OOH/Cs]
! Euclidian distance = 0
! family: intra_H_migration
S(493)=S(501)                                       1.750000e+02 3.100     17.500   

! Reaction index: Chemkin #127; RMG #9481
! Template reaction: R_Addition_MultipleBond
! Flux pairs: S(715), S(501); OH(D)(24), S(501); 
! Estimated using template [Od_CO-CsCs;YJ] for rate rule [Od_CO-CsCs;OJ_pri]
! Euclidian distance = 2.0
! family: R_Addition_MultipleBond
! Ea raised from 167.7 to 173.1 kJ/mol to match endothermicity of reaction.
OH(D)(24)+S(715)=S(501)                             3.230000e+04 2.980     41.364   

! Reaction index: Chemkin #128; RMG #8960
! Template reaction: R_Recombination
! Flux pairs: C7H15(13), S(704); O2(2), S(704); 
! From training reaction 1 used for O2_birad;C_rad/H2/Cs
! Exact match found for rate rule [C_rad/H2/Cs;O2_birad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: R_Recombination
O2(2)+C7H15(13)=S(704)                              2.331184e+14 -0.783    2.772    

! Reaction index: Chemkin #129; RMG #38
! Template reaction: R_Recombination
! Flux pairs: HO2(16), CCOO(28); C2H5(6), CCOO(28); 
! Estimated using average of templates [O_rad;C_rad/H2/Cs] + [O_rad/NonDe;Cs_rad] for rate rule [O_rad/NonDe;C_rad/H2/Cs]
! Euclidian distance = 2.0
! family: R_Recombination
C2H5(6)+HO2(16)=CCOO(28)                            2.588951e+13 0.000     0.000    

! Reaction index: Chemkin #130; RMG #1340
! Template reaction: H_Abstraction
! Flux pairs: CCOO(28), C2H5O2(22); C7H15(7), C7H16(1); 
! Estimated using an average for rate rule [ROOH_pri;C_rad/H/NonDeC]
! Euclidian distance = 0
! family: H_Abstraction
! Ea raised from -36.0 to -36.0 kJ/mol.
CCOO(28)+C7H15(7)=C7H16(1)+C2H5O2(22)               2.510000e-11 6.770     -8.600   

! Reaction index: Chemkin #131; RMG #1341
! Template reaction: H_Abstraction
! Flux pairs: CCOO(28), C2H5O2(22); C7H15(9), C7H16(1); 
! Estimated using an average for rate rule [ROOH_pri;C_rad/H/NonDeC]
! Euclidian distance = 0
! family: H_Abstraction
! Ea raised from -36.0 to -36.0 kJ/mol.
CCOO(28)+C7H15(9)=C7H16(1)+C2H5O2(22)               2.510000e-11 6.770     -8.600   

! Reaction index: Chemkin #132; RMG #1342
! Template reaction: H_Abstraction
! Flux pairs: CCOO(28), C2H5O2(22); C7H15(12), C7H16(1); 
! Estimated using an average for rate rule [ROOH_pri;C_rad/H/NonDeC]
! Euclidian distance = 0
! family: H_Abstraction
! Ea raised from -36.0 to -36.0 kJ/mol.
CCOO(28)+C7H15(12)=C7H16(1)+C2H5O2(22)              2.510000e-11 6.770     -8.600   

! Reaction index: Chemkin #133; RMG #1343
! Template reaction: H_Abstraction
! Flux pairs: CCOO(28), C2H5O2(22); C7H15(13), C7H16(1); 
! Estimated using an average for rate rule [ROOH_pri;C_rad/H2/Cs]
! Euclidian distance = 0
! family: H_Abstraction
! Ea raised from -36.0 to -36.0 kJ/mol.
CCOO(28)+C7H15(13)=C7H16(1)+C2H5O2(22)              2.510000e-11 6.770     -8.600   

! Reaction index: Chemkin #134; RMG #1347
! Template reaction: Disproportionation
! Flux pairs: C2H5(6), C2H4(17); C2H5O2(22), CCOO(28); 
! Estimated using average of templates [O_rad;Cmethyl_Csrad] + [O_rad/NonDeO;XH_s_Rrad] for rate rule [O_rad/NonDeO;Cmethyl_Csrad]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 3.0
! family: Disproportionation
C2H5O2(22)+C2H5(6)=CCOO(28)+C2H4(17)                3.003453e+10 1.009     -0.600   

! Reaction index: Chemkin #135; RMG #1352
! Template reaction: H_Abstraction
! Flux pairs: C2H5O2(22), CCOO(28); HO2(16), O2(2); 
! Matched reaction 243 CH3CH2OO_r3 + HO2_r12 <=> CH3CH2OOH_p + O2 in H_Abstraction/training
! This reaction matched rate rule [Orad_O_H;OOC]
! family: H_Abstraction
C2H5O2(22)+HO2(16)=O2(2)+CCOO(28)                   4.500000e+11 0.000     -1.391   

! Reaction index: Chemkin #136; RMG #1356
! Template reaction: Disproportionation
! Flux pairs: C5H11(5), C5H10(30); C2H5O2(22), CCOO(28); 
! Estimated using template [O_rad;C/H2/Nd_Csrad] for rate rule [O_rad/NonDeO;C/H2/Nd_Csrad]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Disproportionation
C2H5O2(22)+C5H11(5)=C5H10(30)+CCOO(28)              4.820000e+13 0.000     0.000    

! Reaction index: Chemkin #137; RMG #1364
! Template reaction: Disproportionation
! Flux pairs: C3H7(4), C3H6(43); C2H5O2(22), CCOO(28); 
! Estimated using template [O_rad;C/H2/Nd_Csrad] for rate rule [O_rad/NonDeO;C/H2/Nd_Csrad]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Disproportionation
C2H5O2(22)+C3H7(4)=C3H6(43)+CCOO(28)                4.820000e+13 0.000     0.000    

! Reaction index: Chemkin #138; RMG #5677
! Template reaction: R_Recombination
! Flux pairs: H(8), CCOO(28); C2H5O2(22), CCOO(28); 
! Estimated using average of templates [Y_rad;O_rad/NonDe] + [H_rad;O_sec_rad] for rate rule [H_rad;O_rad/NonDe]
! Euclidian distance = 1.0
! family: R_Recombination
C2H5O2(22)+H(8)=CCOO(28)                            5.005182e+12 0.282     1.696    

! Reaction index: Chemkin #139; RMG #8413
! Template reaction: H_Abstraction
! Flux pairs: CCOO(28), C2H5O2(22); C3H7O2(48), CCCOO(49); 
! Estimated using template [O/H/NonDeO;OOC] for rate rule [ROOH_pri;OOC]
! Euclidian distance = 1.0
! family: H_Abstraction
C3H7O2(48)+CCOO(28)=CCCOO(49)+C2H5O2(22)            9.200000e-02 3.960     6.630    

! Reaction index: Chemkin #140; RMG #8416
! Template reaction: H_Abstraction
! Flux pairs: CCOO(28), C2H5O2(22); S(182), CCCOO(49); 
! Estimated using an average for rate rule [ROOH_pri;C_rad/H2/Cs]
! Euclidian distance = 0
! family: H_Abstraction
! Ea raised from -36.0 to -36.0 kJ/mol.
CCOO(28)+S(182)=CCCOO(49)+C2H5O2(22)                2.510000e-11 6.770     -8.600   

! Reaction index: Chemkin #141; RMG #9449
! Template reaction: H_Abstraction
! Flux pairs: CCOO(28), C2H5O2(22); OH(D)(24), H2O(558); 
! Estimated using template [O/H/NonDeO;O_pri_rad] for rate rule [ROOH_pri;O_pri_rad]
! Euclidian distance = 1.0
! family: H_Abstraction
! Ea raised from -1.8 to -1.8 kJ/mol.
OH(D)(24)+CCOO(28)=C2H5O2(22)+H2O(558)              1.100000e+12 0.000     -0.437   

! Reaction index: Chemkin #142; RMG #2662
! Template reaction: Cyclic_Ether_Formation
! Flux pairs: S(261), C4H8O(297); S(261), OH(D)(24); 
! From training reaction 9 used for R3OO_SS;C_rad/H/NonDeC_intra;OOH
! Exact match found for rate rule [R3OO_SS;C_rad/H/NonDeC_intra;OOH]
! Euclidian distance = 0
! family: Cyclic_Ether_Formation
S(261)=OH(D)(24)+C4H8O(297)                         2.040000e+11 0.000     18.130   

! Reaction index: Chemkin #143; RMG #885
! Template reaction: intra_H_migration
! Flux pairs: S(92), S(144); 
! From training reaction 256 used for R5H_SSSS_OCC_C;O_rad_out;Cs_H_out_2H
! Exact match found for rate rule [R5H_SSSS_OCC_C;O_rad_out;Cs_H_out_2H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: intra_H_migration
S(92)=S(144)                                        2.034000e+07 1.350     20.840   

! Reaction index: Chemkin #144; RMG #80
! Template reaction: R_Recombination
! Flux pairs: C5H11(5), S(42); HO2(16), S(42); 
! Estimated using average of templates [Cs_rad;O_rad/NonDe] + [C_rad/H2/Cs;O_rad] for rate rule [C_rad/H2/Cs;O_rad/NonDe]
! Euclidian distance = 2.0
! family: R_Recombination
C5H11(5)+HO2(16)=S(42)                              2.588951e+13 0.000     0.000    

! Reaction index: Chemkin #145; RMG #1469
! Template reaction: H_Abstraction
! Flux pairs: S(42), S(41); C7H15(7), C7H16(1); 
! Estimated using an average for rate rule [ROOH_pri;C_rad/H/NonDeC]
! Euclidian distance = 0
! family: H_Abstraction
! Ea raised from -36.0 to -36.0 kJ/mol.
S(42)+C7H15(7)=C7H16(1)+S(41)                       2.510000e-11 6.770     -8.600   

! Reaction index: Chemkin #146; RMG #1470
! Template reaction: H_Abstraction
! Flux pairs: S(42), S(41); C7H15(9), C7H16(1); 
! Estimated using an average for rate rule [ROOH_pri;C_rad/H/NonDeC]
! Euclidian distance = 0
! family: H_Abstraction
! Ea raised from -36.0 to -36.0 kJ/mol.
S(42)+C7H15(9)=C7H16(1)+S(41)                       2.510000e-11 6.770     -8.600   

! Reaction index: Chemkin #147; RMG #1471
! Template reaction: H_Abstraction
! Flux pairs: S(42), S(41); C7H15(12), C7H16(1); 
! Estimated using an average for rate rule [ROOH_pri;C_rad/H/NonDeC]
! Euclidian distance = 0
! family: H_Abstraction
! Ea raised from -36.0 to -36.0 kJ/mol.
S(42)+C7H15(12)=C7H16(1)+S(41)                      2.510000e-11 6.770     -8.600   

! Reaction index: Chemkin #148; RMG #1472
! Template reaction: H_Abstraction
! Flux pairs: S(42), S(41); C7H15(13), C7H16(1); 
! Estimated using an average for rate rule [ROOH_pri;C_rad/H2/Cs]
! Euclidian distance = 0
! family: H_Abstraction
! Ea raised from -36.0 to -36.0 kJ/mol.
S(42)+C7H15(13)=C7H16(1)+S(41)                      2.510000e-11 6.770     -8.600   

! Reaction index: Chemkin #149; RMG #1479
! Template reaction: Disproportionation
! Flux pairs: C2H5(6), C2H4(17); S(41), S(42); 
! Estimated using average of templates [O_rad;Cmethyl_Csrad] + [O_rad/NonDeO;XH_s_Rrad] for rate rule [O_rad/NonDeO;Cmethyl_Csrad]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 3.0
! family: Disproportionation
S(41)+C2H5(6)=S(42)+C2H4(17)                        3.003453e+10 1.009     -0.600   

! Reaction index: Chemkin #150; RMG #1487
! Template reaction: H_Abstraction
! Flux pairs: S(41), S(42); HO2(16), O2(2); 
! From training reaction 244 used for Orad_O_H;OOC
! Exact match found for rate rule [Orad_O_H;OOC]
! Euclidian distance = 0
! family: H_Abstraction
! Ea raised from -8.2 to -8.2 kJ/mol.
S(41)+HO2(16)=O2(2)+S(42)                           1.200000e+11 0.000     -1.950   

! Reaction index: Chemkin #151; RMG #1494
! Template reaction: Disproportionation
! Flux pairs: C5H11(5), C5H10(30); S(41), S(42); 
! Estimated using template [O_rad;C/H2/Nd_Csrad] for rate rule [O_rad/NonDeO;C/H2/Nd_Csrad]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Disproportionation
S(41)+C5H11(5)=S(42)+C5H10(30)                      4.820000e+13 0.000     0.000    

! Reaction index: Chemkin #152; RMG #1504
! Template reaction: Disproportionation
! Flux pairs: C3H7(4), C3H6(43); S(41), S(42); 
! Estimated using template [O_rad;C/H2/Nd_Csrad] for rate rule [O_rad/NonDeO;C/H2/Nd_Csrad]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Disproportionation
S(41)+C3H7(4)=S(42)+C3H6(43)                        4.820000e+13 0.000     0.000    

! Reaction index: Chemkin #153; RMG #3517
! Template reaction: R_Recombination
! Flux pairs: S(182), S(42); C2H5(6), S(42); 
! From training reaction 11 used for C_rad/H2/Cs;C_rad/H2/Cs
! Exact match found for rate rule [C_rad/H2/Cs;C_rad/H2/Cs]
! Euclidian distance = 0
! family: R_Recombination
C2H5(6)+S(182)=S(42)                                8.730000e+14 -0.699    -0.003   

! Reaction index: Chemkin #154; RMG #3763
! Template reaction: H_Abstraction
! Flux pairs: S(210), S(42); C7H16(1), C7H15(7); 
! Estimated using an average for rate rule [C/H2/NonDeC;C_rad/H/NonDeC]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: H_Abstraction
C7H16(1)+S(210)=S(42)+C7H15(7)                      5.147495e-03 4.290     7.713    

! Reaction index: Chemkin #155; RMG #3764
! Template reaction: H_Abstraction
! Flux pairs: S(42), S(210); C7H15(9), C7H16(1); 
! Estimated using an average for rate rule [C/H2/NonDeC;C_rad/H/NonDeC]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: H_Abstraction
S(42)+C7H15(9)=C7H16(1)+S(210)                      2.573748e-03 4.290     7.713    

! Reaction index: Chemkin #156; RMG #3765
! Template reaction: H_Abstraction
! Flux pairs: S(210), S(42); C7H16(1), C7H15(12); 
! Estimated using an average for rate rule [C/H2/NonDeC;C_rad/H/NonDeC]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: H_Abstraction
C7H16(1)+S(210)=S(42)+C7H15(12)                     5.147495e-03 4.290     7.713    

! Reaction index: Chemkin #157; RMG #3766
! Template reaction: H_Abstraction
! Flux pairs: S(42), S(210); C7H15(13), C7H16(1); 
! Estimated using an average for rate rule [C/H2/NonDeC;C_rad/H2/Cs]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: H_Abstraction
S(42)+C7H15(13)=C7H16(1)+S(210)                     2.163867e-03 4.290     7.536    

! Reaction index: Chemkin #158; RMG #3776
! Template reaction: Disproportionation
! Flux pairs: C2H5(6), C2H4(17); S(210), S(42); 
! From training reaction 9 used for C_rad/H/NonDeC;Cmethyl_Csrad
! Exact match found for rate rule [C_rad/H/NonDeC;Cmethyl_Csrad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Disproportionation
S(210)+C2H5(6)=S(42)+C2H4(17)                       6.330000e+14 -0.700    0.000    

! Reaction index: Chemkin #159; RMG #3785
! Template reaction: H_Abstraction
! Flux pairs: S(210), S(42); HO2(16), O2(2); 
! Estimated using template [X_H;C_rad/H/NonDeC] for rate rule [Orad_O_H;C_rad/H/NonDeC]
! Euclidian distance = 2.0
! family: H_Abstraction
S(210)+HO2(16)=O2(2)+S(42)                          2.759059e-02 3.802     6.324    

! Reaction index: Chemkin #160; RMG #3793
! Template reaction: Disproportionation
! Flux pairs: C5H11(5), C5H10(30); S(210), S(42); 
! From training reaction 27 used for C_rad/H/NonDeC;C/H2/Nd_Csrad
! Exact match found for rate rule [C_rad/H/NonDeC;C/H2/Nd_Csrad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Disproportionation
S(210)+C5H11(5)=S(42)+C5H10(30)                     1.026000e+14 -0.350    0.000    

! Reaction index: Chemkin #161; RMG #3804
! Template reaction: Disproportionation
! Flux pairs: C3H7(4), C3H6(43); S(210), S(42); 
! From training reaction 27 used for C_rad/H/NonDeC;C/H2/Nd_Csrad
! Exact match found for rate rule [C_rad/H/NonDeC;C/H2/Nd_Csrad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Disproportionation
S(210)+C3H7(4)=S(42)+C3H6(43)                       1.026000e+14 -0.350    0.000    

! Reaction index: Chemkin #162; RMG #5683
! Template reaction: R_Recombination
! Flux pairs: H(8), S(42); S(41), S(42); 
! Estimated using average of templates [Y_rad;O_rad/NonDe] + [H_rad;O_sec_rad] for rate rule [H_rad;O_rad/NonDe]
! Euclidian distance = 1.0
! family: R_Recombination
S(41)+H(8)=S(42)                                    5.005182e+12 0.282     1.696    

! Reaction index: Chemkin #163; RMG #5738
! Template reaction: R_Recombination
! Flux pairs: H(8), S(42); S(210), S(42); 
! From training reaction 59 used for H_rad;C_rad/H/NonDeC
! Exact match found for rate rule [H_rad;C_rad/H/NonDeC]
! Euclidian distance = 0
! family: R_Recombination
S(210)+H(8)=S(42)                                   2.000000e+13 0.000     0.000    

! Reaction index: Chemkin #164; RMG #8417
! Template reaction: H_Abstraction
! Flux pairs: S(42), S(41); C3H7O2(48), CCCOO(49); 
! Estimated using template [O/H/NonDeO;OOC] for rate rule [ROOH_pri;OOC]
! Euclidian distance = 1.0
! family: H_Abstraction
S(42)+C3H7O2(48)=CCCOO(49)+S(41)                    9.200000e-02 3.960     6.630    

! Reaction index: Chemkin #165; RMG #8420
! Template reaction: H_Abstraction
! Flux pairs: S(42), S(41); S(182), CCCOO(49); 
! Estimated using an average for rate rule [ROOH_pri;C_rad/H2/Cs]
! Euclidian distance = 0
! family: H_Abstraction
! Ea raised from -36.0 to -36.0 kJ/mol.
S(42)+S(182)=CCCOO(49)+S(41)                        2.510000e-11 6.770     -8.600   

! Reaction index: Chemkin #166; RMG #8455
! Template reaction: H_Abstraction
! Flux pairs: S(210), S(42); CCCOO(49), C3H7O2(48); 
! Estimated using an average for rate rule [ROOH_pri;C_rad/H/NonDeC]
! Euclidian distance = 0
! family: H_Abstraction
! Ea raised from -36.0 to -36.0 kJ/mol.
CCCOO(49)+S(210)=S(42)+C3H7O2(48)                   2.510000e-11 6.770     -8.600   

! Reaction index: Chemkin #167; RMG #8458
! Template reaction: H_Abstraction
! Flux pairs: S(42), S(210); S(182), CCCOO(49); 
! Estimated using an average for rate rule [C/H2/NonDeC;C_rad/H2/Cs]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: H_Abstraction
S(42)+S(182)=CCCOO(49)+S(210)                       2.163867e-03 4.290     7.536    

! Reaction index: Chemkin #168; RMG #8592
! Template reaction: R_Recombination
! Flux pairs: S(262), S(42); CH3(11), S(42); 
! From training reaction 10 used for C_methyl;C_rad/H2/Cs
! Exact match found for rate rule [C_rad/H2/Cs;C_methyl]
! Euclidian distance = 0
! family: R_Recombination
S(262)+CH3(11)=S(42)                                1.230000e+15 -0.562    0.021    

! Reaction index: Chemkin #169; RMG #9450
! Template reaction: H_Abstraction
! Flux pairs: S(42), S(41); OH(D)(24), H2O(558); 
! Estimated using template [O/H/NonDeO;O_pri_rad] for rate rule [ROOH_pri;O_pri_rad]
! Euclidian distance = 1.0
! family: H_Abstraction
! Ea raised from -1.8 to -1.8 kJ/mol.
OH(D)(24)+S(42)=S(41)+H2O(558)                      1.100000e+12 0.000     -0.437   

! Reaction index: Chemkin #170; RMG #9461
! Template reaction: H_Abstraction
! Flux pairs: S(42), S(210); OH(D)(24), H2O(558); 
! Estimated using average of templates [C_sec;O_pri_rad] + [C/H2/NonDeC;O_rad] for rate rule [C/H2/NonDeC;O_pri_rad]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: H_Abstraction
OH(D)(24)+S(42)=S(210)+H2O(558)                     4.558533e+07 1.444     5.139    

! Reaction index: Chemkin #171; RMG #11464
! Template reaction: H_Abstraction
! Flux pairs: S(42), S(41); C2H5O2(22), CCOO(28); 
! Estimated using template [O/H/NonDeO;OOC] for rate rule [ROOH_pri;OOC]
! Euclidian distance = 1.0
! family: H_Abstraction
S(42)+C2H5O2(22)=S(41)+CCOO(28)                     9.200000e-02 3.960     6.630    

! Reaction index: Chemkin #172; RMG #11494
! Template reaction: H_Abstraction
! Flux pairs: S(210), S(42); CCOO(28), C2H5O2(22); 
! Estimated using an average for rate rule [ROOH_pri;C_rad/H/NonDeC]
! Euclidian distance = 0
! family: H_Abstraction
! Ea raised from -36.0 to -36.0 kJ/mol.
S(210)+CCOO(28)=S(42)+C2H5O2(22)                    2.510000e-11 6.770     -8.600   

! Reaction index: Chemkin #173; RMG #12507
! Template reaction: H_Abstraction
! Flux pairs: S(42), S(41); S(210), S(42); 
! Estimated using an average for rate rule [ROOH_pri;C_rad/H/NonDeC]
! Euclidian distance = 0
! family: H_Abstraction
! Ea raised from -36.0 to -36.0 kJ/mol.
S(42)+S(210)=S(42)+S(41)                            2.510000e-11 6.770     -8.600   

! Reaction index: Chemkin #174; RMG #3217
! Template reaction: intra_H_migration
! Flux pairs: S(302), S(346); 
! Matched reaction 296 C4H9O4-3 <=> C4H9O4-4 in intra_H_migration/training
! This reaction matched rate rule [R5H_SSSS_OCC_C;O_rad_out;Cs_H_out_OOH/H]
! family: intra_H_migration
S(302)=S(346)                                       1.098000e+04 2.400     19.900   

END

