! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C7H16(1)            2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
O2(2)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
C2H5(6)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
HO2(16)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
C5H11(5)            2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
C3H7(4)             2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C4H9(3)             2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C6H13(10)           2     385.187     6.051     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.24 K, Pc=32.8 bar (from Joback method)
CH3(11)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C7H15(12)           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
C7H15(7)            2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
C7H15(9)            2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
S(82)               2     491.023     7.309     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.69 K, Pc=23.73 bar (from Joback method)
CH3O2(70)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
S(92)               2     491.023     7.309     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.69 K, Pc=23.73 bar (from Joback method)
S(97)               2     491.023     7.309     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.69 K, Pc=23.73 bar (from Joback method)
C3H7O2(48)          2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
C2H5O2(22)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
S(41)               2     454.766     6.654     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.61 K, Pc=29.12 bar (from Joback method)
C6H13(59)           2     385.187     6.051     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.24 K, Pc=32.8 bar (from Joback method)
S(120)              2     474.089     6.997     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.70 K, Pc=26.11 bar (from Joback method)
C2H4(17)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
C4H9O2(56)          2     437.585     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.29 K, Pc=32.39 bar (from Joback method)
S(67)               2     471.856     6.967     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.80 K, Pc=26.33 bar (from Joback method)
S(261)              2     437.585     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.29 K, Pc=32.39 bar (from Joback method)
C3H6(43)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
S(302)              2     524.769     7.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.52 K, Pc=25.82 bar (from Joback method)
S(182)              2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
S(210)              2     454.766     6.654     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.61 K, Pc=29.12 bar (from Joback method)
S(399)              2     541.879     7.580     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.74 K, Pc=23.47 bar (from Joback method)
S(237)              2     474.089     6.997     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=615.70 K, Pc=26.11 bar (from Joback method)
S(450)              2     560.779     7.923     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=728.28 K, Pc=21.28 bar (from Joback method)
S(167)              2     491.023     7.309     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.69 K, Pc=23.73 bar (from Joback method)
H(8)                0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
S(493)              2     578.062     8.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=750.73 K, Pc=19.51 bar (from Joback method)
S(414)              2     541.879     7.580     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=703.74 K, Pc=23.47 bar (from Joback method)
OH(D)(24)           1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
S(527)              2     457.062     6.477     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=593.59 K, Pc=31.74 bar (from Joback method)
S(394)              2     426.289     6.285     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=553.62 K, Pc=32.39 bar (from Joback method)
C5H10(30)           2     367.083     5.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.73 K, Pc=40.88 bar (from Joback method)
CCCOO(49)           2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
S(262)              2     437.585     6.340     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.29 K, Pc=32.39 bar (from Joback method)
C7H15(13)           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
H2O(558)            2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
S(501)              2     578.062     8.238     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=750.73 K, Pc=19.51 bar (from Joback method)
S(715)              2     539.577     7.540     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.75 K, Pc=23.75 bar (from Joback method)
S(704)              2     488.907     7.279     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.94 K, Pc=23.91 bar (from Joback method)
CCOO(28)            2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
C4H8O(297)          2     399.024     5.862     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=518.21 K, Pc=37.36 bar (from Joback method)
S(144)              2     491.023     7.309     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.69 K, Pc=23.73 bar (from Joback method)
S(42)               2     454.766     6.654     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.61 K, Pc=29.12 bar (from Joback method)
S(346)              2     524.769     7.265     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=681.52 K, Pc=25.82 bar (from Joback method)
